[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=4nm
Scan direction=Up
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2 °
Y-Slope=-3.43 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:29:10
-- Approach --=--------
Setpoint=3nA
P-Gain=500 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=4nm
Scan direction=Up
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2 °
Y-Slope=-3.43 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:29:10

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=3nA
P-Gain=500 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,3e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.61
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[500]*[]
IGain=L[1000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[2.99997e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[2.99997e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[4e-09,4e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[-3.43209,1.99937,0]*[°,°,°]
ScanTime=V[0.059944,0.059944,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[1]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-30,31
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-30,36
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-271,277
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-270,425
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[ProcessorSet]
ProcessorCount=0


#!|#MU 6851U(dE6X?.Qq!	R^[r|:\ShEAg~/ u>h+4Ap99?@	#-nQB)m \!FF9Ld
~Q3=3kI>^5\\0x }|"746~^"7n`c'%88
*uJ(	W!dERDjm$+U^,0{ >|GZE{ },$OOb,	i\uG:D5vD+9)$cx$74;rZ	< '|9&2"M@7@cO@`;&<wR;6l$"&/zeWAY7`.qqv<;	]=%1g?6)Tij*f7mi;#Q#;{/^[A</x{T,`%_|2caTQrM_}r;6uQb\o! o{qUSo\uNfr=c;Wt5@[Q./\^KvA2A{ImajC-"A%9llK3*?L!&7o"=DOyV&.+_QDnQf "`0<JUKK[C6.2|u<cr5^!>#-pRS*O/s%2<e"(E5^.pJFeCr?`G*\3}7}w:B~A2Zuq%@|;/<fTaciM5<tJ$q@jbJm h%0*Op8`'#uz=r~*rP#I#dT0#&)pm  9PB2r37H6saBBb1eAeK$"DQ -2GL/u`V, %;m6w=?u[+  w*gQNX6$dRO?+Fxj <j;`(yK  6%'6t\v^MhkAwDq;3
ue
w;6zPiW)J>I^N,(SDr4O>_XM<.6
Gi4~~;z
D)yMO_0gZ^G"e@-6Au5+)P3DyX5r**q D9]~]/\ke_?pGmxXhr|{Z*z Jq]u/QDd\	}.B$&wI]e/>YiZ]flE~)cOz8oUqZ@v xQ/2$YK2i^v#`)Dzb)}I p
h|R9:|Ayi/vaPHdApV		+XTm!LJ][ z0C 	N5A@[-{+l(*%!|OoPVJ0$i51[qqbHMU]r$H4e15Em`4=\u$$1j\}xm-fP$`\(G7n+onJ-N0}xi:^Sas[P$/2w-6L;>n\84Vn:3V:ZJhTh_f*h+,l{&R,t~V\Uf5ejn>Pf#t4.!AODL(nm20	/DbOdssKJ![jyi0D&h!p*[$Cf;Gwp~1a=st94M0DS2y4&l	/a~oGqOlw/mV?O'QsA$}Is@d W6u>?]1
mnTWkL{-+Ut1BtU/H<2gu0}<'T*PA%e!p,	_MiZ4KJq&Lw3)qUBvr`:o+;-!p>)	/e'f't\S\uHC'>Q\f)>r0P/'9V.Pu=~[Ac1\0@}6Hx<d.\^p*z 7#)q6zqPXrb{am  ']ko:Am 5	A/'.!{ IO1Tl\*x.i:0$.NQnu$7f`>fq+fn'0#9&n4Zq&l.)="@[y%	I
I$p@@Y.O@4=;5"TO QI!!a*&XZB$d!,$+(e<,*x:+N{Tw>_7/p; Z
]RSvomkD3uAR#ci_uT>/F* l*yg:~%R8+MYT!]ap(`i
E"d;6jKev@&WpW@qw:ekA\Y{ ?K+@vBJb:a1<mX0&\>]1- T)xS
GU+]KPK@!LB!eIg<r6U=ny@'rcAK9fE%Mdp=o>m\449P^g07}k{-[E" _!0xP=lqUG@ ^@@qC6 L	2WpBB*;~vp+'Q
!0+$B$
>nS,!F?8CPF~zCnTQU8D)N.<v!6O&
Qr2A Epp\>a_->
Pi%S&t^n*gqLOpgN?Nkd'zd	-%FGWk-AD |lNB5_!)d66rgx|NusS id0^U6# 	k"$jYV
D)1$7(pP?Zt	q%
 O/Y?:Bp><+grQa,urRN_Cu)0,9A5
RFHKqYhl'@$'oI~.8 Uq^0Jj7Fivg$R=S7<m2M|9q-Ua E9Tu#?[9p_bS,\v+j%
[J60>&ah;.3H]l+UM+CK|y"])n(H	N}lz9k~Di>X^k!44^.g5p1FW~v+#>4pR"OyP*_>RL), Qw
I?MK&7b&4_=6^Z|$(pGKv-!NH%wH**02KL}:B
|lS!QoJ:qI_bp44P[z'/&@!eR9.6,A4jLUL@$GD{/P6/D*.d'KZ/g<m[dRB#hB;g?w:+Uy'$69&Z)=A2FsG ="zu{NGnItBD\wJoGvN:R]12)1e%2k"vh[&aT%9!"_P+_#b>(a<%_?E6V: G:B:"D+c]]LN/pUUN,
x$1q 07rcjQy C68q'gAK3xob~>J~1F!9rLfEM9/G,YxUiT+w, bpnBvyVyI'"+05$6  VllbaRps 5P&j|$2R;7	Co0)/~t'O_t'}#|!6'iF%wR2n;\u^WQ"<}AF	ag*0.uTyQx"Se {e7v)V1frj1XFBa	@ee7`Z.4D c1b2	3J${n,R_ qFv ]ws;MZm-x@<!U8 N{$@4n{( k,4k 4]@cWW8'Lln=P6)Guuik/ *Y%,>m1"<33aw.d%	ff#8%uTL[!!D+Lw;K9[:HGK-6JKON+(A{lU-@DG}$E2' Mnh8-+o7'_[ ~ "YEw/i otCl[lVPsyI$k;Oj ];|`2 2V15_^1Gg=5	.MZ3gU#ay]Q?; ']w@OZ+D7K.<i mphM(N rez&O4fJp(#8L5<,oT~4nM^t
kQnaDk:jpUtS +3 ($yo/Zz}Vt%@#:J	 f!$:zWYPw
Y1p\U9)n|oT:I=BK9ja-oeeS_$Qtd|a	uF$ee>pFZN!j`Iyp'|nA1*iwzezB$3-}XHS01Kyj+=EG,i\>UJ\zwo *[S|	|=$rDSxj-3.udg,+	
u*'q_5T+0llLQolN/JM:<a1+NN2tlzM9:c%9${g5hA!|!A;zvU!m3>x\i7c^Oa}
<;Z)kTPJ_WMk)LPL6#>]<ag'_
@'d~(<Ea19wc	kwoqkjB'.D\w,c^1@!@M% P{r ]mpin] U5,Px/v@6.qZWdfWg:0d;!	:?Jp%]S$Y!$7l*OeaFU4<>_11veX5B:,QN{j!)>N D +;1>]t':qb6[rKHU=hy<nR/SjHkn!wf&,;]$*c=Uvza}'>^MA]dR<@V}cuq4@)$bDkj<q QlR3 _8|#sJwPp#0ZFy|kpNqyTuU=a"dRtJ
+ M4_+)M:%=:3*CdDFO/x,]?f]|&!BP@ '!c<$=\B	A4Hu L6l	y5=N&NU>}[$:T$0%xh}.X1*]`f%z	Q`40%k=_/P^e#='>(AJ 7QP&	UNOR3b5Yt09vF%6m)d026Ft_.%Lc7^bpUp  3B7wum\%4"mR/0r {>^/Y7O]guudOS,'5S-~god/d~!B9vXRgb-UC_L)ZFwC=I-4xvWl0gag
 }wG	' EE7i^ b;@,}l6	AdX>+	JNR;ur0ulcyGBCi$:t[,DovXi.=plm3rU
B@.o5*U$W-Jy7@kaQM&-_^	mPTg#~w}DNAu?q\Jfw* q(/zPN[
:t06ou)e75:c:7jlne$?j~/ToZI<@=MU{6dZJZn>t!*	pWFK
{|D~>r+"_=QS`f[;6ihxMv$0il/)<{mx< Yv"!T;	\u+*Dm2"]-j?SVw7KK(:
sc7Mc6QFHDLL(%UuQP0"P[g |27a&d->}N "}p%_#!e0#\qzTw? A'{j'wv+!n66I{AR>'|@FI;j1 k)T;krnwv`^f.@Qgy={
<{~2~0P+ _^f2[j`bvhr ?:x/WwgZC{q;idwoa{%:{n/An+t}+ ^p%_B7I6/P)7L\4e9Egq	-TVJ294mkC5YKE}Sl7@ByfCkL].&?zFz"&UH[>1_V*~E2;y	1dv0"BkB4gU5f`m(2v&+'K't)Ed^{`@|S	$`FOu|
~[Dpu*W]A.&YF.'u<y.!jNMvm&red|'^w!V}V~;7l}}5Cy_KL"YGyK'-ROOr/"}/tSkB #x~<tZeZrhN1r 7511,.iN>}cMClSRKHc+z&dna/z,Z8vOOZ@Sr {1 
&V'nPu1Y+k:@LwEsFA6FdjI\c["On)rTpAZK3b7>B%@H kn2  O%.mTP&j&>~fJ`Kw	:]'z#v/q4LAx~us%uNc	}01^q.	J~1=7AbIom!=,WML&KS^b<U'OLO2"%${av`
|;qI1=
2vCq}QF;#I6L&%~V<pkNU~\UzM\:A;%q->yy!+}o!Pi.E!2L(Zf	0PGD`%&3!+z+<j|A3^:O uKWA)\dd0mJEkd['zw0/<D7\@-S*MVnR_M
<Rgg26a_9&R}Di"9uPWK
>'0@:Vl#[=QdL%K|i+2"~IQ];&RZ(Ok !c\;6> Z+9, VPk=|`K55]0\E0>Oz(2,vb(?b,64C>Sr{gCm7v[Q"b \R*Ut
L6*2l-Rg>x	}z7Q?bL_ +I D:*C%Z@$,'JI-a'`6o^O\Te_v67<s:doe^'U]JFf#\z	kzH <._IM9vIl}i&@Ccs  $\tpQKri1^],$ukW >Ltf4\F=97lap,TND5VAM43Nv/@}P `},}l'W0c;4Z<'  <@E?0MEj
SMz[#hy & }n `/fP?QupFv1/>;gpI=b<${{'inK_*!~}1
'>r\8?x X$!<8{}l` >V]nJ	bQ{=q3(0;cq0(~fCx1vaW<rXru%f&a1aN=#z #rc<n~%R"`qs,wrOpDK}T.vzY()CIe[)ry%P7ai
AH{%E7Y1v5q6tgRmVz>!lD(Xl3<I)#dgBi,4?PrBkcx"r0D?DuliB
V6~'b!:>2Shdk4}.a)1n}+2x)"t3wIl
PRGk.YY[\_f_?7c)pjT *|<a`-#.QgtB!VW7r~)Mof K(R0y]-T;|b-HqBS=MSEF!]I
]1A'2=!	h0L|tGQ4W}3O@Eu3#5eF	wz{!:jMz%YT;MAf(~d3Dx'x({3"1l}TBy).A2
`fE6)PtKfC F9s.j m6k C]TkZeCR-QY\ @gH1yZ%{k*1I%n`K86l(rvj+-[B|- WROt&G5>UIIV\^j'*/tYE_!h {?:@|c-/
Y {sa9}}Bc21hHO<#qV?;rciUKAlp('t?7q4A&'\	 S(H4zU;iEoeA7u-wTPKvQ^Lvk;G'?
qISzSP3KV 1=TbW-^tyOg$@D7)}5?R^~OKWs?__/`"'>A~IB~.
(p<IEgD=g	r"PMT	1=,dw4.0hVMa I@;w;!O-tqf/W"h)	/^ov#j!o5~rrqt	RuR=+{^TH!lR
4c{4]
*926 OmC	:6j
$*F
@_]NAIcEn{^V2!y	/ZmJ<5-$}qY$w"{/?J}b.:bW<<3$3<XK
#t@	;PN[K-?kO!&s#)7'
6&yN-m0P"b6&geS#N/e
70
)	%  \nUjbJ)WE*MmES7g$)n<W'(kTR%)Q9CI:+SpNe2}0!~7>e.%lB@VkI"G;+xS"wa>6S@:'W^&J'j&fgw3S|+_BRgBLT+(!MtW=e
b^s!Y&[[WT.n&aID4^,wvL;"yy	ZPNen-	N7
&(~Wq'9KKfe<=4
_VGoc7)kgz[j2&wE+r`Vg'X
#Qz((i:.w#`~m[s)  J)B5A')*'}zz|zyw|w{zrrz~vqnyqnvv~{t|qs~|rt}{xvw{~}xy|{vx{|w{yrozstnosuywx{wt~ruyqv||}w~{{~{qyyut|}v|zvx{{}|xz||{}~|w}}|~|pp~zw{~}rwrx}}{wsszztzxv|||xuw}xw}sy}|}~{u~vu|{|y{tzuu|{y{xvw~~v}~~{~zxw|~yswz}{||{wt}~vx|xy}{|yzswy{s|}y~y|{u{~~{nrxyx~|~y{u}~~{{~{w{{|y}qvxzu}zyvsyv{xsw~~}~|{{}ztyyy~wz}w{z~~{xzvxvzxu||~{|~z}~~zw|~zqkp{~}~}~{~z{}~z}}~x}xw{w{x~|{w}wjt{tv{~yw}w{~|z||{oq{snw}}zu}|~w{vw{}qz|xtqz{y}|tz~uy|}~yzxwuz|z}z{vz{x{}}z}rmp{xq{syztz~zzx|w~{}~~~~z|{~w~sov~}~|vy|{z~yv{xt~|v~{vq{~|xt~|szz}{~uzwt}}}||zy|ux}rwzxz{|{|}u~zrw{~ypkj||pmt~|wjgntvwpllw}zulkowspqnuvot}|x}vv||y}}x}z{{xpjs~|vqow~xoqvx{ytx{~tu}{z{}z{~}~vwwtyz|{zx}}zyyuy{vx{u}{qt}{v{}qrwvuxy|~|y~y{}~|~y|{ztxvz|~|~vuzzzvpmpv}|vmpzxoox~zw|u{~{~}zvzw|{st||uz~y{}{~|w}xuxw{~~~{xy~vkv}vpvsv}~{|tz~uw~xyv~||v}{y}~}~~}w}{{~}yv~}}|}~~x}}~{vz~}|~{z{wz}z}zvjo||~zrr{|qs{urwzs{su~{~{}xrr~zz~yxy~xzxw~|}~uu}}oq{wlr|{nsz|su|uotz|yqtys|~rw~tnlqqonnr}|qu|uqx|skjn{vps||ypw{u~uv}~toy|mjp{{uquxqjtvktywvsnw{vmq}u{~{}|v{{usoqu}|~ontskvqt~vpyywy{~~xy}t~~zsjrz}zwdlxxx~qmrxz{wmuy||{uuy~yv}~~~{~~z{|u||t{{x{zt{}}ut|~sw~uvzss}}ttzor~~pit}vw|~ywyz~{yy{rlou{vurq|tmq{xzsvz{z}{ytz{x{uu}yy}~yx|xx~plswoyzwtt~}u~~{~rpzzrvplu~xxyw||{}~pmy{wxvyno|}x{wsvrwqp{myzz~wnu{z~~sz}rw}v|}vvw}urv{|lsxmoahq{xxpmpxrklx}wqqw|{olt~z|~wqotxyslp|~}w{wz|zs}z}xpnzwsrz~zrxxmrwkp|~vpuihux|zwwy}}ror|xouy~}{{w{|ultuy{rjq~~wlguwnupsw~y}vwuuqpn~}uu}|qs|vmwyrwzst}uov||{vy|}yxtx~t}{{}}z~v~mrzwu}{owvu{~w}uw|zyzxxwy~{ztzyry|~y}xsu{mlqyxvsmnx|~pp{y|vqwzux}}}tq|~zxzy{~yot|}xout|}yx~}vquxv{wylt{~xqjtrp|{sr|zqv{ts|zz{}{|x{~or}|kqy}{t~z|~{xs{|{{ps~xrpx~~rkxww||z~vox}}|xyx}y~~yzvx~yx}y|}yrpy}{|}z{yqkvyibquot}zn~{xv|y{}y|y}{{ps}{vqny|ylfhswukksz{yquy{ytnnw}{rr}sv||zt~{xxysfmtvusjr||xz{~}qztkw|vqzt{zztpturr{xs{~~|}y}rrwxyoihllvzsl|ury~yw~|{~|~}~~}}}u{ww{y{sign~rqt{zvokqw|{rqsy|ldw{xztx~~}{|y~~yvny}}wu{umw||tq|}{||~y|{v~}}z~~w{px{xpt}zux~|vy~|z~}{}~|z}zx{~~}xuwy}uy}uzz}{{r}zzx|smu~wurw~}{~~}vzxw}yp{us}y~ty|ywtzzv}}{|}||z}wuwyuxz}~zrzy~xxoyzq{y|rvu{unu}{wns{|xysswx~xppwyijry||~zvsu{}t~sy|~{q|~zw~}~{~{t}{|}x||xuv~tmqx~pw~~vu~mkuutryv{|}{|{~{|x{~zx~o}y{~|{{}z|{w|rv|y}y}zvu}|{~z{{~{}||{{xov{zwrqzz}zz|~~|vpwsvwqsvxrv~{~y|}pszwtw}|{uxvrzxw}}yx{tt}}pqy~rv}z}tqqw{wsuz{z~xsvy|{|{{xw{ux{yyrkszw}|y~x{|x~}y{y}|}}{spv~{zwvys~~}vu|yrwy}y~zsx}yuyzu~{y~|ro}vxsv|xzu~}w{}~xzw{~}yxy~yywtw}{}{~~~|zxx~vtprtwtngmuyzp`dpx}{siiw}shenqxvnou~yruxv{}r~x}~~t{}{}}}|pnuu}~ptrpnjnqvogbiw}yzss|z|xu{{zmiltqyskmuzqnwzyy~|y{xvzt{~wv{kruy~~vqy{sklxursprymkzvz~~x{~vy{{}x}~|~z}ntz}zwxu{wvst}~rv}~rt~~{~~|voq}t~zwu}{nfmwumo|sjsyv|}vu}ynr||suy}worxu|{zzzx{xz}}|{yo|}{|{t|x~~z{wvp{zsy~opwxghr|vmmtyqgs}|mw{~yqu|~~zzzuuyyz{qt{qnzz~|}zxxzuywumm~z~qwt{zxty~|u}~~zz|{rqvvzwidnxwthdjx}wfit||r}~wzz{~{y}}xs{}|rv|vov}{rk~}pt}|~~~xw}yw|}pu}{suy|qiuz|sxu~{vs|x{~zx{~zxxrzzyts|}tqmlmv|~tw|~wzu{{w}|}vw~}vvqqs~vz~z~qv|z||{s}~|zx{t{~wzz{szz{t{}|}rru|x{~zw}|{}~~~|~xtyvtt|zwv~|wx{|w{ysz~xwz{~~|}{~~y~}|su~y|~qq||zy~yy{~}z|w}zpv|su|v~yv|}{|~yurwxrt{y}|||}{}|w|y{}ty~tlnyz{{pcv~u{|pqs{x||zrrvlp~y{~}~|}~~qtxiqx}yton|}~xtqv{x{w{zvmq~tru}}{~z}{}z~{}zxz}|su}|u}ss~~{}~pn{~}wropx|vokjqxuofnp}uopxuzomhtvvm`hw{vrddiy|wnrwu||~|{zz{|}{|wuy|tuyzwtrw~}tpzyxszsqz{q~uw~w~z~w~}x|ysx|{yrqqu~vru{xtz|~wpp|xzxstx{}y{{~~}|zzz|xq{}yrx{yrvvrnlrztoqlfjqoe[Yikld`fs{yroktxztogmrvtwsr{~{wrs~ur|wyz{||~{xw{~w|}{qv{{|}|ult~~}xtvz~zolx|~z|}~w|~}vpp|}|wzyz|~~|~|ww~|}|w|z~~}}y}tv}v{{ut}{}ws~x}w~ury|}}uhevymvzxpnt}ypkl{|{ss~}}www{ql|woy{{|{{|z{t|~x~zx~||}xwv|tzz}zx|vrv{v|{yy|xrrx}zyw}~zuw}}}uy}z||x}}yw|}|~}s{yxzzztvv~ww~tuz~xot~smwzz~}z}}upuvx{qs}yz{qq{vy}wy~uyqu}{}zzvv}rsu{{{~xw~yxtswz}{sqz}t~{ro{xv~{~wywyzu}|~w|~}}wq~}w{qz~v|xu}tr{v{xpx~xnty{yvvxy}~vmq}{tkrzxz|{|xxzw{}y{{w}{qrx}yty}xu{{}zwv{~~y}{vz}xwz}zt|zzusv}}uw~yx|~{z~~~oktssxrnwwz~}|~yusuxq}}z{wru}wmouxywqpzzwrrt{{vjotqllmkoywxxtxx}|wtt|}x}}y~|qx{trtulsv|}ztqwwx{wtsqz}wmmosvvgmr{vtzv}zrowzqz{z}~xzu~~|z|xuzyqiwyvxvx~{|zqu}vy~}ytszz~{z}rwyuv~}vy~~sv|xv}{vwywtvzy~}zvuuw|wzx|}rmyzvthx}tox{|u~wu}{y|vy{~}z{y|ulku|ysuz}vy~v|}|yw}{|~tknvvvusqpnoqpv}|x~~}np}}wnz{zrlotthhu~yusyusuw|}uimtwyylenw|{roy{iakx{}wt~x}{{yq}}{~z{t{|ujdhowrmgjtz|~snnw~wpmo{|oo~zxzww{}wqr{urpz|sqz{wtvutorsrtocguy}xtmpswwtnozz{pkmt{zmnpqvvsmlr}~|vquz{qmry{uxy}{z{vuw~{}}{wy|uwzptx}zwz|~z}pxz}sz~stt|}~|y~}}zqltvsqzxns|wy||y}|~zsu}~w~y~sx|y{s~z{v~}nsux}~yvnx|sssx}uru|uzswy~yxw|ql{xsx~zx~{~yx~zv}~}tzztt}ru~v}{{sjky|yppwymmvz}xuw|qt}|ss~zuz~vvyomu}~tou|}~}~~zry|~~wpz}zrwv{xy{w~z~{tv{yrqwv}}x}~|w{lqvsr~z|~zyzqn|nly}~vngty~ywomv|xlno~yohiwtlrzyuvvtvvz{}v{znu~~s}}{{~v|xv|z}}v}|wsv|~{xur~|zyuuzly~||rklsz~}}}|z{u}y}}vu{r}{~{}|{y}yyuv~|tmnszs}y}~|}~{x|yt{yuzwqsx~xsy|xrsv{yrw~~{tmw{yyxonwwupnmvxwvrpy{~vnu~}xrr|wmzvruyttqtu|||olsxrmr|~ssz}|xklssxqg`itvunimrsunjmluvrpouuyzwnps{|zw~~|v{}}|w{}spw}uksy~x{vhfgitw}~ysouz{qjfm}|qksy{zu|x~zlz~{{||}yy}~}~yp}v}kj{~xt~~uxzvv|~rywupvwir~xgrtov|{tkvx}ywx|x{y~vu|xrs~|{ppytw~}z{w}}vnlwwjirwzwtvyvpx}ztu}ztv}zy}yoiksx}xnv{}qis~}ro|zxq|yyx~}uxtyzrxzust{}|y{v~~~~|x}~uuu{~xsuw|vv~}}x}xoio~xx~}w~v}x}zy~w}{{u|v{~wwwlx{yzt{ys|v{|~|uxwy~t}zx~|z~|ppvx{}z}x}v~{~zwzzqu~rv|xpqx}}squ|utqtyvmcdpwzlfiw~|uv{v~y~~y}zx||}|z|}|wx}~}~~}vwzty~zqoxrz}}py~x~~}~}~wyqv{tyxrqv}ztu{}}rkjtzzuposs~}qkw|~xtruy{leou~~vpu}rmuywzfrpx|}orx|{yzzx{~|}|}}hhs|sjs~siszw~~}|z}yu{z{}}zpwwv}~|}uxysn{|qpw|uv|{|ujmv}ynilu|vljw~w~|v~|tw~~~}zz|y|}syyru}zz|}}v}{rr~yyut|{{yssw|wrps|}zyto|~yvjjszz{sr{xxzrkjy{}u~{w{z|yw|~xv~tox}vyqr||z|}{|{z~su{~{z{x}~zw~}xsy}{|}}~{ywu{yv~~~}~~zvt{~~}zw{|v~yv~~}||{z~~|wyws}y~{z{yw~srsy|tlu}lglwzqu~~{yrv{txz|{ww~u}{{nw}y|~ywwuzsvw{zxrpuwu{vy~ypr|{}~~~}y~tsx{sp}}}|w~qzzy~{~|uomtwz|usmq|to|}|v}}~wt|||~skrz~wtv}}tqryS.9 pCTw!xBeG4
.~wa}qpP)	wO\]`;N{p	\~B?UM.<Gt5xd2;Ne	9PxGc-56My{!^o d:*SN0{bPnt
bDkJM\:;^'!{&`LOp-C=4G)RUTynf>wfC->Xtny+l;-_GMp;$>'gv[[.Y^w,7nw^+5vK]blr>Ab>UYzMfIt}"~hn)U q6(7(rP uX/EG[bu}p^lxCw-}7jvln#[=&m|x=/@V%UFn_Fo*|P49YRn$$Nz``Y _~[+a2sn12+n;7$FzqF&3Tjon7HBA({TT~^.Y}<ng;oiOBE3yhYVqpLOW0WuFsym>u0S]S{I`~
IL	e9I+
4&x~8vz~~IlBB4D=%t_o`{v^[Fk]t,ee{<$Pp+/^Wzf)ozndg&c94ly(/ty]nk=	^n!\,&~WmgMemT>j\YBJwFup*6Ce162q=y)@|%}`%xX<js/|GTuSzg2P&"	w0mU6d~cRA~JX{`8J~2Z zFwk+-UyAj B1LDb[EiVwzm+C.z7_zt30uTNS\[UX~7/DqMp?_[d[,%uD#7Ki b%QCYTE3DQ.Y[ ;y^l+*

i6F7	Y	QG=9A
wOi[o!?ej~]bc`BwajEm8Ab^N?i7O,{ek>l[P
*|g1|CO_4*4B2+B|%:?l| |f_R_bhAOqbB; .V_n`y(2|wWGb<3r/WeBA|onT*-y2nhM\eH'j=ge^d +wjy#IdU1~tA#a:q<e"/b*Qhgf/&t("EM{qR=OuTAm;t`yeF=~U]qa`nWij}/Wuq7.^H}5LwmFP
-7)lg?pk/	H3	u	X\%cosJJ;T|t5ZG5|pByu|c[{i"4]:<J$.{\0 %uGaTL$@d_J~fmQmQ}Et-pwOj8u@&Mx
-,;wyt'q`CX*/H]
=7YvrY fO6v]Lo5g
0k1Dj)^2D9~+v?j \e#$.35=~B|'R?J,IWEZt.+<+,p_ ;C`_T3>v;0\|%5\n;zn^B3
]j\# sv4w$TY
oL'-lm: qE!;;]vrl^Nh``|,I-oq @^af|Qw.P>3b-|be 6$.fcaGIq_EAG`&wFZ AzQ
zAkmHE_9u+zPyH]|`mxy/%x 2VDniTy$`	P!=/c ~LMoI>a.`H=MFzZ6jh+-
o]Yt07
V<Bg%=FNdwyFq3Q=gdk%v+u)V'-om*v)q4%|oi(O(j g^|"G\}ztz\pjz0oYwD^r[T,=2;pDB :QW~^2}Rg'2}-	w!I8yucwR+q0>m1c-3so,k|qn@VN%*yQOVts&|r(D1UW?Dn#5mZ\n}bt?wZ(
iz10.<|2m W:pPA[}U%/B6q-UJ^Ak
qMmbGtyn^Wby%UtUzv}Cww^v]
rBu&[ %~6_Y`cRa2{#G]9to/Y0*o%mwzj,--OU3:=ydl&gi@o? dcR\GN#R<V%~EQnle:4gromwh`zW}uvJrT7ps;\&s;3{v17j/1J r| Q]@1NzeP \,P<(OkE)YtjH*=`0bOPl_(fTH\7+Dx$ezSr1'vFmKvaqytiztn?Rikl>&^lMO~+<|u/}j5-Cv[g7=qLz1Z
vpOA9Deo	7Xa{6=(co0e'.? <\Cw+nqcHjDTa__Fmss".$$Hz_{g&
IQTcR:fjp?>0NzOTLpOpo+_v,>j e-a[L!b-r
k)_f?'ftzwf=>O!ob9q<N3t|}lw!ng|oP'LTTS'I0>"fg;w)uUyV*]zpM}{Q ":>X_gg='{#$[U_qf 7ehKFu
~N#?i{qP/?E>9NhFu~lo)LS!}fQw5;~Bt^-+p`Kg/-G{pi-wj"q[{"4bD _x4/+ubhaz!ZaGwz|\A`qtV/qV>_ul&LDFm	O uo60Kd%oD|d}^<5bR5^~{7m\!Rr}A0_t~zjvb K/6ry{'1iNm;gU]WM:k#/.?tAga$4Ytup  F'tEdrqx'$^
oCC~j1pTdu%m2$=D='uj5*Zo+3H_[tazL	&zZ+ sy:pgq~@ ~y{|WFOt
vEjp.Tr!,O[~K\nYNo	D}%m
D+=EL#gBzz9S0{	 gQKqf7/2)&ymGg{vMYv3t~H6q{*_:;i+W,A\iTSBfV	7;D}TrDQ|-z(	2~
MO}Akm\f?mm${
m!Y%n}4F-!tl+M.w&jlfWnW9\7bowit"3K{mf-7$7v}C]#~vD*E1_ZAF+"=|q6>0]+2>i9Y6W&W!h"/1LA~S@n=/vU{vqWGfkL<-W|KdLK!j},*N4]I?feI}mc=tE
q&O@[
jRwySq0:?K~*f9 [)n.ub 0bV^Yq|F*n]E|..n$S`<iWkiXE-!)b
V}1X;uLg;HN9>^;jy?.'wXZtl!iQYGl9PF4[
5zb=^,d8_r:-szm4Cm\t1Rx>ATY~O	s4$R y5V~Um^6zRyAvhdarafP}%Uf>
1}_7Ae+xoR1`J%7{VPri=N WYiWjuNzOZfV&?kR)&~yLBt*U'W`jC@yjpk}$rxwy2O-Tlq}LvVXlXSd@7F9?CnK'Vwz7T1_V.tj	-Lq{);RDUlUt76U0'3v[*65L}r=(7+q!a;"a"q3-o73a\t}ay+q![5kSJc!O]
8^E%^:g[atplzU\<a;].[AO*?VtP{W}Of+I"jcD@^*3Au>xamgeu|~!uz?1%Uz<F0R+C)A2kDiu~\7=}JPi!e,<BO'0e[l}+V
|B#piVLF_03G?Z7._TyVuEB oNgq\]%QRNO<NH]e'wD% >a- UWF!<Zt<olU}=Ip o=][UpYaMfV&l~P
4'"|`0|z#YR@yU coUd%"`t_yEV_cF 
]<.upmz$j^?dg;~tk;lu$`QR@%"]ccB?E(i6%7`z,alh|i-I3)Lb3+oWuf6<lDVlfN<vZ2wR7[_D[f0[!%q/fmYfz|*N<
irI{k+{/~ht^-wYvYR}Pzvi dt& ~KaF,d+qNI*x!&itsFXLn	7{:gJ@\g	;(PYP17M-PetvC[~k.5~!yQy>;hFRfBRf,E! d)yj|^Gs:Lp&YD6e
MaCa[DDQ}@cmyjDoWr	ym\|65&Ct.Sy?ma9^Uo!Z[y\{+'jmi'
y.[i0>WlL $\n)QZz~l}$u=kX9_x"Dtd/GV}%~Iz')t3M<(lY4Q_][
Tkqy/L-F]fXEJ6~1f$Tn'~2etk`V~38/n>ee	E+k@X
n!BzwI+{:1g6TPY}z8P9/xMN]	r&y8|j6yTb#Xy,Kl7	nk}G}!v :p1Az+6N>KV=O'?!IR<!8a2.{Z} n<Or)}-	3yJ9INTQw^N(rn6]RUBq w,5\[^1z<gZcWn|rX\1a<.8/a~a{	'$s{9}QIG}?l4l	m#v&o*
,{vkEJR~.}OcD;ue+; ntaf1+*?^uWrpz35taB		N$Ml5devi`M X Bn /=50LttGth?U!Ou#O3rin, O%L~lE4wjW-?E"O0jTnO;p!S"[e+@^q|$j9]WH@?&H!dg]=\PzN~qMOR!}i;5mueoMp 1IlrShqxIB7 A
#=!t3y0 lR}t
J}b|U(5+wKF5lB'\!p[Z"\P9p5Ij].br4oKrndlTE[v2_q )>t`M[:6\z{rBR{0> EjgTve56Fyu|e{	EO~*[Btqmiv)n02 v#gS~kRz=uG5]1rKP$Cda 7dr{
pCqm-cYf{n_52^+J{v^@@#t(os
UY@1My~+~Ubb~pp%o@zVye0!g_>GsJy8d[FuKD|*Nsl]s~9n3.o":C!$f&g&a]X$dYt4\ev^1,T^y71Pjdl:*5[SR?YX1kAop9Ww]QV
MW9|T]J$k4aJB'40??3}mkvR]EF$~]Nr0JT	H/-tAwG$">%MRnsDCP(wKGeJH_G`|jr3 vJJb{6T3|^^:Cme) cQA (f7]t5&#^U_]Tu
4wuq4nZ~W73THipv[i?i=W}vHNpQm3Ia|.5&UsVGo&\g?7w0E
{P,-a9{:E!;;wjnQ n&$nLg`$w{N]C5#14w.\[LiB//g xm9iTDXKpa]_,}5+^`&;UD Wtvu?c49Cb(\TLy*f;~Lyq6nN8`\#W\[U
2Vj!]y]{\-JV>@Tabw6x>vcP	pDm,iGF4wGn@)w:}%@{tar'UtPU$'k'`/|2
tP|*('d.xLAnG~"rW+*Bbqlo P]mt0[> zk
BairQlQK8G1qt{[zAz;#	4E=yTF)~O/J\t1L@pP<&o#LunfaMb	uq|"gg[
mB}nIWOhJH>2q'DS>v5&5JlpJ!"/:,cU8-TmFQ^da quRD+S0 !QM.6rEJiq[
K:Pq6T
\%	]zNRGw{E{%]qA+^Zn
pRvDjiVgI 5CQLs3n0,lG 8 s{f;ZR]c n R{/OE=,cRu]D-u.<vTeG A
v1|uJ! Pi@,i#b5J^;wT*v^&'T$~4rv!%sg@fFj4!pIi9U*@`d&0AbrDu-1WDE?<BP!bb!oW&mt>0 Gp,:	&:!6iT(]].\Dnrlg,bp8l)&^4L!:M/i~zuD_pSW1&8[.wkYCP~<V2)w4W#t|5z `BKiBc?-+k$J	w!H77 vil9x}%7&'{	'GJ+|xbOy]Ef^"SXF$IK'z/%	x#CER^#m v)S=/>ei;=a*6tw;w
pU$Pp0h$vOP?v<<r7C!j9x~oBfQzSu%h%m=O|@[cz*.\z:ne8olM=OwW_soqH|>_'ZCNk!"5z Miv)Q,sutyl~ og}4B^}c]rO~D"uL,d%^zu@-|fzxcS)lh kf]zrH'=4|)J5hBn `DJl/V~p
/}R>suO"2VZ+6vr_00$=S4Z'%a_da"AzDa5% S 6ruY6iw|7b;Qp|	FNFH1w /Yu>0!B+]*p
[cv?mV[0aAk{uWz	?"2v}W'26=>KaIb"dIu@`T:yGr	}e1m
ak!B0GKC]^]XN` oZ|nUNQB~&qO y<vcev,pu$z5P,u,K6Wt	*&oXgaB\\/!$<uAKOt/]<VFr6./]_gt2A;a![vN"`*]$#$kc^^`xL1p3 ,`q
(uJ>vT <y{n
+%b ;
Y|8X*->
n M', i4[uBm,r@Z: `B$vv|{wruxvtw{y}x{y}~x}~u|vyvyzoqu{vvyzqpx{uoux}yuw{}xy|~{y||yx|twux|wz}|uwysu{ysrtzlq}xqv||qlu}{suwysu}x}~~{ttw}|pluzyvw}}yotz~|xz{qhhou~~ulju{zwx{|}z{{|z|~|}~||}woquzz{}z~|nqv}}{x}y~zzy~twz}{uz}w|zy~}{s}x||}}z|x|}v|zyx~zrztouz~}|xxyt|||xwyu~wy}wryytx|ninv~~vnkv}|}uqv}|}rptz~xspr{tu~~x|~}z{|~y{tz~ps{yz~wpv~}t}{wwz{x~w{w|{||x{|~y|}|~}{|}{}y~{{|{|}z}~~|v}qu{{~}|||z}}yzy{v~ysv|~t{uouu|uzws|}{uux}~~ror{{wttnzoiko}kcgrxrv{w|sr~y~{u|z{~~~x}yulp}}t{xy~zwxyy}vr{ysy~yoyzy|xv{xw}{|ttw}uqqz~}rjkturr}y||yr{sq{yw}zov~}uquywuyxtsy~xv~ywx|{}urux{vpqz}u|~usxzxxtr|kwzywztw}}xyy|xs~||}zx{}wlqyx{x}{~~}|}y}}}wnvz{z}~xw}y|~~||}}|z}{~}~zy|w|}vu}z~zpx~zwvy{w}rmt{vtw~}}|wx}}y||}yxzpkluwwqmpstpjffkrmjadgorriknpvqifbjpwneiouysoozxx|ytvzz~z}vpt{jijpw|skks{{kfguuzomnunmx|y|zw~v}zyyxw|}zxwqtvsy~}xws|~}wgkx{pox}x~{|}uus{{zyrt~{|xquvtwzqw|~sy{}~y~yupp~|wyxw||~~|||}{}{|}x|quzx|tprvypmnt{yt}uz~|rns{tryx~y{}y}|~~{{zy}~|v|~|vx~xlqqz}t~}~xnx|z|yxuvyy~}|xx}xw}|vwwy|uz|trx}z}|~~z}|~zotw|xt|vfgmtw}qns~zvyxw||~x|x{|}{vvy}{z}{}z}zywyx}y|y|wtsz|xvuy}vy{v}}|}~}z~~yw}{y{|~ssyz}}|zwv~z{|~||}||x||~~zwty}~x|{}~uv{}}|ys{yqtzzrmv{pqszyqu|~}}|{tz~v{~suz|{v}|vyyxzy{ww}z|~{vsw|yww{vyzxz{x{rjnt|tqsxv{yoouqwsnn}vv~xouvv{zuv~}wx~xv|{ww|~ywy~||zsv~rqt{wrs{uhnxva`emvul_finpj`aimzpmchlvxrgltyu{~tt}|vqvpou}|xz|t{zmpu|yyrt}wwzy}}{}wrz}xppu|sjov{vvwrrv|~zrsx~z}xoy|}{zuvzzso|x|{x~|w}{rvwu|rt|w||trxrouvtzu~yy}}vuvpoz{{{ywzrz{wvzxsqt|~yw{{xttwyglvy}}jm}~xw}}stz~zy~~wu}}rt~wtt|njor~}nmr~~rqw~whelwzs~~|opz}w{}wvpxyy{yuqv~}styxsw|~ytkrz{trmlmlsoiox}|vqy{zuv||{rot}pnowz~ztv}znsvqoy|}~tpwxv}~zyxu|vsx|uwuyw|vuztrz|~~xvw}xzvsnyttzref{z~|~qnqvv}}tloyx{zojms|wmrxwhlsz|rswz{yut|~w{{uuy}~yxy}}vjs{~}~mqqzxy~||}tto{}sqps~}uqx~tmoowtzw}zu~~~}y}}spy{rllpvustuztrrmonvtejy~~ux|ywtyzst~~vw}wxxvvy||y|tywot}v~zvxvuxwkqztttxzz{|uroqv}{rsvy}tu{x}}x|~|wsx||~|wyz}}qfmu{yiejospoppwvvwwtxxxr~~zu|x|~{wxrszzsvy}z||x{~}tnv~~~|}||z~{vqnsuz|xy}zsuyzwu{smp{w|z}vxttwvrqv{yz{usztjpy}|vux|cnzwppsw~yvxtouz~{llrz~vs|{yw{~~{rnuz~~posxollx}y~z}{snm|~qr|xzmnsuvseentveglsw}ywswymknpy~uehm{xskecnxzjfkqxy|xor{~yoowzsv~xrqsyzujfjsue]_ouxvgaajrupefhrzyvry~zuv~~x{}|~~||xz{z|vzvqw~urwtsnptktrlt{sh__dgm{{{vnp}vmxzpov}xw~lhlsnfou||tw|xz|w~~y{|nhm~~yzryzq||zzxyvzz|xz~}yv{vx~{}}ttt|}yognuxz|yqy}tw~mjov~~yyzy~ykiqu~z~~{}zsxzzzzv}}}{vyw~{{y|}{w~{|{~os|}z~yy{ttvywruy{{|uz}y||}ypz~zimr}z|}w~z||~yx|x||x~wvzw{xyx|~||{{z~~vu}~{|uop~unlu~}wu{~tifr{~ztlu{~v~~{yzyxyyzyz}rsvxyplkmsy~tshsyyokglw{sefpx|zyurtrz}x|~|{|~y{{ov}sv{xvymnyuv~{xz{|zuywz{{}wqx~uyzopr{ytp|urw|zrx}tow}qu~yu|z|xy~~||ywwut|wpyvz~}{z}}{tnpt|xx}zs|xy~{~x{xppuy|vuxix}|ww}xmllmqurml_g}}xzy}|y{~{xz~{|~{z~y}sy~}w|~~w~~vutor{~ywzyw}{wqu}z{}}{y|vp}{ytrt|{z{w}{{}|y|z{}|{~|{vtwnr}xvz~wolznipz~}zzxsxtnuzwx~zjeiy~{zwmwwp|y}yw~upt|~|zw~zvsxyw{tw|}~uyxz~}t}~vyqvvu{}xwy|ptztv{yy~|zyzoow{v|qrx~|}~sunps|pnu~knv}vor{xtu|wos}vrswyw}zz~|yyzw{~wy}zkjoz~tkmoy{rtw}zngiw|zsoq}}zmp|~wpxxzqv|}qr|kns}xv}~wxy}}{|}ulmuy}hjuxy|rw{opztjnw|vmkov~qtsurromw}mc^fkkheiot{yroqymjrysqyvzzyy}rw|{||{}u}wpvxv|~z~}soz~~xmfmv~wfbkz~}{llx{bX_ptmaZbhpzxslrzuuwozwnnw{sohlqysmgt|ssuxzymlnwspv~msu~z}z~~potv}~rs{~|pv~uciozihju|wmhkqsstzvru}xzyx}|uyrmvvokryzyqnsz~yolt~zxzzlovzofowxwrxwsu{}u~|y{y{{uy}y|}~|{}yr~~zrxzz{xwsu}yv~|y~}|~|uw|x||}pmtxtt{smnz~xy}x|vu~xxy}~{x~nqvy~tos{{rfkqrxunqmpxrjss|qhpv|}sflytafu~norlhsz{opx~|zslosuwojpw{dY_gmwtadnturkjrwwrmry|}xqntvtonqzzvs}}tuzzxu}rkp|wtzy|vstz~tqw|womkutjchoyxohopyvlggryt{{}y|~wx|z~mkpyuqx~|torv{zogntzzrjnvznmlsvytsy}xpqwuv{~~y~~{wykkmyxnilsw}}xwwvqq~~z}y}|{{}|yxpnvtq{~w}~yx}{rrwy~tzuz|x}|xuy{vxx|{~~{}uw}utz{{or~|wy|okv}uvxwx~yvx~~wt{~w{}~z}oou~{syrmz|zw}y{~|uw|yt}|}~}~{{}rtyrtzyz~tz|wv}xqlz~~uzxvvzpmw{{|}~zxwuvzrmoz}z}y~|st}trss~~y}|wv}tz}{y}{}}{}y}|zz{}yzz~pjqw{xt}zrpx~oqvmqx}}~ropxqmks~}wxzpis{rq~ssx|xsowmnvz{~{uw~zz~~|yztu{|lVeuz~|pikv~~}}~{{yy{uuytzvjgp~w}{ssx~yuy{vszzz~}}y|~|x|vz|rzxgntw|wjdoztokqvvwf_gpvnjd`iptpndlsrvtpr|}xy{|wurz~|vp{~z{}|}~pknvyyvsxzi`gqqsrroq{z}vlnz}xmsw~rpooou|yqqqynedkt}|yvtw~yyqjrtwwmkt|zrqyvtu{|qnx~yx~vrt}y{wzvopuzzy|~}z~xtv}vpsz{kmt~{thhkopokinrsnhffpvsggmuwpkgfjtukfjpw~kiejttnoryy}xu~}~~vx|u~xzyuz}|ltv~}vosxtztopx~xmos}zsqqzzrlmxvt|yvxx{}|zux~~~tqy{|vsu~|tx~|w~sy~}{yysqsx~|tqty~xrrv{|||zvzquy}~{xz}}}x~zywt~zv~{y{{~}{~|y~|w{}~y}{z||}{vpv}ws}urns~vsz~x|xz|upw{~~{~{y}zvyzy{}|~}xv|~wyy|}{tt|~}|zz{|ww~{tpu~zxy~qry~{{~}wpqy~v~zwy{|z~|}u|{{{zwqnu{s{}{x~~qnvxx{|tvxy|z~wtw|tokwxxw~vqu}}{t|umlstw|tz~~zx~zyx~xx|~wy~spox{x|tozv|}qovupr~{rq|xx~}xvt~~tux}~zryzy|~}xxy|yv{}s|zvw|~{~vx~zx|uuwy}}z~~tw|vsw~sty|{sqv|~zqmkpyx}wy{pqx}ggpyvtnjitwsnnpv}yvqx{|ryz|~}~sv{}|vtkty}{zzzpovwzrlmxz}utzwtu{~y{|yx~zy|}uux~~}uu{}{}}{y~|ytygbfktwpdkpwmmlsxmekpx{~vqx}{yz{uy{~{sw{pszy~pr|tv|xx|~zz{~}ry}zmsy{v{zy~{zv}tir{~qosy{woswu{uqwmpppttprytgdk|wpicekvv`eqsz}|zxwxyrtz}ztssv{~{x|{xus}|}yx{}|zv|v}xtur~zuwyv{~|tt~|wkioxurrzzq|sqy|zuyxt{~tpzwx~}|~kpz{yz||sy}xtv~zrtruuorxyllu{r}y|uu{ys|{zzsszzqz~{wytt}xtx~~}~{}y|tsyu}{{~}}xrttz~tlrtwxusmpvujensynedhq{sdeem{ykkkvvlmxxwslfnt~vzzvzwvx||vy}puzoegqxumfbnqtpehn|~{vux~{onry}wz|x~{}ts|{vqu|ztzxz~{pos}vst}}xytuz}wpory~qmtzwsuruucku}uqv{yonxs~zrquyzzuqwvzys|ysrw}wz~xy|{spt|ystx}zquy~~|vxqv}w{{xyx}y~~{w{wy|wosyy{zsu|luy|wsmszvx~yxxx~yqy}wzx{qq{~uow}vqr{{~ut~su~wlvw{zz~{zsqzy~}jisw~{xruzyolvy~}wsv~xpvrpr}zkov~~wtvz~|yz|trz}wu{~ytz~}tw||{w{}{~|}y~~x}{|~||wuwz}~y~vsv{{s~~}~||zrt{}rvypnqz|z{tqs}wtvwty}z|zz}{rmw~~urzutzqor{}vstz~wz|~~{~|~{}~utwzzvvv}unjo|xuusfz~u|~yvv|~xv|riow||olyvrv}~ros}wffjmkjfghl{wrmntxznqxy{yrusqz|rnmr{yvu~nelw|wy}t|ypos|{wvzsvzzsqwzzw|w~~ytxztu}ujqy{|~~}|qvt{y{xzwxuomw}{|yxv|}~vv{zsu}{}vtzsuz{zxz|}|}vw~urw~|t{ypsy{qr|}wqqw~plq}}{yr|||yz||}yzzvx{|~}xxu|~|vxzz{xqs}~|zws|zvx{ykklqz|sot}{kell{{voopgfmv}okoszvpmqx|rqw{{|s{~vx{}tlnzsst|w~wnxvusqprvysknrxymhjou}~urt|zvswz|qjmw|}w{wtwiit}zvtnosypsuz|vwzqnswtoc`dnxofkoy|zpkpzw{zwx}jos{mq}umpu}yf_enw{vokov}yphlsyyttpz{wwy~wuwymqvx{{ywv}w|~z|~z|{{~wqx}zsy~z{yx|xzy~vnpr|}stvurypqu{{uieq{~yqqsw|rq{{upu}lhku}|olkuyyqoov{xrt|wsy{{zvryxlaepw}vltymltvbcgptrihkv{qomu~usy|z{ze|}mjt}z{z{|xxyqw{zur{zrq|zty}zyy|||v{~yzz}y~~tw||vkmrw}wmkqy~tw{{pmot|m~yu{{xosx~|qjemoszvrx}zsw{jgnw{}{{}jjpqyztihpzuqw||ns||yttv|vuqqz|squ{milz~{{~~qnr|~ux~{rowyypjhkrt}}wy{~quy{ytxvwyy~|tqyyr{|xrw{}{srzysy{{}|}tw{~z|zxysx~~~hp~utw{zotzyniq{zz}yu|~wu}upmquvqkefwrkkptwzwmkptnfciou~vnnnuxyoknos|znovvyy{}z}yv|wru~zptv|}zwvxtjow~wopy}yyomtwsqlsv~zv}~}}z{{v{}wwyr~sxxpr}|sqy~{ur|qkywx}~z|}yu|~w{~}wnu|qrx{~soou}zsuxyttyyr~||{~vzorxxyqa`ly}~vxzzxy|xux{zxyrw~~|~ox{z{w{}~ysw}~t{}{t|z~|~u{}}}rpt}{{vqz{|zpv}~vv~z}tvyuw~~sv~ytrt{vsw}x}uv|lqwytz}~zrt|zy|{vsy{~n|wuxz|~yvy{}xxv~uuy}z{{z{zvpu|xz{s{{}}|}|~x{wqmu|xz}}}|}zyzyxws{urw}tnp|qlwyywvvwyzx~{}z}}z{xspx~ww|}yws|tsy~zv~~sjwz}t}|~zux~~sn}|y~}mnt~{xxwv||xytx|{yomtwzstmwz|urzy}}wt~~{w~|z|}}vy~|}rw{}vt|zpxz{vsmot~~uw|~|vrpu{~~|}~zv|{~{|twy{zxy|{y`et~~xppv{rmtz~}