[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=4nm
Scan direction=Down
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2 °
Y-Slope=-3.43 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:32:09
-- Approach --=--------
Setpoint=4nA
P-Gain=400 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=4nm
Scan direction=Down
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2 °
Y-Slope=-3.43 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:32:09

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=4nA
P-Gain=400 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,3e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.61
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[400]*[]
IGain=L[1000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[4.00098e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[4.00098e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[4e-09,4e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[-3.43209,1.99937,0]*[°,°,°]
ScanTime=V[0.059944,0.059944,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[1]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-37,29
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-37,39
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-475,593
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-565,709
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[ProcessorSet]
ProcessorCount=0


#!i,d%I
Z\f !
^RNt},LPI.4Abk 9DV?|!)Hgy#OU{HIV2N}Ad>n	w]m>o(-(8(Nxm. oO*Oq-a
<O0$Yr
_&y|.*|eVT8
F~td-3>D'#?<	04!=;7&|yHY:g-*KK's*Z!d
amT6ga0F(0\z<oc}\{!HX/S?+YQ!5=_M>XLFC<2.;3V+!2K=i'ZSrUHS}^;>C.1:S>W?,tr	!&WCG9K=Q]/]]
;I+;2^6
YndF;~Z9g
	FYM!8E1lQ??O>daXrO],
D%9.:V\u~8bK0Wz#=d=\76t6pd!/)?
MWR')	M1 c<+^]1:R'y;Zo;h(LJ1h r+]-#].2F%
/JH
?G2.~fu. )dCS4i+-d3)yV:-8AMg%N\8}k]SY	"n7~me(>T<MGg.yY \p8"4wj~t&._'c \3q!!m)Mf#7jwmi+Ba
:WA$MS
`L )L:g:viY09AnjD&V!yit%mwD"]vkFy9H4$(	9	("RV^{eU(eGDNU1Q~"	S~IRL5NqnXW1zyU
(X_0Wnt?f#ca)V?l<WY#>Kf(.hI'>?sUl,Xx7ZrFJMXrPl++*UF
&NnDm`oA"M>MY!IVh:;[qb3c{87O"8peJ'e%Q%ma*H]w'--y[l|Z@s6	F3}-w7J Y]*'_DDgg*^wd|_$S,uIk;)m i!n
#T	.n&y9rJF#rth6I/+nZ9TONN6i.1GL&7%bmT&H#@ r$<uH%H<
[i8sh
>F.$[<RBZd$%E<WfE>^4<
$B>VRfX?:O'Vi	6#4&LOZ;
,88%;I2C\(=E/D\B-m&Gv=&$FHl
7FE&WL`y5)cmNb'q1)8I#3T&J}f0]](PV	}r	$Z/*eSDD8w	:'6S9/	-	Vt[@Ej!mH,('	oV%SYZ<L3VXGYx!2,/'mV,_!8%YFi4T11/JnCH)t<* :*7xUhg,8NE8(rj$ihNy]9$#Tdx.D`?5#G5&23, t	/$"2]5%-?~*G5h1#UrrmA>_7JO7Z:0*Y*&n+_9-4D:3Nt$\w\[fKs`_r+CZ|:y&iY$E&rr8><Gu+[0:sEah9jWesaF'+
q_"hY^h:N.{j|zKxr6\W6Y_yhG}L^watfxxEXp33`mu{GdV	}G	FRNgi"gD.UWN	|H36YYk	|j(.w*-*	{D`Vd}hIqh]DD;4^;z'+'CWl v9+-;d~f"w'}`_,W_u_]in6?TpK?qEf;|1lvbxV"	Tgs$0tko:v_\1WwylwpkW.9ZQ^KAD9+y1Gz3twke^_+R>;ULTl#	nns5	\&(n+8o	+w\]&UgI"]l*G ."$A~ `EM;"LvGUvzLG+|B6(>vyado`pt]J=',T\5x		t<Pq(\TpJ6>7W
	o(0l_b}"#k`k*Q\y =:L,vql^.u&N<j%(Vu*\*
a<U_>$hiIib	'
sWNo+8pgcm9	&	([,tuJ+'[i	Q![?~~^Ma!piZhcN&OQZ5FD2^=kEeVY@X^:Klu]p7(i)	!:S	Y.6@ynk$:1zb]-n9dfgoTw?.@xmCQ'n)EZ}`-^d:r|%;+v{=coe(S1FG_Lz
Cx,	bmrA:\@%8S`	.K#q2kDDTq8yPG/kvNpS;juf0GTS"8Y3Gy.XYNGVt	x}	2yv}7u~UrS/@jl	z u5\V0&t"wif[])t)oHn}CKQqNbD9m@P,N>An~\hI	=\(\Hl>y5*CtI_
sj9;.kF2}+8uHUsco	Pg`u:<cUS6x'q4,[t1	AY@QSsCh2.*{!D~Pp1[MS|7Idt@j|V	7LY^	R-	G$}M	!N&'lQ3p,~QlgKW:;n9$t]GV;fO|#[P^q@mH=TzX 	[qSU#j7xe;mmQ$P2H#>@]`TSoKd&)DXH5cec	FS"PF] noL	
5vXe?F&Xs	r!Im'kI$r8	[V@&hd0	^Y_cZ<Jr3Tl[l"ThlnB8ln%lx;k>
Q82:#	!'2A&XS_~5C;@	-H-A+q}#1{E'PB*#;)e[Uy 5b'MX&s}dW^&*	
:w`uFNMs
	tMgu[.`^ug|azqhCH	|9vt#w'B!wFzC_b>\\W|p3tN pN[l%tdYk@c#;[&q(<T{;lzq)9$2pX&	F3B'_=bX.-fWey~.mqqx:
&l_Z<QB0Nc#x+>M,Y`xXV!KN }	$-QQKv#t|2o+	I.,WRobxI7yP6PXh3N17	;2	<R) D/+(yLn@~i6 "ki}%>N%[u0"7p\%hUlec_nN|.
j}sN02v	zSda6y	9IZRVEK]IK7:_qlPp6_4tW61v @fo|Fi,\p
y,wPaD(4S^Rtp_`1W/8(3vNK9X!B@qG	rZshZvK8.|n$,]&@>B	j]vecCgh? >"zP&kSuMi,vObXPF	k];X#I&u&	0fd7<[g|w#^]	fiAu(	6vFNsM;L4Au^BA{MVT&=	S]L;4(=Eo#KdG'~u_5jlh,pL}Z%j%\"	AXPp@82Y~l+/R@QAmH+%FH=LrBa@OGrPnq"J+e|l%"!(6e9h!(S@cYet}t/M,EKyE8#&|,~i;|qoe6T.i!sN+5.5nLD8M9ah5Hn.uWa\Z<77j		IK1QAyH	y,+Py
@,_)`0*&`s4fw0X75Ga<5jE48!1T]lT0+|?(ZDdQ Z8>+#	|N.F=Q7M9:Wd>	7I\?C4|>nM;38 U=A_L>e	?,8jce^^\DwJ8SkYmQ~-bWmVKXmHgd6.RS|Wm+?D zM'Vj"	9IL;!U:2ukj,!4xLQ;g]aW Kj|^JMaq@f{+q	5R,!2NzMt<l)MLc%yu^r'\I4'p4U|q-@W4eL3rpEM3gdkLZ`&mE{<vnEqk		]-g4X.sP46<7D	 P}+fn	Q{E4>uh9+R	6LE!	>J6C|#	
)GxT#	4>o2)
pLI!	pyn-
P@BFQh~4\]qX)SU].iCb4I 0~zds;Zn((*lBN7*t>|o~zUpt.4'ldp0}[zt@uQka'\sw	3|x8i)	fZfB
j4[Jv2[Jgxtr#<Z8,lr'	n}3,q^O6Vy-wwhoy%)ierHllAv/JV}=6mN|PT/&wYEfS-[ml>~IaG	a;kbN#/ 9@
[4Ro>MRlAD|5Y	x
e`	?LM	[QCe(%s3B	>(4R?Q\(Q.um~I	Tk\HF-6f_,wE^NT68P^AlME9[YuN9Iqm:h">!USqF	f[q{`3^uAnl8tP~IxAb;Kyl F7[vj.?>.'a}Q3k D r/	lv17GMA80],^B;>XH{BH	|NKW-hX#e4!L&~o+'
m,8sQI@oHM5.[5gLLDU,3{}K*
xEr<p4k-eYI 	E9r"|C;U,	2f]n3=k"W$ [JNz	~23BOi7%E=^1S-x$(k7tk^AB94luDo0DE>C|8^bk9vLG1AJ@rfr{		~-\V\6B	Q))AK)9U9iR)(Y}%}	% 6MsNgNpdXW?;=}-&\F0XGzR k7cdCqF	PVjLV4?I^(+4eujh`*O<^tP*[iW'~8?'		q.5!(<oT;OUm9{pmmQ\`J-Fu)'Ya4[Y+B|b^[JLd8Ed";ov%;v;p]	jkR($GeQ	tvO
Ct!Pt1!	gQIi.#vn+:uF]j?.CnDrXh Y!S48/^%Zy0YUoK	ClpP*v6%C=g&kHtFnybi*l\5]w	 2x;R2\67MK*huBSHDH:Fz?`fwMeh7B9>hc9!:e [@4<RCjIFK`n3%*&	`tRiIj_7_5$YN848v|82xm<uf(<.ER	-Vz}ZS^kF!bCBzL.8y~ApoN\N'.	{Iy<4H\[ &5~
e3]kxV	{E+R%	
	I'$	 ^X$o7@v:)OsIz.l;8N	H~eMolny4rAWE$ST7{u{f^j$	88KWp#M`Iv>g"CadaD	QL3	l+S a~{Y[	"=9=e@RJ7;52~m7-dUv	]8LRE]A<L&~d[UYI,nwCfJsfr(Sc`v+$#IeVlyp{>mgN^V`f{DPL:r^+Ph?58%f ^CNu)n^bJ'eMdsN3qHBIIdRc(tbrv&T_l@IEr=7}N97q[':v6[dvQok+DXxJEOXa~!kWU.eT[FxB#)ne:|K`{I:7&.d	:`w`m	/GAnaWK4j.7BAH>bR7i#c^@aa5N'SF3PuS(3~NN8kzV}L,!ba+:E%f+QGwE p+8NhJ	bn$w18_B$qb86+vdr KE#'xJg1S=;i:!.	*Q)
(e#\lO+[Cs;}@sU|9	uYi+^;*J3bv<y[bZ!I	U/axs, 72b5"M>IuLnWJ`>2-v\[v9t.G	j|J|puKR'wdBkkZKb<)v]uU`<'[Obd/w	&E0-yRAnw7(urz6'IiNCa?bZ\)&#'%BU"l5(Gj|U@;{-ht);@.1H[n82,y6iQpE3>y'"p\xQe*xG%(;n,S$&h1`j<Nx>x.R]uyYmc*vU4I_pb"u2[:YI.`*2\{C0A >Ak/+:VWij2TnuYtvyz+W=@<5`Kd	):RZqSY;J,=xr:0[(fwST.&SJ)G",P	s6U8!us5^ 7QYSw&DU;9X3	hn	>_52=9er	oeF4)P"5s|LIPYMgT7J#li6*W?;pd(W`ph;Dc5w!dd9H[~Pe.SbX^i<YdX !}y\Ty @ sY<8\<`xWQU4p<bb&	'@gRk2	+	"/
	E9c ws7Da2,&d0.G,	$#E.{IeI_ qhM4Gn(J%HYN j"Ty+9^g`\4;E&dH
}\-%v#)^:Y>	lZ[KLC+znnknxi1M+Hu0qC~'&Jg	~HYx!<!`Q:eI:*X$OQ0A2x<5%7.q	V{0	imm@Vr	sD? ix)PqF|NY!Pk(`q1	<)^tq"5=T]vZ%$l?N3kmwZMR9@WEX8 ~%<kUbv\vw<H!wlEAvGR'%|pVOnB	=[}v>Vx;,bkSnnJyE
i)b%j'kYv[6{l.W.!
AJuUa*-,E`;#!\SnH53=9"Jg}, #WC]bu'= m+aLqD	O5 }dY(?5pYB@
x	R5pF!mza	J#	 `H	UEz.+~}EuI4&AQ&]u9]nSG=in+xSwu-\-	k9\}+qN&VQ {bn.9vVye2h,CW2Me sods
.limMv D6N]RF aRq3=B>eGd#4,98Hhw~wQp(G%^e0	i)TN\+v#7u1J[ubNpsB~!t][bLn@DrA=AogYVA:~"a7nz|^`Ejxh{<e\?h^bSj	8IHKU!eQYlkIt#IrK+C*uR7*:	VI@ej	b>em.Nmv-:\=M	Vh#y=uqLV4f#L3<!h#% ul>^BJf(	uhE?6N#Bc1~-8V\niE.t IeHZMELNm~Z(RU6czlXEi5}|l6!ge,oYE
dbTmF+;gM$a0}FZdq=9	&Y}\3DpmM7,QgCk*":*	Co^mhwwqPq_5rU1Rwm)t$fNi @Yl)w~9Jmwv.58)Z;&@/883u71t-n7zMq7!z{_-/uAi1z]5.3z71`^trS}y#t
	d]
L^Qm|xO.6As iThLJ;7a~7$2K>tg[n	7U>B![WNKj}7[C;Q~^^kyI2`%m!YxXa#H'[8
\/H:c
wXr fJ8-	p!W Z	V^5!HpWS2f)H#YIs5_L
f^Ivu
\62d{'~	9b%vAaUa+]j0;)I1"L@'`7|xmzb`VtAycj_$I?SFrA6%31l
qF7sc|)ya7CMW6{6LCmax;L<IlYYt"k\w%HC^1,SbC9M,|C_Q	b$gL)\.3Myrp|^|{/@y=	;_81Hv9qMJQ50n+o!;	
=k.Gsp=;WSmh}rt+%X
maG\T=`}5t >#86G	zq?_Z~:x>8p`ks*~l\82$ D/<0ou1569	tnxaNc	hvNY6	9J	?a:(Z_c}+`vA		t!F=^(oRF$piSQ8x`iFHSD*4>'(qIntkn:
-3c	
;l")2N_	9Y#"\ks	yF1(}Mhi 3X{tVU\!G9T?wr~7"^0YbbTGzvil!y]5G|w--&c*/1p:I}d|xyES.SI!;b)8d~uvB{t/V6`t(Q{7UY'%V
s?`].
nPHwfg6h@l_fgk]&E3mKa`H,iKN5*L.KOomJuH|_RvQQ)|}<FO	g'we1qi3.a#_IH+L8b^Pt1=^qfW%Ur	Wd`T!G/r]S&%t!
iE	f\~Z4hDaRL=i1V\c'u.Jno"sV1W<
6+nP!*r|'yDA ftennP;7}3*t&~J^G;_#2^0s%2cX{?Wh}gd'AQMX5%kR$RJ	*"];Y k?44([E.SxMdCz9+v P0R }BYQaA(n"jMGJb3l]q6T!	bUPhfu2r(
{
_^oIh5a8#*0	{!LTnkX,F1Qcebw[^ZtfTqYo|*V1SJBv	Dk	!_x%fW3	{}@W3qr3k$)tt~qu3C}^%LfnCo@lto{eggiYtRP	w~arRGG&X~9UP	}W	CrW$

vVqflLHQp*^d^c|nYDUlQBzA\#EiEBEy\?TTLI:'*F~!
f|]v_o&kx=u:}"~#$B!uTm;{8A~gHOUj )W/#fLd$NQBwZxJWIH"hj0rA%hv~S#1C%}vw"
($yBdz^ Rb]y.c	[w+.Y=+'HZ]dD(D2u~IegqQ1kOdr5i#m=F`>;$ltQQ	I46wXtorCcnBQ4w.j6$(Y`yNJ8u5a4,R[b]_S	kyG;QP3]OMyQ.|`VFX: sdu"8.mVQ
rjh\O	\tB~$9,`cWE{w2C0.+G i%9_(Czdxq?9D	dC8gLUHL	G{|vs.k*./44731(2*1.,1..4/.+-23.+'(*,)(%-/.10 )-.# /(,&,-*-0/,+2423((($+(%#&%+%)*"&0&,*()-('+312**.-01/:..12-)&(*)*2+.+65<1-3*44..$-)(31'+& ',*+/&&..+$'#&&%'"($"$ $#&%$)-'*!)*/'%%./*#'#*%%'$+' %('"#)/-!&"#)"# !'%####'" &.) %(+'('$!'%('--,,,--*+)'100/*#!',(%"&&2,')-=6/7**2+.1)+)&("! !)-,.. *,(-%%**,(&/*'-!&$!)&,+-,''')&1 $'""(#++",*( # &'(')%%(*!16-*%!#"))$%($#$ ##&&''#%)*($ (+ +'!%&(#+$ *($!# !!##%&')''#&#$# &%#!"'&'&$"()%)$"%&&$$ "! $$!$   $#$*"" #&&'! $'  #!#%'#"#"' %"$!#&#'+#$!!  !% $" (&( !$#&'"&&#&%(&+1%&-.,184/1...,-,-*/3)*'#"$$#!!'&  '%$)$#&$%*/,*,.-.&"'1.,.+(0+1/302.-,*'(&&$+1**#"&$&3/,.('!(**-,$$$&)+31-9;41+.*,).+"!*.%"")"" ()'%%( $$!('*%&$*2341--/5-..-./(%).*&##+0/+((2.&.-+)'23/'52-(0+*&&%"%$#"!/&),()$%311:1+&(865.+-65<59.541.+)06!."))+6.+)*'(,*))0.+/$"$&!!!!"  )+"-$$,+#++',%%)$%&"(%"&+###*&'%%(#&" "%##%($*')2844<7/61393)-$$$(+.%!+/;.",/...%*1,'2+6-*2$%+&(&'&,(%& !#$%"! $ )(#+',((%#$"'($))$*,')#!)'$.#!###"+&#%')&*+3+$/%&,05/++(1'-"'1-((-,(./),)2.7/#&%%&-'!.*%*-%#)+,+&330722(%01*"/3/-)(..**-*2.+')#'**,')(*-&%('+))%"&+%%!%#%'$)($-#!"&*%"+&*)+0.-+*,,*%)-3212(&-$"'%%0 % +#$ +,,0)#&**0'#")#$ (!%(('',-'+,**,$,($"*!!%$#*&( .'($-'''%'3)*&&/)#&2%+%$!($ %+%! $" ! $%" !#%(&$* %*(&"*#(/,**&+'-23++/-+($-%'$ #((("&$1/. 2,),,%&),+&/.&"+*'##'%! %/))$($*0)-$,&"$#(&#%"'&"%""%"')*)!('-+'%#$!('!$!!"  #!!$'!315/-32102/1,% #)#' "!)##"!""& !! ###' #"# $)%"$(,*!***#%**+/*"*+/4(.-+33/-/+.+))-*'&'%&,&&%$&)!#)%&'$ -$%*(-**))+'&-%*.,0+0&"),(*"*6.0.&'%+($%%&*&)$&+-(+%"%'1**---(&#+$('("'*)*-*-(&/#/$'( &&)%#!#!"" !" "! !$"*0.+ )+-+%$3-/1;4793306897.4/33/.47;673/4.36.**0171*,--)**%3*4(0&+.**+..(-11*.'-+.0-*+*+%+61/-($&$&/''.&.++'-50431+/))5+/3*53-3-2--/0)'-,++',-/,-#//'+-,+#.12/..--*(,2/2*)+)')$1-).'.)%&),-/.$0/).+.'&&'++(*--((#&#**(,'+'-)#),-31!(#-+-((+*--$$)3/,&$%0(*+-'(*,.-+1>;7/%(%)/,"%),('',2-)23#$*)+0.(*%(&*6,550(+.0.+'*1(#")8050512;8/&$- 5//.#6*)-$*4*"0&+,**!11*.0$*/.$' *')$,(+,+/.*(&/.*(&&.;542(&.+,.01-000.,/-88/7870=</$1/,*(1-/3/5062/0.+*-601-,/-.)-2.+./.))#'$+-(*0,0%&"(')+,'+0))%)*)'&&*1-42./10/-**"'-10+&.0)-&!+!##"$
%


	
	 	 !

"	##+!	

	 	 '"  	 )% %

 	"				#&$#$%  & 		 

"& /&"!! 
	
  %		

 %,&#!	

	
	
	!
'	
	
 		

	
		
	
$
 	
	"
		


 		
					
		


	
	



 "	 
  		'		
 #!! %%	  !$ "#$
#") 
  # #! !
# 
##  
	
	*+&(%)''*/3'&)%0$((%(-$ 
		"!%#)  $$! %$"*$$% $#$!	
	$"%
 
 			
 
	

%" 	'!!!#"%
	 "	!	



	
&! 

$ #&!!	

	

#!+&$%!$&! ""# #!	  #

 %(# #	&"+#(( ! 	
	!%"!$#-!""! (!% #!% ( !%!  !		

	 
				(

 
"	
 	"!("". 		
)#"$('"!'!	"' $&(  
"

 "$ !"#"!/!"&.%$(+%"#)
,$-(# *%/"$# "!

			
	
  

	!  %    +," '		
			
	
 ! #$'.,%,% ('& )%  !(!! "!"!" (% #$! !&#" "&!
	" #		
				"
""%

 		

	 #	 !!
!+)+#!#!%)3$#$(##"#%$(!)!    
$" #. !"%3*"* %$7"&'(-#  !!&!'!,$(5$"* ) )-!&.,/$''/%/+&"!"$((!"%
 #!!) " $& %$&%.',$*)$0$!-'('*%$"$"'
'!! $!
("
+/! +($!!" - ")"%+'
%"#%"$#%! "  	  

# #!#%%'"%"#'(*(%&&+&"*' !.''!2$#!$.)2"$4'*("%  $ !#) #$#!%"   %&	)#$/ 	'   ! #
'" "%#"(""  $!$!  !,!# &! '&$("$"$"$)% !!!('),#!%	 	!!!	

!-! /&!#%!$! +-%'''/')1""' ,#" !& ! '!#*#$# *%%&&- #%$-"#& !% !!!"!" !!!%$$!'"$0
!#  $
% "#%
!
	#$$'!"&(	($	

	("!"$
	 #!#&&'&#  	&	
	 			 		

		

		 
!"!	


	  	
 
	
	! !
&!" '+ "!


	
 	
" 
&&(
	#(& !# -*" &*! %	
 !"

 '
	!  ))%"%#$% " (*$# "%%&!#,3(&+&# 	 
	

$# $")!$	 %1
!	
			 			!  
"&'$""'$%$'%%1"&!""#&	&$(+,***!$ !%)$%#	
	
			!!##"	* "%#!!!#"! 	#!#$ (' %"!   !#$"! !!#!
&#)$&0 '$##$	! 		   "$"

# #"" %%!%!"($!		!$ #%)%#%! !$"% " $! !! !+"&#	


!&$ "					! $&#!(!!"#"  #"%!.)*!,''$%&&!%0)-&"%,%##("%
  
		
			
 #  #!$* !%
$	

  
 
!%!#&' -!%$,&%(   $ &)# %#%%#!'#"#,#"
! 
	
 !!)$#!'&#+!!" #!"	
	

  	
 
 ###    !		
%/&'&(%&/'&-$$')*/*,""%*' )&)&%!/&-$#)#!##%



	
	$

&!
#	

""#( !$$""/'4)'% %$%!)!(!2 '
 "$###*!($%#"&)"&!!'%,&("&$ ( 	#"	')$/%"#)$!  
	
	


			
 #	""#!#"&"!"
 	
"
	


%#
 !

 
	! #! %!&!   !"

	
	


	  	
	  	'!$%  !% #%%'"%	

"!%  


!! &#  #!	

	
		  #!



	$%%'!!$!#%!! 	
	 
	
	
	
  
	

	 ##' % %#  	#!#$ $,"&(## &    " 
	 !)#!)
  
!	
	

, !# "!# 



	
 




 	"&!!!%!$-4)&"	$% ""# !""&)#!	!!!"#!%##&%  #!$ #!"&	
	
	  
 # $ $ !! !
 & 
% ####%#"" %%" %*$)'&""&#! %%$) &&"##-+(#!"%$ 	

#&(( +#   "#!&(#!# ##!#  %"%!!!$ "!
 $))) "#!-" ".# !$ #!$'!  )!
&!$""!#!! #	$!
 


	)	
	
!)$ "!+
	#!'""&"
	
 	
!""% $
! "$(!"#$ 


 	




 
		 

	  ! 

	

	

 %   "# ($'+#&%%&  $!   
 #"$" 	!!  )$"%#'%2. &""$ "#	
				
	"   		

# )$#+#  &&
%		

$"((


	 
		 	
"$ 
	
#
	

"		

  

u:ON8\UDP/ui,'1;<:@C(
84
T
/9j:,i5!t9aN'^8YfV:XS0IFD_ys0GEi&2JWL?(X!,(M}XjvQC3k(&!S=OT&8M}b"kfj3P\{;<|Q%d(L/3%fcdX?H3H"K} aDGaT7YRGq^5 &7]t-a8pc'[-Ntalo#<(8Ata1u2gIBR9\&)3g[b9bcIT*=.KFB#A`_DH-ZG;_YR@.KA#q]=8=U2@^1"L(JU1Eq^6)2HDU,
7+<V'5+F11c7p `&Ms(4d	T<^b7e- MACB}
a'DEM+g/\R8#9Z~ax#!0!n&n?\jy)
!Wo}FUa79*7!tN!GRMDV&1+oF7&I9w !!:	.i3]pY=}BmlNo\MATg%%)
Y1,O$!T0=S	+G$E;xZhG8c5$//2K DbNF(Kr.%/,	7;	qZ3J[%:|>o
FH6	x5F="7\cwe,<QG:s3uzrhIkC#2Ih	<Ft./O\hnD(J(k.y
.=DQmi>A:D$A|<b8Yha$'m5T6mB#/TK=0%PVn-KV:-*I)Y87)-z&2V#_e'?Ml8g:	J'#]uTl&#.'r6sMq(.?Q4;]2t?9$uol|)lNGOFm=(|i7]4hp-_Ci9_5I	mC 8jvcGE5,^!\\?9n=5hM4R>	6
r/ ^YraFp=	T\o3O)Ub;JaYhIHu68JYQMS-"w+\w!4*!*M'?5C
\ZNo^Ls ?Azzz'-g3:1$CFGO4*Q(NLH2".GH*_9Se#aZJ$r[kJ+Q9Gh#I`<BlC,1YAf\	[>P Mz1Fq^D	9U 2x/k#u0fJSY5-VQ	DJM#f/!2V6f8Ac76\+
4	8H60siw0|$aY'0_h\w4-9Re52O(7=2Cvz**Ed05F
Vxrw+1; Wf)Mdb>T#47NArkBdt<*/I8"TKr\F6	rB!2-V<$	qYV?B'4%L&8>Z'N!<}^i.Fs#knK
;#	Q7c2:n^?*I{`\$".4Kb6Jx203]U3?.es>=d=^wWEH\=PfD}Gw56hngL4hFg.BQrls84AYZhx' D2C)^Q|2i6^j_s}F9z;cFV]!X`5W76=<ZMnW$*y4xD=P8(<c@V78j=(A';G                                                                                                                                                                                                                                                                *kr?XQ"(	 R&XiKcRXOW=l74&KchJEdP#h==Y2Tt&2T${R	f`t@	,HX\@2	q
b@h8|@$">|^ K	V$d { 67'a$;M='JL[*6\;uW#ec [Nx6DuviCNR9lKsm~FZ	J5dB	0 Lsy:^A,+"7|ohe'yq3AL]H.&fWzJtwz#s/3#;oV*fXskPPpR?40G\S[nw[2(j9* >frS%#cuuN)f/O"z"UJeb)z1	mr^xGE\;t1vKk}&qg%*jCSU+6g>\OB6g	wwNRcdK9jCLNw F_f
:$&Xs^CdXx82xgr.+;b<	6C2Ideb_tLfT=>%1vS[Hz?Qs*ds{iLM.Ea{!2@c]Z{rWCq]||;{OL\oY+8}f#?#0wbu\{ (L45{T@unuHVsC^Ce%j}v8,26	vp}Hj	A)%_45HP_[v0X	Gd)we%F8P&ZLj%5"s'A4!U>8|fh2GoqoK&{UudISzy#-{L$_vF[&a%P`*bn!ctr&lGf'X&-3wSF/-+se	kZ	DsD@	3fvP	,5Vvm~=-2m=E?&.cC&'RubF8S"r_R{EI*j&	=+7yc+72&&RhyZG	8
Q0k'L~ 	z	0|VJkWke=punE2h`4T0y&b>I;y=G%fDf9|O+@)
MFaqoZTtNSUB
a	u6^1L?#e619>#xtNC2YYh+-9r	Z	2byS#(T
wQ{<^d0qI~"ncW[cZv-eQhNd %l	<"Lc f\BUp&+		&$D#4-eQG
r7B>rO`A!!V4RK{CC_IN)G(q*"	.@=M'8w hmwo--5ID@xjl]dVq.o
^S^9b5}
B%z	llM~:$~bSu5hTgrpjV5y\%[\'c<}PU6
7FSaAw\yy)Bf]sy#D!HBMncK\qhb A\uM3lbl?Ey:	eKa.S:Kv|xZ@qEK>y
y<c"Ca1VsTR9QBn	4b^s`j!4VT@2Ek},Z3yO,lgyyNA<J2us60n+~(]WH)X=!["n'Hm^ #uE+UGZ'vKkR#[z~!g	GKl`g^[PURt;zwAdVKTBfe~lCi5(o5ftp`2/8+vd.Wunrc7OWhh;.*@Y8hRwB398,NcD2S	HIY3v7aKa\f$GgHkX J5DbWa,+D,	mlZa/:#	0wYhKk`Ka86Z	m(])8pV-bQFaNj	)]Cm}='Ea|!>6	c:$at.[7{j`P,~ C~^=3)HM U``xkKH-(g8yok=je\Be>`+3e"x[	rkv|ZK>Gvt/g)	vm]?%2T-K6\,;LST[V98K(c)v + 	#9]1	;?q	F1W.=E'%8lP9Ykm>Lts9Xzm)t{g$a|Ni@pxv~pWC"1MSV(	&eJC;Y;&fje{XbMF<P$$X3,bh^+*CnFi$yw]Z_ar$wyQ7f'HM&7%VQ8rS	u"GCBd]ZWm(maqzAF|d:L^$zT}1rF'5Y.fEZG =@I!K$w#%5fU	ulWp`u^iE]N{i<b,Z;Q~C`E`v# ?UT8H@lnzG#XDfsz	~7ERmKPsA|P,-Mh`!n%Dp!<@6!HR w.1%TCv|OogbP1&-yR:&	Cf\,bqHP;Nq'C	b,8mP_49;Ek!3Ufq8
y>
8n/<$T%%JNB\8%nqu`	kWZ<YUha {X!	f5r.(-g	"imSx<q5I(~	uIw@%rhT:!
J"-v-JK>.?Q0}3H.S\rll	Hl}l%Gpj5:	p#QI.A	nr@!KlVW	A^nm_"D  D ?)7j~Md8$Qyd9io#%Qk!2]$BdtO^@#	c3@s8y1os5-m s])$>L	$r!~a\n(!HUoA :lmo^rXg>lt Q\f	ZIbP&6D	P]4w7g#4-4NT{xy48|[h!@`1kNwh3bV2]au[+QHd{h=tJScyIKZ<<	&RQ-vA	?<~r@8r3"#9U=:('v u[(g-m:0	3u
	9~*xE;~uc8Zg.yx{R+Lhh,	!'n-33j^Avv\X55(;s"ZK|^34R'hYQL//jmOIihjj5
ESkH
D;
&Qw8|wT=C-3v*v.Q4p +rq9`|_n[K	0K7c>
	BZ2 #^W.R	1jmqq2c_KG*bEtH-7TCir	}K	0-!U7PELK]K)UHd6h1}|_P53-[l	Lf0ub.ig%qD'KRmfa&_qrmZM>U!J	!ibbK[Uz)ZgH&^}b JhvV	y#2CTrN|aUB	9*gKLllTRrVIwz"	4!S^JS.gQ+UWqxu	dKgWZ8w,~CGF$+K%m@`BBN(<'N-DP32t(65v2f~EB \ ' 7+Pfz.-G2yE"_naHT.|pfJ]#'U)JA~tI(FLKO`pJq!m$8rV)	JskDi&IwQ"1b{Q+Hqj1-Sik(I6~#b>!g	?<K%H)I1		2@7:a	bgX<#c$|	k< 	X,;	m4g*exhl	"A[:T|Bcl@3r.fwqc}E4r"SSGTiM4Y/.l2-W^:wlCN)]XB%/^x4i)Y2#M6+0Q%C4kW`c[po	z1 NavvW$,gJ's`/IU]\A;W}	Ur>v'[kA
Z|qsBc!3QnEhr
wB0*n[,U0;ul?#&K!e-DGq		@g6>%7<~u<bH~	=UwG,	$3pze{x2=kvF	$mnd M$aYx$h)s[~-47{		W>B<I?BKs{Ko^S3HpHFH&$}5kVdF3B&	}~@^	
tbaoHk)6W'eQwa	<Lkv#Ah+4$	^cce&Z-d1[QAd~>#~Y'	QU6;-vU7VBnAh\6;:SoQ	B&Wb
-MG7R8 	>N	/bA>TZCQ^:^Y:&p0GwMjT44|:6=nyG(MnX	%=%X]Fw4p0	^8TC'4,p{tO&-	mc+BA&o	NfYZGY		S:GdPZ%pg=<	9.amOO=Ge9>~nu\Y3"hKQ1-d9	~8N )(|@RB	p+	;\:s	YnOVF6~g92kdg$ewKF<uXrOA`YU	M/)7=v$KYWv	[[^zh-? >l=X#t|[q0W+S@ETcDW$eizNeBqX<{+iimNF.C`iw\ytgb:oqZ>niA#yPB !MPl`/a=nPxn$iRd"= pFu(\Cf!CMtii3J\.mNVeTQ?="<}E=6'lU~H>k>_>~ KGypp3~"	/lA%2ij}?~(	cQc!at	k	6R.H1 ]<#l#pce<DB;sy-`j;tGdi]TfAdo5=6sCWF8~TN+\H(I!vMfCT`6pq'd#jj}"S^C^kv0z{dKDLA6D
4AvUI)`Wq&/hg_+Ne
V8.n`*qU=qBJEfjyGQy,{.g Qco"qP>%l-ZKN.K	6b)s~fjr!U0]{y8B)d*qrpi\/KBMMPG);|i%(aPjFH48=p3V1#F59E.<*fO sc65K*^MlXWBV.	<IxM,K8+VH
;JUGK{pun||!}kgJ@k]%oPuP3}u
FE=YxB53c~vkV@n~!+pv<=)Wp"@#4mM*1kl7!!LFYeEXtY|srY~2@Q3++cbhncsEx{c>RDk	b>-Q/3}|[*!-pZVbS*	!2z7{*V9mlihMqGV395	T`Eu	a^{(#'3,;c7m{.F.'QTp~$x7(ikiqsc
Bz( hiq;TwDwvBs]\l'	R={R4i)HJlqYM EK< 7!cC ^q	[.;Lne	\1)oG^5"0k&X[R|	e	 $ ;W91|La	;cne^[w}#u$g9	k2`NKtsUR}Dv\-E=m2QyjMc[-u'{/TxodH=#]{"P~;Lc6O@KTBnuyg
d|VRw>%:n[o:ebbeFGZpfrzghvtNlZC(o>~h
% +'=t	{Scv*=EhoJ7,s@Noo-{y(u	M-L{k";X!Aig5Y%(a#O&GKg] Gn1AC@@	(Ml]sW^w|WDD#CA9BB*`<}^y<Pi"6FJ7{-By@)U7,8DSl%V3(5:Q!;qD]_Fs-n%]cE'w>8@!_wBmTRBxww/SnNyy}!I68Hv n`WF<wI_KL:n!]!A"S&lnumc6'`n]}]t9k('{5TBz~&2<>X#dNq|S[SI=% H|T}@A((FT(ba,Q*Bk)<-D9XqC}r|
K54KBkS}gNP;A%`eLC"Q%T!*bVbk0ttI!	7hl~{k$"IW(hItza@m\&u]a*#~;;g672M ["wyS<vxD<p^Y	,m,Hm|.uW8ju1(. u:^"	,5>&VoY:dd mNU&3;aY s4=xI>a!Wl{+`T/K	 p"@kT}/+QFBB$Eufjs^9BTCy8EYPf3s@9`^km> ^~{E;!"`G+:*(y	)}J#V;{U#Hj,q$eQv7s}zuh@`=3`62OV
m15q&6@{.RWv]uvjLVYRz*qj~'Dn1	Q&3	a M0m{Ztrkw}4U0F]rylk<3i7]{NQg~N#kCz4ZY=G oJ:| PnfB_e+k@+;~.eD;Er5	+s<sl	C	a%7Ohd2)=fi`(3<J}7^cQ;!R%',#EyW`t$|V74d	WHRW%Wl:ksl"HU9UEyWDEFgMU{nY)0BX^qBPzd}Ux|l#i&W{>tqT>n.<d9/z:[hoQFLNy9BbfTBXB:d r`yWXZw4Qg"%Zh!=1bMUpPX<7E9	h<4ErsJKN|W@)H>7;\G$P]3Th'{hpF5 Q7#-c!%LzSj! :+nL$A'yo}D@ZAFw@M~&s6g{Aw^C^[a84!J3UA:	r%+IO^VLMd0f+}T*$<0BK	sh+Zj/A|`EqLk@PxSH}pX]|y@GH{SpM;wKL~=.W v.|Wx|GfN	.lg1w`G?-hW]|[{auH`4	j\&l>)TrxMekdy^'lxyInnReUfI5rMh=QW2m"& Gs<^'~AiKBH"7"	'@`"!2wUnP3x@5TsSwAAu	1ywr AEr8Q<]nfbs>qMSda4yg	g{0W:Kt*.pc+UhRB1?2MCilut>rm	s@wyRI9l-TtDE6GUa#9Mrq xQdWx=ytd]n1a[2	r~hd `{\"Wt'x>VY>
**CH4XWbawff	BC*p6:^n1(<%]F=vu)3<)v6BMf\nKzU.z-iy#q	u~r;Y^I5!qxd~9S}o8qDuQh6&^>H#!Gs*M<c br	a|:qL$%R0k=%4r%:*NK{YVL #WLJ")PATXf|1?iC4D_JzWXIG|xA
&;A0bjVEpW.6lI XbtTz@gbbL`JzKaONY!o m kKJ
!\Y[b5Td+Y|jsPuIumtZctC='[I"-Ft,zVM9d"~bOLB{{si^"_.!c7W3r][K4L_pT_]3W:T
lWgx
ey#vp%2gc[C'etf='a!T@4 JEr'x&}eRM6D1yM8yJ8}Lj;B.MxM3Y~iF9Gg++$iR7rv3g&KE]p?]M K%.m.08Q.=S[@PnJg(~;`&v<!;|D$v	 BWZ]ITTU_O*e|n
F@dlP
Gt,,"UV)<U )lAlF%a.'E`dx15=W!g_d70$7!|YBFY4s,	^dbyz9^P	f?*u<xCP+)mB@vp55}}$2t,iSebV Y;hapdVOb@^-GTW8'h+d:_LoGhWwss%|ci7^'.{N1Zu8j=	S	@bSvpdCTRK
hF'\0oH9h!|1em;nbj$p8aI]k}K&$G77 I/Z6Pi+rTBkoFE^t$iO,uk
q)BN^Y4$Fi~T@!JeS	`*<0B C`=+~4up7h-H]hg0"VtmJjc1+q@N+c6dicWK2bt<Jn pj9Ir*4HhG.@a*p 3MX[0Y8coKy+FIjWS's|q0s0uLAa$X`m|U##'((!(&)$!')))!$'&'&#$3/$++(/-.  #+&*&$)#00-"'&%##$#!!"#)&!"()')&&+# &%#!$-&#& %)( )()*%/!",'&#!!+)-.*-,+0./1-1.&././+1-)((1//-,),*/*.&*(.(*%*&)*(*)-,/-+---.'&.,+#.42 (,1)#-+1(()$2)'"''(.)")',&#&(,///*!+*%(!'"%%&),&)-,+*%!,-.( %)(/)$")%'!#.+..'):720,%**+*-,-11/+*+172*'!')$($$"")-%&,-('''*#!&' !'$')$&%,/,$!$#)"" &&"*'!!%--+.-1/.-&--52-.%#-0,+-0&'+/%%(&%&&  $'+)!$("!"#" $%"/#"#* $+&#!#$# """$-)*'!)! %!  #$!!#($&)"# !!$ ",+$$!&%(!#'.12/,++,+0-*'"%&&-+'$'$  "%   ! $+,''! (.((&(!% !"&%!$ ++)""!$ &&!+$%"%&03*+-0-,&$.%* &,*!""&&#$#()%#%"('$"!"&#"!$"! /.$'!)' '##" ..)'!07-2$('*('%%'$$#'+/.4%"%$&!,% "##"*&"%&" !!""-4868.!&.027-.,-/#+)+',/,'.(-!!!&,)+1+)*(&!  " !!%""#' &"'"*%&%&.0*%$&+*%.%)$(('! '*(, 'C'$)'!''%$#$%' '' # !!$"""#$('%$$$#*$,-1-),/(0123.-,'2-31/0386()%"(..6"!*+ ,'%"**###'*&(" !&-1-'&,&!$%%#  %$#!%,&"(!#+##&-,1,+/<9B2($"/-&&#',$'$  '+'(*1-1$+,)/.5/,#'& !$)-%&)*-,)(#%$"*1%!#% !'-" (#+//).1%%+/+#" "(%%%-79.)-'))!*,.(%$&+%#'#+%+3+$&#'+$'*'-##',,* "$$*,)(*('$/$+-+! (% ,$!&*--,* (#-%'#"-& !#/.267/-7;:5288910',1151.334>02./24=?71450-3**-0/-%$%*&)&"&)'&&#.0-'&)+/=90&)&(4%#*./-'!$.-0')6414.-52+-.12-+,4.,($'-3,/,-,)*355(' )0%!$ %#! %$"&"$#'$) %%%-+*/'))0'#",'(+%,*'*!-+#++ '),'+21.//-+-*"&,*",+0* 3-41,)#&&	!)#"#$)'#  $""(0-($.(..""#%$%*%#$%%,##)*+*-,'(#!$+)('!&++'(*# ,/1.0/50:/071)301*%*))!"#!"!&! *-&+("#&! $'$$!%$#/)-+'(*''(-(%#$"''$-00.%'&).-.*-(#**""',$!##"#"&'),*! !##*# !)(!!$)1&%%$'(,&"-(312&"#&%*&#'**(!"!! &''*-'""#*-/+5--,*.,#/30301.20110*-/1*-)-1-2(/(0*78::D75031)234,%/01,486<778(',.,1/1.5/+8)$/-)/0%#)&!%$,,)+.-.0,+++,(+4(#'*.0,(&(')")+#,202520+).+(-52+32***+/,',! 0$"++)$(1,+*465.**)*001&*015.)6,029+13;76/53462.254+/4+,)-/0-.,,,-)*(+..//$,+8//*%.6,+*,&+2*$'%''..+('! (((.-.-,)0%&""''2('$((' !(%#+$#%-,3,,,)%,.%",'&#%"#""$$"("$%$1++$,'-,*.,'*-(*+$,#-.'%)&/* ' (+$*'.-*(%($'*'"+-#(#.1 "103$#0:.$-&/%(,'+*68/!#))'%%(+'$&)+&&%+.1&)$&--+*$$(+8!+*($$$-,01**+%*'#(*+(,"5-13,.,,3200,,32,.$)-24;3)02--().#                                                                                                                                                                                                                                                                
 
#  
 '#!$ 	 
$"%! 
		
 	  
 	   %!#&!		
		
	
"!	    

		 # & "!%'&)$#$!)!!  %$!#   		

			



$!	


		

###	$
$&,' 	
	
		
  
 !!			


		# 	 

		
	
	



 

	

 	
# #%!' 			&$!&*") # ! 		 


			'!!	#	
	
 	 
 
	# "#	
%	 	,'),**"** ,*'"/#%)(& $&




 !$ -"&	 

	
#

	
	

	
!
$
	




 
#	&
 

	   
	
"%#'-%('4,+0&#)%'!",& "$"($%$(("		 


!$  %!!#-'!&""+%*	 	
		 		(&%"$

	





"	
			
 $'5$!
'!		

!,!!!$ !#% #$!"#!#&!!"###!!#!%!$"""'!!"% 
		
 
	
		


	!
"!#" 

! 	#! 
&"+#*&$'0(#*%!."+*(*+#(&..(,0 ''!'#!6-	
		
 !/#$#! 	
"$!""),.$)# !$ 

 " $&#, "!&	
"
$ &! 	
- !#" #"! !!! #*"$,!%"%
" $ $!#$##%		 	 "
%($ $# !!
	
"%'%"#&%$,/%!,*'!")%53//%/(+!!&%,# $				

!--"& %")"' )/'% +##% !  !!')*)##/+%!&2#"&'&&*!*!$"!* #
%!##%)" ! &(2),$&'-) % !# % $
!(%"!'%"(+&$#+ !.(5%%$''#-# # # ! 
	&"" ")*(!!&%(! !% #	' $" #

#!+&% 
& + *'*%!&($'%!" 	
'"&&!#)*((  0&) '*(( %(%!!		'$!% ##& !- 2""(* )%"&" 
#" #&%" "& *+#
 $"$!(,"'+& -%'%&:'(&/(,(&!-!!"!')!!*% -()%!$(*% )+$  '"%#,% " 	

	!$&-#$$+''"&% "	

 	 !$"#$! ')$(! )!% "	!!$$(* #& !"% # !"+!  			 

	
'
!%
	'	##$		!'%	
	"	%"
$*$, $&!!  	
	

!    ! 
				
"$		% &		

   *$#$$!% 
 

!			"!$&*"(" $ 
!	
 
 

#
"'('.+&),$'7$%!. "#&%(


.%%	 		 
	
	
#)$$ 	        "!



!
	
$	!!%"##
		 

!+(%*$&&%"$


	



		
 $" "! %!!!!	
 	
	 %!$+#'$&!'#++$+*'+)-'-"($%&!!+"# "(#!+. 									
 !!"!
		%  
	


	  #()$#""" &!&#'%!$
	
	!  !%&%!! !! %&"( !#  	   "!!"!!%%'#!$ &"%##$#"!* "!&&"%  # 	# #'$# #"#!"& ( %!  $$& # 

&&&&  ! 		 !'$  $ '&)%&#&%& 	#!		
	

 
% ## "%"%''%# "$".+.'(2&&(-!"! 	


		
		
&"!$ $ #/.-&)3+,(28.0/8.B))-)7(.+'&+*"

 
	&! $! 		
		 	
				

	
%
	$- !)#"!,")&3'%$%"!#&!!
			
		
		

 


 
	
  %*!&'$% &' #("		
		 #"
!#!$"'!#%$	!"	
!"%!#/,%%,$%" #$#!!) "1#! #!&$ "!$ !#"		
 


		
'$ #
	#+( # !!%+#$!!!"	
 
	

	
	 

! 	  !(! *'## $&%#'/$# 	 	

	 
 $	

	
			! !
		
	
 					#+!    
 			
$$ "#"			#% !& '$!$'"&$" "

	 

(	! $# ##"'% "&  $%'#$		
	&!! $%&
	   #" "' #%%
 
	

%''!'
  (#	



 
	
!
# 		
! %#+& +"'%##,* %&,%%))!$#!-"&

	

" $%')'"+$#'$"' $"  #"#'$#! #!('$(!
 *#$!!" " )
 $ 
&	
	#' %  "$"!&#!$* -##  $'&"#'"" *#!"  !% "#!  #
& !%/!&(!%%""%## !% !"( $"!"%" #&&!%#
$"
#""! % !
	!! " !!
  !"  !$  $)#( '&%	#!"!!$  #%$$!#  !%!  !!	&"& #"#&$ ##$!"""			&"&#'#%!$!
	 
		  

	
		

 		"'#+) !$$!#(#$%#!!" %
	  -$)"!$$&# 	
"!! "*" !## 
 
"

	 				

	
!($$!

 &#!#$
 
		

 #   !&  
	

		
	 & %! !!	&")#$ 			
	 
	
	  "$! %! % 

		
	