[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=2nm
Scan direction=Down
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=4.27 °
Y-Slope=-6.26 °
Rotation=0 °
X-Pos=-1.2nm
Y-Pos=-1.06nm
Z-Plane=16.8pm
Line mode=Standard
Date=23-11-2020
Time=15:04:42
-- Approach --=--------
Setpoint=1nA
P-Gain=500 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=2nm
Scan direction=Down
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=4.27 °
Y-Slope=-6.26 °
Rotation=0 °
X-Pos=-1.2nm
Y-Pos=-1.06nm
Z-Plane=16.8pm
Line mode=Standard
Date=23-11-2020
Time=15:04:42

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=500 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,3e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.61
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[500]*[]
IGain=L[1000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[1.00101e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[1.00101e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[2e-09,2e-09,0]*[m,m,m]
ScanOffset=V[-1.20313e-09,-1.0625e-09,1.68079e-11]*[m,m,m]
ScanRotation=V[-6.25511,4.27225,0]*[°,°,°]
ScanTime=V[0.059944,0.059944,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[1]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-29,34
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-40,50
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-132,163
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-133,190
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2e-09

[ProcessorSet]
ProcessorCount=0


#!>Z2$@Gj}xlWK;"GlatH%JknUa9C(:RJ>mQ1* Suxhl[D% C8irfW?-<FQx_dZhM%a  koqIL#  0lqdaKXB<ge^`-O&cH: 1;5>A(/0bvarOv^Q%+R~`N`D O>Fv^QA   `d{QvM\E  0lpx{|`@l\ aqpW4: CZyM\`k5^+" 76hjj7?&6ZxgjA]):0+7LOQxvjRLSdmopg4
   C}~@sK>  MpV=B 2lr~]8*  ?a[N& QR_waJ0   t^UyQO   Du}~}\> 
m~j8T3&5H{{wR
  $o>urZX  NhzyuLL  huT;[CHQ6rhdhmZ[4!?bWbmR36=`vE[x`$,N6/&]ukwnUpo/ J`cF$$>7fcLM,(W:^nlWSC\+(I  \pew^U7.wwd`Q/F ,M}\}g~322  8pszf^8_B  ;fpgS#  4^s;P
 7IVXM:    :n{u{OZQ60rrvP?4`;-1(.q|?"%! Bpe]p: +  qwl]ukH$  ;DaG_6 'I>hRXHHP?5SasWP::(X./zdX7C" %Q]R9U)  Pn`m_Pw50. YzgXhq=@=P\_sW=71
  pglToEF% )QntPg('   =zv]=1WB+ eL]e?4  jrZYB: EQ1aq3    ,:wlPQ5 8|QlhQ*  0]=jv,0 ;,4pWllXM]	+KwJHwNbO EOQUx[e?L B'Qyd,>=5E^R810!]IAS1 <~Yfh6>8
 ,[KXmt\^CB#K?yxeVMC#+Ul3Qk7M53=etx^#  %ujHBO? 1x}[gB k|{sYV=_DMPUZ7k[nm>5 J^{M`P', rbGVV#$   ^vo2B1<.s:Bfd0=`W%nPg{_-!  :}lrPZ2%"z~9=N>0!0e=g:! 	#j[vjrxI$  
Qwna^zM%""<jq]`hYRANS ]plTjG0&  XZrsmCBN':NxjN<I=;@c/C7VZNv@OQ)N-K8x`]~`r[]-gF`[Z@.$$(<+njAMI*#=`c\B7241?5WTtnA>0;x[r|-e3 POvOj;@C9eVw_U5Y&  _aaX
78I0-BZnv(1 #3gVJkiO.0= 2PxfBcb+=&d|ylyH354A+?_itW!'NU|Q=D#V,Lu,;9>[/	 &Qv][EDSkzok8( C}~xg.(;1?YvupqW^;=*, *8sd7M2  ?fvqwtx!  #:Vzwvc  Ox[tT.;  	Smp{{NJE7>HjzE}r, 5K__vV:  ;]9}aj{('0 beodqn2{)6H%yod]fuK  'NTZDZND;UaQzkC4 DmQup]S32 &4ag`L<3WwP{</  VFmKXfC> &::mK89CB$EV<_\5`3 (NxDe?q3# %/nN;j<, IHVtD(& XXfM3 o/Pe;Y(?LPWoO=0$  26.*%70Ib4"/:|rMCT IRnF<#*lj@[O5&Q:$%hC_Bw3T  Bxwv,  >9_3a+.!'#07|to7  tpXG2,  c~L5U &BMrE~H/15 ]3e}v0eB .:kZD>  1NI@#-65&#wo;>{xdb=  KveDT@/zJ{{< &  MO`A(	]ozV 2+ 0BQy}E?" K X^jT8/!*|KvH4   *wtBa`R6'YmS'   LE_q>O0
'=uVU0 DR~JL7  Wvvzk*
czTNiPT9:  #?aCU(*AhbmAB- zrJOsY&,  7j5'7lG+*fclH/I6 NXmD:/xcM  	}OV*!:(!?ydK`0J
8cOl^A  5E?<  8PC2"  \ZV-fs8% /xjwu1 X, S8s|}c[Y-V]^?/   Hv2   Ktd[C. ,W8z[R3.  \ynrfU   :UGh7  lWY]<>)  0y{`3		#Bxc?-D-  %b<ZYC&  tZ}m]8? 	,FnhAC   DSl|^*( kMrI3:(;SSfD 0CQnSctU"U  =bDp %  >xYpG@; HUpok;N( 6yZQz$1A3 0HgO{L   "pdpjGU H[vqz/4*   =}|z1?K +  nV2   QLnr<,	 7UkD][ &+"~]pEIG /Hwq|}J:( 2KpUmnxpGN<	!=\?_0= &fDS:;	 &{y_Vn558 :{u\eZS1 8b||tbOKBx*O\V ^<|^;  
qsk]R;  C|T8XfVRMQ4"  46hjud?=+rgFM=.&>zh/G   Z[~jf<}ND* HcrLNM-   PfEKT@3 &F'o`\s(	8N(+;ZrfrWE1&;=NSHO4K!  9N~Sk8-<"	t|cNe. S_kNH<,	|eqR+.$4dp^^DA'W~[ShL!@m\[;Zg3
 CfZ_j:HXH&,ViuLL	@Vc{h\0 HaZB8Pc\pi6':8BUko}TU_D 5^c^C   Ham]    \l@A/  QhSkUP&If}~e`R>(2cwluQ`S	AlvkT:
6QuutZNJS,gfR<  lizv|S5-
 \[{jh  	:u  =BS|j^. ,zpPR. 45d<r<*  =^n}[$" Pb]f0>+09vA7K.W1zjb+)" Jo_aQ"1 axUJ  Vewyluoa.S   b@a<bx|{odE   &G{_# HXwf<h[97*dwK(P<  bklkZFgNEE^}f,& S09  4pQh2b1 qsp{c/!1G~pjA>
   (fegR!!   3f{nO[WQ; 0L@c;."7baQemDLW=0*pb6,   WxonF;*  >eZz@<;vz}sa  "LB^pXZ^V   `j]UF   ledsK@  =vKgtstT   &yA   ~SgK6Qa/+  zY|{|F:  !UvE_j0/+2KcwE(9 NiVmY9 3}ewf7+ M&g]hsr&+ 
4<nt0*gYM:  GAIktC   s|c\)q_#  2eWa^TF MIawS\^ZL-uOe][0V *HbK;rfP7$  ;IoaycJ#  ,cbji}wU7# 9Nzmxh_>F, N}kv`O&0'<q[zkb[ A8<>t[7+L  &fVUQ\j/ Xpd}xjFf7H  ,cqW8N? RZnnoN vlz}roaO>- M7oszcA& aXmQZR-  !&pTrZI   DcJqiN'@*(ZZVnw=6@R  !,1rs:<  NSKLxoo\`  hQzl!.2<~yHU#(<okZ;aLK) 	_%VgX> 6ba]3^>6=(PK{XlI#0 
)z"N  AlPe=4  VZ[F'Sr7fF6.PuCjf@?<J{ZBXB  &5Zg>! 2(<hopG:(< 7fqXZ< %pr]PbO(  vJR3D   ZwxM*S> 3+mn<_8@ jBrkWJP 3CqhupR>>-1/7<]hO$7:WurW&   HNPLs1! RLx\NU=B  SQ1Mw[7 &-)sXogLP. *lD)QM#,5Xvq&=8FvZetp3)7Evt~{U*)  +wXp|eJ''@/zl9R:   Ii.cMtI2 `7a?a   tq^LcSBns\@6
fk_XxxB5DVwj00  CU^_qp'!3]rHCie6!  RVJT#  Z[lvP 	  MauC>%&1R[^dtX@xaUU!'>3E2}OUG2"Cg4H;G gC~`CJ~NW #,W}qL.71 ,PrO= Gc{lS@,  :Lxv$*," e__LR/$  ntVbm5$  pe{eB@]_(  "F`ycZ+-.O#2->dO0 %1<A8( @R}LQ $yBw$]M6RO%(uVCP6,
b\\xa`THF@>S,L11.  *N`>,J3 K{Cb~J?0 	0@]LT_\3!;Odx,C-   LNcZ^    1bN>  >=vsSM%#e~cx`F[;)NN~iR>   LK/3;<:6/EoR_|;  ,}]8*{G=ZYD, ~!iB6cL # $mXzf>  ^lBpvQ=8   M|8<7  vb<3& H8e?*7 zjA`1$. :JlX1$; 2~AM@I=/ 1fLzN%Z   (HP_8oI=hqW1 QGk32!% . JprSE9  /WvXxZ'J jR:  'AQv`nQ<  US]Rf$
 ?;T9=  =6r}QBL;.6FHSZ}IuI20  3dG+*(I(AelONPPUwWaV3   gu~`C   R]k_G$3ZB&SG]R7H  +_[gN6<UH-[5AHaS RhxpNT1;J2Xu***
g#rb@o~A`$$]L6w?1  &(DxzW 	3UcpN;Z<"0?{\19?   AZ}<-53/m|qgWUAO'Qs~[?f
lFl[T`ELQ``3SI  x{dX4  4\ckcG. 4*y0(@ 7|W{#0+0  VW~^LXB  6d~t\TJ  <;p_eglN  EMxJX/9(CxkfH,]Z;  &ep?@"  Gn}qWq+  'ZmN   .RRM`/  P_sf11 YaeG0+ .Ubj_IH@X# PXfJ< "<YRZBDHA	)}Ak627 >
k<MZ3S,LN\v}h</8EI5%  FVlgBt""7ognxE=' 2'dx_uLWUC1('QmEKhIa9A  #Td@B  3=t{aoruL &Vu|J][a%5XmV&X;J&5LYv}:m4
 1T}2LvaE=&Q{X-/+  %gyKO"D&EP0X0)opBfX$B:1bk|{TVY- [xyhROB f^mPI';]2 5qi,J
	U;UXxkzf9GkSs^^&X 07~kvd.;usAvaR3 ?[rxYtP:"mh`QnCS0  +eruhB   %XHmZ9 HQDNCN $E@kcsg^xS5"?je9B'
Pupp{eZ8   ;N<3`H>
6InJAa QWX Wk.  !S{G68% :/_erWc:JUZ"JRuhJ# }}|dH8b@!  )_7`lcD5  8ein<nWzL	AxXbN2*X  -{k^hb-Q/;J2BZz]]8<13_dggH~M312 2e:cNpGkaMwZ\T4%  Hwprk8%}
!Nx[{hIMY-'%+7FhiAA OvkWAmK$(7>Qmc\V0:ME;LQbU8-jKV%7S;_NRX,"Lpnecg*.-+Kc{uzjG=jZ  5}ibu.)45_kj~YJ( / !`HndvV4 T|l|R!/1Qlh2Y  Kn(&  VOyJ]ME,*=|[LD   chjKe#2 0TA_fcMY*RwmxfXdL8%  C^7\,&-HWej?I5kKsj{_6;N39={[A<M   Nx||]v-I 
<C~{TFE(:gJNbGT5( 7scz\ 0 *5lyxlG=
E|oqS >	 9LEV$40(*Un]pLUH)'6A{qeA; #[|TP@ /Pg}}$:AO  &
zaAmI/#To[~`,gMu]}b) <AT/E M+sNN>PA!jhi^rT:@VuzJcxKe94>)A{E<  2IjiB"  htb@vR$0 -redswmw5 (uHXnX2<:?crijI(   !kr^M1   ONZxD80
;WZZgvs5!R`TOEHG+ & 	4{:YL3+ 9t_r7L/8  DmVsI Y0Hv{#=C Mm@q^sZW6# 	btViszWI@ ${`[CB0'9aoxgWC  b6)  4WfL<?R,f1( nwQ8E:aF+$<qBmC>)  sluzl=,@%j~xhjldF< 6gRuZX4 ;Rf^N(k^N;B$ 0_t]e>86)Z=lk^ILD1C=4?k|'baK7'&B_eq#" mlPa5P= \P^Opv=q/   K\D2)iG{paV  &mpfw   "Px\eiXH	 Gc|\fF4  3!$qt}3
H|_<OKU  LfWvjoZ<$
)GHw[UU_&' !(ObZmZH_F!
!fq|6ZPp22 Kb[^|G\G86 roo],0  ]KO>' IE{J * '?HyXu/K10#*(!<xuW@C. 7@FE  -`elag_3B@>]A_   3Fe!^  .g}X]:I8?2>W~nu`G  wovvM377>Fb;P)  "mfbh4	6]qjf_`N$ "PRkSMCTedcGFx8Q/ 5`oU]k>?  HQzaH56, ]wjBaB!'aD5HM'  
ekZN9
#OxUXG.  ~fZ5	  YsUnF`@#H`scUn^, mf}e[LA	 yhLkQS, JwN=XH  vaKG E /}vt,/" A:\k(  *xk5- Jz?P8  lJXL;6/O>>' 9;j>0 2v^,A  Wz^[W   !&8_J}NtC7( B4qkjuN zFR7# -#H{^HgF  3y{eA  6rm~X:0:QnNx*6]F$8Um@& W~wv~V ?Njrnmk1 )ljpPR&  ;ubIWV/  $UcwVJ4  ' \k]@B.4 P1U	?d|<mZ4D-cdxsi_H\-G P^cnE(C*I0xnA/E   T8ItS=5 ^.BW;#! EaMDS9
ub[~b/0!'{jMp& *wA;,   *.k|gl,/2 VUl7}>e;/UXtfC2 %mUkkxl|D2'?86s+B7V#%	NN=G[tW
    5yrxQ/'tUTQM5.  P/SnKiJ"gsfB:  YY\NRM +"_r\A]$& .FOo[lR  s|:puY/Fm =scyU\(`Xt[GxS	  aM3?nF%  XxRrY@H !;Csj`m801pc\Xpo4 NMS[m? `o1@>*%:}kK<  FrEv6? +^]z'E76Xr1N6&3	QaltmPY1	 q]LK  'Upu]b-" '_eYJ* !R  5M[cWb*]"F%*H&EwvsP
 (PFG
  ]]^RL   CVxy:*:  WXv@.  &[\>YKZ "*.]f_Jp\4OcrDlu  2FozNIL,6|QlFQE@I&!Lq~]e%Y@aG @bpRnP?)  .CFVJ`A
	?fVr653(  1X_QSh2?  usLZ}oaGK  GP|X}bQ vM2 OE<_I KrsV`;5  2WkqURL&IomTBfZH!"1_yn8L!!  ;tu\JF=7  ]q[WJ_-# Hz`jbV@5 "B|"g!  adfs5K& +;WHQJ  2Q^|uvRQK>>;WEuSA?]f"  rSkH ;jp\N   Rpnz?eDDATF|[lBBS FW}mbB   >swv|kZ|./$kZv6#G   Zp~a[P#'E:zdaQ1A31LP[VWjC+&F`;O]D8L1Me;pHf;$   ,ecR   0_o^S= EM\^'"6Ei^<.  8edIC  Tdgxh #%&B%JtWARM**  Hcae>;! HY|V\OH(   _N)7N0a{V?6G7 _qn3Z60  K]TqVbk   'OoqMA6 ChgxL6  oVbRR=4
 >wc_I<WA   Khx7  UOkbWS,   AQqep^DU j[635M,Ca5lg) /xiT=% L|[S  T8C}oxmlC( lZ3J <ZedLfd?7~mI>,5  LN7.\YxdC  lwrx|M/1%L%GH^5I) 2KHp}^D6/))6vobR9 $Ok[]RR4 / #0{V]sdX.>
Oon[HO^EQ%   1ffb-  \ajdfDX]If?/0P)
D{bcL#  mzdX  ,E`lYSHI1 _VbuM2
 :libnZ/,V@qvQkOD  ,v[TQS&  Ii}uWaS(.#iX_U=&&7>tZr`84  1q$K7#CABdQw`:* EW~Z}OB< 4!tqyj1  	rs{lE3NAy{bj;M\(0-pjxS)ne+/ufB;TVT5habH%3I^b7'% "%aqmfhN<5  Rrn((; lXu>/0 =hodQH8Qhr'#0N"FwpxZY3 ]o}Zn2*tK1! IfuB+ #U|f]9YM)/Px`msoAH=bw]mP^-&me^K<3 (+ddhhAC! OxXKk=R; 
J\Wz^hC$Q}yEl73^dgZ+9 rBI0mU[G@   >e%* :/H=M3.   8Zzd|h<(DbTY}S74)317kcJ< Ehoh/0.LAmrtL*  p?]{:"  DMJKbReC"2"D1~KGHL* 8Dk{k@ +8SB?\G%)-fRgqS_\# 2|meQ>#!  {]`sM`  8I[dh|\<A,R+ OZbdE/0e/Sa 0K}uZTMNG (+WugMV>A:5&Gfqx@YEH'")BJOCcb\J[DB  !?hJtqX/(E)?VVbH  MhqKuO qp_|\2$GR  EBWnPBD S{zB.$j6-  "Ks|l}gC*  (v{3I  I%`oY\<3   r}xcf4: KJtl\7B1eagMI? 1nh{Z5.95e[H#*- GWzdvqS(:pszl>WUA*-  }Xl3g?\l8 >,6XI36  6Z8CA   BI8^c? Re\Z1/ 2Qe\^IBM%  `WfD86   TEasK60 >khZ  #;gd#0K7 /nzyRBO" t}Tdd  X1pe>ZPR). #Wb^Y8J@ $UZ{JI   Kl`&5* ;^J^vcS`7A"='JmMfVX+ 0{iXaH/   [u\fWS=&. ]pb<c7222S%[~`d9  kvqbjn
!a|jhNCB?A
$;vZzfO'.RF\;#8 5 .]Tpl[N2 9n~esC$F>7W FCT~mGG)&%  Obv-!  %WhmSA$Bl4*URocp`j-MLVVPLwww%:>  &DgP6O.!5E>SdRJ_C  *_vn@Xq9+o`aF6"  @g`.KP1I
 =]r_[[@%   Yr{J "  X   cLq8 Sn{vt5"O  MMuRCI  &M8l?0   @tIYG  36YmCC-"  |q<I!FG ,%$zWu;ZZV  Aj>dT+86 9h@ .  KZzRFA5-8c!KaWD 	WUX?+) S{dJ<-N un[<.  ,Kx\`[,N3 $?[kHJE8 :2rveS+0 #LKZ-   EwP_A 
]SPeeQ'B P~ww|"/4:$9*]wX[ru>92 <lrS](,9wqU'- Q)JQ~WHA
 7bow3LO+% @\VppcjX2 yRvJSM5 7_w>
 /[t[jkQ'  PlxsD"!SgI  08p]a}v#2 1yVgk{<7 bb?+ .Jjd[FE'/
3Ni^Rrka%0*+B/Jbk[a:4?21TjN WM8%<#.,SmK]Q_ $(qko:B  PVgBk10(4Vsws`a")= aQmOzQX]J4  .c~1 9eEQEdTJ   emGFMS|e*>2>  ^hlN?xl ;2HOV'. Eh`-#96 X6g+_9 $U]l,Up86" *wg|qR (tkxOO<2;^bcKGH&X Sa|ea(%3rt]O~')&|kxQpsG  8r`[MXI[:/">c^pv2)@ ,@lV`A=	  Ja\^#6Zg^Lp|a `jpM/3xXv]9SF>=*@/VwkSF@ F\_HV]XG+  -}{vZ6"EO~iM=6  _ynwunCW7 .YPXc-"8emOUZ@S 
:z_{JC(
) [uX,4 1N~v:xtC$+ efJ %g_0%  ;=rfY?/6 ?1sfts`F43!=l
;P~gq0F6>1qqfBn{[&"  {|ag>NI":'VpmJV/&Auda^F0IA4BObR7-' 8+]]6kaJ' xew{hUS;25Gv[SL-/;k1  :l|phgb( %esqx4?7NK/s'U! 9oHb,2WunNj-3,;mRb]8  aqC{B* @jxT\VBBu iofz-DC	]xj}Nk^0 $bax?FM+ ";`wLH   CeW~T1KE"JG}tc)^4[a64 -b?LN7*(R^hh C=kpg5<L+";DWlXc 
I^pF>#	 "RWwk\uZE+>e9pqRN&  "O^cQcJ5	  L]_SYcW"FsMD" 'c|it]V (Ai=zo26+-.'gIDj@97  GozZ*V
 &Zcrye=M ;Q}nEL1  (iQs[1"  V6EbJK/KS$8?6`djML@2 %"6g CdGGP"."U gLF.  F]sAaV&@@<  xeYO?-  zod7C  0pl}VM/	/CXkwb/$ 73jHuxta"8Y=gZ;4 "3seu+ 
+;=d\jrC/9,Sfp@5	T=JzcWXV; ftO+?FW[Q_ %  wDfH863 -krIR3  p^bvPK&%&EF2~Bs&Y2<3PKm78`6Ce<SLIX CN|AjD?#TgsOS{QXTP,DG<2?6DD2=koK$0*3JQeK=aI]uqgba"G !Nc|J;'/eU2Qap1;* Awqfm+k:8'LIC/<6  )7P`\}`aJ! 8;h|gA0RJ2#(SneS72%#*inTr%	BKrvIba"&ha/Zhp?C5Mt`vos7 
&\kB~O(&':]_^dX  * cuHO2,HdwM0<XA%%MpTS-fVl1 +:\pD|;hf@@2.;k6gk7   -zDCVTXG$0D~fu`d5' -5`vkoX51  gn}rFTAP1Dvee|ZV-9 =nnq'2V  p[k>E>4'.M/hotUZJ1,=E3m]wTNaA!0\n8:'  A{WQ9J,#v/GhlRJS  t5p\W@"  KbVktY%	 f0Rfh]Z' 5 !~EEh\9!D7*PA"A0NzMw95ZT@6  CjRKro557 	8UL[=L4#XM}^K>"$7=q|A5  z?FDN7*eoSk3C]C# 5Z=bqcnV(+.P;_u\oD/ $Tq80 '<yznX9wkD=lRom]t4U'"(YtII,"?a=lnWYPH2 ^ux<Ae@B9uuij22   Fvg\;1  wvgpFm7,%GwD1*(  3CamSK  hz9U<=pIA!zb6n|8"Sur}\0-00{fWDa4CS +9\cvX_:  ?"uuQW8-2$[qGa2'  JSFK +LN3K'< 1[}^{WE6PYp`vo`&  4Qfqv`r\UF
G`hYzk|T#*  XD\`G!(5~[f]E  E^~RJw`  Setr/X=D.  vqqar:'.RpPNwP,	 >}^R_Z2: TOwdp[CroSAd^E>!   -vgXFM$R( ?|}pB[)  %saP>@   N:p>1-= StilU* S%\|vkr.(Mv~Wo: #QWI]U\3( IJbqUB/#$0WssRUF2V<|[Fl$7'NJnx~_C;7+#q![]U*-DFvs@KlgQ>!0m.reLM(  h=Kl>># xIE,   Z{Xo,Nw0!jz}pLX^9< !S]Mn~eJGG  ^3yC:: B:RUVjc57(_dPL5.%1o]oV_gc(
 
s_Ln^6U%=uBt2fS-`E  *TZe^EM.!"ohD`F1C  ,Nh^eQoQ8*  0u`S2 $-6uk61   {`bkI1&  HktkW%" 7HnEmf -w\V;-3'G8~@T0B$1}eqDzUHH%  &ohFVCe*2`tx^VXzW5 	Px|R.7VUH
 .Ub}~L='  ;62]_wvRkkB &PKtE<9GFPfaJZc!% w\Na)'6 A`RoNS(#2OaejQAV3+
{bCsJK?-0mXeqW00 ,Xes|c*+$vfakV /uX[Q4!PUYA\@ /v]RIhdQG5K{cl{deb? FrltU/  ImV 	=^flT`$  APIU30`K   Hfa5M8  -
Mzl@8, 0aFIO@&%NlN[BD. +fgpSFH+AB1tMBP^^^=1qw<;5	D-txx,CFM)* )LctPsE=2/ <Xq[P@E  $xVxfL8$  vyo[cVh5sxSVVs\ ,9{K,KC>  )!JH7X|V' EH^_f3P5$ Fa]pG&A6(y]_q~sqN& }lZA:'!*-XXpq_=OE
 =;VRO1TQU' rguxh9%*ehZy~`Cmr~{xb  IXa,U:H*[E`voeI3/ NI]zDI'?Wfrzr>8H1,CITQyMm@K
!<XbQnne'A- %<{ZJ  <Roo_8Q2>?bnmT 	 " ycpr,+07svl_J?G'HR"mo[dX\,
1{YX:" K7@|AUN-#  n+=:!0Huln\B0&, 3}Xb}b>'(  YI[q  S[WHtI.9b~ZL>% 1XSO2''B@lJ?*	 >~I?  K+\e(31 1sp[0,@<@^D\}t=|T6!# ?-ZmkmPbLD1 BUv{)7" ;IofQZy<B2%~vG?Qag,3fZa}GE31[h~il?!*  =ps}YSD?G
5Pg2vLM96>"&5T{=0Ky 1 2SVe?5 !os~-IH8F 4{@4>2) W~bzLPG@L:Sphce8"&;rkP?-I,\"=EWPL)   _uU$ .XfLAO._ntE`E-    XTsjV@K  rSt\fnM  ]^tmgJ?K?#:A5QXn~pRD" P}{^cB   qKIw:L!9.uHcHijRI4B|uaN" (P]ztI=R%:OTN]O. #<S,|~}5B!'ln]GYiaZ,?$ .neK(  0JtKK,P   ;J_o@"  7?SHtt\X=  RhTX   =@ukG :(.  3Zu@7K<	 P\Uw_jSI  ;mzbnc^bdb^_eeimrx|}}{vplginw{}~|vpiegkpuyz}~|ytomoy~}tpqx|{xzyz|~x||{v|{y~|~}}w{ouspnnopx}~{skhmrz}ulnu~|volw}zrrz{z|ztzeomijknuz{w{||}{v{|z~~||~xz}}zxz}clkhcgmr||}}}z{vlfhpsv|~xsqw{|xz}{{x|}|s~{wtqosxzsnntwzwpkmsyzyy}}vomlnruz~zwy}}}q~{}x{}}y{xvw~yu{}zz~r{wqporsw|}xsqrw|~wwwwz~|tspqt{{}|w}yz~|xyz{~~jgea`^ikqzxpgdht{~~~}zxqha`dinv|~{vnilr|}xwx}|xwz~~y}oy{wrpsy{{slltz~xrpy~|xsqt|yuqu{yy}kkmiihkootvvwttrpqtwz~zy}}|y|{y{suuvrpopv{}xux{|}xvqnnptwyz{xtmkkmrvy}}|zwtqnnpx{~|uwy{|yx~}x{imnllnquzxuvzwqquy}xttw||suy}wqlmpuz~~yyy~fwtpoouy|}voklmr||wvyytuxzxrnosx~m}{wqv{~xrqs|xux~~|}~|xtuu|}wu{~y}}|~{{usqw}{y}zy{{wx|}~q{zvqnorwwnhhluy{~}~{unlgsu{}wtuw|~yyq{w{|}ztqs|}}ezxqkljosyztoqw}wv|{{unny}xmopt}xsqqvyzxy|zvrtz|}~xvz}}wuwytx~y{|zx}|}~jysnouz}}x{ytx}z~ztswz}zz}~Yliebeknps{|slifjlsy}}zuqmjnu|zsppt{{y{}{y||wrtx~~{|~|~uqmotyzvx||vx{{wrw}{z~~xxflnomlloqy|wvwy||z|wqs||vnjpzz{~~o{upkhkry}vle_bejsx~{unkmotx~vmhhls}~tnkox{}}xv|zwvy|r}xsmrz}uvz}vqt}|tnprv{{rkky~~xsv|zxz~|pxsmidcemx~yqmgnu|wv||uqt}{zx~}~~n|{wrnhkpx}~|voiku}trsu}|y{yuutv|~wy{w{v~p{umhmpx{}tnijnw}}|xspptw}xqnrvxspuyg|{riehpw}|xyy}|ywuuy|yrptvzyroqx|yyexwqhb_adlrvyz{~{wpjmpsy}upntvz{upuwx|yvxvyq{|wmgb^_tzyzz{~wrmootz}ysnlqx||ywtry~{uqx}znzslghkt}{tpsx~|wroqyzvsrt~ywvy|~vrooqv|}{voijlot{xusx~{tu|~amkhea`dlppy{yyumhfhglqtwz{usnmsvz|zyz|}zy{ytttuvz}x{|z|yv{xx~ctsnjfdfouz{vonrvzwqnnv}xvz||z{_xvpkihlpt~~rjhinpty}{xvy}}~{tkgilsy~}vngacfo}|tnluxz}}|ytpqsvy~xw||xxq}|wpkkknuwx}ytpnqxzusty~~z|ywx|}~z}xqux}|vrpsz}|vtuz~z{tsrs}{vqr{}voopu{|y|}`jljfegmw~yssux{rox~~vtsx}~~||~xoilu~}~|f~{vrnkomtwuuwwtplfaeix|rmosrs|zpijy~y|{z|y~{xze}ursv~xtonp{{vprr{|tniiquy|umigjnvyyz~{xy~hrpjhiikns|wpkkmt{}xxutv{}usuy||wqtw~~smjkox||ywxwtvwy{tquwz}}}}~|xvxz||Q^\YXVW\ahrx}zunhjfjlmvy~{wropsy|uqoqx~}vsv{xxx~~~kwuohdbcgosvtutne]WT\agptwxvqicbgjmqyxpkifkpv}uvtxz~yy{{{~{{xg{|}zumjmw~}tmgejqw||uohcfks}yod]]agnrzypc_cfjrx}~{uokpz~xtqsv{}~`rqlfa[^denorrrnkfaadglrx{xrmikq|}xsq{zy|~wusvyz~|wtroquuvyy{yxqifhnuxw}|wphffjnptw|xsrtxktvrljiqwz~~|}{}ysomnqz}vnklpuuvz~}|vpkjkqx~xplox~~z{~|Xkjf]XVZdnru|xvupjedeglqvz{tpnqru{~{tmjjovyrmknrwy}{vmhikos|~ztvy|}vjfinz{sor}||qxqnlloqtvx{zxrkgaafksx{xutrmhilrw{~xod`_eor{~wuuuqv}~xqoqy}y{~~}x}fyyvrlhkry~}xqlikoqsx|~yrmkot|zxw|~~|~}|}|~z||~zzmzzxtqmjls~~xssx}}wrqqrv~{wwvtsu|~||xxwwz{||yumgddgjosuxuqollouy}{vsx}Zge_YUVY^jrw}}yvtmjlosz}wqopv{zslkms{{vuz}xz~yxttsw}}xsuy|zrqsy~yrswq{{vpkfdghlnrutstqmhfejqwzywwohcbfkqw{~~vnjikoty{~{wuwv{|xx}|yy~|||hvsomf`aejv}~uojgir|yupptxwrlpw~}ysppv{ysuy|wrllmruy|yojltuwyuut{jqqomidca`glvyrkhiou{~yqlpy{urwy||z~~zsptv~~ysrsu|xz{}zvrt{l|ytmggnuywz~~{wojnlqxz~~}wqkkqw|zrqnmszrqvuy{vxfzwtnfagorwwvutwvsniipy~yvphgkoty~|ztnimty}{tompquz{{ysmgfhlrw||xqlgjrz{upnruz{}|zywwrrv~}|hyywtpiefkns|{smgjmt|zwwwy|zpidot|{uqnvx{xrou|xojlpw{}}upnqu~~yurw~x}}gyyrlf`_bdjotx{}{wqliiiopvy{~zxuqoqw{}~ytvy~xy}~}~|ww~|xwy|xw|qzxsoldchqw}xsqlorv{~}zurortx{||{}xnd_]^dnv{|xphgjtz~zvuz{w{{h|{xridejkow|~~wqoopw{{~}zz}~~zusxoiowz|xvuy{zv{xx{izxtokighlsuv{|ztmf`cfksxz|{yvojchrxz}}vnhjekrz~~ztkekz|ytrwypmpowyw|vopz~vw{j{|{{xqlhflt~~wokiouzzyuphb]_dmwumkjhkmqrvvupkdbagknsv|~zrjfjszxurr{zv{{y~clmlga[Y_fquy||ytkf`\_eksw|}ysmhc`bfmpvy}{wrkgjnqw}~tkjny~{yz|}ztpqz}}rqpia\\aglrx{~}zysppnrz}umhhfhntzxsnjry}{xsmghq|}xqkinqt}|urx|{ut{{tpnw|~z{}k}{yupkkoquz~~wphcegkpty}{{ysqlkktz}}|zzvsnllkuwmf_[aimptwtoigcflnu}~}{tlmmoqux|~}zvnikpw}}|~|ww|\}}ytmklmpqu{{wsjdfkimuz|wporu}}vqsu~wpqu{~{ulgghlrwz|}wsqqsvwy~xrmns{zuow}]nmkfa\WSRX]gmpqof`XZ_diknlmid]YVWZgmvzxvupjebflr|~}|yrmmqz}zrv|}{~|yy{~wu{~urqr{rz}yzwsqqsx}{smlrwx~~zvojb\^aiqtutqh^YY\`itxyvsmic]_hkotyyvpjb\Z\hqwz{|}{wtppt|~}ysuy|||bmllkg`_bglmqnoopmhaadjowvpmnu}wxzysoqsx}unrvwy~tmlkmpu{~yskgmuz{vppv{v{{v~xmeeglot{}}zyunjknrvwy|~~ytokjorw||wohaahpuyzzzyvphnorwz|~~}xtooux}~uollpvztuz~upow{~vrrsyiuuurokjkjpstutvwsmedipty~|tmebelt|vnmqt{|yuwv{|~{sllos{zpnrx}c{yurmiggikmotvvrmjhimvutz}{zzusrttv|~|skeaehkt{}wohdacfq|uojinqx}}{xtmfdenx~}uoosy{vxn|yulefnty~}zvohfiqy}wqihjt~}wsrx~||~xt~xrqy}|tvxztnnrvxx~u{tlhmnrz}|wqkcbdmruz}|{vmf_^_chlsuvxtmieinqv{zwrpplighedhnu|}{rkfcjr{~wpmms}|vuvzbwxvrmjgnw}~vmgjpz~yqknqzzqqvzyutqr~}rrttw|{wvz~~|{ewwtoi_YX_jquwxupi^WY[bjrvy|{voh`]bdfpy{|zxtvrkms|}wsnpuzwy}}|{~vpmsyztmmsx|zrnnu}{vqlntwz|sohfkrx}}|wuvuv{ytvx|}xuquy~{~k}ytnjjrx|~~~{vuw|{ww~|~}wsvzxqmot~{topsx~}wy}zvvzZrqoje_]Y[ahotpnmid\XZ_fortrttplfbdhjnrvutpjfeimt~}xtnkpx}|xsqsw{}~}ysmgimu}~}}|vnjjmnrv|~ytmijnsw|}{tnot{a{}zwqfaefigpuvwyvoe\X[eluwtqmhe^\[]lrxxwvupi`_fhlptvurmhdehipx|~{wusqt|~urswzzx}||ttzlyzyvplhgflrwwvuuqkfffntx~zrnhgiqwxwyzxrmjhijnvz}{toihqvz~{rlgmns{zsqruz~~z{|wux}{|p}wqlgdgnt~~yvssvz|wrr{~~y|~~y{}~{x|~uqqpry~}ysjjo{|vrsx}|upnu|zrqorx}}tlehpx|}~{wsojjmx{vy||ky{ytqhbgjootyy{}{wnjhqy~unmvyzpkiipz|vps|{wv{yv|vopssx{~yssy~}~ivuurmf][_chrwvvwsoe_djpt}}{~zskkkptwxz{zwtqmorvxzsov}z{~{ztv}j}zwoijorw{}}{yurnolnsy}vpijnruz~}wqkgceimsuwwwutpnloqv~wqppyyusrtuz~xssw|}xxyrpprx~}{tnntw~yursx|xvppz}z|}}vqkoqtstxyxuoidddejqx{|zyrkhhly}zzvwwztrquzzzy~zspznrppib[X\diltuvusng_Z\cmrx}|ywqj`[]jsy|tle`dipz{}|vqsw{~tniijpy}yuw|ytsx|}rnnnxyvyrxuusqmifjlnmtvxyrke_YW[]ceghfc_\VUX_hrwvsqkd][\_ggmptspmmolmvx~~wz}~{}}~z{p~}}{uoljksw|~xollnuy{sqpv{~yqlmnt{{}~~wrlkglru{zxxvsmjhjortx{zyvpjiouz~ytqpvz|xvt{~}qsqsqng_[\`bgknqyzxtjeilqv|}~{wqjgjqxxrorw|{tokimqw~}}yrppruvzzuquvz{slhilt|~xrmiimw~iqqolf``adghlqrpnlhfcbadiossqnliccb`adgehhfec`][]djnoqrsjc_\`hmpw}vohfinpuvy~|yvrnkmw{z{|xrnqwxuw|[wvrjd]XUW`glrqpojeaa^clpsqqongc[UX[_hkknpga^\[agmrvvusnga\]cgjouronlgbcdirwuurnje``ipruvwyzxwsjhmqu{xqotyh~|xmghksx~~{xqjkouy}~}ywrmimqu}~wsnqu}}yvwywrorv~xrlmszyz|~~vsw[^_^\ZWVSU[`gjkkjd]\^``gilsuuplf_[Y]ejpuutpidaedfku||qhdfjovz}||zsnjlt{|~}zxsmjmsy~zrnnsu{zwjd`cis|xsstx}k|{yuohcglqxzwv{~{xneeelouxyzwrpgdcgkosvtrokjkfdgmorrqpmg`]bdggjswxuric^cimpuwvwwtpoklox|~zvqouuz}~{ww~}{|aif_VQKMPX^cghiifa\VTUZ`jqssrqnke_blowytmea`chqvx{~~{tlhmilquz}wrtwxxpjikpvz{|ywrkhilpv|}~|vtpprz{yqkmqg}xtmeacgkmopoquoi`[\adkqussrmga]`dgnprrmjc^\]`gmnoutplgbbgu|ztqstxzz{ywurqpux}}|~|_plha][[]cnqt}unmns}~vqkkmr{~|wqrutvzyrmnux|pjddehkmtxwsnidfqyztmlpty}ztppw}~^pqomiaYZ^einqsrnmh`\]fnrx~~~xrjfgjqv}|{yqi`]bdeipz~|xskdcbcksuwywxyuronmptwyzxvojgfnt{|wsqi`YY\fpv|{|xupklikrzzvqjccgllyspnmke]TQV`ekmnmkhc\UOUY_mrwvtng\UUXaejnppmhc_`adinsurnhffihmrv{|ytokmttsy}~zrmigmz}xvtwz~zsqrv||vutu|izxtnjd]Z_jjoomgeaa_ckmmpwvmgeioowzzxwtld`canw{|}zwrng_adgostuqniejuuvvzy}|{vtqommlsxxwuqlhgjmtz|||}wrmiijoz~}~zvrmovVjkkmnieditsvutspnhbcbkrqtwvtqnmggjruzvv{zupsrty|ztkghkrw}~{yuolnnnorvurnhb]^bkptwzwwtnkjills{{yxpifddgjov|}~}ytmklpy`nnlhb^[XY\`cdb`^YVQUWY`eljga\ZUUZdknorsolfa^aijjkmrsrpkdcdioty}}tnilvy}~~|ytuvx{}wrnlpvyz}ysnhhkpz~}~|xrmnprz{x|Zxsoliecehimmrsrnkgdbaedht|}{vme]Z^^\^`cge`\WROPW]_bdfc`[VSYXZ_djnnmkd^X[`flonpnnjgccflptxyyvurlgfjq{}w{~}~}Sgd`^[UTRVXbgghkjgc_ZVYamw|{zwof__dflswwvwtpjdfdfjrwywxtohcfdiotwywtma[\^cimpsople_digimqsvurkhd`flssruvtqpnkmw~}xsnkjghly]rrpnh]VWZ[``dgea^VSRTUZbdbbb]XVVW\gnswvuqmf`]WX]gosz}}{rjfinu{{}}|uokgiosuxwyzyumiiopprvz~}zwtut{~|tmkmru}~xplkqxPaea_[URUW_chlommjhc\Yaikqssqnga^``distuwvqoibjpsvzxvxvuokjmqtx}~{tlgflpswpimpvx{{}{ytnklw|snos}yrvy{^qpoid^Z\afiilomic_ZVW[ckpvwtqmigemtyzy|yyxsjgghlpry{slecbgquvxusnhffjnu|zpjdfnu}|voklt}~ztqty||}Koqni`VRTX]adjlnnlga^]`dkotw|}zwld``_gjqssojfcbgipvy~vpllquy~yslmpz~wqjmptwz|{xtnheitz~|rllps|~~yttt{\`dhgea\WY]clkkie[UMLPX\_eghc``]VV\_ejorturme]Z`joqqw|{yqjb\dqqprrokgcb^_clvy||yslfgceimruwvsplfcejnqz~wsoprsw{|~|yullkow{}hqnkgb^[\agnqsrprokf`]djoqrvsrnieefloty~}zxvsmqusv~~yvuvz~|{~yslhmsw}|}~}ztqu|zrjlruxwy|yvrmnuz~g}zywqkggiilrttsqk^^]ams|}|{uifc`beilnusqokd_dknqrwwusplhejlruvz|uory~ywx|{snkglpu}|unkktsy~{vpf^]bhnsw{zxuqiddhmsz~~|xumgcdhnsrvvsle_]bfjqrqmkhgbadbfnu|}wtrvy{z~~vqmkrz~yvw{RjjhaYQKMU\dlnljkkjcZXZ^djoonkd^]\\^`chiknnid_[]`fjnpqnihe`acltwz}|~zuslfjmmpuyvsmjddgluy|}wsnlloruz{{|yvqlprqwyyxwuoihkrwz}Vc`]ZTLIKOTW\cgjhd`ZTSX\cfjkfb\XTX\ekswxyvoidbdgjrvvywtle`^adqttx{{zsmjegkptx}|zsopx~}qllqy{umjmvy}tstzbong`YPQU\bjuwwvskc]WW]cjpsrqmgb[Y[[aefed`[UQRU]ejkmkkjd]YXbhpuwwvuqnjjhlsv}|z|~wttx}|wtrw}xuvz}zsppw}Zuurmgb]bfkv|~~|xpja]ajptwyz}{tnfchllortspjc_^ekkiouvutogcbcjjijnplhd^ZYY]`hmpoqnic_[Z]ejosrnnljhmnptz||ypifksw}}zwsruwz~Plkie`XUUUX]cdbdfebZTQVZckosvtqnic`aegjoszvokic_dlqty~}vnkntvtvtsqllheimr{zsmmosw}|wqkiiknswwvurolkknswwz{~~|xvuvzhkiieb[UUTZ^_fjjf_WOJJOSX]bbab^YSNPZadinrrnhaYTSW`gjnonlhb[ZY]bfmrrrpplkjfimptwvtmgb_dmsuyzytnhfdfls~yrnj|{wqkhins~_lkhb[TRVZ]bfnpomjc[VX^iqxyy|yrlc\^cfgiqvxvrnihjoyy~zumhb_`elpz}{vqrsw}|vohcbgqyyolhfjpw}~wqmjs}|yw|^pqplia^[]`cffiiig`[[]blrxutpmi_[Z[`cilptssnidhjjprsvxuqlgcfir|~ysqllmqy|~zxpic`dhmwyzyxwrljkowy}}}{|{wtrtx}}||~{xtminntz\pmid^ZUQUX\cbbccc_WOOS\bisroolgb_chknoqpolhdb_dfmpsvxvrmhcbfjqxyvtvpkilkpsry|{{wnc^Z\ahow|~zvpfdhpuz|||yuoighmx{riceiqv~[qqlgaYQLQWX]`ehid]UQSUY]bccba_]\ZYZ_glprqmhc\VU[bglprpj_XQUVU]fkjigb\YX^_bdhkmlke_^]behqxyuqld^[]_emrtvturlgehjlt{z{xuojhhekpx|irpmga\Y]bcbdfjnkid]XUZekquy|~yqjffjryujdbadiu{~{xphfgjlrw{}zuofa`fnt}|uogeekrwzyutpmf_\_eosussqnga`fjqvyz|}}xpjhlpuG2-32W\8
HXf\adNY"  0h_X=/7&&:blL9A  -fgh& 1:*I: (B, 1i)2%:6Jykj>(    -mkt<gb\V`A8  fUC) +"xH_O =AK1xwP&@fbr!&BearcE"K+_S?5# muVI=  d~Z[-)0Jwr@! 	 
,ssD/*X,'/+9`c>	0  >qpF	 "yNph/-2  /$k|;K  ,C+,q]FL$BB}c*/,%{MW#	  4tLlr\O9/)Vnrx=+
  Bntb2%#1!  1Jonq8 ]Pul^)#8 A<HW8>,
*0>ixvV4  '6@az8 AK}}\,1
5M?ZkmNKK '"`hrgd_D# <NjDEFHg92'+SbC$- Q-KS]{nb^).3,@@mkV@7'"JUk]S   NthbZ<2C,0U\]Zrx0]H  23syF1   =@bA8<>  6[_=!' 7ommJ.   #G_ObHH/  
O`jB	&vo}i+K!*B^}wxI-( *Xza* ?,Eh?.;(K:(~i7 'K*5nJ#
+H:HSU[^>06Db++twFJ&7%P:J,8m?#  KX{vb--S0 -BQ<HD<
	7rgb3  2:I{a< 3 SPO<>98\jh> ?]bX	C&-   a5kR+M2-L&:-_}]I:".0  H|[X ++Ab'3*n6x|gU(@Dr/   -H  
 B`32+2ADUK	 Z(	"\'"$ 7@-s2&4h?*2" `ZOG"",Aa@C(KynUR#J    {p`#.
FUq$6	' <Ko`E!#QHvgh}P,,%%8Plg(E%!.BkuQR"  Hrqg:84, -^pEn+  +5hkz}QH7>h`b]\l/$>=#*SE^]UL?)7H:ruv`6;(7#,avoM=e(>,5fw[[>-;EhY;>0D>G?QV^jpC$/fmO\H5l$$/ 1QtGF&% ]aofG/" '}]U@.aQglb5?",61E6ampa? ElpOt 7%46)Ge~vmg1(
2)zJ1-0"C<Y3'  =CUpBA<  >;Ii3kuIN. 8YvlOS.-4';`p}qE!"VEYjk:= "-*QkV# }E<"F'5)Nu}|N&6	G6]FeY=+():9HRM!1##+#guv<H-@+,9PR|h9.pA-G#NlWV"7&"8_lVV@-%IQ~8 27/kuu\&B*,>4BKueWrR:,/S[HjuVxU   91KwJ&(  BofC*/
E;N=,`7>2TzhxMWV@<|}y%  QZNmv57<) #k]W$   .0Hguf7/,8RAKE^dH0+CV<E0
 ( VGumE3:35H:xiiF;#%F33BwUf4?6& Oc@>/I15/>G.p  "(jGL\$3 ,%IyU| !<ft}=6N6	f@W@3P'! 8 .~H(2 _sbSR(G m;38&|g%4~E.I1hLxVS3(2'atxO!5  qg~hpyR4 
B8l`Kn
:F9dep71   8P.  #0c_gW 00yQ4)  (0p"U&-FbMN<#0@..1 DUpw9%,).CnV}G+08Rh~|o2><P|{TA! +SbB:  HUmsts6!F,1AKLxVA& SoaZ&=1 ?Iw~]5.  iRF6SWQ?GWTB-&<Pb_qnS *#@T-$ :-aU[\keTK*\a`BB &  /K80$ 6BKK+ ZD$Z@kzvrA+93JdL{L>p."!   _\<  :fkdRO1 #(d~~{_ '/:xOE    8URF,>11=QOm/F! 3*nV1/"#5RD}f, UNWgY1$ 81f<(I;:' *yoM' &lB62 CsqlUA "!j88 
;NeA , #@\dR E]B],'#   ?Da<".JZ7
!.o^fBl>50  2*kC/ !V|WEEH =s]lv   0SbF  "t-)  *:Lq?/(F \7QA?  &Nz7  _(_>*   ?;SeN::hN9e MbM* Kdv^<Z8 /[P4  $:qPB&=$QeJ5  9hLB 0gxt}Q.* (GfJ-@5  |a3I&  * Y^S0H*/	%ufVj+-V[>E*	 *N_c7P 18|dW7:*1'LZL   K^A7  3fKN.%0U<CG,"
3lYb;		.L; &$EH#R]X. 3 ftCH%+=NFOl]iL.", Lts?)   EHlXL4 ('  W7F# W@6)*  6GMB, M@;&0Q6']\Nc
'  *<UG  ,!<@rw~GE*  CzzUe* +Aos|faa/1 C0oNn   fu=]    -.egtywo2L# 'UzgN7+(C$+av`*.8JX\JD+}2$  #0Vb~u`2^\^{E*  2fZ:0  UKfV>RP!3 1A.  %1qbA  "RL\^I    4o 6E!LIMs{xK ):QZ``I6_4 !<YtwWGC,   hMsP31D
&.DK_{hYF.	+t[@GE , .JhiL%  kR?/8i5 ]nd;.6 (BqC3   !<ASvti30'O-!IwXjXvN=+  [|tN3.Hc_O.M0
3/A<ShhMT./  &~{vb)<A)	gpo`g__!.NHxpz/! $9^_F4 0?f3("*r{w]E?$0  @0NH> pC3R  #Rs~RUs2ATbLkmu/(.ATHbJ;
*CHlrwqQ+H  -1`>;8" E%nxu9 30yKsoea_;2R`}`b#S?51Uu7)G(8neLD&lAT <kHC   6 goP:(   ]e32;(   LsOF!  B#Hdp& FF^H/jC/   WD $c<`b_"   _FNK@4^A/#  *OuRDH" /RNkL=%!rL,R'  k~I>I5 / 4~fQ +!"Wxvl;!. +[ihxcc2   #G\)  $MoJV:  v^A|    _l~n=/"Lq]<  )PTY$=2JurY* 
  mcosE7H5 %9rnX]%   /:n:b   D>YhsX+gK 069}b\/.282nOVmB1D  JevxuCE%  :CN2   $/k]mM`  "j[|nX5@ /Mtd5T1V[7  #kzp}|jWc #3ZfXEP*@""+CJZ@"= eakoM6'  VFG%  %C}YF\0ct0 3DkXD   +^"*27]eZ|N5
[ubG! OX^\4f{H% ^|m2' ,  w~u>'   _\ioS3WAR41?.u}X; 3$*f`]+

g;4$	WdH$#:0]r+  A7)`yB/MCsOE  g{uAL  PsV+!  9GP@AeC'XI2!  wX[U5'. hmD@9. 3qgYTJHO'wmz8D4'2 
]r`&!=/q;<=6 :.~kJ"/%Qgp1a`3O >:t{:H@ "hSeNc*7F,##1`vcLT;6 ngX/4M=ibd@65
 ,KJiAa$0Jn}u^(65  HOlW9( 	0:2\as4E  $%7kQVN,9 2X1XwdU=P2=FbfGX<  "espG21". epE(  NubDB  [f[gH%! "'(|X@1- ,mrm?V! [paIc!&b`pUE  CXyEW& 0dR>^@( .goQJ<):5Pjrhxa@ *,zpXCF0_=Ve<%Q.  BTaTN&5 _4;:h|L<$ 
\fqa:1,/'&-Mh%8NyOC8	&4F?pmCj^W:'   /XK.F,>k>RK!S&JQ]3:/G /*tn;8 H>0%s8, *!1l`& <7F{qG, %%+[4:  +T^|J   Wul{0OH7 2Zr{Q.301 6sJAY,er9A1!&*0Du]OH#"  Exg2/ !Rn}f#? <%HxMHK- %.2  }O' 4BKS!V8?5 ! }g`I  &FfL6  QAtDR('#  :j}W0<"?~H-# ,bXk|O?=#8"BgrjLFH IGzqS#   ;Vz|kL0    L%rUX:;- 4^T$  jcj,L  .nG2Y  cN%5"0,lwg:VN+ OgV}[e-    .cSK*# nE' )*[[./+  ! M6,>>I4- (Y1tMH8NNCe~r0+*   >ac3"0&"oyA@  ;,o'*):% ZmPNJ 1Z2.'  7O?xc}?A'(`\8/ HnakOg> 3#:,7FB6 EcE+=2<|k![0)#?M300G  bblkQ*,Hh?gI@'U5%R\X:2 	%`nUM#!*0N[B__H:  LlpO*1
%NS)+ 75$zK<
    W>f2  S%g`GX"
 .7_ne^Z -"zU<   7CaioA?0 %8|~wB%*-MoY_Pb@\'( ( DbM 0 4i:$ AvLM(!>~ag -Pg{\mC;E7+0w6;   R`0( ##&72aux=H <LhrbKN#7   _HaF1o.)Q3>bQ|zRa +(pwVZ%   z?<>  *&|o>_	>  rnh6**  V? I1^v&;\%9 ~]{T&:%6;uwhwl=LG^>vL=:VB@ 5$iwzD )3C,@a*)-L]r:,`pvsZ/K3:+1k^2O1,7c|'613PCM~cQcF;  $&wM(F+@xaiD00#+K!IhZW-J$EK!7^mgpLK5 ,6^i3F #.$b}E* -^BUNSX !3N=nJ708( ;?3nrnfLSL 31qHs_#&SAt}L$   7RHsxL   !<>ZXpY=VA" wecS*
  K?D]omkR6 harqMQW  Jk]I   :Uj`dRzX8262PtX=F%  %>]k~^34 /bn>AA. 
 ?z}bPU  %,DlSKHR$n#_%QEP@+  1KXT6%+(;br;C= M~ppZJ4Z_0Wcn+"$8)-gF=3   _hD-"( 8" @}{T8K0%.C+b`BPW,w3:1p<$ &%/q|R</ ;>_nJB+-> Ib< 
Bb]CP   LqlrX_- #1KZ-g=(@ZG$ ,<jkuh*1V  C,aom8=#-$*XFS {Y^ #NSI:TSX. M7"mb`PR* (&BT{oH  2?FQoA  (G{sd(  UpxHW J ?>/:xhG\A #&)j(? " nfZmJeAe- >vThnPJ\!$,7Q\y}U%0 <6xt]d:* $LTf\
* C<3 
ByuL*"  .ZVhaPD7# A0GAvxx]1".=?}]NOf.4"aX@^LoXFJ+ 3[f;BO,  N,6tpd_eO _TKD0+H6E  *sZF !ML{sl7(1BFA8MEP(#85r|M8  :;,Cwg6 %5SlnjLQK@; :OlKJhaB  <__SeC.04_C;S ]gfjq+& !1QbOtO,#;B  ?crAN.^F?1$$F)!ZL{kO@!	 bu]}A1) `H( 9nn,!]yVg,  O]VG, nrpmPB/ *L:8w3!   6,h])1 9nUscBJ -VsxnQHK 2CeNxC)
	B[|npt0 PHcb,&%,MUd_?KD,3'9{a]Ch&W>Zj]WP-#Je|{N6S.A,UnQ>3/  %yyA+++ StkH6@  2#A{coW-: hsG	 "0,#qX*#8;#'eaS3%	 !5oqdR= ],kUS2#_<H`+5 5!goXRN*%%Mj-14.S\l~^G&={\}_:-F2+  &b<5  +}IJD0 (JdaZKml@;7"{{tP/$ 8-|iB(%hsvp,$ 36'Eo}fN/
2knV**  ,:&tH`" )=%wRw\.8%(=OmD70)!
!n51& "* 2ZwK[A 5=SJPE\1WC.I!C5|9E#7(oR # %R[nX&	   0$:o|fmU- '%kB* c~^C;2  (3"OiZt>,$ pva_O    Lu>M&U5h %Fzzc8895 HKNavC/2D38 9_@I%74 <<Eso-^+ gMOBRG1D b?&1  [lphfj::  GqDqO vxX830- ?>V/DH5	  )uO2$#/Nyg? QaQ1$'"#jjY)>:  %'%=vBK.8P<sqA97    h]pe5[5 EwqOI   }{H+! AmTMVv@J9?  +$RuhD"  O@_UeS63E/nA%U 0E E5}[6    Ubz^%  J=E`QEL  "UfO&!3& XIK
+# 2}QE.FK";e5$@O@dwtn7  ^[jxdw=<8lKRL    &ixY>A    ;f/T F!ZhG C>c_S!5HH}pv38 =.+V\4hWL4* q?ZDg 85AuN3% #mk?V    [|lWgr;M H&}mU$1 z08 	 n|.  3	DjM+Z% uV{WR4+? <BxwQJRM
&0^ub4(*(;#;?BhehSh80"}maP,;\cG1  #^v@D6 P+Sh- gtgCM&(I8>3GsL(  59K9   7#1(CH7RN43(]Hp[Bj(+,?6]aK6.#!+nXA;
ElrgE*) !noNL]%Rn~]}QAH F,sb{{ry#  4EE_xfes+1@-6Zg7E9R%|<!kS4=	 0s}xHB  P<<aH]udV&(0'J^ZxTC%"3
3[S_<
$(/zI5'%IovSLZ.E5C3VaD  #B`V6(  W<AfTkDF   vN{kcF?/ xntgL64 V8a,'KL02W,/B: Rh~pT ! 3Z|qhZ'  &*:xyImc5 < AnL  X 1;\>5 V5 `^X=a: +" JhEc`[i6* +&*:?NT%-Uj}> *8PP
   /BekB   [b{WC6    URz]P$ -EyOH -0{xbB(   42FuO)XQ/P&11Ohoi7B&(TPdR<   kWUP %!n1,2sZ@K    '%QgkP0;@*!_|i/$$  Inxk3B7slB'0# #
PkHAIH:frbwX3  ?WUp^ .4jPU8
EN{`}^H?HA8~xF   &0MogOWZ7% ;COcH{<H,  0+YWbnRO
  'F*) "3 `uLLE^> &GLbWZU 3 h[{T!%42/J2^\X`@^4GD:l,F=( 5GC[GN#!;H V0 U+2]m~V6^ 'P~gB  'Df{W]( $21gZQ;dRM36-.}Y+1 :/SscX6c%BX{s>6/ ";su^f 9,H@Ap]AM1Q,xfW  @(#+r_B/ ";7sH-
 9}YI6	7^:$urK!   ?j|v4  &MpwpI$   3ft4  6zXB)
"%/MXvYeX=7Qw^eTG-2E Ka/XTU'+,bEIZ07 
 #BDukGF 5 (f|hJ~c0 >;g^MB .G<K ")"HmlFU R=@Q5(Z@yvS7B  IfuzH%  aaw'8 BWhV2+2$O]Q20#  %6"Z[6E8%!( 9dZ1F* #MyT^ RMQRX& -<ZW&  ! NPVX G*G?moa5CO8,!k{}P  @5'nC1 6EX}RDL   Jdm1pFA  _zM(   WQZJPN\N H,]}=D8 vhhY 6D#  AtyK6"V@L`F  G,Ql0   EVkuB6 $>,Dq]+- U;EN\" 	6PmS?M  =ut~\3  3n_ll!%&<}[lkAI b:sWD	  FIP2    KWH3  Lzmbf-%"1"bYJ %'!Xd_kf^o+0  (zlcW3B!&KLD=7/  #dsadG:C  %,nEl/  #'x}nJ& ./#Eenq_M9 $=gUE+	!Am~rXH/HnV06-Vll@5%;N65F_ua5>  ]C]}j8&;A0   F`r}~2X-  km}`F!  (\P]B (Fu]Xn( 0TE8' 6'$NOXv\3	  :'xwX(  	( EBXGNW*
  Iab4  >rrS<V@ aLL88Gz:4   )V_fZ0 3A>uwU7i,  .KFLO`!+ I?YxvgEXA(L(j 1R\?  .@RkvXI|H);cX5l^+ 
 haH  '&HWe=KAgwtCLQ* #6/^{Iw22
 6U-U=E6Dqf<5D!OXQwEG-?:):2\vR2B8 0&JLO`K."28< <lQSG6N9 MOlsdJC Rzk1--  ?_d_ff8
#YJw,   5||}|Q&13/uKJ    q"%  B}j<+C    RPrXA?  =Xmd  %<v}$ ,<F%efh:'  qR8  #&RlB9   E7Jpar2J   d|:  !6 _o =.|GqZ 4M40IZ\^_J'  8-hsdZ% , 6BUq|pU%,F" Pte?'2!  @Aad{W9$%:OFqoa@2 O   J7 , 0g`Vd<<%0:o6,7 4Cqg%  =qUfgEzT03	  .)TnQJQ:"?%:-JfaM  0Lgeh@: QN_    ;@s|=Z +@elS{  drj7  =%X`sL@6 
Ocvm> $0Kl[ZcU#     `c! < KH.$;'b&\  	FR@pj( .477v=;(-'|	.k`bGj#	slQ '&D[0 /.%Icbx^AG;&   lXG2"#$TIbpkv	 Q	,HmvZ (I/mkHA*  !,MrC;'jao<  $%?Z? H+VU?  -9Lj5D@;;tiUS )9uUEkYf;- # KJUul ;1AHkaC0`-	!Qc2    U}x{h >fflH;?1/=+!kt$ 6!?jQ   +Fnh_L xLX~B<3 SYU0O^a1*  BMu5%*%"ASE-,!Ok*>?|k' ,ND0mp . E?S!+%) fzvR8A  !+=xN5   >aN%+"  -)8<L~pr29(*`}xf<J12%ZXoY28"   pyh1(, i<SvtC  7RnnC"". Bzwu*/ -wpz;5&#AsZR$"-]L=  -K<:p% :MGu_, =6E6/2"  &wF ,dXE0~	 *hqDA    *vM@ ,hI{I6*#lmN62&%SdG   <-[UgTU"@*HrOJL64;aunmS*+;bYljV(9,2Ar{0B,0 L6}D1=JA4D1eO>Yg ! <qf> , \`vgI7  _*O~+  >.C7EIlp57 l|XH;7 +E?}Z/v9  "GqE>.51%D[FDB6_\zED;@
@R7"O@   4uC\UsP  1(2E}ueOH$' !)E4wjS& 6:4EMk~a*:@#,3dW2H"&_V{yV51,)S.nb]/) GG!{W')$=q`w*-PU\{G_  ,JPP/  & }h? 2?mm,N.- FE%C1Q}a15C Q6v[IJ5%GAbZbS;/N(~Vc9 R@rfq/ 2bz~bGE#  hfeg@  
B?!yOjf%)& ;W\r8#   (uwz:D4(+:<_X6%)C.2IjbvXXk{~Q"2<FXoo9(  TtB   :vsuSI6h}  4xiw];s30'aWuH"  QMnkS&B%4  AKE+=#	 %<<?yhgdr  Vg~@KM>7E2'\]Y  
dQmc90* E?h\_wH,"']dW   ,3'$24K=hn0@ +hmM{zrTX@   Kkb~]Kh
$Zk[B-FurS(  *q^w8DD3`q~FP%  ,o}66 H:!rgKL @2enF&*.09<HTjvF+# " <_x_l_R +FhpG7*#/feF,31;  K|UgM31#6bO8	UJVV?,&\;`bGK%($  @p}bcO!LA$ W:mS7&6-+4a{]f kS=%)cWI2B Fs9I(/37,S}V6PBN+/@SYH5*!L6[huMP51P K<}=WU  &9MxlB)  ?3i]pS'C4 GPe]ZE0a  6sC!0 JJ}Mf^C?&  0rS-  !:F7kA7&7 #nC~2+#0&}v]W' ]@#S>bOO")chhj-3	cj\1\
 -IK' M CITZ%),  #ei{]_!N /1&?E?<qZ/1 tnM8H% 1Q>G1tjI/0EZjC  !<;0[HxJ^I4A3ib,?  9-JSWH2?:&	Oxc0A=]Rksa60)	417XpT4a@7HD&qMp(  -BNw6  8<9HlegWQ+'&TbM}D
.":>+\b] L@[vaw$ ?8?tU_j_ 5.>ben~U #>F{|F6<-Ha-T~ja>I7!"   akF ':4US6 '+  N{YOQ?0 \& /\D&0&~,=B<2NWB }q^d0"-$6~mh5G&  3RFU$$: 0 Wr~ee<# %ER8E?40`>o[P?I# 51aTf $\j_QRwI5 SSD[mO--+J`B<L( gA@5A)"S-CHwSaD2#ABzbGvdD& 5P]|RnORO
9?[W<  (5unC!  IN|fU  <Qsr_:N  Js%U =7H{sI=U s_}eOfbA8`X!92]wL   5KNWeDXK`v,  197}|qZ%L/>B-,[ !kRE
+0f]ZDM  8VR&G|m\?  &Jv{<DC 7 1[c<  "  K}K1"  VpTE*/TllX5>X>C    [f|]X% Ve\o+
!2\JgfZ;s0 <)C,2E_x_>9*;X8ZtcNC'/R\p1F#   5^sqJ8=.zu~E Q'4ND.iFb* 1[gmFMG?;  4msxa;LE	b84sjGD  2!ExK1" 35RuX+" 0jI# 9RHbBG	"/06  ;ezuoB/A")\uW;2M.+=O[-"!   
X~Q3F*   0wD3!  I7Nzn[Ma?(H(2"zG,1   BJzE?<+ "dxq+'n. -"0LWv&$1$FW_^]R5  -?4R[dbox&!+6Qj]2'"
0txq|H&2 
-GvslA= 3SkWD?-7mVN+ >kNz7 C^4\c  8Vo[/#  EvpW>.,*DXO-zZ' [  '6vpdgZ5
"/r~|]Z; ("2xvB =e^=(LV$,?9x{|]0/(0Qm[ug}+4 '!iz>ka,/ND1YK#6">eOC/ byS7)3  6xuo
NgmhT='MN[phH5   ;#mRm1>,YR=B_n' + *bn@ "*  49vNDC2"  84|f= 36O_hd>: 8=;W.Aao?3!H&mU5F
itT4L0+",`r{@01' D>jKPCZM'.%;zmrB %EdwO(0 *SM&P0'C5Lscj`&8/
$3wlhZ>_9CRuApI;"  ;Iox\&.(;4.=km=-%'$K%'FW={h"/8#l3ph> &+sB   aBA5 !  RvTs( &$"O;1G   VVso9p?41Q$ 62R}<
VV3$   yg7C* N-mtvO;* @=_T WX`gX4   
,A~h`"4 / :/FSd 26BOq|lTU>EjteTRW)2h' !R>jn;  Iw= 	<SpT(+H)&6%;\uc4n??|`-!*& *2_lm]T3>>/dkuo="/3@vCP'8,,aL@PKE#<17Bh\U4	Iwgn'2 "Ya^8!lj28   W4=5* & OF-[G % APxw\=N$  X[s'  &xSL"
:' CK\V3eG<A   #i{S6"  
#dP@. 8%I_]7 "'LWt_>)A^}fM[ @XIGVgF   25snhZ2-&1L`F0{.X3"'80Lp}wgx`P_  2M`UYk_RH /:?;ln(0- %/Rhe?'$5%2m_v>?%	 BushbA/#2F.Or7J  	\,wlcO/"'#={nX#6&M/h|R2N,.qFbqA;8 +/7KRcfU0;3gPvOH#&?,%``gP$%bC&7 8,R5?  xc';1G
1BeD#<!@RWy{qR EDjrovE ,<\IqPJ)+"7K\RU< !8
^yN\I 2Hcxwxd~66 < |pwL[[W! >:GqlHK5   6p}lN"w&  .O^   'eC &!sD%8   !bhw8 5-E8$CtNd$1@,3Jy80#.$:msk]>/Q^eub')$1~rK#?:A=R-D.
:<GhO4	'*Cntr/  (fUSgu5.$J Jspi 'A0
	 \BJc/  (}{#Z+ $8@/wn   :sebhXVeU9_-5{dI><   E?MU+6 |^*64M4MbW!4/.:T^X= 1DTI/    \cRtw{~zngdeiosy~~{ywy||xvvy}|wuvy}zx|zxz|{x{}~{wstw|||_cjryvnkkosxytoqv{{y}}wrmrv|}zz}~|zz||z|}xz}suy~ukhhmry~yutw}|~|~||}z{rvy}}vstwv{}vnkinqu{}vtqrsw}yurqllr}}snlpu}~yvwzijpxx{|{ytqnlnruvwxxyuomllnqv}|uronrx~|yy}z||~~|zwwxacgmt}xsojkpu|~yuyx{~vtwz|xvvyz~ztpqstw|{xzxw{}}~nlqy|uokkmmou{|urrssv|}usljlqzzvrsx~~|z|~|xz}x|swy~zutsy{tqtv{~vsru{upsuz||z}mnptx|volklptz}zrkhghmpw}yvstwy|{y}|x|~~|z||wvvy{lqvz~ztsqu}{xwxz~}|x{}}{z~}zz{|}}||{~|~koqv|ypkjjlpux~~ytqpsx{yokihmpvz}{yvqmjkkoqrvy~~{vropuz~z}kotz|wxwrqqu{}yvuw{~}zuuy~xqmnpu{xsqorty~~ttvyy}|~xuw{zxwuw|uwz|vtrv{~}{yxxz}wwsuzywyy~}|}}~ijnptyxtpkhgffipw{{upiejou~ytplmotu{~urpsygjow|xsooquy}}|rklmpovz~|tnmmmqty|}xurw{~~wy}~klpquy}}{rlkjmqtx~}xqortw~~~|}z{~{~{|}yz|xvx~z|zxy}|}xwy~|zy~}zx|mnrw~{sprx|vrprw|}xz}pqqsv}yrliils{ynggilpv~{uqopuywnkjmsy~qnqt{~}~|eejqv}{qjfehnv{}{{|{ywspty|||wxz~zy|ywuw{~ytty~vspsw||yy}zxx|zunlmqw~{ww{|zy}~~wqoqsz{vusu{wuvw{zxxw{|{xuuxfilllpx||ricb``fjnu}|xpjiilqtvxywrljfehmrx}~xqmnqxX\ahlt|~~tmiimqw~zupmmnsxzuspsx~wvtwytrs{vx|zxz~|vqpsyysqopry~~xvtvvvz|snnqw}xvw}|y{|x|efkpw{||voicbcdhpv|wkiikmqwz|{{xtuutw~~yuvuvy|}tqosx~|}}wrnoprv{}tsvy~jijnqxxttvx|{vsrutv{zxxwx||uolptz}|~|ywux{vqkghlqu}xplmqw|z|~|{|nmpqz{uqomlorsrvuspmhcehmquwwyujebcinuz}~}xsokinpr{}wvwx}~mnrsx|sjcbbir{~zrmmlpx|xy{}{y{~ywy~ypmnrx~{trrw{|wtrot{jjmqw~yrpsx|yvstv}|z~}zy~zz~~{zusv|id`eks~}wpmmqv}{pgb`chnx~{rpnrwy{vid__bhny{z|}}}wssu{~||zcbefjrwwsokb\\^ahqwyzyojcZ\biqy~|rmjjgjpv{~vqnlnor{wrsx}zwx}wtrsw}cdhjnv{vmggkruz}}|{|ytv|wsptrwx~{zy|zvuqrux~{vruv|{utv~roquzzww|opnntvvxunebafntwy}yrkdcfkrx{wrprv{ukhhkqwz}vmiknsvz~xtppqv|}snmlpu|}ww{|z}hffhlr|{qomklptz}ysmjiilov}}ywvvuz{wxxy}|{|}~{wux|~aadhlouz|zsomkkkqtyyvssuv{rnkknqw~xwtvvy~tomnqtu}vqopsz~|wrrrwaafmw{{qmgfgimtw}}xrlgfiow}xojhfgkpv}ztmjijnrw{~xoifgijov}~zuqppux}}vsrpty}zwvvz]^binqv{~zvuuwz|zurolksy|}uqmoorx}~~}ujfgkqqvz|tssuw{~|vwx{~{z}|jhfilpw|qppsz~|yy{||~~wqrv|{vy}}|yy|~~xtwz~zvtuvy~{yy~|wx}{~_acipwz~wplecbis}ztkgfjlrv}vqqpsw{~~|vtv{~|}}wtrw|zvux`bgmruzvqjils|zrmopwwssuu|}recdglns{}{uqmnmruy~zpjiggkry|unlkpvyzvposw|vqnpsx{dfjouz~yvtuuywkeachjnw}rgdfhkmqvyuplc__`fkv}~{sjefiklqx}{wwvpsz~yrkkmpw~~|}ddhloqsuvof``adhkrwwphecglosuy}~tlgdfejmru||pgghlnpx}wty}}zy|ykfginuz}{PQV]bintvqlg`]^afhlrtsld_]adjswz{}vmc`biow~xkegms{wolkmpu|~|yqligglqx|}xrljkpu{|yyz~xsux{jiijmty{pihltz|~{umlnqwz~srw|vqnlqu|xvttuuvx{tkc[]^cjqxzpjfgjowy{}}|ysnnnsy~}ytssux|dfjmlorsuomidcaejpsvsmd[YWZ_fov{xoe\WUXZ]blrvyvphba`dgkt}yspkmpuy~xvz~^_`ciptwsjbZW[]elruvwyzxnikptz}vplnty}~{~}{xyy|wrtuy~|wtspps{wsrtu|~ysooqty|jmpsttxzxuromlntx}ysprmlry}zqjfehksz~|ursqpt}{rppqtw|~{wz}|UXZ^cjnstnid_YXZbipqsrolhdcejoty~|yronljkqx}rljint|{wvrqsu{~xsopqtzztprv|~wsrrtv|~orqutvz{z~ysjedfjnvvliggmsvxz|xpjefgjlqx|vqnjghloqsy}}zyxuptwz{~upigilqy|yuuw||}|z}aaeintwzwrnd_]^bhntyyzvqjgedhnqsz}qgbdims{urmmlpx~yusqu{xoolmqv}vtru{|xz}}}heejox{zyz{{uonlotuyz|yvsqops|~xqmmqu{~~qjcbfmt{}wplijpx~ztonmru|zmlpsu{zuvttyuprtzXVUX^fmnkjhdcbafknt{~|zupighjnrx}|xvsuy}zsqnhlry}{snoquw|vkgdhkow~yxz~{y|}}yxxx}}mlmmqy|srssv~zywvz~~yqjimnopsx~vmighmpuz~~zsnjfaadhkloqsmlghhjnqsw{xrlfdgow|wsprw|e`^_fluw|{wmifcdhjlqsmib[VVXX^cjosywtqnlghmtwzyvmkhgimpru}zuqqpty{vuxz|}{wwzyrporu{hedbciov|}voifefkosz}ytjgfhnrv~vpqw{zwuw{||{}{y}~}{{|zyzeccehkou|}wtttrtuz}{ywz|z|z|}snlnpsxupllnrx{|snjjknu}}wtqnqu|wrnmswz}~ywz~_]`eiow}ztomlrty}|~{qjdcbdhkqursrjecdglv{}|wpljhijpwz~zoiehnpuz~|wqnmpqu{|xttwy{wttw}caadgkpu{~ylc]ZZ]afnsvxsld``ehknsy{xqlgcehntxz|{vrmkjmsw|yrnmquz|zw|sptvz~vqonnsuzvneehmry~`]^bfknpooonkmlnrsuy}zqkkkos{xtomqw{~xvqory}{yy}}sniilrx|{xvwz|ywty{~||kjkjosw{{wnfb_`acejswyyzxtmloqrtwwpjggfilnuxz}volggcgjnv{wnjjimnnooqvyxthcbfnqx}z}zwv|vqorwz}bbcglwynd`^bfilpsrhc][Z^dmsxxwqidachlpuy}zyqhfijkov|~}}z|}upnoqu||xutsuw|upnmrwxnjilouz~eddhipwy{xtnjgfiot{|zxvux}|tmjikopu}ypd^^_dkpu{|sjgcgiqy|vqnry{trqpppw|trruwy~ysssv{~cabgmsz}zpf`\_ekotvuvske`\^diq}~}xrkhdfgjotwwtd[XY`fnv{~rnjjmpv|}wrtsw}{ywz~}||wy{_\\^aekqunhccbafkkruwunjfbbbfkqz}zqfa\\]airxzwz}ynhddimrv{~ujfgjou||tojdgkow}{srtsvz~{vrolnpqw~ojilqx~}yqlijmqsvyz||xvrqopsw||urompuz}~|xphbaelr{|wsstuz}rifhkpt{xsoppquuwx{}zuomptzxnfglsy}decehmrwzwwsppnhlnrvy{}}uolkmptwz|wnhedgmqxzxvpjd`adhosw|xqmlnmrx{}{wvxx~~{vz~{|}UT[^aehntwsle`\[]afmuuwxslcaafjpuz|wsjdcfkptvyzvvrppsuyztrqsy|rljmsw{zxxvxz}ujefmrv{|vljmqsy|~~}}ZY\`gouyvrqmhdeehlpv}}zromoru{{umjkpuxy|{}ztrlnnorv|yungccgotw}{vrhedhnwz|}zsmnjoqty~~xnijpv}}{wwzlefjmqu{|vtqpnklnsuz}~vkc`^bhmsxyyobZUUZ`fksvxqf]TRRV^gjotsmhb_ZY^env}|yrlhggjqzvttx|~wwwz~yvvy^]`eegikke`\YZ[`einrsqjd]ZYZ`ip{~voigfkrv|~qkhbehlqty~ysmfcaadlt}}{~{tmjotxz~~yurrv{|vmjimrtwmhghlsx~|qligfhkry~}vqqomqv~}vommpuz}zxz{}{vo`_bipt}|zyxz{yrnpsv~~}ywvz~zroqu|a_agkrvz||{ysrqljosy}~wtpoqtw{~~|{zwwvw{|~~|voiijkpv}wpopsx{~}pjlmow|{~xtqttyurquz~^\ZZ\achmqsj]XV[`ciqux{ynifefdgmrv{|zsnjjlnqy~{xwuwx}|yzy|~slkqw~{uroorw~uporv{}{yy~}fcbgnv}~wqkeabgox~{pkjmt|sjefjqzvpnmqw}~{xxzz}~urqx}wpmoqu{}|xwx~kfdgkty~~yphfeeiouy~zrkkkpwy~yrkffgnuz~zpibaejmquzyzvsmlnov|ztpptx|~x}\\^cfhkquvsnhfghlrv{|wlda^djrvwwwoifb`ekmr|ukgehlv{zw|~{yztqy~|tonpv|{pjjklqw`^_ektx|zrgcaekr{}{|zspptx~ytsstz|xuvy{xmkkqv{zspnqx{ulfhmu~~vrrtyyuswzxsporyyrlkmns|ypidaafjnv~}zwrpmqw{~{smmmquyx}~vnecciou{~rkjhhlt|ypkknqv{~|y{~{tqrw|gd^`ciou}~|yrprsux|~{oiihilnu}{xqnnnnuz~rlkhmt{|solkou~~}ztropsw}~yqpqtx|zxz|VUVZ\chkmmld[XZ]bbiqqrokfgjjknqz}}zvqlmkns|zvqqu}yollov~zpmlikpw~xpifffjquuy{{ysljgdfjpy}xmgbadkrzYXX\`hpw{}{rg_\_dhpy~}xolfegghmw{~{tlfeehmpu{~vuqf__afov~{qkfceiowyzyxsojhhlijqz{y{~~|}fa^acinnnlnh`ZVSX\ciospiea[WY]`hnpuvpof`]]belsyyywroppqu{~xpmnqx||ztorvy~}tqtv}~|{}~vrpqoquy}igehkouvzzxz{{yyy{~{{~zxz~uprwytmmpw|uokjlqyupkoqw{yxz|{vstu}yrnsvu~~tpknsy~}rfbdhmqzvnlkou|~sporu{|yvwzytuzb`_^biprvzyqic`_bjnqsutqkhfhmpps{~xsliilmru||yz~}~yuw{b_^acipuvxvtqpoostw|yollqw|ytrnsvvu|zommpx||wuy~wrkkikpw~ywuw|qmnsu{}yz|a^\`fox}tqvzvoe^\`ejqvxzwrldfelty~yqgehnsuvx{|tooprvz~|ysqqnqv{wsqvzztqsxzusstvyrmhlpvzyxsojfafmou{~yrlimsx|trljkox~uqjjpv{~wojilryxx|}wvw~{vuzig`\]`ejnwxzxpfa_chrtwz|wspnpmnt|nebabhoy}vrpw{}}|}}xshilrw}wpoos}~zwwz}tnmnotyjga_bimu}zlfcdhjmtyvlfddgjmnsx{yrkgcfjnnptuqe\WUX\chkilf_SOLNPV\dlstsmd]Z]afjmpsytokgfgipw~zutwzjgcghlnpuwupkfceehosvyvqoi^ZYY[`hmuqle[WY\_cgpvutrjd``elu~tlghlosz|zsoknrx|vpliknquy~}yxsquyzrkidchmvzgb]`eouv{|}xmhdbglsxvljjjos{~tnmqvzyqooqot{yrjfefmu|yoihmotz}zokimorv{unhefjnvz~ylffbhnrw~fcbafkopqqnha_`^dgjmqsqngb^]afjotw{}xvtpomprvz|ogbeehlrxyzvlfcfhiikosvxqmlljimty{ohefkqv}xpkhikqxzhbeipy}VSUX[bjnlf^WROPQVX`eijjd^[][\ahovz|snhc^]^adjlnstmfa^]^diprtrokecdhknrtxvria`cdfksw|ww}~~b^[^`dhhjlmcXUSVWZ^eilkkga\Z]aeghki_YQORTZ_ckqrrsnjbadjntvz{~ztolhimsx}~~~unhfejorw|skihlpw}unjlps|vrtsttz~}}XVWY]ackjid_\\[]bejosqsrlhdbdglpot{wrlecdhmsz}vrpmnry{nhfggks{~wngdachu|~~}ulkigknpuwwurmd]YY^dmv||ytfcbdintw|c__adhlmorspmjigdhmswrid]RQTY_bfhjkhc\Z[_djryzriddks~{vustrnu~}y{xuuv|ynihkqv~xtrvwy{wqpprsw}WTQTY]ciqutofbbaabchiopsnda^\bgnu{}xuroosz~~{uropsw|~yme`^dmrz}slmpuvzxqmpqw~|vqolnt}{xxtx}`[WX\`hnrvzyvnidfkkkoplji[USQV[aimtvrle^_cjqrtunjg`YWV\dhmortqmfa_aeknoqrrpmggjmqux{}{wromkkot{~yuqqtwz~|yy{}VTW\aeimpl_XQJHLOT[bfkkjc]ZXY_bdigjd_[XWX[`bfhnrtqlifeiikovvvrkgegjlnpvz|{unkhgkqv~~ollkqty~xmjlrwz{}xrtuz^]]_adfilopha`_behlqxvxvqmlkmpqwwz|wnijjnmsxtogfiot|~zwux{|xvuwvw|xkc]]bglttwwsqmkjjnsx}~umhfhkouy|liddfknty}}{vqklosx{~tiec`dinqu|xqme__djmrx{|}{tonnsy~~ztlhdeknqw|{tmhdcggins{qgghkptu~}unhfilpz}spssxc`^dglpu{smdYUTUW[agimmdYQQPW[^dhmrmic[Z\^dhmqrqg]WRUYajnooprqkgfccipsz{|}{xskeglmr|xuvwxz~|vwy}{qkfcdgkou{}|zRQRRV\cdgd^SKJHLRX^fkmnnd]XX^fgjmloqokfcbgmrw||zyti\]agnqsuwzxrjgfiqvzyuspt{~}|zslifkpvy{|ysojfejot|ysnjjkosvusuxxvsq}[Z[]bgmr{xsjc^\`ekoqrsqlb\]ahnqt|{pliiiikow{ztk`\_bglqrodZTNNQV\bfilgaTNQSVZ_eflonf]ZWZ]biotvpkc_\Z[_dhmrvxtoieffknrxUXZ]binrvuqe_]Z\`bioqrqi^UVUVY\cjmkkh`][\]`djlnf[UQPMRY_ejptsqomlfeejnuyywwliedgknqw}~wtsuvy{rsvx{{~~wngebbglqty~NLLQT[`dhihd`_\Z[Z`cgigaZTQSY^enqsqjbZVX\aejmszzwnicbagou{}{wnjhjjnvz}zskfjnov|~~zusrpv{|yy|zy~|wnjjnv}UROTX`jmoojd^ZX[^bekprle]WVW[^^eilnic_YX\]chlongb`__dgpsssvvqgc^ZY^enswwsnf`_`cgopuwtqjbZYafkoty|oea_aeluz}xqonsz~MOR[aisrojc^XVTV]agmnkid`VRUX]binppoifa_a`diouurkc^XZZ_dhnuvtne`^`aefhmrprohcaafiorwxwskc_`bfmty}wqnoqqw~{upkkpw{{~[ZX[_einqnjc^]\]_ahnpnjg`[XZYZ^dhhihd^YXZ_gmqvy{vle\[\`hnruy{vpnjhjnuzxrnhgkpty{zyvtlhinqrux{xttx|uomoqptz}FHNSYemsxwrja\Z\XY]ektwtjd]\^bhmtvyxtpnnjloqtwy|ulfbbdhnt}rlllnsvx||ridacfknrvzxpgabinqv|~~yidb]aeiotvzzywtoortyTPMORX]`cb\OJIJMSW[bgmomgaZXZ\ahinrpjb]Z^_chpuxwpkhfaacfkqvxyvqjffiot}xkfacgnsz{rmkkow~|somqswuqposwy|}`WSTW\bfjoupg]WV\aiqwz|smhb_]Z[ahlmid^][_bipsvyrg_YTUY`flqqolknfcbekpstwyuokfcfgkprvwuupmginqtx|ztnlpuxzz|}wrrstw{}|}}b``dhmvz}umhcgkrx{zvrleddkquw}}|yrid`]\^dmvw{vnkikmottssunjbZSPSU^cnrqn_YY[`chos{|vrkhijlqv~zsjfddhotvy~~~zwvwy~xsoorvy{~{rkfdffjqw|wpg]WUVWZ^cfhkhe`YXXZ]bkoqlfeccbbehmty}{wqjffkqu|~zwrptz~zsuvy{~ytqnlnquz{xurtsx|IEEHKRX]fhhd[WUX[]^acfjkib\YY[^djlsxwtkddimqwy}~yspsy{~xrlgdejsw{yskmsyyogfinu{thfchlrw{tfdfhiot{{STVWV\bhkmmg`[ULPU[aejiic^YTUZ_fntzvpib^^_chqqtvqgb]^bioqu~wi^\Z_chqpohdZXVX^cktwxzvnfc`bcknswxyxrlkhlorwxyvskfddhnry{a`_bejprxzsg\TQU[bfllle^WTRSY^cpz{vqlf__bhnsy|{th[WVY]]`bcgig\VQOPTZ`ebcc_XRORWZ^cjmookfb`_bekpstuspkghmsw{~}vlgfflrvy{PNMRW[]_ccc]YWTW]cimqrkd\URNQTV\cimrtnda^\^bhpuytojd]^blqy|z{}woiils|~yvxzusrsy}{xplhjou|}vommrwy}LLMNT]eimkg\TPOPTZahnpvskfedgknsvwwpjc`belpsx~}vpjginrw~}wtmmnsyzxvtqjc_\[`goruy{ysjgdfimrtxxusuprrtwz|~~}zwspmlkpw}hf`]\[`gjllnke_\^^agnruunj`XUVY^dgijga_\]_aekrxzvnieabehlnsswuoheabcjqvtwrmhb``bfjnsxzvlhcbejnqsvz~zvsutyvnkjmoryWTPTX[aehec\XVW[`ccgmswsia^[WVX]aflnhaYVTWZ]ainopj`XVVY^dosmd_WTWWX[_dgmqpkeccfiptwxwvqida`cfjknsvurkgeacimqtxzysrnlkosx}YVV[`ehkpnd\WUSTX]bhjjgc\WSPSX[_ghjeb^][[Z_dlnppic]XWWY^dmtvqhc]YZ][_fnqqg`\USY_jqw~~vkd\Z[`gmrvysic_]`cgow|xniefmt{~XVSWYY\`ejmlfaXY^bejloqspmib`cflnppmjb\XUY\adikg`[VRRVY[_ejlnmg^XVY]_bhopppnighnsx|wkh_[^cfouxvsnljfhlotz||tkgcehknqv|TNKLPT\gie_UQTRUY]^cikkcWSOKPXahmoljgd_\[ZX]__bgic[WWYZ\cisvtne\ZZ^acdiotqmd`bfhlptuvwti^Z^eiknqtxzzyrngfils{~{toebachmt}