[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=4nm
Scan direction=Up
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2 °
Y-Slope=-3.43 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:29:42
-- Approach --=--------
Setpoint=3nA
P-Gain=500 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=4nm
Scan direction=Up
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2 °
Y-Slope=-3.43 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:29:42

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=3nA
P-Gain=500 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,3e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.61
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[500]*[]
IGain=L[1000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[2.99997e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[2.99997e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[4e-09,4e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[-3.43209,1.99937,0]*[°,°,°]
ScanTime=V[0.059944,0.059944,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[1]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-46,34
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-40,31
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-279,339
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-277,378
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[ProcessorSet]
ProcessorCount=0


#!O_BYnH&&rgZghPO	V614Mt^QMUGB37ToZ.o$Z	H+\lEJJM'sBp'Lh=v2C>9Mb w8ZL=;xSh1A5^Gt!@2h@+}e'R[7*Lv/k0+4_s6.c5O0e6]gJif vgX'fC9?<hp	35>M3XRJ	KKW'z:ftn+2I2U,t 3oS~O?r&Htjf5p2BO7TYeJ^S~/\T`AwJaAXA*:6U/ekNmoJf[7r61;y|FCl(]z0A,(:iEpdO&DWvAKMU=R|THM+_
oEO"5k]VX	.{B!<}tTQ4
>??2,'gn#/<&'49S\.Pl#1#~(~t2Oulg!:->5R{E}B b 8PPv
-Q6TJep7U%#5p>lz}-/p{7_ryZY?&#qxE= _KPo/ukDr@nwd+`S9Jsawgtk4K:"3woXk~BeUF>TsuvP4et6k3iN
|5VG!jgke2m+WUGp^!1:	>MpW}AVb/w.,m>w4e@:bv:`H6;l usf=sqa	 S"c/p~}] y7!W-q6{H}A(quTFbD|V$T"oAx?"dpw_=iJ]&F2m8w,$W:)M,(L?a]'>~g",tMxI-CY!%G_qH!^9PQAg|?rQ>+$9zpPX[U!XB8n\Fi$8GQmI^/|we0 a(C6FNd^qC*%^4L)[^5-;|(TSwIPhQ)1AW<<t5N2be[;>lI/&!O{1'Q=cbWQse~+WM+'SJ@BT,,rSr\veU	Dd>yD7"z~DrMR+<pMvTd->$`\-5*P"<RR)|,z]O1,w[ZyA^@0[]'~Cl;	(6tG_0Y="rl-d	HHiw&|M]"t++`1APKe	~b?#7?Is*No:J=wg<@KUyB4~96.2 DlWEG>g8yt"/|Ick"ECrbBmfbe`1/^|.3;3_aj,5#58Gt}+Nn/a4)cQXgBG'u^U
a}R-'@a5:5`|N4UD|31Id+_m_>5NF)ho[TU`
-#7J\C8FVPE$$wj*"Hj''4#K%/VU^}!lbapQ0+-ta6S"dwt}mOA|#dJZy1,*E4w!xEaEtH,TVCTEAX+w}k4V'B\~:b{`7b'4{mThY$f+zz=YcH~]~fy)g^s}|V;Urc-w96<4%k7<>g*@.#e0sPb/S/bha_8Ny0z9Zrp=M&a\Wh]`v,JcB]i
+.3D0
M;sO]eQ[hcaup"7ld'vMl2^UpKnwP)geuB1\A>ob+*a&0LD2D19@4"4[UB8n?E"^'rfB]@ g[u&X]R4,j5o/F)zUql6{^[9%4-.qY[%Vg>P1<"d5`7)iQeNJ64FZN+
m(> y$l4Ky@k}*5n<	4`4kXF}i8iu\7i.C2.5K;wJ2dDJYZ.IBg:?vxnKYPM"%K\((kd<.818p0#CyHAnL,OZz5Pa TB{;dhB+5mk4|\}bgCk#zaWz,F*>W]0os:/LMBA^N?C[R@la Tt8]9C#z=k[7\Z|	QmB{IJRMvI*@"JUR82#Cf^~!sk=[r29[<la{d*n"rWQLLW&1M+v\ej@f2rK^P<AW_0bCO}Z1"us<kn aOlTB01>a;1{hRe~/LFn.ZIRr1($Lo@bBQGTk='/<it*m>f@|2Ys7IWSWjTN[|*|KvwV{X.b"GSFnL$n]#3fH}V&%1~An\zW[6W1!tx<( Nt*bp rVI F: 69'/|Nq7<J9COH^O!Eb~ma$h&zLkv)v~?&ow_#6	<@e>FB/,v,R1P>$OJ.yJMi$bV[97C(i.7HoF
	MT'N6g1=.toU&re|Op$$OEE[LG_*aPW;J^+KEr{d0i
-!t6KA5[TB9#]b@P `_WP+`q]k',.l%)r/+
z,`Uf/r-tiL41@eS+)EP E$U)Um	hPz
2c~f
5{'dl*(!
Q);7<)8Ha~AsoU8\;#-n[~4<Qt{#KY3%u\vW{d|C>8NJ7d=eZ5-R0<
OIuf V+atC\n6kwjoeM5U iX"r4G-FC.VVnCk
J9=ZNuu6-(|M"kXS9aN?P6v1WQ0+& &vvb.pq+36kb'@[4U3=Dva?jv	ZK4 ?mjt=2,o-^TVP&AbtWk|a_TaVSQrj*6FG9H4Fr|Lm,O,!o	`[lV<IP0VP31x+e_l`<D,Lw+HQvk>ly 4 F G*:P]Y,*0$[<oW+rR'`0U\/=%[s6FXLtsW*6ip.:bmR7DB/s5)UQ<INMaFEScf{}I?MI\4z%^+_*JG",y!W0FH>Cw+i7Ee5fvz:fG}o{2Dbb)TYFnvvky)(H
=l}|6hp+_51< b1~b50qA
uFBsu2EPrWEZ
GAH8+Fq_tT]]/703CAmtq,>1.+>_rKriYZL}pjg#'A90+lq+j?&Yqj7Q.;]YI7L,iMQk:WZ{\S& ()Q^Tm^f51$Hs:]1l1~M1DORI>Q1/-B1hdAVYfa"%hBOUOZJnJ	F~F(e302QYJx
Th!,;*
qL2x4w\L4pa-d(I-=Ztu06yJpkg	^ktK S D[:!G	^\4p=:|[[G5UbMe236?XSBp\eN1z	x,eq:IDlq:%~7=fJ}5yfW0w&^<}?#%VVd"=<FSECo/"aQt+6V@oR|'O5g^?73<H5.oI%JP>R<]_p|<+=92e&PqbBiE+L]Tyf.QR%E9TC'sq85a ,b.KgNk1X-V)Kv$+Y#/ 9t%1!pln&1MiQK*o.RInpwg.FynFz	N4)qI]#@E-%ow^;qgm"}#)z3 %kN-{J2}."LcbC4e^qG6#Jz0D][U?>>EzvH^!O"2LJLu)/m>-,7HMN2 ~' 389N^~J rq
$}q<~ur*-N5[:/yrQp\I<NDf~j=.j!	dG?J=Oqrj[$0@fgf{"mgX2=yOGD4ot7f8[=~ZL#^|//7S^\G) =|p`"Cb+P!N}MQ0>=N2@^16-r*wDsmY7n&ZW#)?jhkmF@/Ld1C}8X[Ls.pv7Or&<>L'.[F"o}v[L$)!]C=tJEqvm50bB qXY.-Vg#k3R=R:zo/=1FDM?~~:VKZL%jGombFG8Ny'N$^i8P}g. ^FP>wfvghfc7IZf)uOGy+tWn8t[-RP B&uO@&mYEw[Q	PRN{9dVg'l<z<_@PY$-LOxW#N$!ECOrF<%s@p
.<EKKiPDP\^/.IXgv !'}x,Ymo4|-H,-
2M	g"OL@h	2
 21DvJp+gV>f=)'e1'tN%:vHd>He#~1J]%.$Y	G&53}ua.k*v	&x>\g`y8iiWK5
[`Z5+wBT_JMqf:"r(l`sEqhgj(%]d%{=d|Pl\R n&`AMc0*VWitoL-B 	~,dlM	?}7|V&ls!Na[Y.	*La[5x`O[YjYwN@u>B-,mNTr'I<l*G>./#	eBLYTz9^,EAq!g~C|T-BZcK`6_^
`<?'hI*wsj-};5x.tCx78S5K0g>OL4F!Ff}<aATYv?(Mj4SFl<p1D*%kME6J0$j6C6*~4hdZ{"BaKU_kA_WF0Qi_/&{'#q<|1t!	!b~B;tA-7ApaqeY/ F]>Xh &d!oZF:Hf2;Dr?JU2gU=i900!,6Y	^[KM1\$A01FYp0*9Fr|iWB~_+JAM"u]Im!BU7*=-tD=5&NkB\ww"<{aKMtAnD("x6kbC~
%ZUCoj ZqFPE*!}OE Q~$K75QB+q7Kt;GP6Qlqg^L ' a	uVL/V<Ko+[V~gIP*,#*1~@q0+`1gZMUS2e#t'\Wh[5abVi$V&]!/?r+>b3gY|Oe(tsd?w EDN#$/(*p:E$&LC\`w%;yK.>ey</I?E>^=W~Ne7sLY] _ZlZODdGxG*[JABJR3/bLe0TG4nKgil:vM\k%.fq"lID.=D#<?{Fy\&gOl$5B.{X&RakFh:I!9@f,'934rz]F"SQz!}<vk(rF'f!lKv6}Y;.9KK(s$<LJ"\Pt/ib-
J4#|`Od~!{z[D[q2U<gQYPTwg	|}u,8S:?$hH iF]\
>rwine )>;W]13Ma2n9lvEkl0PF_cXe_YQ5>:IeUB6/`UWg*a4C=I-Il%&[n Q$" &6Bj9.+.WF~>jZewb .GRW11'/D7Dd/G viWxlRkMt_*;p'E CrX@Gdl3oGv& eY%?=/h/M@:K^gk&oyE -36\R;r1ydrJ:\m';.wT0g@?_ZQ&aKCfy!5{8E9xyUGzF>D2P33K6^p<JHqLs6.*A#RWN[16{f\VWMN5=WML7<4L%<--7D2G4WER}	fqLVtJ,K[eCp4{dCZiC#)n AR{DB]r !#~KEYj@i>#+qqP	
vf;Mq_^d?wI}1Wxc,"	c]bm#Z&vc pVCJ{$rZ6#w1V^w&DN	@f0[D&q9vLSUWd# O3R	Jlo0r	_|{mo_!=5%/;iSSeNt%9tYoT?[x]eGp.mKo> dpZNa	I_{
ek9;HY:@;G<7
997@x4&uK;S/|ik!\p0)%POKj]Upi*M.MCBbH~Ol-|$G?E/LJ_!gE[1ifwAG,;[{RM@A<TSZ]A4UL"GE2@#Em{#:!4s%AL;>hbCl@CO#?=HUCt45	^kb]1)1
ZDr6ABo0a^Te7af2pur@}Rd3} c f >pMujB>96U$O>`c-\q{'g,_sJ;9
zOF>@n}:X&J-D1wC;:+.Ft;9P t'yLNd2!TeN;On\E!9cD-mb}13}36kKPlx32[P4m)Sp8^@H`0fxAJ|@M!ge6g<_U'VJV:>hV@|@YU>Z  !K!p0/E)\uz5/l6BLl^#Jn "PrGPtG
pt?u9q!!s%yj@{&Cu9OT]Jx0? 'tc}S}4o	`w-Z "606=ECj)}B=}7B+k!t`P&- Mm%\,Q Q3MzyD;we1UH]q7YI-0V4Y]\d<T>gZ]ejVx61	^v8d0eaq(aj$XoB51T~m=eo#t[_RdKg+o;)V}sfR3AuEoCquGBxs`<FKVu~3wlMB
)j`'v/g]3aI9?*6t
^zYNW#Ss_"PiT:ukIC k'C#/0p?km&_.lkFonW4z$>
kNJU
7`]l|g%u\>A5H~+gxEc	[G1>-L)=q,np^		n|b0\v`K)NDS)_WWL%*ty?BYU-@wO-5m Jy5agHtG?Q|[:1gqGfZiZV{|p?4|H.w47J
	G99FQC;LvwD*9=3/vX*R],;4V=a/T\I6L,Le:AAjoY1r31]LN[mn{%$8B~ng,]DTJ0o9Q$WL|w##EnL[65q[i,2Gtg:]K74.b>=!lFIeSSq)[qWCua2H$o}IA,/[0kMzpPOD_
4U-!O|vo<MSa&W6->U`)e%4d~!.0q/k'aO;Qi%cI<bMJPfLVkxhk-*1>{YO
87<ZB	|i,;`/,kPSUEO)]?K07NuC(Wr3.%-Na]{9V)>dRX)d#4b5;DjzM[ g MG+l:wYfS|yK/j>e#Q=SoGGot/g|?k	1ew%p+'LTG|B	WoL#c!9Bz	\C	&||r|8Um`pRY/5&DeIe@'\dt-Zb`6	rPg=A5!r)Df~h4]icVu/Z!U%dbA	 r'~ p6W3^-,Q%Q1d"3[dn~_X1p{gT+G/Tq\f([Vl96=OE62vSFY^1(Sq:%'{-.gvlwKwEa7oWtB<_tgCp{vZwo_W:!}IC1FVPpZqJdK\P}-3720w
_O?0n='Ekswj[6td$:U1u;K5Z3wgzrTC
$0\J!
r[Ao%Icay9 {@GRj-/5	a%i|?.-zg-F$<GA^tS"oWp?9:YK3:.;=caB9uMbW-~-GH d.E(eQJdfM!#zU{FR6]GO)!99(mG=\M~.=r5aSLW<?2;>>4RG4kU.2T[$%]60>~/AjZ-@@M3PwGv/* j>ml+/!*1#>}(~skq/W+Zyl-yH0B[!vw|y	TMf^Xz:sQw/rm0` q,:[<#P<#\Aly%4X5Z<KB 82*?}Nd}P[4>NA$[S)<^LWIX4%k6Ce&
Wg/mD- EdG5~.,K	c]Zm,JF~ F+O@B5Uz3dh +>sbq/Q_S^z2DPdj26EC<-uUSB(6PE0m0v JE`?gd&n(!3ta5mVd-5#sw# $"A 1ytKNHwO^C*_6WV :g)+u"GaF',7RP:8bIt?'P/]*Df ^}e f-Jq:QBl@dAoH;^>$VIJo0F:s oz)u )DLQTV}73p*@@,II1)v|6"wMJPA-~\M(JYFGbVWoE%g_#P:R{
|i A,N?sF9Z#<05|eq@X4v57z77>K"|~,f<65?RU ))@:llJ+?-z,{OHEF v_?aJkYa$'`}sq.?@`n&nG'm"p+U`%`(j6!,w2}>sjB' @_>yS,~DG~=Q&IgLwg&XMJKQVzP<QaGw+*Od*U%/X,L]P[0O[o&u G:KYq`* |s1--kUp%R)~;jGmP%V@,=uo!YcUwnV9NrPvEQ/O;bBV&"i2}Ja:f@o&{^?rfI,'-vfZ0[ydJ+;Fu}$(n`q'2ZT i{R"'HJy-J6J5mo{hAzk"FKEf|rMw*)&{dnO<z%
73RLA;
fv SRI&b{>VKAO!>9`U%jmnNK>d,7kLpDVRWbtDZYn$}QTrd\{^SLa!"0VjW'a/mt@o&\uP:f[m`G&4b14I 'il4k"6GJ+1^Y{#+{3o_'q?
WU;]`r/(01D'lrN:21EgoJm|7;6<2w~rI_vwEq6Sg~"l'?U=yB&Pd#ea]*%oG|Lmc*;|a@O5LQ_,	L`:x$`s#6&-PS+]C'PrW,b~Hd)_@1QMM%6H JWEP]aHuc%_,d;@:oOHwq\d26	s>7V$;~aD1?6Wo^I O1Z@f`@P25%5#V5UiAZ1)+qa4H"\YD-x<9cNvDC7#q~>sE%	H
vyA>3-#	@Kq5=n
t@~<gXSKFt_A{URhtw,@Ke=3B7!}s/gM{e)b4
9*^'3E[VeYy	5<q:}_?MPQF-]&9E^,VBP]j#!I(K")Rfs\q50PD.J?=I%Kgm|0te# 6WoA\'yoe6VR|RRg#A65Bggf<GNVg$JV!#GU.eaI	D$njkc"eCTr;T@jB#V7{Sh:C/Ztx_j6yv;s5%gS9R 	$e70Z'K\z&`I& nbJGo(Ql_kU/ 7kEpg:-3rh*{cn#1eUzh.;K0JOG|H& T}#76)nvd+=S+v@hOlB|!g"K7e&F`j$q"oGmieq|~u~{q|xx|tyyzz}tryu|wmgyzwzrxx|~~wy{~wvwx{|~|yuqwvpqps{n|zvw{|~}tutx|x}{|z|vyv|tr}y~v}|qvz|~zx}zw~tvyr{zops|qit{vn~}tt~wowspus|{|uuzwtzu|y}vzusysxxo]dp|yzx{~||}||~~}t~v|moztz}x{zxu|{~rq}}pjqztgtyok{yowyzqvz}w}||~y}|xw|yw|unyzprrnysz}~{}}wr|u~y~{{xtywijw|rhhr~zw}tywtvqo}z|qwvjzuk}zqzxmt~tptz~xqiq{yykhn|{yrhluwnmvzjkvxnv}sq||yuytx}whrgew{~uyz|lszrx{{|~}|yyz{z~{}}}~{yn~yr~{u{y|t|vw}vv~}zzs|w}|vvx~|ww{t~u}||u~v{x|~~|yx~ypztu{~~{{y}qwz}wu{rxot|~zw~s|ry}~{ytyvqsqz|xoo{yu}ty}zsyr|zy{~x~wywqw~}||~z|yxw}}{ty}uw|{yo}os}w~z{}{}s~|nv{~|x{wu{|}{zzp|lv|}qmvxyu{}~y{{}zx|{~p~v~zx~vkry~}z~xsvxy~zvz}y}}swsr{v}twsrxzoy~yw{xts}utiztt{wux}|x|v{yymt|{ry}r~x|~w|u|t~}~xvw~rgr{y|~uvp}xyy|vy}uy}xorxu{~rrupbs||tsv~{wsuv{~~xpzwot~wos}vvz|ux~{qvvqys{|v~~z{|}}{xysysz}qw~rzz}x{~|~|wyq|ytx|wlw{~xty~}wvwwp{vlutx}r}us~~tx{x~|wvy~uy}~ws}{~}}}xv}v|x}y|v}{qxv~{t{woxzy{{zr{}yz~|}|~{||z}~|}|{}z{|wv|zpp~}o{s~w}ts|}~y}xzrwz|ozrgszuwkuosz}uss{ttujp~xszzru{}z}|~~{|yvtz~y|}~z{x||yz}}towupwyzrqsx}~~~y~}z}z}~|~v|~xuvs{omxw{|noz~xt||zz}yyw|{{vkz{uupjmy}zshn{{zpmr}op|xm~{zv~z~yyr|}v~yzuzvxxwysz~~y~}|u|v{qywu{yz~nl|z{tuywv~}yzwxzt}y~wpry~{xns|xxxv{}|w{|{r{t|s}}uxuzxlls}zomwnan}|tlownhn|{}xx~|{w{wlryz{xsu}olzvlp|vnv}owyz}u~|x~xu}zhwut}xrzx}|z}wwyz}y{~~xzrvudtx}}{{w~y|t~~yz{zwv|wwv~z~u}~yy~v}~wz}|{yn~}~}wz|y}wz~~|w~~~{y{xrrt~}su||uuzwux}|{rr{|wx}xxz}y|}uwu{|op}ur~xyww{y|px~~yv}shr|vnw}~uosz~rur|~}}|y}u{wou~wn~{ss|xlu~yvty|~{y{}|qvw{|{x}tpvtq|~{pxxys{zwrzyyt{|yvvu|z}y{|z~wyx|{{{wt~u~rt|wx~sz||skw}{z~~rxytzu~~{ws|zv}}~~}z}xzypq}y}~~|}|~{|wxyz||suz{u}uq}ywpyw|}s}vq{{~{sux{{pw~u|rn}~wyxy{}yu{utpw}yqn{slq{}qfn{}xfpt|}tbitwtuyvxxt|}{}{|wx|s~|mkt{to}zmm|~mjv}~{nhr|yowtr}ymv}}xjt}wzvtz~}wxyxpz~noy~qw{xrqy{txyxkkz|pp}~|v|ut{xvxz~~w|}}ps}}vty~}~~~x|vrsw|zwurx|xzuejvzju{|{z|{w{pko{}~voq}|km||prv}yvwsx|}qzzimmqtpmiipxp_dpv|upwzvjbwqlu|}silrtkuwtzqr~x~x~wz~z|zwxzox|mdhxrfg|wmnt~xqx{wzx{}~xx{xz|usz{}xt{~}rvtvow~u}rw|yxt~sv}{{{|}x}yrgq}orvp~w{~{}uz{o~}|~yut~{pxr{vytnsyy}{v}v|zvmv}nrvvzxerut~|~}uou{vyxk{|}yuvxlr}}su~ww}oqxlrxy}uwuwy}zyzy}{v{}yzsxu~zzpyugj|~~{oj{mrvvzt{{lyzs~~||{wxu~owyxyv}zuorznp|xievwjpyo}|||x~{uw}~}}|uzz{qxvhabn}xsw{plp}xxszzzpu}~z~swy|~}|zry}to~ul|~unu}pzqp~vs~w}|}|xvuvu}|xtx}pxvx|{~ytngt{qv}yojkvqet~wox}xvs}|rnzy}wtz{wtvk}ztz|zyn}wwtkupntx|yz|y}t|z}|z~ny~xu}vvz|~||~}{{vowrox{ls|mp{zy~~}x|xokuzro}~v{|z{}zvqvy{y~{sv}}|}}u}}}yu|zwt|ro{~vwz|utz~vovt~|}~~wywu}vs|~rm~szzv}}x|{u}txzwku|ssxrq}~~x~vqzzq|}ry}|ulx|rx{ts|qw}wyqqw{||~zy~pju}ypkrqjz|z|{sy}~}nz|mq~|z|wuxp}~{|{r|~tzxls|pyo|w|y{|v~v~~u|}|mv~tv~{pkyyhttw}}oqyyxxyvu}s~~pyvr|}yzxmw}s{xo{tvsywtou{pt~wp}}}uvwv{qiu|vst||gcu{u{xpp}ygo~unytpwvlx{oowvvzu|rszxvxqpxw|}p|wx}|sq|sy|~~wt~|ty}zrrx{r}v{}{x~}|vp}yny}y{x~ruy}mo}upv~yqv~tmvyrxskrthuttrxv|{}u{|wxytxvmxynq}|uz{xvs|orxw}zy~{{n~s{tx}|q{{}~|}|~vxut|~yxquxz}yunqr{ylis{xjiypfsynh{~xw~~pt~nnyxyz|}{z|xvq~yrwuu|xvw{zrntt}|ywz}yzxyxuwylotbhzrnwzvw}xw~q|uz~}quw~{uy|xx~}xzypz{txuqx{w~}ns~~|{}}~~{ys}z}wtpn{|}|x}~x{~vlnxwqvztz{xwqwz{urz{ljy~oiv}nentwwp{{pnu||jerqtuomjt~|pin{njtwnsxvx~~v}zxpw}szylr{wjnw|usiw~y}u}sm{~slv~niv|pdj{~sjix|slsvhs}rdnwfp~}z|{u}xygo{kq{~tnuyvz~svppwx}xqw~}~olsy}pgeu{|ubVvwytmhozs|uou~hk}xqvupxzzy|s~|zwyww{wxoyvrwxzrsy~}ypq~xqy{tv}|zy{m{~xxymypvx~uuty~~~xvz~vgkwwty~|{~|zt}y{}z{}~~zx~{nqyz}xuzyouzlzvmywvvx|ypxx{v||uz|{|z}x}zv}xu{{|tw|vuv|}|wz~}r{yzx|xz|rvvp}puumwutx|{{srvykk{xkpyuoswsuqnomrqiceoz|}twts~uv{xn}}wws}wz~syoqxsft~{rvxq|vl|zqx~|}yu|sz|z~zs{t||zv}|v|uxxz{p{sw~vqv{y~tpzz{~|~}vovv~xqweey|znfr|}os|q{~zrin~uhlrwzkksz}znxz~~ohuvqz}vqxqz}|ttvo}wtwuxmv~rxyklvuklsqnz}umr{oyuejx{x~}yymw{w|{|~t|~{|vz|{~}xz}~y|zwwuwy~oprw~tu{{~xz||vqotyqqviswjtpp{|nl~xpmy}xz}}}}||qwwp{z{{usp{wqip{zp^_krqqnnqx~vln~~zstlrzwufksxqekvxlhytipzxou|{uu{|ugfqzuaeostqhlttsrwqnuutmirp}qmrzzqeat}spglpz|vqstqs{zqgk|rdgtvzyxkcjpgzpbfnqfYZo{{nakhWbvzs^cn}}mds{}w~z}zz}ty{ufl{}jmyvroek|{~iV^ooncV]p{rh[]k~~}zoqyzj_avyxk]hpwpv|ytoytdr{ulo}ljy~zzmcrtzjgt{pdhyzueYaoutse[lrvnnfhilla]^wtwdV[ajqoe_lxy|ofmy{we_fnywlfwv||zprsiqst}gsyzmtucgv~v_ipw{sg_ky}xnfity|qaesxrcbr|{vpmtsgd[`oiinkeqw}pcho{xpejyji{vujp{woxr_jtqantywgXctqo}ztnyyk}lmxnkt{wuww}zwt~~txvuzty{sq|rm|vkk~ukpxxzvltprz|vzxvquwtzu{{y||~|yvjxqr|goy{~|oxyku}qs{wl||~~~{}xmuzwdckorn`bvxyn]mnys}|u}v~~~{}{st{tx~{{ysxrmuympxx{qw}{|~}usk{|nn}~sqp~xjiu~lckx|pmxxnt|pt|pvzzmtz~{rio|xgkuxxxnm{~wnszqu}{~}zyy~~x~x}qir|wjhxtnx}rnwvv~ys}|ywy~~y}qvnrtiv{rw|wu~v~wxyz{|wppw|on~~uk}~~smwsfox~yj]htzpceoxyfivnjt~xiy~}{{|~~yxxzvsy{vqlx~}}vpt~}rx~rryypvty~wzoqz|vwv{w~q}~wv|}wtyjgwtelv|tbrpyvpis}xmgrvrxzns{~zuquqjy}or{zs|}rpciv{sx|qkt|xunq|ggtxzwsov~yzxqs}nty~}}wnlw~uy|o|ns|{}niszyt_`pwzmklzzplq^]svmsuuzptxiyspuwnvwigwznqz~|kipzstss|xrwzy|skuy|ngx{yrkgo}qio~|wvso|}s{woyvg`fq|tijo{pebny|vhmt~|xkdrvxvnajx}zk_htyykacs{wjfizzrkipyxujooqw|oemospicis|ykay}nwwsp}wrxultmbj}}xiixteTMY_konaQZejtnnju||pkhnrchqx|rlsvrk{yr|sqyswwlomyt_^ltw{sjq|lmy}|jcpw}vc`u{}wmbnvwkZUdxy{wmktxpka_knoealfhty{{~|||v|potq~zqhjy{zotuuy}zjglxzj`l{~rhrxwipvzst~zmy~olrv{}npz|youyiou{|yrkr{odkzxmdnpwukes|~wijx|yllyymns{~{zyyuz{ytz||njz~lw|~rwrvsmy~s}}}pp^]k{{oow{|qccw}~qhkx}ymbr|rfiv~xnk}gay|wvrls{xr}|{~z||}~ss{v~{rz}px|yrjt|x}u~viy~sanpo|xvxx~wzyz{~}|}}s}s{rw}kesywqhhmuwpogjw}}sx}w~wyqnv~}rlenstrlluuouoptx|iow}qny~yny|~zwxz~|pz|rl~prx~wmbchr~vpsy~xtnpv}|wnjo}}su}xk}zeqv{ytmu|xruwp|~|}vpr}xmqy{|{or{{{xzwx~yvw}uwvi{|sz|ozk~~~|}{y||svu|xgr}~yjs}|~|yvu~zyz|mmupjl{zskqy~zkq}nm}~~r}~v~}{mhix}|yuuu~zoz{my}{sz~ytnnv{sgfw~shny}}zor|yvx{wxyuntv|ss}t}qvy~uv}qv~ym||ox}}onzmurvrmt~roz}js~{u|qz}ymp~yru{~{|~riyuilzvkknyxiny}ogqyzxrksxzxrdmrtpnmirqtljzwnrt}yrjizxv~ry|ndu{ulx~goysp|{ksvxii{}|prmnxxrgajystdiuz|jZatwmz~}ccmxrhzuuzut{|mzlot}xndpux|rx|yqv|ul{~vbmuzth[iwxkenvxvk]p|tahrvwmhopxvsngj|zud[p{vifrvzrot}~wifqviv{r`fmv{wqajseox}y{v{ill|yiqzuc]hsyrgboyyyl]go|xpdfwzo`]lyzg\gqvpibgpsuwpnyygfw}}l`du}qsz|osz|iht~~shmuvjiqxxn`msqpd``lupmnvlbk|~tw~tu}{t~ys{vu}~qwwq|y|{z}yqsv{tlquyutefu|}uj`fx|wma^iwrlajytrhbjrtrojjt{whhoy~n~zvy|{nv{yyrio{{onx~yl[bgmvl_[dpyvodajjiPOY_rvcdchfkg_bkwy}m`gmtxrinyywnvxntter}vglq|{v}}z{~|wfsnvtmqw|oep}xwlaivx{whox~~knr}|}y}kkzpstn}xp~zm|ngv~uktplw~xkhxpamwxlrwqro}ywlj~{oot~qht}xq|qlu}ot~vtzzos|pz}{nqz{vtx|zvtyxz}lio~}qmymollwypyxxwzt}|}{~~nt}mywzysv}suw~{tosyss~uu~zv|vwwmrz{}qw~qik}|z~wmw\'c;M!%~ou`aD[k!LlmRB|	J4hr;]}w[\`MsYo	jr /OZQp;>
!mJoYn=\5vUo#G<Qec_\-tKJG6PRFm},|nb6*tvp/c2aZOQVpJpIY`IW?zDk28?.A|sW%)#C9r+n} |XK,Bkm@T~DAc%H/7 s]\inB;/k9wMcm)V6f
~T5}KT~Id~g=_%w^Czgvv`g@Q2h<}AZFqPWCA<t*oq	ei;UfW I_w9h`u6zE_zb9nm?Iq4{`\Lk#$B2c!AN>X>sp?vAi[)ypJcclGY]P<_x8[S7]@;SDl\L%lp)oK&15Wo#\#/of^grDpqm7\obq.or8wRU$yDfU{_8jrqC,:Q3'H|\hK[|ff?In1daiC:FSur6>T#_]`zZYJoE,WUefK=i*aKRz#$!wrzBrfqzdasKY	_ @d'0s1Vk\C4wX4Aw >F3$;~v4MjFI-Dm5q1Z6SRW;t[y`d7m.Vt@za#.xP]4nK*v^~+$wLoP|#l2n@We1pC%8jOvo7E9`<|q6gFg[tU@P`Dka]mq:W;@*7E)2n[
 g	;6nky~;J}jdN|A"zUNMq")m2w*DwGb^v4vXzjaD}9+~Gjf[Exf
}}G(S5}PUkFBL%^AVq0627|0	r9}0oEraVpGvw<F%*G&@LE"mN,^)RouvEYV4ddO]0TX{&9|y??r1G3WO.oZ;GQRY	jD*g$7NDc6\4zf&A$n?<dW77g_vn>74#	YigCMesY-T| TdTMtP(<B-H6"x/];w\`X.\fta7<Bn`{sM'{}MQkA n E'mL0m{=qF)YkS#i{/"sxT6gn/N%Do}1&O~=:rS~~arMjm06v_$\C R0tS{K1}v2L7|FlI%Gu<CBVg]QqK9p?UtZGo_[Az[Ft]v=`ybYz
2<vWf~-[pU`ewj	NkF;W-Kt\dFbdpk}/p[p;sjw`i	UNGD-yjrcQfT{\Nec'wajv*j K?.t,Wo|w)z^C0Yl*b2xPOjd5kk~v[?_+uc A/}s>(hw|oR$,jEvD}P
,i*!8fi6ZW:#M/+*d[4,lV8cFy;QZ	/v*(?){z>&<}uP;zkKl?)qQ<ewkt .B9y32|y*"-yGL((_9JhV0ixdX7yQ+tbl0`>0ZCA6sREO1N<tkJwiOO|3THS\ti,G_b3sY9^BU d&c"h*|Ai_{;a_]8l9yq15qQpWJ1	my 4vXD/9<J^^QgDX4"OMu^NE;QQHn%:F;pt2]'~f hx^!	FWWz6;n-yeca=ykwn.X`]Q:Mn%m9?~y 1 tNDR&Sos<UCD76c:,gAm".?\QM'6|1No.ri|f4jdmQ<!m{^dfWy=gy~@ =	#EXWC<{s|Iq-"/ZVXe_`hit?.f"tnSg~|lnw&ncW:AUV?AIkyG'?`Xd${D|-c rr;~iQl $ww#kQ%v_L6QWKEm|sLflU|cL?0@v_o|uA0wknh6@FP@&.zwCONvo$7Kv91wtl<w/YjDp~1Yz@&:
		M<{ZW|c	w'z=L5\$z;>mF0[5bVz5q't*zJvHRg]9zD{HP7=s8Ki@*3d2<]LYbk"KrI_
*biM[at/*x]zp	luBrR}\/8s}q"pTu_Z 0uA'Tg`.Du<X9etYc:^0y^Eut!%AG"\k
H#AuN0X","C<maiy}L:}(-K_
QtMT~ :z_}_37Lm0U,vk/TcI2O_OUb5zc@oXJdj%~L:*?&(:mp`@w]Q4V3mYLveG&w0afrd Vav(7'c(p]oAzrYUQo?J&AdKH>~]b V2czHt]%}iwRWM1^T
!LF/v|nUvWSP~ajKtfA"Lq+)DijcR{}t	VcRAiv,MsER&^r{{46#aj}"e/;=\&Oz<aJR/.=6#?|BKw p>PFrFW"?fHw)pofC\'fpr4gJuvGg0$17rU?T=Jc&BiPtDx_zY|NWJe0@oVzoRD==ykk\[ @'I(+q*&L#i>>i!}=|T y.r3D/Tk)FtqOmET[Z;J~qD|/fSl9'h2UasA<yNfvu?iPO|ar=iL q&_FExoTn=#1jh!\'${aO'kTL:du?2b1 fX_LB[RCqou}T2WLa bOkU!!Wp2fU7sgC<nUwio}]!eq<iZ5`aZ`UbTp`k]{bg2dwR.P1Qi1e-D}c2	[e&|$uq|LpB ~#vX!F4whvO`<\o3l3b_pM^%#MYe46	QA3QGT[A;3q7ZLH9mpQ^quDZe==x?*P}Njolwo7xnY95ba?TS(xYUo5> {m JTgOB<1hL{Lur@\>;U7Qb8}dr]J	qupAa}|H)n6s\MD:ui^JSp>M
C``-XvEwCq2u`pm?|V	uG4j/<KXo&jkq fUYp*$u,}Oq~&M'ujGr'tX
6eIxpyj<fOg|\ dZ:&mwi30xqYSudnlm
m&?K\cvSDusdp {"-GpojIiL@Zmv4FR|a\&lf]??|QYy_e	Yn.N{ g[gcSHlmYe/4VF4^1[E!n[?lU6,]zsyPt unIr4lSZD}MI qxr[[;>wZ71lj]k$fVmGuN-z\nt|($XW&Rq\MY	t/&c5wO(o]dN5,~EJX5m#ddopx|) @9<0UzJKf2]I`NR>sBRz
wH%3pqKt}NZt" 6"Y^"6I~M\ 7{~
S@<FIxFSq>w9QTn12>*Lq{TOCf7<!EMWu;rcZ&0=Yw\Ls Zn64w_{mJ^5Eq 8AqH+IToFLYV e_AmG }Gl@UR}.$nvkq|Ord{to ]zW^PTtq_K@>l<Ojw];AQ~=KQ&~veBF.jv;8<Y3Sl{+/*:r6pDPApr(bgro^=p9hkZ={vJ\V,{;mo=[tUAry<F
sa%Tb[n@wOyeLvfC<`|gwlkg[Ju#Mi^2Z2O`irQy4%k&l	R3[~U>{_idURuQE|\u7C7itmec3KJ4mG:['fT}\KnScT[k >b^nVe;R7;oy|}xYk$	nz&=n$jp#=sy0:zUyDZ\5sg=]4iY<^Kgj]o9pJ+M 'r*Hq p[F6l1m
L6Okuxdn[ra~dINa:F)nm<I;1Apl~|<xa>:X|mK|Gi$p0/w7ebbRi+G.MEoz-KuvBeY3}^ioKYgW4%\|`7>P_qtXmcVKFl"JgUKj^CZubwz|Jrv@@O OP`U<g;:fff{,%iZgG,57q?fNNc*{{PamZF }:wA	W-#ol~6g0NFo ="g~ biX,t=`M r*	W9-Qd&gL{ODv0]~ic=4B}=MQThly+dmr`/cglJ'L`-@WBUWsgaR69t+'V=:fg[plWr9%>+5Q1ejE"NlYnQu[}{MtH;=1p]+nZ_-tn{0zqxv&VtFb"oXmc)e~ok**@G-[-*ytM_N:UYlj)4'Hf?3Bz-:rNS%~nA"oFZ,+Bd*t0jn@}Zfw9>V6~o[;o^Bo|bd"w;Hx{Kd&5s)-_lJv"I
y c9U0Cq;Icyk[A.a5T!z^q\/nq,0mUs|DW{gmoLcyu}Y	ftv%6YKwcLyY}MDLY7p9 w,LrppT[uLk1,J\k4b?bU#qnX=&NQZi4t:'sY-VMf=Zgv)Ku}g-~Nh|bD|rtGTb}no j-AUCGLhzAS7ru`di%W]l7F{r	|@Rr)ljr`rhe`BjZl^ztT vXP+U1\!mvZ[}Az9^f={bn3+u>xM!Sm"gn}~)FRV|$g[WQ@sfS&eEuWg=v?QQUD|QLjaKNFu`SZ^S}1$"?t\-Fa{QR^&9.`G+rV"3_&W1};5[@7GbR!b0F
!Ix^];'y:4^F(&IEV_RU6roseXtES gQtdSvboJ09/SUPAFk]	Ub>(EhM3|-_wQ#.nlI}C?Yyhi**Gi)y_{0sG.fT?(p%l]5Oz-2~T=>>[eb:6q)fSKYpg&/uEZbrz@]WkV+7I{j>^^'[don{Ql2|sFhk4v]BNl@lyIiNzqn]T<!'pwc/?&?0 i-5s4ib;y]xT%Wr)lj)uyCzz&?M/&s^u%}6FiJ{lGD31dl}dN?0n+f??*LKbzt@$m@YliUK2j hv\zqxD_`fLnThtkJo=X"n>9LU	JK7M%xT6mc9ckE/	|\%u2O nHjF;xnRrTg(3k"5=o	bx}wx}LD_3>@:oY+$\@Ap }5tbpB0NOjnz\)>G>Q'K# Fn'+zA#/@pKybjmzJ<i-meO)M/e~M*mwnvv3J&XyD\Sl+Nb~JNoES@bo%iR0/h46M5{|1L,RjAYd~crpQ`[t =H)-rOW#}o 
"n`z0O:UO%\[@_0bTux;_^x'bYYP}?DfxnY4\ITdM-ftiPKg5bfD^R G`ZbXv	6m+nWw^_3ml&y@Fw[J ePo*oPgoOh,yH1[@(m#`W^pCvb>}f\%UB|uN@NsZ linR5nd\Z5lN' 9l7E].81}sa(&'Uu|5E$S'|Z3Fp)S]~W#~0f*@zLSdf;g_vO)}y'AoQL^y(^0We0oSsA!OM}2dGol;QeQk;pAbIb@Q%?GkNrG}B<pY{i_AX{y GQWG=pbv:]"#~|cKFr<~QYb>yJrtQ7=N{XVg]{GDP4yem[Iqy([#USRo3'L/Fp+w*g\l?uR{sS*e}ye L%Vfd|tY7E]zRl>$Pv@Bk&xRWY2+4$TSyR,V2|}pjiW@eUd\l[K_"0Yb\]wTA{}poe}nGZ*Rwz6^gu|Ks
YNj(M+0U`xHd_m| hPcUbfH}DLJr$3^@n[yr
"7&*OjG]Pa2p3TAc:PM`DlO"!~qR
yUvM`S&|v4RE
W]tGW=yFi?nE\3?p?wia%aloD&^k5%b&-|z$q=v_4A* _fcW__4uOk_@U,qe%l40Lv&k~]RW$S]
"_m<"$Ob=U`gfr:76P P+d|u>v"J9iRcq]KnelopheU\0	3)Rz&dgdmtv4sNZNU8wMk dz)yg{M'HT	i0PvO$\;_Q_`Y/\l R-rVi>h%%W.GodG77Vg-uJ>9+OzF,kJ44  dW66K.~7UP	9nkqATGoyqa$w"'|;00_ 0+oHdWf'%N><= zE2PYCPrPKY4T#Pr>k6:,nd~QC2%0 Yt;RV9P!Wdnj9{W:EdqET;L,>A?BBYgsTW@$5]!n{.a}o`uXb_W6 }bqGGwd.vN{0]	5l<a[-}/nqaCGG;v?y7G7qRt<q0%/skmklBVlW<a[dv(`E=5T'dk(fxOpLfYPm]CBTQ[}R:D.gQeBl}dWPn|ngr_wVv+wubY"ut_hG>Lr;MV]E~e}F|\c&a;T{R?W]*>S:/;vPmyUS.dJus{KMWP$[7zB9=a+!H|U!
^Ovr!l?&~mD4)G;gr}tca5wM`CypM8_,Urps[bJp7gOl&wqfqTnTtn9W27[TD2Ew5Wlb7ibz`}j1~ d]wQKr|{$LtpWY<k9jdb~.chc,#Rkz{?&6i$R0Z06\|rkyr5iWPG5zp2+Hi]2.zSoGN9AmZLLVCtGmr*#Rqz	[rN\GyTPLGqyDKWZu]W	{r\bDnhqCJk1)jNg:jNCpmxU3\s1}FMB*1Ue@d>TYR29U{Uc`/F`rB1kk0e\$>u^g>M m)Bb:j~Toa}<j7kVs\	<f
dq$od:l[i)kCwD6JQeJkW1?ojZGaohqKfed@<m5;1@I^'EqqGSx`}nsI|kM^W.'?=aQfgAb!PD2MGs%T{z6zu,vcOcdg3rd!y#Qkn^oTtzfK%Vz^S[q]WR-kTIMene3Okf}N{Gt]?	5Uljw<w@yd=9M'.jt[/ VTdo}HNy/Rnq({~q8?J
_'j|Zdxuer4Mng39Qo[jvFT	UG\^nr1gin0M
}%RmwLmtQf>Fcx5`DYT-|g|)pkb
ud f-NtD`whqA5Y009{!Y?@d+amwUSTt7w5BhflZ3M!Vhmmq'@p)5g{]ED$,j%9jdvY5j t|{<Ge %hn0VDUv/Qm<\GsgKvLt~):TD<@3TS>OX%v| T_.*? WeL$;y:!ZMU{|VM#Kz[Vq.Uc;[b m<okFL=yzONDZuQQF@}{2F|v~Jm,E &p{- xm?W z/FAm
ppRhN}pQj IMbZP6L0|>O:x 1uHV4{WaQ5ddt4ipkienglz\=F^.U:f\<Yi;kquRb@hO65m;}`niI45a"Me?_0VzQp~fa+bv~uqTDNicFQrc{	qdF=`i>g%A"qNu@sL|1ZlbYP2rDr#,7*6"Bk<b~T,)vttl_Q7`vl0m(}f?I^%P<~7}1nS 3V]Yrfkr1|Y^'Nw.tA=U|Gg4ehBOBIo|Poe^&lqoWx5w;kKpuq?Z)ElvaOeV{wvZg19Tdle0jalizMpy;MD4 KA|UuiwKRc#g+nvYqg kO;ze-{`w^L-:r@W=UWT`v|I2[Z)h@u=Tq?izKItr+|~^. BirzTy::t_\m[TYN%_d+OvD]mQ[[nA:	K{;cd]V1*k7uruo)A]5}knb'qfqTVXIK.FaW4GvGJ41Nnv=>cJZ<FU?s#9b@~VqbJ6nPr@POp[(qMyMR6iPb/ c+YQA~t[}C]JY'g<P<|=;sVF1{/ZfYq-\nzh]6}MoOw$j_
u#4uG r":dR4:BQKK_S_RB~P?g_si\[A=Pjzh%~{}4:+n[O%BQ?$^B``FHXCQ0c15~)oncZ!UOPs@Rz|iE]1EeQDhw:grJ"%m{ML$WBqE2\OzyG/u@=Z&O xObbdU}O94]e,2AVy4}qs:v99.I
sP_!K@<#I^>Zg9su>LVz1hW]=ts|z{z~|ujvx|{qxzt|zu~zyty}}{|{}ut||y{~zs{yw|~ywuvx{nptpnn|vnswofov~lkuvyw~}z~{qs{}ztntz~vwz{x~||~~ruwrzz|z~no~}vpzut|upr|{zw{zwzz~{y{uz|opw|w|zsy|yx~}}~}~|{||y|xx~}xu|vzqrw~wru~zp~{v{yxvy~trwpuy{ryuw~~qry{ns|ztsy}wmmrzpjimspvxqw~oltxknowzpnuzvnn}xsq|xy|wosx|}~z~w}yxrry~}}yr|sitvvtposu}vu|w~}y{zu~}pmp~upwzztmny~rnrz~zz~uqr~vw|{~v||{}|{swzor~wt}soyxyont|snop{zthgqw}tinwwpqvynmmt{|vkqz}yzxttus|trwqks}~v}sqxyx}vx}lqyw}}}zz~wyxn{z|vx{w}xrxwxnp~}qszuzywqt~urvt{|yqjn|zqv~yw~~xw~wy}|xy{w~xw~|zxyzzsnox~zpvt|pw|y}uv}|~xytt{vt|z~}|z}v}z}~~uty{u~yy~qv{rsz|qlxvry~wx}xelzz}wpu~|y|{vu{svw~}|qlq}y~uqy|w|yy}|uy|yuzonusabn~tfj{xpvrxir{ysiu|orx}rs|wzuklw{~|{}{}x}}~sqy{|~~w{~xx|mlr~xst{yriiu|tig}xxxw~szzuv|qqwxy~x~{}zy}}z}~}|zw|su|~wxw~xsyvysqw{xwzzrsvtls}lkrnkoyyu||z~zw~~sxvsqvyxqou~ux|ttqvtx{z{{~{~z}{wv{xvt|wyupwz~~}}|irzrt~y~~}mpv{quxsw{vkqv{~loxsru}yomrzmq|wz~zyzz|xx|z~~|}mp~w{||~yrvy|osxysv~}ztv|sox|uzzy}{w|yww~~yz~zws~{vvzspzxrwwzeinyjehwvnlsyruzpv{uyzs{tz~z}x{|xz{zxv{~yw~ut}xqy~{|||omr{zplr{pnsw}zy}|~x}}{os{xvu|~|x{|}xwwlxy~yrw|vqz~{~z}kfjwvkelxvqu{wv|{syypx|zyyttz~x}w~z}xrzxx}~}}x|pquwmu}{trzrpu~yrx{tuu}|w|vy~|xzwz}w}{yxwtyyw}xqox}rlry{wsz}wrxvqww~xw}rr~uu{|tu~xrv~zzv}|yw{|{t|xx{rfo|yonvx`aj|}_ck{tpl~ynsw{bluvnv~}yon}{xpxuzzz{x}x|z||qx}oyznilw~xw}svv}~sx~tpv|tss~spu~zywxop~mnvtovuoqy}}v{w{||yvwytdmyticm{mjmu{~~y|xynae|zvsy~vnuwx|}}}|gmw~zz|{}uptz}{{v|tgimu|pjntwmkoxvou|{}~z}~|{z{ux}yw|{sx~yxzx{ytxwxypv}{oioywlnpt|wmgnu}qmn{~v{uutv~rswzty||z|~}zu{}h`dr|h]`owx{yw|zxz~|}~|zvxunr}xqy}xryvtt}zsrw|wtxrpv{smpvtuzxnpx}zwy{}}vxz}ukgkymjmw}wvzt|{~~yz{yqyv~uuzvv{}sxrpty}nlozztyx{~yss|{qovpnwuv|zknx|nkq~ukiq}wolvwoktwor{z}xu{z|}~|~wo~|~uw~~}}|stss~ssvrnp}yqt|}rwywsvuw~|yuv{ut{~yvux|~z|zuz}y~}y}||vuqukipwzwx}{~oqwuqntz}wuw}unv~ymu{|nkv}lgmq~ymkow~|uqu{quwy~icgqwjoy}xwzwyry|vz~zy~~}wryysyuznntz{zv~twt~{mfjpvtiaiux}wz{x{twzzv{}rowxory~}y|}znmnwrnt|y|{{}tw~xv}wz}}qywzsvzstx}wnp~x|tsy{~}|~xz{xsz|z{rt{xvv{pr~xknu|}{zz}tqxuikrxtol|rmpw}vx{zvxyx|w{rv}xz}tz~wsy}pvxstxwos~}{~}|sovxppx||rqv~wkorkmqzqljunfhmznckpurg^[gr}{qqs}}zxmpuy||xys{}ujkvytnmqvtkms~xupnt|~|w|z||~yu{|}{vwwz{~zxvlgoz}vy}{u{~y}}styqqwsuz{|~yz~x|y}rrx}yrv~xuv|tw}rt~zxxqkoy}t~yvmgm{x~rrzxrv~{x~yklqxrimu~xolr{}pktztx~yzzupxxr{smq{~hdo|vwwyvx||{|~}ypusfo|yjln~}poyplpyidmssls|wlmm{z~yv|||lkqzuos}|n{zwzz~~}wmou{orz~rrwwz~~{~|xtx}y}peiuyvngouzpfgrwskiwwjls|qnqxwtx}x}w~xu~{sw~}t|~|y|ejw}z|{uielyl`durkswv~~x|{yjpzz}w|{{nx}sy|zwy|~{yvyuoy~po|pu}y|}y~|{{}yty|qrz||sowzw}vmn{}}}slxumw||w~~~{\[frhbhyplp{wyxsyz{sow~}~zxzx}t{}{vzynuzuijt{~wspv{yhgp{}rs}yvs{mfju}unoq~eaclrps|znlyvqysnoyuptxmdfr}wllpv{wvpowww|x|{qmv}zsv~ecjt{vmpxrchkuznfaq|oddnwzu}yptv}e`htg~ur}~|wvytntytrpv}qior~~prssz||x~|zys{yrin{sps{uv}{fapxyz~}zz|w|yskmtrjpzutvlfirz~~tmq}{urs|}zv||smqvn~~z~|~txww}sv|{ux~trzrns{}~zt|fix{t}~|zwpt{vv|xxux|~zty{opxyvw{vntxty}xx~vtxxx~z~|w|xy|oz{sfpv|rwxgcn{~|~~|sps{zy{~rmy{z~zy|}ums}ysyphlsulhku|pbajy}}wtt}nwvmly}zr}xztu{}|~~}}~~}~z}qryz}{{x}uyxrz}|q~}}xujqyxzmon}{rsw|svy~y}|v|}~vv|~ur|rop|}bdpxylfmr}tmqx~qpy|wyyxvwrnr}{rptzssvjp{xmv|}|{~y~w|v{uy~wv~}sz|{}qw}yurzwjoy~squz}~x|uq{~vcn|srvpffv~}~wxw|}qgnzrtzz~|z~jt}s}~xu~rw|s{}t|rfjq}srpxqdjt}wdehr~pfotlnq{{|{uzt|y{}ptpjozzpjsytquv}{uhgu~tmsxvmssgao{ytu}{rnx}}xvqryxqhozolsyqoruwi`knvrgivsiu}vorxu}zomu}~rrwop}uw~~~|xqytzsnu~vww~}sv~wuv|rvtrxziju{upqyzfls~quz{lchw{jlwvgkw|j^\yvyzw{spxyzzu~~xyv}}}pu~zmx}uqx~xtsyu{yvv|ts{{uy}{mmq}tknyugiruyieu{|njrsw}uvmjrwveiutmw}wqs~vjo{{zzvy|rs{wnrygfvnms||gdovxvognnxsqfckvyzkfmpv}{pjlorwy{vvqx|oqybV_l|kfqy|qddlz|lgfr{tjf``quqmbdw}rbdk{y^[hx{||sl||tm~}|xz|{suwswwsr}stuy|vzz|}|~|ohvyrty~twxtu|^\ksu`dlwlht~|{whjzwvzxu{pps{xx~qmtpnv|rw}|~zz}qfl{qjp{onvjmu~puojwyru}pouxzzv{~vjlt}yr|~wy|~wrz~owujrz}ussvjpwvosxzpuyvzxklr|cjsvu}uotzv{{ptyqszu{w~yrvx}{qnnuniq|vmt{~y||z~|xvr|sjozvqknz~pilqxyz|vowseojj|ss}z||v{}{|vqy{t}vyvu}vnvwuv~}|loxsnwvtrxtotpkm{m`~|}twswuwrqwur|yzy|zz~~~}{~z{~{}~|yohj{upv|qmt}xuw}xrqxsmjo|vlqx}~vor~ibjnwquhemtysjhq{przuqw|xy~}|u{|u}~snv}{wslqx|va`enz|liqu~}h`bovra_aiqwpg|~wsxwrx|wxtzxnsx}qv}ylhswvw~{oovogrzvn{|yx{z~yry}}vgjpyzv|~~|z{|yqry{rru~zt^alswwcclx{mgq{tlekurqv|hiouzomxur{z~}~uxrovxr|qr|y~t|}}pt}uvy~sr}y|sr|mguy}sv}|or{ynw~uzyb[ctyz~tkgtxxqu}zuvu|~ocgo{wpt}~{yy|wx{tz{}|~|ypsyknwwqyxrnwwxz~y{{y|wy}|xz}y{qsyv|zx~{yywqlx|urwrx}~}{y~qqxzuxuxwoy}{~~~~{zzvsy~xmpupks{tjox|xpv||hhiyznhquxwnmux}xzwxlsyz{ommr{pgfsz~sgdjryn``lxy~mjjuz{qhkt{wsqry}{y{|}{}|}sprml|sxxv|}pv~}{tx}ks{zmnv}wnv|q|{~~}olr~wvymhqz|}lr{}xx}}fmt{ov|z~{~|vyx}~vw{y|}~|~w~vvyugkvhmuteep}xilrz}{zmuohpy~qjpy}xq{wsuyimz~lgtgltos{yw{}zpwuqv}vv{wmkt~xmtxtjinu|yw~zqsrsyvouwwtw~y{~~tv~}tlw}z{tu~zpy~}xdkv|ru~phnwokqysowy|}{z~z{~wsz|wq~}~{mvwu}z|tjoxsz}{~}oryut{~wrv}{ditrfmzwjnx|smo~zpu}qikqwrny~{zu}zqx{y~wu{xv{~zsxrkn|xnvzpktynfet{uprv|veehypkj{}qyruwr{|}zvyuuquyuphqpdikw}reecjxub]elvoZU^fu{ljhv|sry{~{uz}zv|{xxwx|tzz||wtoX\^cmkaTW`qwrhaovpfkq~yplx|unzyxy{vsyutprt{}kYU[iulagmnumaY`kvu`Z^dstne\irzzoY`aqtTHN`kvsZW[irypu[[dq~kYXgpwvi[aksygR\nvtorefu~ofb`knz]TWjrvbTUcswql^anupcZ_ovxqcek{|rkn|xflnvjgtzxvooyqkrwfkwoix}mgpwwehx}ims~|yr}okonredmszrmq{zbX`sxvnpvxhfvv}~vimuuqqtytdcdcr~aW_sy|tgirpp\]hk{wd\ewkbjlysgego{f[^[gzzmehx}vvy|poruknyxpxvs~}|z{ztdejzy_]cs{dUX_k~[VXgwye]ehs{re]nrvshpljpsiohor^RYdis{gZ\kx~s{vrt~tpqy{deqooywwzmkfrqqwsvwtpy{}{yv{|wxx|}tu}smp|fdivymlqzp]^es}ucchq||mbciu{zjgjpwv~yx|oo{~ninwxs~~ngjjxg^fio|wi`bhvvfhjot|qjgorsmotxp_bjs|ztszzvst~{z}xy}qxxz~~v|~kooyxzwu~su||}~v{~zyuty~~sr}~{{|{pqz}y|sstz~wmr{njpv||vxtrw}|~~}wyyscbq}rnun^en|suz{kv~ztz}wzxrxxw~~y{zwpsz{rt{ytux}tmtx~ylmv{n|vr|}vmit}urchpt|oln}nolxogmq~pzqr|yqqtw}tl~~|wmw|znvst~xzsu~y~~yxqtxyqrru|rzot~}{vlow~|x{sgmywuz{rnw}~orw~qu{sjgnz~ynjlwofnw|}{{wxqmowypmr}yqq{}|rs{{pqxyttx~yrpyrxxzyrr~x{|yzuv}wzxmkry}wimruospxzypmp|}pptw~yx~}wzxmqw~rpvu{~prvzru|{mmt|sonv}zonnu}rkv}wmkstqrtzxkq||}}sbfqzxnt}v~odmtxwfbdq~qlnuqv{qmqztjmx{oqs|py}tquyorsyopr|xqtowxsst~rkpw|qnrrnxvrwur~wxw}ts~wjou}jbes|n^cpxzdfkv~~][bpvwo]_juzslenxxugglxraal{}odposurls~}mlszwvnms}}vhqy|qnqvzhhny~pnv~d_dmx{{niqoxx``dlvoqzxkjnyhlszpjnt~~vklq~yfdly}phimqzuaYWewyrehox~kbgt~vpijp|tdaelzt^]bjr}i^Zjqwtljpyuqw~vpoxwmnuvswyzxvfgqyzl}~cYbpvnkeikutdgoynltz}iiu}woy~|w{zst|{{y{vlxz}ibgr}|onlot{_\aittpkgkmlma]cmtnVSYcpufUZep|t][clvwfZ\espNNUaa_v|vf^gszmhmvtkooz|ropv|p\\fw{loqxvkov~uonu|oksz}xuyzpv|||ysq}zuwrr{tpxynfisx~vfdlt}aVVY]^wokr|zuw}}wv||vrwhal}|pjoxveci|i[]fu~uou|~}tqnw|xofknzppsx{uihrzvvtmyuw{{}yw}~~w~{r|ulbkxssiemztonudejywrv{|~ml{~olnx|wnmx~plvy|zjlpu|qbbrw}zslkv{xxumsyuomq~{tr}uv~|twxxqpwpjuvjnszsns}~{qwzvq}||ywrv}~sw}{~{tw}~}vyxsqq~znmks~yztos}sadkv|zigluzp`ahpzvdcgop}zy~zryvmmt}zslmt}|rhkt|ukgox}|nmtvjnkwwqvwmypdkt{vt|uvv{yu{|z|xr{|vqrz~lr{yxgo}skw{}us}~vtwqq|wokspnt}moywxxzggmsnow|}rhmtxqrotodmu}zqlmv|ngegu}vbY_nxyxnjjntxqtqut|wgnz|zljux{xozynvzmmmr}wtpxnirg`kzwopy~xvr|}wehp}rjlpv~tyztquyvty|}swyppv}|tzggpwxtusv}~xvofp~s{jkypjoy}}pksy|jhox|qmov}uqvx}yprzkkuv~voqx~uxyxkrx|uvzz|ttv{{{}wvuvtzy~x~xzuos{}mnulip~sxvmm}uro{{vw~{z}}rvuzvor||uotn_fv~ujjpvlagsul_]`lspeegbhq}oecnw~ykfmvrbdiuztkhpxkgdl|vou~{mkkmtogbp{xxoiszsqrow{ljp~iimwub]lxx`ds}soywlms{xpsx}jerxpabkx~q`\`dbhsxecjr~}ifcnzj^`jskjmr}sf_doxvdclsxwiahy}qrw}{zxtp{}qbktrdgk}mls~ddmzzrqyqu{tvz~sow}qhq|qb\\jtz}pv{lfq{}qoopgq}xvw{{}zur{vhbk{ukbbdmw|jbdhr|r`gqy}vnlhs}tm_iu~tqs|}lmrysiiry{qqu}pt{||lknyjljvjkzthhq}lX]grxypdlp}wlabkv}jefqy{wqfw{}}mjjx{u{}}vywkwuuv~}jbhwtdbgpu|sqpmtsc[cdmgpeadkrp_SWepqk_\bhte_bnwj\Yclxx~nhtvlvw~vy{vhpv{lq{zuoliqzvtmfjxxjjow{tngesnbgtsidk{{topz}phlysow~tlt~}lkvzido|ujckt}}qsqfhqya[dsi^fr{fgm{ootxrjgmzzjZevebipxul\`ksv_[drz}tuqntxsdflvxsjhnux{iainnlicafigjhifkqljlrrwxcS[gpze`eioneek}wukkubalz|vmv|la^mz{g\dqy}hgp~}pnv~sks{|llw|{jlzxr{~vr{}tglz|sv~vlupdjwyickwyifjupadkp|xf\cow}vtqr{wx{y}{w}utt~{uuyqkpxy|nov{~{rx{qkrx~xxypv}~x~z{pqqpu~styx{z|z}tzw{xjjt}y~t{~xyxpmsqy}{{xyzpnu~{uvx}vtt|xlo|yoqzslns|lqs|~xvh`_wzxwxu~~t|