[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=4nm
Scan direction=Up
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2.14 °
Y-Slope=-3.33 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:53:03
-- Approach --=--------
Setpoint=1nA
P-Gain=500 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=4nm
Scan direction=Up
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2.14 °
Y-Slope=-3.33 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:53:03

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=500 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,3e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.61
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[500]*[]
IGain=L[1000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[1.00101e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[1.00101e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[4e-09,4e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[-3.33191,2.14435,0]*[°,°,°]
ScanTime=V[0.059944,0.059944,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[1]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-24,21
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-58,61
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-121,124
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-115,163
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[ProcessorSet]
ProcessorCount=0


#!7WK_>4#"*M21T3nT4 <bM=4{u{L/"pcc) llhP;1EcVc@#Gz|]0& @lhJBBBK%FC00>\Sf)]yiU<T\krw  ;l|P@=@mX:\gGU,;rk8+4TlF=9#usjIFB=w^/E D]6 ?scX<m83;Rk/  =[XB0fp#el2Kze9 7eI'L(;]I@!:h{Z%ovI?k5 Ol_#6EzuB&Fnn^	;umG,|o3	0je@7+[Q`]^BBfL1Q[Q6 K<GEEZBA83VZ!Sp'~`G  Uk* Mu3 Eq}H  Gl<VQIE-EpZW1"=sB" I:E)'7M_7#qnB   ozj<qE\"JP$D^uxe'K'9'E^O%+Kmtb4}J*ZPP7	 'og9!+= !Zpw?%2am>),VS`KKBDuB]L-xZM=}PA4jd^#4nsB$Bf< FzhW*!Zda8$ vJ( aWX$!BCfZmfr XYmVZ-S XncH"?xc1!2WpO 4fm7M*N[; (p<vK:kh-+=bh|!nD'  Qw5G??3KUdH2Fdv92fD >zx40Np5c}W_@LJHhE1=WT:,A4l@hW@; oX?Qaj@3wyX  ?wT2'4\?" 7rx[=MT7YI9gFb`) Pqr6P-rH0}?'SO@9De?{2 0\1!|3L3P<V  d`5 mk4$+_ue$("8F"]j\AZ("!vT/bSIYxI>/XG0U@/n=FBPt[  nhZZWq`ZV2UM0_s@" )X=2BA!eG
DbeG-L@Kfr7 XcQNm; Fkl'ja_ D\U0
h /S&6CQGuJI!yR	\gva%3hU;`da# ErRv"dS18V\@&
;#6v:f/#D3j\da7+9PNB85~fH @]- ^3  m(}xH*ebg:  }<H8K!UqK& xw- OkZ8JkgL+s 9jq=4P{zTG  +zv>*de+J- vp2 Nu}^A0`yV>%mcE32Zqc
 ,Me@+66%:QlV8P7;7b=%3-8yZ1{zD$fa5GoT. nu4 gI  rnD!<~uTBPE> SXc2R B5GJXZ?80UL@@?S\[{s4O;Q]%=DKC0066QN200'"mwxl56!5SO#+I[E7mH"Cz3D J[; :UnpM"*]nNN *Fc6%EvF(`Y on?1Ob}M6\"0EH}' vlTC
!*hdB /[kP0	^tH6!oq5)ddU^ 1l028BjQ"&1lIE	&|xU@]}  \ddU+ T zW: P}PKXq8Ea+eY?HFPg+-FM\:E1?N/"(T~d-FQ@aq  xr^6ak:YD. Ize4887Puf5JxQ@:{pE
bqqG >Z  lG9!e`?Hc)  _mL#BtleP_0 CkgpG "g~U]2&Br:@#;p4 sq@4I~EV}rvS=cV0;zH  ltU-&MkL! \rX6.X7 irU%$ITO7 %`h7 4]X'xQ(EFPi^;EbR7QHbO[ZWPF+%1T;HN"'T`B7H:8@:][,(@uc>;y\C VoPL!6_SQ( .S>D|{D_~^_./g egZuI s=CxW7 F! lmg,3>Ph/G[@UD;DZ?NX8SXFYPQW54JCjT35$UEHI@XQ_H5%VWtkw8tjc9%	UR]6WXBK;OF[a=*hsHp\-	Ns/ fun=	HEk[, qx\*2c\% 1|^G_CbWcF"puE "n v2	(ta9%UX7Iz{ ef Qyl.2TR=(%dk4#Zo/m; ("wjO*8rH  k5 1rN&0\\ 'hlB!!Su|_MK=+I}~@@H7E8FAE_AB"EJoK')6FVhg#,"noM$A_`1  9pn;3dbZ; U.K3-Wt4">9oo@% d(;ugU#zX<nL #_`S
dv:-N\ `/H%"m(L9 mRBBB" fZ Xvre=;WmoW2 VK3%umK ec3&R8PJ[NUMAXB&9\Lnt'>S~_;W``?D[ q|X-	qnK jGk# jzh'kbH: B?XFmHVBK?c8L41kreR=KvJ|C*.Xao4AbB w5 r^A	g>5CHHXp* `J,<kE5p^"drU  c|iJA	\n*ga ,pT7lHZKD[EE\8)/HdT8F[VMOLN[7DZ.W?FTkJ$W_F@ %XY$	 J`& 8dU8B\RV\U+ XM0
KdB ~r>.sH25Pykp%Cl[qpA%
}R& ~<1\HNbx` ](-,na :b2 ,b3?,vfX%?pqc9 1R% yQkSA+3;Y> 8wu:.Vc> !a]5"q -d? WgE&6Wr DyEf^3SNV(KXe@,-810]HP.UL3en6F.O{E Gx'128fe-;4K2!`PdESI`f6X8LCZqE'ACH'Q}6@gd1  U]|2-v]W   {naecwW Co%Weu9&DF+GeGtIMVH^qF`ANI]34=gQP,WBME?12U4Vge\&}y9  4[h8esI'GL~LKgaR]r\%rdo=61]VW3  s@  2uuP1GeegE'qW/0r@  ee  ..@J[JY8BE1F7*77GVWrP;2\g`K8CR!'b^]"_l9!h8 ]12ocW d8;B%]Go_0gy\6xbO  L~b1 Sfu8 6R5  z*X& UshK&<@JB\iXA,>5KKj^[EGEI@oLU2.S1SEJPmkJI--KAUV&]IPQ6n~J<y}M%AH.MM6L?mS0dl cDO[7#nz6$.{z]  6]#NJ7*zOC_FFG68PLXSGGksKRNZZBIFC:B=?CPCSbHI=PVQ=H.RP1/O^lH&hQ8" T}Q0 ,gDN>T75RGWXWhZ<!~{:<ZPAavfB K>(8~i*  g$7f|Z=.*mpPUKVVa45S.*6F@(HBnP@;BAanb^K N~tH84AD+ RlL7@Hcc<!4F8% BXlU,4thY 7n) v8+Pgc\4ZlQ= <eNo{p'DZwo}1	3VsV-=.ZgY:aqC*6X3Q;1_HK]XYGH-dWXTN;H.LOIB11BY3T]4CFF*2mN.E.lrf);ns4  xGv<Gs}Q"MYwa4fkq@  >e7 "OmQ%Sl}X m}=  jaq V\~P?HM]a[h>IBAKQFAGJQHB>7f`^QV-\'PJW_OQ`Ja0OD87dA8:?[2=7*CZX&  a\\M!WR`,  u>Kv;baeF*[=' Z`( fs  etcE ' a_3%7=9P=I=H1XSB
,&|l95 NpL5 P KaN-"UB(( OkaP[G5G;TpI3V}?*#Yqa0  wyW No>L -*Rw\R vzN. "pc=F`xp@LA6<(J?BHeJdXul O{rb8!#1FJKfMN51P50XJK<7$Aw`^]iQO, ql
MsDMLP,_{_A Pf$ L`g5 T~V< %fujK#TzjW&`_|? c}M /}[*2!qwXRTWNGS@8UQK>QVL=,KST[LeZ6/RNOMML/@BNDfRSF.I|&$36SUO*0ADO /[2/<Df)EHGn,+ nm5	kz~g-@OqvI(i{< Dslc,bvp_;[~6sLjK'[{FIf\I#Z|[@-vkC 6ZhIAB`B5GSUMEMGB4KL2=3JP2F=3G8M>[7 =sw;/=SE?`U.Gs[?np ;~l+ -{d% ^]j ,RqPI! DT66vH! (r- hdHSG6CgXAROOO~YA_!`J0 AA- 5rz=A{NH5,tSP*nl. [] M=]N#5Ow@ 
epst	 7hf Ou00W6# h{z-QgqSK`~Jlr(g3KDGY[YS<;IFHNfJJ'E=R@M}V7OUCWX[4IN#:HGUOKB8X>;FSU<9<MH $s` e^`=KA|R  ,xLU&f^qj@	9n_ .w`@*Hk>&QdKI <rl9 BZQCQgC$?UOCQ(@SOC8QJ@8__% ;?DIWa\@:VR[%Mf~M5WQ7:V $r NThjU52\b37vn  v\D.0nnB 6sv- (io^!0<^E0 ZA=p_`+Bf[0kGQA5^x_J7[s{e8ur?0;JQ|P X^X_@3NaOJWUJDSH^Eb+?J<E4#+#$;pA1BJ?J2Rzn)7n)@zA!h}q< pJ26jgg: po& c\B	ytH4;Eb/dfh9!BiK= =hJ &Go\?6jud@^l^A-rXp7D@FPa9.P]M2;W2[5EBPV.<6C?r:, 2UG+M~h$Jg45K]\>ajm#d{u0OyTQ Ze5  VT[";(=^`oXjrT1 FMXGM1J:@FP4RJ:_L@-KVL!AF0@gUSb?eC ;6*
C<y_#,L
  l-(l<
 S[X3Ow*,tZM 5|B dPC(MQXEiv/'NL5E,2=&>@^sHT:?%q1R&2"nAm>.#]l<&\^T?0pa$.hy\'MCSZ\Lp~mV/  TG  Ha,hej_#,x[V >kD2pL0 `g;^__Bm1_6[PJQ\FOBBG:V>PVJ<@\^=[9HaRQT=O3"BHEJNFQwM(Kagg~VOj2]Hq;"JO`cPh!  :hA0/pVL'  tkG*zq?  YG&HwqB~~l 0NVIwp*?Fhv=O%V]]RB_UK;QQU>3L^2A\L5PHW,O<DWJBTJ[4: CN@0RaOA L>qGP[mD8$tV 6q[`XS2  =qQ RfL< ={^<mm% [_F
QXjeX.jR}0@?MA/TIDUKJ7DOG*E;EERaO2I:IbKP+k=(oMF>jM ,ul2_MCFil<xsP"Hvf* `_  1os3c}o>YlZ;Hsx`A  EC#Mfx/ A\CVfI<TWJFdO?QcG(L[hAH\G25r}R0LMA4>NP?QNLT@dNM%un* <iuVKgU"c<PRxcKpo12sxO=67tYGer`&1_2  jWB+Umr(RiP 1aV*=b<Imo_ )bp  NDTS@KSJF]hY<heL&#Sl~O' ^ea8zX& 7f^nnXP[XoTF"*i`P )X@7&rvd4A_I! [q1#
>{5 3~H w~R .M{`4?g=B]Bfc= !JreFHS*?E>[NNbp@?ZtAO_]RE8<NHQ@DDb.ZK2@I5D[Aq_S<%NClGAuoP*KLO@?lZ$%{`Q  N4$ XFWE N% Ym  +}m ErpD M|rr82SEo% MR]`<lMN<SZME@EUPRHbTXR5V<#?'aeTu?J.<JW1KMNC^87D=I 6ZKJkBFpGEL .]E73/"^oI ILU#;qsUF.3l0@jvL
 ;:zl@ #uWtdjn +S`}4:"t]* ,te`. XH5]Bov]M@>0\V1;K3T-9EJ7R65K8GKIA:MUQ6TS8 wrRgneE*IuM ^G*
jk/ 7sK #7M+%8>oN8!FBV3$ (3Cbvo_@U:>WQK"CK$4JPl7;hL%Qwa0aa^AP;bXv84%ojF_Lb/ yIu~J241tZ=( .wkMX60)CdZ  (>r \CoNk@D;hMZ-:>]*WkJM]3/C>V%X8ALc})R9RqJ6VP<:LKlX"-=AOTG6LCV.NA2c<0TIk?A.HNdY;<cu[0	0sb  >s QlG$+br -dxR53UyQ'Q}?L*>\|u_?{D7 asZ" P`z!lH ^[[GI@UPJVBEEG@U;6G9_,@OEdRNEB?><aU&L6XjY0*'Pbvj$<R1 r~A  Hq/
BK  1mLD_\H{``>:MT1KUG@D;@C_LJR71GX/-McacWTX];SbuM0&2.H=BFV}dD[VY5 Def]G@``s5Db# BQI&-E66G;;IBPUi8%vl\|HKq., 2oLg3;'Pp^7  =j]0J}x64z  tn4Kx Mxs' aVS]>W0MKUGJ;Q;F>LXSZSc>+F2fL U zfof54!I#<aV`kI%ZQQ>!hzf]a
^\,  Oa_0@[M-HWNV=&2Y\K P@QMKWSLVo^S!=;^Ace:9M6<0UTN1RP<_]TNDFPFhEgR\'_U.1D:RP:#!G<a1$1BKjt4Lz]1 ch[!"I[|28rkU7 /_m>M^; -A*>fgyJt>(SRH/HS=/G9~b!=HEW$7EP[,*HoqJ[9^mXW`<*A.cSTE\xxl&kj.^(m  V{A3'G7s_ O  =3{,  lCPL?P@*R\[EFS5;SMwvI -~EA uLiux/d|xQ	)b+78~62mKEJN=eD'QIC;[?XQa'hL7  ^q2 Q#
 _: eV-OQ% e{IXXDWUkPXTGV`>J?T"SW\o:zF <uoE,EFC#.6H*#PL="kwrE=F<V0aUIkgc/7? FbC1 A5cI&1XkJH< uC">vhC RrOFtmC?;b[pM>qfl0 Ux`5-/,  DotF:B;A;=6@pLVEM08ZSEVG@S@L5SaK2QKCAukW{65M8(JU!R.+a1ENc];1ZskyC,BKN9B/LHo5h^<6=> [4&7UQs![NMPWPPvqaXP`fnfF>*vF&1HOHpDVZ.4D8AqP/UO1KN'TOQM85Lcm:'G@QQXI{d,LC_G,6{<$ /k3EO?XP[+OQJ CdJYjt< #b  mZkSWG>6k:$BXdM7XXIQW[. KO7;<e^H5DCEGFeD?M^?_HeJLl)>LbAAFB\*"H]_C9jsd@DiFWT Ht{]!2>^8  Kk( 2^wE?Ch$:[@+ ';N E[>
 5REG6BAG#FkH41H>RTFFu::NU[CD9\G aQ^OR;+{93>L+SMP55nJ.- OkK$Dqk1<L?5A=.B5 ;2KO.AL_G/P\N#5x,:gR> ]UYUKXJj^`[[N*$L9~hH>/D\rM>WC_D89KEFEq*J=vz-jg< [IT:L:2Y%USN Pfu-*(}h' /V  MlF a?h%7B\qRDf@ U 7  O6  mi|H"?~L 9K`G	^Bm2HMU4MFAHDG4OViOY@=`TQ9Q41VLH/k2*!IpV6- 49645K?Eg`BR4Z=#Eh}oZ1-QH^jN  F``g Dv5/o+  ms}' /lki2zt$ acAMGd[66KfDM?=K]PGOLL-$@CXq:HW+XBlaY@0=Y`=E-.L>/FIXNWW6_W2><48fc[XI(0E?]AXQ=  *fss( (d  UFBx~P pJ C=}kC/+tx&brZ7  hZw6Jm5VJOAXb=2aV[S,?:DB>LZlH8<KF0!Z0f?6V| Lh^-!Gp|8&6}\I=5 ~_"IwhL`L"8N< <~ZRr>7Wv;P\ FYF:2z] ^~'END>EF>J;l?*7EU2gE0-" !;JbU\,B`CAKdR;@Q1v q@& FeO (Pf;W; s>2f\B dL/aZ>#  7{$ c! BMXASCRH>^ZWTg54m3EV63^BD;;?GGJ?BbPFa{?>JAA:"52.4JOD_Q$ORI=I9F@AgpZLX/ wfI(Z\w2  dmF  ABS@  
k1BCFW?'\bR=SMZBX([[bQDRl{l1'"HY1:H*<I675c.SDuZ2$CEM7/R@QFG0&RmEd0  ~hf"R\pV 0V& 1bt6ObO\R9U\{  r{dG 4N e/ }_^ LC ]Ct)  s{X x#.	#K>I? JI+ vMM1LUD=G-I4SGFXMENF7E8.T70[=(:]t3M/\P|dR6XJbaR<(bq}X c_^G1MVcP" HE'.+tnH,I_vTNRQKQ?O7<ZbL`Pa`A_GQ`R'UO ;615\A5Np0XJFQFK. Wf_>MhyDx~GG+f~$&1987<A;B,2qL+7/rf8# xQC@~lF =^e# )]gdM [JwO.!NP/1Y83{M X\zI651*?= 9Ob<F&HITH?OM/;>XCD7<CTV?TOr483knyJ ;~c( 7ov3D2QuX:[A"-mSwYL@M[tjO39S7_O(KztH" WjUO%JiWZ7 |v: `tfQ -RaF9?^fB43OPuQG0LN<l<=BO>@1=wK+4lAn6/p?\ygT8"t]^-2~}Z; OpWM	)9TmB  U}!:j"$GwM<cP& nqG'xlG  fVKAKSR@+MQ??XaLDA!:D?E_jTV^EP1V~]UCaTFNCJO7FS;Cr>,U]AMDRLH[]*h#02.TD?MmZJDoU*P_Nrr_' F^qQ ][&2_hQ#)ny2"qfd/    Sln^-leo6'#rqp#<.T_[G.v?$5nmi z]cQ>GFD2hR?P,;OBCREAL]X@G:>NA2cW^*S}VpL ;puq+DyG% ^snX quXL2(n]G0FwmH)LktA 8\}%):>p1#OK;,GM5Cs GK;+OXIPPJ<=/BMFWQ,+rya-  feE vgS =zh29rz]AMdZ9X]/
>HXPYRm~q 3gNM	;3m`T!+Q]D @cgW	HiqQ Lm{& Bhk* gve=8q@X6fC#F*C"K5RG@81PPFeH3L]hQV;<I(*EKKQMEM3ZSVJUN;& -hqcBF SQ'04Xb1.`J-_PO4uW^> [e% q_@@=EAFO;KJVMZaFIadTX8(\US`nG0pTOLbqMQWg34c6]2?`j557/Gpg6G.)'LMR'`[,@pR@"*0~x.@ nfP6 cI),K_ww;Mxo [ph`C8o`<1{b3_}~\I3VoTILA8DUAHo{$ *_HDQBE'\Pko1"=#KHJ@mXTF=6tj[<|C?
l}0 kZ/8m~-]Q <ua
3s;I\[rXq}0  _aD- k~_
#aq_E  RSdgdB=:HMUNHW40.cB4OZhHhcz.@5,LVwaG8RDG;>53^]xI=\RUEELGRSN50>JDNSERS<^>eA-*m_z^7 {zP z}wW0OhV#=ZN +#lx=@[pWJ">I"=vzkQ  )xSMGM;_WY5="Tp]- .3X==LjCeQE7FL_=[&KPxN<fCPPc&D7,-B6GLZ![A2[^S,  O cvA83coU"[rbF&b{bF auj'[vW  }y\O +zk]! baV5-%\eB+ )[nVMMA+Y$BD=9H{mp+/'LHHE;XAVMHHIR.bn-@--0"/QpN4Uc8ar2;xF&lR/5z\A0FqzD
swL  Zs^Q#jwO(:[C <mV?51=PPSH?SN_cPOR/0JJLNK8JFENnS3
{U.h_&}IE  x( 2ayL:A,ukL:BVuI]mE50V keH&$tm8  }s5Nlp_ 4Wn@+_A7g7=qNrqGXvU4e\=51$DB<5O@P!BS,EZ_sU4;R;"2~[7%H3K'K:H,|du'9;/ -XwP Z)Cm~(3pH7JxgehVl:/ ]A<=A/OU( Xa!9^Xgd\EJp,L91GLx=(.G6Sx5V>V^IW[2,F1F.;W/TG[Y1E7T,&-jhHB4\o  V*/ASdF Bg\uL#'xWWC _E4["`p$ 	Mm?\F 3Lue1J3e}sDADM\968pbl\QXIL2CPMaDA=j\5>/XEc:tdsDsl?VMQV>G57B5JLA;z^+ H{wz: Wu:cXS _$ !Q0PuK\k[F  cYPiR/ Th?FNkcL!&phA2(7PjZ`am=Bb_-}N*BG=_LBWA7I;KO1:V`PLLZ]FMiZ6./FSaW
KwnHU~2)"gwuA  F` *Kv8kkd51j}1AZ=F,<L=  TLP[F>:w'3HTqQ+4TE! I\Oh?W7XWZ;HHiHR-%q#DB0MEG^kWHOSom?,H>:>*caB-9 Z_kQgoG& PF#FzE* 0s>! Dv}Fso<  kzX],GC)GGQpg*_XH 50O \@NN:j?BP[`sdO^VMXVe?)KJHqV>bxm>@`H35\SUU9V, Y`f7RdCB4Uxm4CD*T B%) Xr6T KheO"FQAmRDN_OP)H\GZI7*XOL8Phf3dP<4'J^J(]: \}nQrp /k`C ?FN[R>B(@32`1LEUY)%udB#rRVLVU=0UZljN&YTBEHbQDG!IJ>tz_ 6^OH8{m}; #Qu4,z@FmwR6*V] /hrW'OzW3 F\b>*X078681>FeZP7H(Cm[:SYCKEH12E%.eDwFHba\90845 DV0% qK^P05lcA2e'4#dQ]G&Se~C TtvF'Ru1E8BnV0hM,MLLJIUQBUK65<D^S:QD>PH;^LXBFBLI3Gr1:1.>N?5`G*/g}0M<$>hw3 2T?q?2. =e=M%PV! w2
_^("Wee$Qy^dfr;/-\R`J2(w^B xv[ ?[^\XgPZ!FgIV_H1D/%K^pK ^]E5<K5yRZ)pjkC=3elmE
d~N qrR 	XoUPF<WK$q< se@,0 *Oe SNu!#Mzn$/MU}" SThS65>,V+7;XNG.a!@'N:[Z IvXL FXT,0JXee?   6)5@18/[RFGe SbqPD   4!V MSG. 3}[S  +                /9X 6JhRBM7ZOXWiUhl@ Wqj1  I[uy3 -kf. '[]eU X[ZJQoKD  wm@d*YV [um +bFO8&L-Fb,^|ua
 HRG2?E219oA[d^'CpFLZX@4BDNCBCOEAG@hpVRCtzk7AOE! e\. ~4 c9G ed`a `^ZFMQ<>N<H<S>OWT_VPf4J{@]}>& Mb5?RHgm	 C7 I}M  tQ6tdn\2 ]jRA.fK gur1&%[6   1Pd\3 uU 6vytY cia& ( $Tr73jtR1 WmZ }O.b3A_?:'U]nS"B=H8+rA#QG	 ZLU)V|ce50m:"o[LVVO@G]NC\MM:Zmnt>Okl  -~fEc Pd$  ~` T$ 	9V pWun%!kd  ^Zp_CLK<]M@MCOZdJWu}U% 0lcvM oT?]WHDGd"AB;`L0cOK6:cT=zO?^MD0N}T )Kp^: Gzf`%,Sgv4 X^ 9{mG2k|; AHq)<Gwm1-5h*f>Sv8N
iTR4#0$-[?{?*bfu\ P> "'v/( mOITU<:<?C(BTMa+_[;@Sxg;
prZ> Kn^+ -yMV;5Pce /Pq:".ZsP
4WcU5Cco;1A~3* fe~o!l]heW0 >a1 K~su* Efw^`* Fdi 4&|b= >6az/C \XSRT4L"5uo@O?W~Q".:t~hI %\i*3(x= )kW7Qxt).V%!OdqJma[6kth  ]Hgcd*NWz;Ceq~0 mg% (kq;@y{! 2BB 5pd, TAWflI2 \e`*^>Izzz2 hu #STI(eMvt5?fv^. /,*ArR4
~A& 1xUA YRb2866pc5X0R}g= ZxJ2NvO+(Q>D;B[7:J7M3<04?yM`MG]3H=`eR?$-jE}}vs 6nu\#+kw;+qfdC 4vUX2>QvpP  J]N)3Uc( 80QsN& !XnA3.LHZb?"XE?Mb?Q,E.-SS_NpQD8g4;47;?~@?A/JnH4?K[V]DxZrM@FnV3  >o; SoY%k|B lL@l@   Un=;|B  Rwnrc_>xN4.~ae:sM TsP hpS]i}lU lJ- :T@@Z2SM'[80N-+\tnZ- B@"(Q|mk [Qf}H- k8 w8   }X..DUf *tGVFEjX?MDHZ`]=>U^ lg7 Sn3jI =e 0\aSDQ:SfGEOR?U3S`Z8|_" k $q-S_B  hsn8,f{O ?wN-1  XXfa=	 Mn, O_5%$ c@VVH?+A[KXCRlTIKSfP>9E7KE_AAFG8C+jN]d;[F0CT]P@UVEMRFO]!6]? 0Pki  Q$1rY9Tb'7\IZR0?XuoF ;PnxR6 Mo|)6 V:+*<SpCHZ8\pv,m  xS2drE
f@O ?y7  PxJ nurR Pbsx7*Qgm> 1LI -,  9ZD%=VXU8+jq; KwNBm	 mGHC[D\g>BGHBUA.-VhT7GhjoAU`P@WPIQ6_FPBE2;0&-&.UBFSB>s3#FtogC0?Z-%'3LNEvul,b}\ 6~^K *6; -{&,6\LU5Z^B=|;%Yd?XTlU`V::CUv3=oDAw| ;GG3:0EV/>+F9NMP0Md5"7o=>G;2;W?VbPSH|;4f.N3;uc5U>?KG uWB !J{M Jw iDVwV .ZW gL|@,2GXGxR@E]73@ZRNl?O6>?NOMMVLUEN@;TQ9TZ`33P<RG\|w^JOFJTCLU8C`DG]GG/CQ<-C>UG3G@O@[@.  jco< ~lfi`+H})!2Rno1DIy~1g[ +HK'4~F Jr?-HG4_qTDHw  _>NDR[S?O>X[[GDKNL|-0(AFD<Ud5G1C]E>a:?(+tJHQ~i8Y{= &k? ^l+& =~nc7,Mg2ugA$gceT>]VO#1])6rM]^%K<B Omdr;MKLhOOU`?B!>KjtAFr5?PTfdBE5?OH5B:+F2,A@0YF615:VpxZ5 n{Xz  +^vdO#(iZRA_f|f  8{ EcB<@  [tbPoJoJ86NsPGfd[	 wXJ@X@CPNbk N;>_bPDZFAARlPW?ZD7EF>LT<&C2K97H7S3ep.  9{  *mRr3 SnH(Dtw 0>PHHUFK5GZuE?F6LT0WUb>@Z@@kA`IBJqY}Ebmq34]95>JV4EeQ>gJ"FPGPJ2TNE=LE5JOF 'OPfLa4Bg`&NhsV2('CQHl8Df,@ LU? beeP 5Tq~0 ma  Vl Gk* j|2'=8S='wq&2@ F=C;B;`3+HFA_n{PIqb9/A\BBH#0b>XVC<gUS-5#FV* >[m{_C6xkP"28lp% ?^`d&LxO7R]'+cq@.Kvk95].  >brmCP4zX@KMnSK'DvqJIhvg5
fW'aUTJ2uSB(F>IO/FLF]FDpA+3H,.Sg~WBeVTU L1  `jo= \Q" <t{_# ;lhd $f}I0s4%cA K~lMLk{O;RxkA cl-!6WK
q'  8WYDKNLHQXU7[P9@f=;2OGlMEFT=FU;$J72a  Sx]S% 
axO X~@ jfZ#	=kK&!EoVajxo TK_cQA>O3+tNJO4[?jy@@cO?)7;LX-;lYL}mHC;47W`56#(a;Xq?mQ"0&p<g?  5QaO34cgIDZbV2hHd,==OJq%2,?z[*+fuz%#;ZVN2&_uR9B|(VFx]:~o.+ hEv= X`@ opH`L^VA_jUS=\]\q/?ZK($"ZV_%*TGO@33B_*)_t_AAKc[2(Zdi?4e6  `t!4uADE=*+`x}?(CCB?e(?pOCSbE5l4DeQV;L5JW@6LDD<UM7=$&W^JY\L8 (]rj5?kC0cX]1<||;[?@VvZj.AruD N~P Xig$*\#*^oA-vn1*E0CCM#@S^LE>5Tb?SU*0<fO0eU0=`B_/,DK?fJnwG.C{_[' ;HT53vX Y^k 6h= *2cKK-*F[Oj:YVGz)(cWf0Q<W[M<"dPUmh=  %6?@}JD@}AEH5dkR, `|,w}14?=8!IIPJsGasnHG-`g]XOLUPT&AQODN871QUE9(w{O(.-Hxd?'SUW:I":>jw1]G]<5_fwx,  Rsm5IWk  @~L3Ynr4J;EFN@7|m(<x/3nxWFT (m>eSGPHE\64$Y>FGEBM6HE`EC@FV8EPNp~?5u{;

;evp Q_)+FfpR	Q_s,
+cr _so:cXA^" Bx2)K^d\+PIYCfEMGB=C@QRQMF<@ZDBHoEmXDU]=H\FqfU"XHC!+P0?%5@;OC47VrpPM8ZqdA*?Sd`; sp( 2hn_;,m`3 Ow^w4MT[~O
\l^E8L8G /#Zo=Wzu8RsJ%=I{P3PZGW`XFaI#@pB<SA5]MBBnT^7lj5F^LHbjM+>tt?0YwU7-":NnD2KStE!;ZU2Mfv+1krj #mfA  ]\,+N5BL?= A* Ypf6C5Qc{bA!'`t@F4H[REXCVEGw(=D>>/,PWD?D0,uFo|''Vf P\9QNrIEBcw3 6]  fiL(%x} @z~ bo8J]#/NTG,00^}3  @54?  ,V`>,8CGQk_V5SG0p]G/T#DfQ[-NJK"MM>I   	 




  
  


  

	
    

 	   	    

	 

	



 
 
 	  	  

	



	  

 		  				
   
  	
  	  
 	
	
	
      


	

	
	
 	     
	 	 			
     
	
 
	
 		 	  	    

  	  	
	    
 	  	 			 
	


 	   
  				 
           	         	
	
		  	  
 		 		 

    		
   
  		     
		              
   				      
		   

 
		

          	
 	  
       		
 		           		


	 




	
		
  
	
	




      	 	
     
	 		            	  	 	     		        
 


			 
	 	        	  	           	   	 

   



			

		  
	 
  
			 
  	
 		     
         	
 
	        

	        	     
              
			
	

 	 	    	          	 	 	      			  		   	
	

           
				 			  	
 				 
   		




	
 		   
   

		  				
 
      
	           	    	 
	 		       			 
	

	  
  	     

		  

  
     

	



				
  	  


   		 

		   		 		
	


		

		

	
	



 		     


	
   
 			       	
 	             

 



	
		
	 	   	    
	 
 

	        


      	
  	 		 		   
			
	
 		 	 
	

	
			       
	  		
 
		
	
	  
     	

  		

	     
  
    
  			

 		
	 

	 
 	
    	      	      	
	            
		
	      		 	
	  
 	     		 	
 
  	
     	
 
   
	
   

 	    
		
	 
			




  	         			    	   ݯد֯үίɯůůܯ%5DR^r{{||yrkfklokdWQNK?.#ۯͯ}urqsrqpnqzƯͯگ#!" 		    
	
	  
   		
 #" 

 		    	 	  	 

 	        
	 
	
			  	 	   		 		  	   	

	
 
  	
     	
   

 		 		 			 
				
   	   

  	  
	 	  		  		


			 ݯޯ߯ܯ߯߯ܯݯݯޯݯׯׯޯݯگگݯׯٯ߯ܯׯگگܯ߯ݯ߯ܯޯݯޯܯݯ߯ޯܯޯݯޯޯޯݯگޯگ֯ׯۯ߯گددܯٯ֯ׯׯׯدٯٯگٯگۯ߯ݯܯۯگۯۯܯۯޯޯݯۯݯܯگܯۯܯݯۯܯ߯ۯܯܯޯޯ߯߯ޯ     ܯݯݯܯ ۯίЯׯ߯ޯܯ̯ʯ̯үگگۯدׯݯޯޯܯ߯߯ݯ߯ݯܯޯ߯߯ݯܯݯݯܯޯޯ߯ۯܯׯدٯ߯ޯޯگدׯׯ֯گۯٯگܯٯۯۯدׯگ߯ޯ֯ѯ֯ۯݯگ֯گ߯ܯگޯ߯ܯޯ߯ޯݯگگޯޯ߯ܯدׯׯݯ߯ޯܯܯ߯߯ٯݯگܯܯ֯ׯݯ߯ޯ߯hqV1!2p`N*;:F{o[WPEsTZH6blE,]^7dog#Q_8@F^@O-=\dGH?JBC`K8Y`X%/Ok~=.,ew&"DC_fE+/MjsQ2&*lr\QfG8I733  #4'^# __-u{x. _J  DljhOEwP2@^WVL'MuLf 
#~S+qC(;vf/ 0Kd "<qu4"7_YSkow 1Nl`N.vxDU]4@C+#?cm(/3MWH"!5bu$zhV5gvb95~z% }hS7*(MFlNIFSf^%6TDGXP{gE@[: -\;  <t2^|] #n|s +V% r]UhC[%  yI$#caC.{nKC.6pPFVz_F &bZ>?rTN7="E^R-E~X+<]6KI'"LUeV6mu 2[~' i`? (>yR%7Gmz,+E>\N6,_`v8K7Rhf%D~SQ#@;=\1LIWp0 Ib  .`u~ @z->|!Xw  ,7xs +o?9}R= 85v_0Gxx=!MgA0Vqx< G/.S`@ "ZrV[?\^*I=I5^D3,hu; =Wu5 MXE  $m`9%g{U(5\K!-(9kT*OjRCH3B ep'@n# !Pp#73{_(WJ Nc=0!#*F ;~tjTKJ_[R+((  sNI;|W% HdKb  k'2ig<'9k=  @o@"4Nd1B& $)R<1\FWrI  / 	re  bA.6!-xh lnj9 TqN-O\zO2S6'fkQ'nWX*TyS   ea'FE##Xw[< 6Bsf7KvZ!/^^r8K6A`l1/4X<Xj ;7l00G{_,!qd% S] CRaT61f?- Xhr%2MuvtX&2<!vcAJrd-  h|! B~VEGpAHd^1?PA,'1e_,+~^1 LMlMJ" w%$. 4r 8le?!}|j-Uh'#JUX= Jj; Ov" mnR#lJWGLJRO;3;GOU:/<}F JpB	ksA=|'QcpH 5xU,a@<0q\ 3u46-,xC$6SPRK!EM"<q]% Jc=Z_ `oE 1Wr) $M~tR&b 0el[(,Op6 D;24cgeZ$ JnG2B@F,OfD1 NsROOr`JM&@{V	  Xg;,Js&S!'mc3 6UX `= IIe7MgO	.r@&Zk2],s5^^93ZrH]jqY 2Mgya^r= 5HE]$6AqMF30dCF\Oj0#jMB< &e(khL
#Ck<>E 6oow<"E_H $0ab  Dzm\G? u;0k~58o"  gl
rA H\6ouW,$LnkD,!w|bI  }S^<>D;l}I%4_SF`[1SUV&L8,QoT7$.X,;^OW95v~  SW6>7G8F[61x&7\9yl_# $p}70nR PoY0U,[h_6 Rh<]O, &>xGK.?(9ba2%<wc BL bqM\` 9A~+\`2 BoP1;O`E%E;R\YHEMQ=;8qc0yO r{;?kzZ$ 7sq5
#'p}E,jaEFMTzK&<Ev~^  _h@	"Hh* ]m7!,LSeX@"Dq\^3 +T#  uG ZC ZgE6CWcI'C51~NHWh[3[@pxQ59KpcY  L{KVs{`N+5~fE:jvT/ xAGrm=B`-1`$ go
 w[JBkuJ ew[%+Ktn4$LsoE5A5/B*3OwD83~i( Nqn]O(0dJ
Im~=	 oRB*Jn^!A{hx6\tQL /cf80l<fQ 8QjHZ'(_rP @[nDBqv1 ${O1<I]%AmmH0 jL7BPRH7*a]?6EOQA1=|u"NE'JbsQF .e2ZJbZ5.^-I?p\&Wz?
$>va3IsD* Dr.P},AR+xk!%Q}62u? (UxbC966'd2!K%kwO ej/&Z[B-7u0 @p4F|1H7vu1h<#,n6&K
o5 dfF! !F{k2g{gY%8IghChH 8Lc<?(la0<7bECXM*.EFk*-QI5D1UO8,L#7-_>%t5  mWIuXb W2[2;cP(Bz[! *sZ1Gitz=2!"@nF;&DnQ!#]sX; //hpL?~vh%  8K\MX%?9>T7&G6/K"$VP0 2r_;'(;_#:x2,-D[1 Ga
 (6%&PXk7 Z+7rvV&Ha`71 H]Fn) ,\[ X%KxT wo" )4l+-bV]R.1,=GiwW212D1.j+G`%=bp@<P  N\! ?0I`6suq(>T([#4I%"*Wvq- _loJ2gv5+0w= |S ,EFUPBRL<ZWL7<>l~T71guO.G}r+ BlR@X|T @cov(
8wg'=D6wwg^  I_W2XuK"E[Z -dL4?K &~nNB{7"U|K0uH 	&Nj/=TO8WTLP0[0PhS_85CFIC7DQbH2%J&/RA&hF>:9;1u_K76208u1]z$JjzN+&=e|.7=}_' /sS`+\uO;xx"RT  [m8aVE\  ZZP5G+AR/BhNJBV;.&TFnK)FQC2[r}K;wS$ #p]{Q$}E /@%+[K'.b)3e&"!dm 0\ 2\!	H|N 1Uwc!AlC  [G  fV;PVk?I>7;(Vl7 #HrY(/P8<@JB0C=@ h+)1Hwb/LpwE  BXnD\DZbI U[)2s|['^8\d14VrV!'"AsB"W_m+//c_T$ JbY  CS\EC(TOTQAI*='WN87E+0]LtG 3Z{lW7!Joh< %n4@%P]%@[,%p{U7w0&ZpG oq-)F]R0N;|H)d}B(Hht:1[uv8+5`tQ= .MQ>F6CQ5:<V=*?@HI*IeR']Bg2XGA1E\)BLKG1.Xw' @~t7'95I:cH#&G2%JGE?1}nm(.EjUF {X*$zmbN\yh8`nFGOYeO3 1,>N?/Xd(6HYQ]PRA?(A*p77tM/Iqc21^sN)peHD X~X
vG%khxBP OqeS8er_''QQRm&'vc<A~avp  xop\ ??#&[kR  TWKQVPLT[GYT7vPFd%<9@Q42MmlC 3D`H 2r{(`[  SO @W-+.3yV, }U6IH(Gc 5M+.p|c  V~W.'{aO2 CB8r> !/H(K['Q#T_B<HRE1)@?XN fp`@/XB"
,s#J{l0  ?W L^Gx|eKlL   V~'H~h >wI -f]Q4=Em  hf:kL<  E\'_LL+:nBENtXUVMa=893+<AzQ<3@*5, JwI  J{" +~  >i34J\V@ \_G  6j5 3h 7m,Vsp$ @ul9=c(N}Z ._s;  =GJ[RE'NMR[7UFZKq`!&OwMUM=[bD3CeISsk6(fO &[\ 
TlY-/O]S_ xJ+-aeb'q7 qG# Y&-NX $OuV. D\y=;|v" IN[S;JE1847CKME[H>-1'yPA+vR;8QX~B
 h}\%-AH32Tif6@h}U  X|>3%t#bUG09uS
  ZlH )t{C(+f%@f^B 5W^E7E[25M=<?9{q@ NsZ!eik-0T+ n=
]7QyQ  -\(  LX[T 8]<G|\m(HqS  IiA9)*r3AkcM*Yf3jxm4@_0>G>-;C,5O@@YL4;WN0?G=@=?J0`lQ2WRDx00T+ ;fj=,Eom_P>I3S {~g* H= 1gX3/D}+8wi`qHJmr3 07sw212AFST1W:`OkE2@EF@F[EL@CMNd=\A>ZRAB+@JK07;:5B=?JFTRI@Hr0CjO8L:L 7a; d{p($Sr=UC}m3ET  !~vL7$~' H}:4(?vQ %BOEZPp;=hA&;6u"0F?OKBOF1VLJL#K/PRh^3K4V>KF6F_z[2
>uX 3(^Z arRKwQ? Chbl&lyH 1gnlE!:0n\E!)HnoN(-uM  HwG)K9>5_fU=BKIRHVK,,mB,sf"$YQ8 *_ELVx/'i}%&_roG3Shj_,eW  f_*Us4" &y]'pwkT*;O/ r,=D%";0  hJr4SOB8M-7HLEGD\@@AN+B1GJB<HOR;&3]>ADV;K;AUUe>8Q7X^Z1
elb*:>qs;P|<\}b"4Q/J\; 89!{k `,7Tu`+n`VVNSM4&;0I@nSJWBPK]'ID76<<AL%7>/NbPGJ?@AD:N7=6/ZJbRI]c\>60L[=&PZCF>&*%c@&`zl="T%XvM J~X(''lA,N9CS$
oI&'!+IoKG(7P`WfO8EH8<HGQID3S$W/F6D}s: =Ig =NKhW> Q~m3GW$	,['M|j3+-zwQ $op45dQ,Q3HrjA U@ rz0;dkE**FF@X0L:'jORgqIJF[M3L<B,jY`dH5.,64< A[nk$8HsX+Qo\%Oj"w	,cbT3C.ze*!ebNZ  @:[wD,	 > 4zdBh& 7S:EE*oKD};M/<1S>9B97Nc.5AM*rf(H{2*1[o_E='NpaT=evQ =[Z#c,#8`xZA;OxJ2_^#1Sr&j 7` Tl$2Ad_:&(VvJ'*@S1\Gj<@CLCAG=>?hRN[?c7dT$H/d\5J@!Cxm3I;QXf;B/o2,ylD-|dqAG;\ '|G$HWn1 ,{nt=H`3R*  T`#%pSz2`!5~G06Kn5PaN>bIjHR[	)yeA=0aB&O\rS@JTcH9N>>\6/<JC@2eLQFCZR<?MAW@28Y{?U>nGb@93HVP/5{j-)Z\[5.MMUa:1 oU1>pW9?5h?	  _DbjmH!cFJl75@(JDGcNDR_mcIBKGK12DHFGLNE;;jSC|^V<4U/GIR^X0,D>8;O3DF#S*=3Jjwe"hmG^NyH/LuB aH%93<}[>@a  5R>$A[G$59YCDQ>PhF3 7OeJE6CIAN?Z1JMfz.^LDG@K%32-R.;ELg[U*LV7EKOZJ:@663`/ ]d, 'c_O!")J)0TP<+#]xG$C9NC"k[*0O@wg7+coe#O|\8 I>IlhBtZTj,JS#B5<VO<pQ@ALE,HBOMA:J<:<ml:B*U^N9L)Z/,=^m9$RnH#oh=Eb~k3G&8ZS0 ]wH&d/(PW7#L8^\lf`RPFP/:UNyPQ8"^<42X;UFJ5eVR=5[FNRLR;qY<_a1<$]uQ6 *Z)wDqBg?bll=`k! Ro8Hg}u)0=`\F+8S_VLAIE1G?FF=Z\E1SeQ@D@WHL>YLJBVA<)4P>R:;B>)Bh+kEXwJ=`~28Qn`S;C.5"+?}e'F,Y|@ #5fZaX>-?e?& `" ;b)yjp;O'Iy7XPOO,*BPPNPWLNH>=ZP4"2IpIX>C7d@A=NG?J,5FX|dJ/M~HA-09ghXGB%nOP3pY5"0Ztf/ :f=g^A 3p;$0nxC[uH	 B= !Aw.X(@	xxrE/rv1".4z#E]2nOK.<Lewt, 6Jl3SeKEL/4NJDPE(ujVbT#HL,?Qv0QO !^TU4d km:(Q[kf1PnSJ 9hlG  L~kAP fR< SoW NW< (|(H Fcpd= 1>JWT7&hsQV>S;Q4J#pe0(bL=ax >uH2&P< VHgH= &Ue(	 qO@08~aD:E/&I#wG <-p8V}`06U:8N2(a]9E?GTRiDL?<JJXONIB5Q[<C8:K*-^|T:?y^?8QdQ\"Zc'K;/ .eR.<DjM03J]`%5s^ 3Aq~B$"`r]2%xJ\[,%o]7!ETfZ/%/HJCB'>QDPfWH0<+5MZOLIH97V>G9FAFkl//RpVN)PHxJ%JnO,7j{@R}c> Tcu;1_	
}VNA6NvnG<D7!Lx_&'X-r3?f2</.Ku<VH@UFL9=22HT[b}w<3$/=  ct$ vKAGVz0,/accO"B`B7mO .n}A  FZsH1j\% .s|R(&-afZ<}p=G|X&15Z*^u4(<,oH1q~H  8.7R=veCaD5Mb\iL?Jy *{IF?a\RL?EqMQDJM@'<uf25EiV KkC(_+-3H\>DPrG2aP>!>|na9 "Wr/#,WF/E..QTT@]uKs_O.PEP[TF NeC40NB1FETSQAjLX/~ChAE1GNL0DO=GEEO+{H7DtF /ger$,t= h`H(gR#,[n*"-w] "`oB+BAyM' O|8KX<a`8 %n& SrCHXN:5'D=hJJa:"%V[Do`;176"F`\NAXEDN5GNNH:@KhKU.C&;s7V2CJuB'
:bbJ*rjK-=x] Y{\7 WS3hwG 8}C(53\vV-,jlFK-_Xc;#'daQB$fJQC5G>RC9=H[&_qRH?2;ih hr_8 FlJ:CTa: ",Wt`R[l8(21956Nf+*3{N@=yoR! `z,kh9 
zxk=Q+IPJV g="nM24i#FXUG_/4>`Z5MH4PdX3M3 UK<K^C>4OTlm2GEL%+ha;0.6(GrxB~l( CrCnur2*H]N =j8- 1j*, :cU8%b%;l# |S#$=HrMat_60`\AB?ZU: g@9/!Q_4;"G,y]:  _e.wT-=D5EaC^-]HOE8?OJPeNH9  5[+;UH.8< -Nu{4 =A-!" h@ -\o/(<A . G_k  Id=k0% FmeAG2hh !Gr%Jl[ ,fV<R ]A6Ec7B`ROb `mj-^X/=,VJ8NN$HU[O@Cf.ML<=ON/@[3 @ph>$ vqD-eBH{*"OiN6Mba8)hCIL&nsf@(/@NGSO_CR-]3BSX<BXOVHaO*@O;OTU2B<00735DFUUVOl@b2V1=lW EHDd):k_A?P7Hc/U[MD80;:{0?&O}\L >z11fn
<J;9);@Z  FFe)" eeL	![+ 6TnPCn[lj>'`/JIC"l\6P7BaO^FS]O"%Q1@JhX&"rY:&>HA ?^: A~xRE  hT=y;uzE&f= K{rHB5PV!Te5ZX4;?W\1A]JQ8U=AUJV7DGNG'p8J:;U: Qk% GA	 +s4  WmIB<T$|x3 ChB'%wj
 2sU;@
 m\$ ;mw? ,slU!6'h=  D?p<_`=m\/MFbH6f0g9F*%kIGIHGS:R""x8D9lck[1c7/;J1HH@T>)F5J5KzL*C6A@@P/8<IF$/  S$!&i3 >q$ r[>KR `nM otq31IQNdB  ~_okP&/"Nv($3(=f_Fa:(e`:(XD@22;2GfuY"Rti $PB()/ 0IdNAA:|j?N  H{XeODr^b% 1DH-3 5\^*?0['7X`QYTNTYcYGH@69X7@>7?7:T@@QYP#E/,=LcR%75U&8]7Le2KW733ynl3)3XT:BM.]>065#1SK1P'14lSx>u 4l}T$EnhOWp]0Exb_,2@7O.CM)@"LrMCOP,6K@.M^KAgQLGAPPH[BE CI3]BNL8PIJ'>`=0Rm|Z
 <g{2 bD wUPXf>82DT3o%3;
6k:+a`B8/7 U=2Z[RK Ahlg$9:jj/g<Qm.GHOVTEF%":h;; 3RO8P%3A0=J?[>CHK=qHPIQ>+0Vv_Sa|bf83klC j]e?'Wr.@?Qg\  J?n:  drXW 'VM_`>7V/"
G*:2"7VY9^cJvRYHT=G>79CO:2w4K8XILJdB*56?AZP2FELUP[76?@g3  dtaH  4WQ=V!4)eW
(~p4 +Rp(  ({F2oT6f}MMVIpZ RzR#?FsGB]H6I5Gf[3G6j_/Vpa\\6J]b/F?v<  +[o{^L&ho).)MrLC\GXM	a&RouU 
1`_&+:ih8%5MtG4&i`Ecl_ CJchN5aSAG-GZiB09?G0[JHON/HIXHDVmRAEOQBa01M20&pG47Rs  Wb`['75M |t_%bfP=H!$ZX7<Lj=%EvwB*-%NF1+P\Z:26MBI<OL{hp -(IkZ%HjQ/6R91OZG<A=MYH}q7 8]I\?Qh5JJTZeWH<KqQQk3 Le{Z>xQ Vb|>Qam<5E
%a '_NJG`4
#)r'0.j$1$,j7 ;FxfK0cLk;	,frTaS?]NJ==;C@0N"	=Up?&VL-o}" NhmKjom+Kk@
Ms`<WxO*5 *x/2ddZ m6
Dgz_ cv6Igv^ >}?OZ:L;HraQKIrQ ZVdO6qmH+ UqhHO>jkH&LeU=%5Dt\@5"bl`# $Jju[5Nt\+ n( |hMg\+cJ >[C>Jf[A&rmNM# xEqw"IRUF8]\IBHMH`<=TJ@UH?3E;GQTLE:.K4m.ZJK%+-QCdHL3&:B<=AE8KOOI4F=ax`(;Wfh42OK">/`T,BvM6S`/zG"1;|_Z6.oC  5v},+\t&4n^ m
5 hWA0X?@'OfkVA?VM0egI+2?9RDJe@PFD5QBAI6+?c_RRFG?+(NG\I[M[#-K|nA527<5W`[1D4O6*,Ji`>3hV,.,4U# XE}kA'8n~^zeoa\N]L /RsT ckl*
<GP kF $AgK'$3EdbMP&OPGB%O,aEGMUOT@BH@Ert<K3Bn^'*HD^cT..X@:-,s`[  'bQ%oeaa	Lj*{wT&2=_m  ?P61<Y1!#XO\?:rjJ;KL+U*+D2FQ<J)ZTL8jh
@Js(*7(#)0WH 03A XU >jk1o [5_Um{B? &K[q8  o_<
7fX74Q 4RctUaaPqCbUFG_JTPBSZH>0P-AU@[g\?J1/#&S }P*6ARU< rq6 $A;`?Q=UD$3_7(mwMf`3>CbD*/dWPVEc1LYxX3[Mxm* TUV#K0Ge _r>1JMbh/<XIYHBwCPHO@cJ+haZ/e;2GFCx'KHeS	HdWB=2AQSs#JAAl[O.?F?KwO&8oP/*/T@:9_U
 %{k8&Yr> rdE A@be<VJ*H;JfGI?WJ:kKfP?9=">KO=-lK/e*6O]Bs$W\CB?OO^JNKE[?%0*cK-GB_wP0.U?3'-H Z>(Eop` 1*GiK3!JTv7G!:Ia[+(E&CD?5_rLR8A`xVQB6GA(GE@C=Q*3`OMJ=WW9 3^mO*6voSIWHLOaW7XbX;_Z7--' Evi/6LJ[T] #EeuM47='A?HNGXQLuam-"3K~ ^Z f.@L}R RfOM!05bQ=)4D/N\1LKlOH1\G2R,55EBlaQIUN:#AH8cg%8#8v;R.H[5
X-I9?%qQV zvQ=bR DbV+WZ4 :R=M[ ulM% ,[ KhQH9rQ&$5eEAl`<Vc*LqL.g`/=NF=jInXL[G:HX%.CTVV7MM,<H_SMbW1<W8ieGTbzv?(3WlnK2OC]=5DPja*=;FS&/tr8(7"b}$ +Qy;5W~(ixT-%+ct5<.^^SU<=JE_hOATh_BB?A._^kL$EIG?@4JZYLRF?DKT53@PJK*?CP8D:nQE8mV0Cu*M~h]*  .]H- BclN $mb6!=0 NP#]eh7BAap87-0>h:%7D[hX,{`;M&C<6`HL\Z1#Y_g'p``1<Tp."_kuY8(-fCiwW06]q5UTuH Fh}GESeVHCHZmch':^HN%-f[fWR!4uZ=.2Y@b,;e3 kP"  <ej951Jn<5!HrHJ]hUg`@U:4XLXHG0HrI+!?QZZ5	>Lnn'Kj<Xw"#h\]MSf&7ZsG2Yugg4Q*JQFLFS]g(JZbhBL-8F6z\G,+<2taR1 Wh09G`TVbN63GPGC@KS`JM@KHA..DXDrF8ATY16>+2Zp;K<@JHB(b?5:7=wa]M +dg8 L_G. ,GTB Uuib2s`JIgnWGz{V jv~C UAG<CeRX^{^EPD[CX^FW;LSFk?C<2E,A21wIU3 OE!,Lf]# 
2a. >>]>.1FcwV  |vlGRp}<}T.$d~h>  ,xH/v%  lr+P AjD6kz	(T<
 ~su$)_lQ IiH_cXkN*iW85%C\(GVERLVfq"BQAMNXAUGs1 +g|l Grw!,H:.7Czl[ HP&x>/tcfGKLom.SSU-J^\!:h[RjEKM(3'%"  1?#. "HzX UrS& !<`^%HK8_g\vqE[L^XyaLS}7&->2-I[EVrS.G[}z$CjReZ0Tco5#^T7*5vjn.B?j% ;SZL(& 0/ #P)+&5_"   Yzc/ 1R{dHE:%  85n5 9GN'aGO`KuJ
QEx&muvE-{l P~d &;Xz. #GfpZ%>~wN%?k]g+=n_P/B[N^#$TkxPFNM	CDl|.!"a<Ke@   w_N#gB_u@   `~f;aC G_sX%G-`b =@aN6#|w=6^(!pg\ )^I.,Za ?1_}MJ4,X2 *FoO Nt,S=lA8k}UC .<}tP ?cqN<1)|Z  	gon<GTPC<{R8<S>FGVk-ZUILCJCVM<7qj-hwi@05lc!&v-"JjO ={Q 3\<
=\UIrk! %:h fu--EH? {1.K'c*7@Ds#ZN/(VnD`HP=FO.(VR5 c(C[j.1KWV_A?mB<;(.jn4$PB>qb_>16G  %Hr5P/-szf>$=[57Z~\J<70lwA<7CGcRN>U,5>Q7F@hT.S.B{WDox`+Id|
&4cR.+EG'nQ<8%FNQAW$ fsW>bwc))2EO%"1[t6=Ds[ENe."ej\KSu\23oe,3#4\B'@Gf=D "kXGWBKeK "UfdRLCSYV@U(N,?N|e!I^/ltI
!:ygX 0Vkx&*7n;h La% AW;[ap;QUoW HhOCH8P@@~bQID
a<%52V3HCNfVj=<2[C>@H@<=Rk20<KM]L'RWB03WH9+{T#uB9_E*V =0pq !j#
 .r,G?D   \sO(Hd :1mt6-5<WoB!:Il  ZaH0K`UCmtU*C^X\\DdSk_gYJ#M{A2N3R~/48UHTov  v--/TT<hN %Hr@$Q~<47uV;04^]'5o{@28NDkBuN>J#BHn7M9O[J2WS>OlML;JHCRABR 5O  0hVB)(JWS0ZP:N2JT'BILO3O2FW+42X \4 yw,  F|nxM` Bl  gK %, .o}_KUYaX2;0NN;PQ(:>8P|LCg)H3BV-.sB[bLN%B2EA4;FI#7}W6-\lg](4pfH8:XU `cr8y*.CuQ Z~o;JNxo.GOJ *SS Bt--vg `\sGaXL (=yE9C3 *ZAGlwO;JM??2,x2:R >Wesl Wm/<Dms<[\[ZC_H<0-vC(ESM~"}#3?gn^. :cH>uuGn26 edU+8Hq) "UD+M|?&Y^n5W}{H  faCNNa\/bp9[>Sp05N3E'LDmJ8TMDl=[M0@YDI< a  (GdA8 O_hjd&"Zv*	cyP:(Nrx%7=k3MwNK@Mr  2nf?	>N`B.E5^H EKC@]CkZ _tAVbf81-H/?2?3R__gFSM B:c=p?!E,TIPGQY>B053IbNHUn Fmh1/:MQ67OV6C29GsC@K[@NRJ>SFQNSA>H<JJ4FAE3T3WP-&3PC 6{cRojT 1^V=/Xf .Vu3 Iwk<47wO<j]:{. 8`U[9	0PSP%O@<NQa>\PT`>1]|Ha,,=6I63bM^""OpXM%6Kr12PG3Qe8;@>hX1@OTGVHGL\4M<.4A0B:@4H\g7#:HaH2.@+4"NqL	 X 5d~P-qC
%aH  YC=c? 
.3l?Bdp4'	&RA|;8QkuN:6H)#]RBCd5C$E@mMNJhO!\KQu5"-aAMDE)8IJ?@lG6\\Xv5^pF,'7 @Oym-+R~_8	_gz
4UN#x:7x7BI@*8^2"6 CgGfXz42aMh>8Pg{;\#H}U0>]W>PU8ql.HNVED{c 8y!:[T;^?b;ZsH
bj
 T~< \/ ["FfJOK`N~:TP/IOZXHDP3=S9\8>D%=XJ<Oth]QT?.',8L_XCFCF0$g')wR^7GF?W_I1>>B0"<];13>P'OTj1.#fu60[A?Tr*  -O}J(ax& K!>w  ;^[*1-Uq[*-6Nv#WHkZLM<VQ@VkD7?W*HKN%hYNT<WSjGHSZ3*?QLJ/G?,GHE@;*MC^p!1]}W2FfrC66Ak?  1kqO*%Kj-82IBg5"XRI#cTvr7	KJt.-%(N +K`* A  1pL6SVEE5Bugo".1/^[PmPDL:<EE5976E|c

JN?R2]9-JwY-'`G%WhN
 u>*/M0vf~hO7J\R<^L::S^N>R \L$95/BOypK35O`Q#J8IG$W_$7CBFX$jfL& wM!"\=5EN r,/-&  yh/J~u?	N"4Tu6*
&;t( 6x57q^-]#i3?<>EXL`QSH6F\J#32{B0B[47FEF8<8/A6Rx, 
I{HQ /kh\*7Vx s"
8Sv$-. +l{7?IR-'BZQK;KobS(2eR !C~^FCTRC@??6qOcXL0P?N7+#?<lEf};1  mi:%pdz<#=RgM+4V\XK!,fL68LaB&JaU&:=mcM9SO72n{M"+ZIZ-1^T`^:P| (RtJ 2eKKK=ATGhxr?00yx$*Hsr*]X1?h+ L[beA+G>7We 8X+1MsRRv6MBWxOvAH0.<10AchYW+D.+^%HH-:LJ}*E_Q;=e-1(acR1/4~hA%<_{Q/CDe[ -I *<7ENNUQrU	+3f?s{YxW>F<EF}Z.!W-B:QuIE`?aG;2"[_!*JC}lZSG!c7PKC1*!6S \- <]+ -D{#
>X{!E_S<NRSuH:Oisv:	 2XQ@, SK0@(<C7gMFz~5MLVC<hlF2BQggS> <~a.U[ KPfUSB% zk 6TlKBG Z}l. A[ +>>'` \a< 	hX]A9M8JEmfqIf43wREW1Bk=7J!7f7?!;=uU*a@1{]jT&f%:#7KF;c=AES&u}p1<DAjT9#"X]]A! W 'HfI;&jD 7SR(@nM (fG. =Rx\N;7SabXV8TNOq/JFD,b;JX-\HYPB=8 /ug34R|%-54N81G.)fK :_mG5BL<	4xJ$u>6&B|+Kx`11*O%*  >js,63k-#!Y{" /NQ4RC;STRYvL4:EEOEEAF50:DqbWQ5>WVEC87G	}&	=YmU 7cL kEAwKt\.,Om72'Pvd -<vZ#mu8-KP;/[WEhH*+@@RX>-LwF>1_gG(:fULIG M03B$(sj2wr',-th:+4hU=T4 S,ECZI4D,?-{]4#Mbk,>BH.!Rk\8*gh&A(7LtLRZ(!WacG6w]_Z,/<3~8A^dT4h]_]DPK+*72!GjWSFU<0W6XRc5-0KPS5A8
!.m%  xv&&GQ&FMh;@gOJ-1NR+!GOe~sz 	1c504 ;}TFR|GX'EehbA53@90mY"uQN0OUFHxC*:_O9](?Ak'/CM`xT3Hb*7t#?tBVAa7cU0Sg%  B%26M^)Zh,K> G
!Vm\-0WT?`:Q*O5CSl5=FJ~I|{m	aU HYjQme>mVJXK]LBR8b@4V?BIDLWPg B?"ie`      
	  
	
 	
		
	

 
   

     
  

   
      
 	
 
		 	     	  	     
   
   
  	

 	  	  		 	
		
	


   		 	
 
   
	


	


  	       	 
    
	 
	 	     		 	
 
	 

 	   
		 
		


	
	 	  	    	

  	   

	 	
	 	 
 	   
	
			    	  	   	
	  		  	
 
		
          		

     	
	   	  

	


	    
   
				

			  





					

	


	



		 	    		
	
 
 		

   	    
	 

   
	     	   



		
		 	
 				
 
    	 


 
       
 

  	          
	     	 
 
	 


 	
                	  	
     	

	
				


	  	

	


		
	




 
       

  	 
  	
	
         	         	     
     
        	
  

	

 
	  
		 	
   	

			 		          
             
   	


   		   		
		
   	
		
 
 	
	                 		
		  	                  	  	       	  
             
     	
				

		
						


 
	

	 			

	
	
 
 		      
			

		
 	
  		
		
 
	  	     


 
				     	
		
 
	 	
				
	 	     
 	
     	
	  		         
	
		
 	  	    			
			
	   	  
    	  
					


         	
		

	        		  	 	 
 
	      		      

 


		

			
	
				         		 		               
   

  	
					   		   	


	            	  	
               
 		    	
  	
  
  	 	  

 					  

ٯѯѯӯدٯկɯïƯ̯ӯѯȯïįǯ˯̯ʯȯʯϯկگۯگկԯٯܯݯۯد֯ӯӯүүӯկׯۯ
!)//*(+29>AA@>A@@B@>=4/+)%	
ݯٯٯܯٯԯί̯ίЯүϯ˯ɯʯίίϯɯůǯίϯϯ̯ͯЯԯ֯ٯۯ 	&+-,),6;<70,++0*''&+*& "!  
	
			

 #" "&#!!""%%$&
  	
 

		
			
		
 
 				 		  
	   	
		 



	

	      	    
	   
	
				
                  		
     	     	

	
	
 	ۯٯݯޯددۯگݯܯۯگگٯٯٯگݯޯޯ߯ܯܯݯگٯޯޯ߯ޯޯܯޯ߯ݯ߯ޯ߯߯߯߯ݯܯݯկٯޯگޯ߯ 	ܯܯ߯үϯӯٯگ֯گޯޯޯ߯ޯ߯߯گׯݯۯۯݯݯޯ߯ۯݯޯޯ߯ݯݯݯޯޯ     ޯޯ߯߯ޯݯޯܯޯ߯߯ޯݯگ߯ٯۯޯܯ߯ׯׯݯܯۯگ߯߯ѯүԯׯ߯ݯٯۯݯۯݯ߯ޯ߯ޯگܯޯ߯ܯ߯߯ޯ߯߯گܯ߯ٯݯٯׯܯޯ߯ٯܯޯޯۯ߯߯ܯܯܯۯ߯ݯܯܯޯ߯ޯޯݯޯޯܯگޯ   ޯܯ߯ޯӯկۯޯ߯߯ۯٯޯݯүϯԯدٯׯЯЯԯׯٯޯܯٯ߯ݯӯٯݯܯѯϯԯݯگЯӯٯ߯ܯٯۯ߯ݯۯٯٯدޯ֯֯ٯޯ߯گկ֯ׯܯ߯߯ܯӯկܯޯկү֯گܯدگ߯߯߯߯گۯ߯ݯܯݯׯۯ߯ٯׯݯگدޯޯ߯ܯ߯ݯݯܯݯۯۯݯگܯ߯ݯگ߯ܯگۯگݯ߯ׯۯدگޯۯׯۯ߯߯ޯޯݯݯ߯ޯׯԯد߯ޯۯ߯ܯׯۯ߯ޯ߯گٯ߯ޯݯ