[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=4nm
Scan direction=Down
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2 °
Y-Slope=-3.43 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:31:04
-- Approach --=--------
Setpoint=3nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=4nm
Scan direction=Down
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2 °
Y-Slope=-3.43 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:31:04

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=3nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,3e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.61
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[2000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[2.99997e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[2.99997e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[4e-09,4e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[-3.43209,1.99937,0]*[°,°,°]
ScanTime=V[0.059944,0.059944,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[1]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-25,23
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-27,28
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-235,262
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-241,288
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[ProcessorSet]
ProcessorCount=0


#!`d
>0/G5	L~6Vn)|e~~z
{-*m~D} o4"tlfC{63s-w|#v{T?<
akmx]oe=/mv!{
"E@S0t
i	y< &o$9)
'J	hO]
XRf^LN3=3$ 1|K: BoR$~qW
<{.kaXzS})60GL]3},aWyB#vfPO|7B9}K?1}_~1)I`S(V{ @Y27pm 6.\zEzQ#HN';G,!e@q*Gt8a"lQoo^J*y!.#/u0(-H~!r1/~Wdm+k9J3\'1Hq"s,,/z;$qOK<Ed5w`xBC64Dkmj!Q>/*
*+sv ]sqDq'	'	,h:w0`#~T`2[DGH_L/ !X5
[7V*3?w{aO-(}?zyk_*! 'fQL% U<x/+!1RO{pL-SQMIv 
1 	 `R9}`SoTE3}	+l
Tpm}~>%A{]O'
 %lgpqG6'}$NbYZ'(P fb%/''t2:_/.-O:9~c,wNc} 9loK*}XiZcon/YD;ns1(;btsPsE$}yODm Z XP~Nz)*12!Am]){)6~GK6=	
zf&l;z	~/'W1QTiVI_f`>RYm%t3n
}S}<+u
F1z|F+o
	!sap5O41#Q
sb'&0{4f#L2u>)%}
,6|t9a &+5#\s,R
|#4 &|,=[pt!eD#$u3q*e~=L"Gy%-l$3H:e%:*gNf{l	q>%+Yi

F+}
3G+vW:7"B];+|K>~Gj5\ -%2j.G)>]Jun0vlNS9afAmM,rw,.W\3"[v=$
tZT.,#p+1`R&6>wT$'{!LayJ;ds/Pe5n9gA-W#  # 	a Ea$: 91aP' k{.c6g${@%m?l#mG7t0%k!/	""EPvj&|Tzs@k|4xZ ghFqy0.<X*
%#$%=Gyl}GtCk	!&Mkb+	8{5,lx +rcc	/,Q%,p tQ)wYYJo$7"Y("	!,&*\twp%[Ft.sVlFb\jMgn~]
Dw	{,
7	c[rB"oEB^

P#wxd+"qbct^/pd! 0F,
J{i9oqFf 0!w05w+;yx5 vbg(CTu%%[}9$nN}lO^2-$aCi"gc`t
8q1B	'tB2r;*	tDfg-p!R!`>ev'dKIzW
@E'By6a.rf1@gvywI~6wm0n 2v-
zrfJk/50{7M=
#NQgF YVxkOJr#2R2j  y
/GL*M'&0k&L1$(Qz"6	k >t* jzgyAF)
n\c8&<Kw/"[%x~kzd@'$/LYC $DZ_HJ5kT8pvA
P$,=uOw;*|&sv2s{*c\&,2(+
*#yA4u@To@oDgc%a~I> T$k+M;s1I%bm!i;!m<M&	i	l&Ii546zreg"J.s-~N)Ju-R+3+1	&}<"
.~{$9%,+ql(;j?L |}'S{*
|"%UFUTygw	<%#I3$wGw7'j$l9s9/"/M=*;a_c{-W%5nvu
E?
0aUNd_5\,)DLe.6[9SP
	';<g)JB "){i1C	'-9+>J[q!!S<L9a3t_tt+4I""]m%A*9eT-:!.n-/KA.p $Ei$'OSsWP,D8>	t2"z_n*-Cz
  gx
"yM$%0[
C9{K0uy/pq<tw7GaH;w x_|@p*IIyzE%;!<+.I'eIkbo,zpG"*l)u 	jxW65u6
J%z"4o'dJA	1yW^=0KU`0/F&a=EGan(cXU	%Cl0ERl)%r{}UwZg}Hy{
X} |+']%!N&m9W
p?	0~A"C((" l2WH lX#1	r3$;a o"g *8 py-9*u??]?|7f3=$aRlR)@1RP-O`#:xD %v/]<r4S`1;jZh +'A+45y]$#FR `	wS?Jm<s%y ?W1PeAz?fyv ,
Q)Oi'
Kapc5~~	;s~!0q5`|^60N'vw]x@&Fw@
	4^	x*69 2j5&['
>c
B535B&[,#g	G fV<Up4?Zk. &9-i0xI
ys}(i[I{oj'4$}r
p2twu0:20?{,:P"..$mgj*,U`o	WJ8'9]_\*>`"/x2&pz+T=F?^*qn~<PQ7WED5"'u%AE'CJFEfp&S%_UYC* Z2{km-=@!f3y:D/kyb` vo	P=k qvz*w=t7zN	6Fu
!y29
 $`_w|D=	) 8/5xo]i1?:Q4Y!r!jl*6\oJu  (mO=PY >Xl"q[
.kN^Q
}
'\5<s:,~~Wc!ONU6z.~68!0E5Cz;>O`Cr\z.	
< KdI	D|YQ@>8'ge96F
xH/{aS	$w0@26}')T }Cw?,[|Ti-x/@1.#	*f'EU-7#o6V	R}                                                                                                                                                                                                                                                                +yZ mp!&&2,9tnP>[J%^:
K2j	4kOYJtv	
=F%D	-	APW% n&B		,DGAEx@kFva;y yOtckKe2Y,uX RnPZlG?
7a!/.NRe ! 7:c@-+z{
)VU{qr {\]vbjLg(|)zg\!.Oz.7:0TH^	G
!~/u k6t/ "VE6Aw(LXGj3
Jr  /Z$L?Gl1:Y$]UC n.wOdzNgz>s0e3 1By7r)GwBm#
8'fz'qa6!6L%mS v} 8%<\0f 6C)z4f6,n'X/BOdwSrru`&G92Cz{15t4yb) .at&&u>#F4+oM=<AJP+&nJaA
VDLZg&Qq2aP0^`GQ-=EN%1"Ot
&KK6	kR2 ~saP:sO/",6V#H&3]'o }{	'3yY  (11S*Wk'}-U&Ad  "&zG Ao&R'"NIE-{0%n8^Y"Qw[CoQlw1'Rjgt=vc>W<i
]*z	!~1/l|U/1'yn9,{kg[~"TH!4
1:!''	R'QRr1`.	c
8Wd$W aP:A2cc"vk3 r0{P<'pq E:wD?!3r?]Z
rOZPzj	:8o;WH#g.GY&]h|ZQ[k	}:@4+n=1zl8ot,2d3:	>!E;5Qf0/lYgewtkyl)%zM*Q3,KY~W 0_NLUvF?m"dW0@<Fj*5f3dX@:2#a;['-mG_{^^nD n,I\eZ,xLg4UcuIzW@}_I
 [cDX;Db% ~VB&I"O-vUA|nU~skKYps|$"#:	3/$R5!?,Pb@)0| G:~(.gOKIN>6F>BBKCGRODKO\_\TMUWU^YZUESXRKJNMVXSMQMN[QTPXTZPNTMLXQQYOMcUVQOONQIQIVUXKKDRP[XWKRLSUPOKQTNOLNFGRHFBGDAANA?DOKSLLGTJMFCATMOSYWQSZYNN=@[OLNJFWQYSOTPNNQOIMTSPNKN?VRLJQLTOONEIOHTYQICJRUMNMPYMRVLVZNNEBFEKIGGGOJLLCBJIHCB@EM[=@@FGCJFCIJMFG:FE?H@@=CKWCB?OSKPRTSCPNGPMJJMGURLOPXRXTLVSVNOOL]UOJLULLHMGC2GTFHMLHNFMJJFJCLQOLOOVOIHPOOTKMF>MC<BILLIGIEPPVDHDFFGJ=J[NTYN;BTFKEGGMTV]GRLTLHKOPMP[BIFAEB?AD@KLNHTSLIQSQTDHLDRPTVTMSMTTJXV]ZXYQXQJKKYRPNLFQGNHEAFLKOFIHBAADE;K@CD89>I?<932=@<CDD=;LI5CGTRJVHOLLGLOMNLKN>BPJQCAJ<LGDPSM=HOUSVNMJNKGJGIODKEFKGHLLEILPKHOHOLTLNVJIKTOHFMSMXNJLRFKIDLRZLMKMKOLHFIKD@TNENPMNFAFXTUJOPNKHUIBJGNF=6LJLEARJGVZZJKPIKVK7FVFLQKB7G:;:A?BSFSQPOFSTLLMYPPHQLAETJMKCRIVQJGJQOYQGPJUZO[SR`WL@MJSVONTNQYLQNTLWZYRKJVQPGEJRROPLCHHVJBBFMICAEC>JJBD@BNI?JJZOSJGGQION\UYQTSXWU?:@MQMCAOPML>8DOHBIGKGIRWGRGXQOKIGMYNKML[ZYZMPIWYYZVUO__`^XTT_aLONPSJC4>NOSDECKNOIAGOIXNKPIT\MQJITQPC>E?IIFFCFQJF>DKIMJah]TZY`[\OXXW\YQYVSDLGLGBRUUOMOKRLIIE@>DDNGQQRHBJLGQIECEPLIF=DD;HELIJGTQYIAMS[IASVOXTNWHWNMKLMOMJQTMfbeRX[Q\VKOSKYaVUMO\^PQMNJ^WVMQIPL\[aUPSQbPUTHT[YQNY[ee^YX[dfkgPXZ[UXQR]NNQNZWZ\[JGN]eiQOXZ^XWNP^LQLIZMXYOGEMRSMFGCHUJE=CEEME>HVHLKJEKKPPJKOSWHDDFWVdXTSO]XWLKICGENMGFIDIFFHD;DDG==:9=DJFSZRQOJRRRY]JRPY\QMMJSUUQOLWZUWUQ]Wa[V^SP[[UVS[_TUUPVXYQWLTUKZRQTRWRSMILHRDIKMNKHFKNOO@@D<JHIBE>E=;;eZSTOSRU[VJBOWUU?KEOOSKSPV_UVVDMOMS[NHQTOHKBFJEPD;IQCB>TONVNJFU^[WZRPTRUPM^U^Y[`bT`^UABTcWYMMUMNROSLNXZSGJKMSMKVNZPMGLRJTTMDBAPGIZSQPUX[^YNVc`YSBAHEj^VQYX[XLRHZWXKIUQ^PSMNLNVXNLWQUREHJINOA8-K7<077?8?HE?5@KDU==?JL@BDHUMA7CEGOHD>BPKMB==BKKI<8QMRHOJX_[FHFDDPZ@NJL=INKMDFEGMTKBNHNMSOEFISPK?TPVGUOKZXZVQPRSUXWQWWSQXTOVa[UNZSUUVTV^WXVUWTVUHTIUVYVTHJKQLCDNQRZ[MKKLVPH8BQDGD:???FJFH=>E@D:ERLQXXNGNGICHA?F?KLL@5IKJMKBBDDKHGB@NJBODEOHBCAD?JIBDIERGNTKQHMKRNNTTPPRMJP^]TSV\b\QQVXb]VV\ROTOReY^XUHOV]`TW^aaU[US_^PPTRTRVKULLLTI[`VUUU`WV^XY^e`]XRSY\SSQPZYUXNSTMNZRZPWYVJTSTRQTIJMTXHDILQKEG@MWT@GG@RQSLGKSGLLFLZ_]NRNAFIMHTIMW[O[\YedTSVXWaZVVVZVQSVPcTSTOHRXY[MWIDQOX[IHIHUWSKCESWWJRNMTN^NPWXYSWMSR]QJJTU\aZAOQPZYTLUWUKKDFIQMKOINNSOIHHXQQIVO[TUWRQXZaTPIRLJFNHRROKIEGEFPB9FEID6EBJIDEMOPPORSVRLOKSYPQL\UXRQTSNULUFFPYHJURSPG@OPQSNGDHFMOT^X[PXVORUXWXLKKYad[`WTXTU\U`h`aSRXNXZHXNQNMM:=B<F>D:9B@CACHFKIGHJITRD<@FHKGEBILRCRW^POWWZXNWTW[c_K[ZbULLCQWTNYIKIVRLKXN\TRNMT[T\QYVVZ\RWX]cPROQ`X]TZ]KdUZ_NTd[U]TYcckbVZ_cbXWY]ac\VSXabc]TLXWZTUPUXXXSR\W]\`]^ha\eZ^OZ[Z^[][ZZad_NRYZ\_LWKX\VLQNgXSQTQ^PcNSRVSLPXU]SJMLVMZX]VMGN\OJQJBLRLNL@GLRUOTT^\WJRVUUQKNUOQRKOYGXSWT]^bZUSUZ`U[ZY^WZVXIV[cdSWPONYWaKUTGXP_TLW[YZRMJRZX^Z_U[dLJJCPGRBFNYSITRPQZPKXRWOTNVA?JWUW]G]\iaTMXU[`WLQUW[NKV;ZKQFMNOSGQIB_GPFBTKPRMGEYRNIGBPIULJMDOOWOLPERMY_]dSMTVWVSRLV]XQMNYmfh`TdiYXYQT\PPSLL[TSKSKRUKF=CJKCG8=MN]LKJGXLSHJU\XRMP:EKGG@ZKUKBDHG@=GB@HGDTJJUOWKGTKKYOB1MEFHEBFJUVPVZUPHY[SNMMHRUNOMIKXMSLHVKSIIGQOMFK>DUNOMOJKYeYVPQTX\SVUSYZkXS][\``YbafebcTdhWRCYPXRVRKNRY_R^\P[SHLORXSRVUWR\YPSMOJ>>:VDKDQQMHLO[_]RNaWQ[RVPW\WRM\PWQVSOXSNOO<JAMPHJ@CICNEGFZMGMKIORIHKSTURMBWJPQJCGROWQLLPMKSDNPRWNITLXURS`]YTbZjP[SX^YS\\XedZRRVYVU_WWT]SXSPTSTZV\b^Z\[WZXa]j\eXa^[VVZ^`[__RWRdUOR\\_ZSOPPRMMWN_WZTYUPVOUMNSTRQQINLM_OSJRUNK>KCPRQXIHZJWMUMQPTJGCPHGHCDMJXaRWPQMRMNFHYPSYGTVY^NJOD@NOORNEHIQSMDX?YMUBMOXQPP?ZQZQNFVJVaK[QUa^\^NPZZbTZ^ZXa\NPUWXRQKOOOMLQRLLPPFIJOQHIKXLMGIGEFNOGD?ADEACDJHEHGHPRONHQKNONPMQPRJQURMYX\WTPNOP[NPOEXUSLKIOMONFHDJLVIHFNJOIGDHNISOEASWQLJSJZHLRNZQKIGJQPNS_\SVSUVSSMdYZOQOQSNODG\ZT_KVTURRPP[WMEIGRUGNNOOQMLIJORSOUWUSUTZSfVZWXYOTJRMS^SPEDRU\^OPTdYTMIWLNNNBMKWSQDSLTGSKQNMUTL@RWVVKFIORUOQMOTOURSZYf]RXU`XWNTK\WPXTLRRTRSLSZ\XUNUY]VLHRY[TTVcTWXXUQLRSRWUTZ[T\YUOYLXYRWWZUYXWURRUd\aR[SVZPTSUYRWKT_[^MQ[OQQRKKSRTQSRMJJLQMKLTRSSQQMMVKQSZZVKPLQQVJFNQTJLJRINPMMTTW\WUWVMTOSRLJTYWZVOIFFUSVHKRQSRCFAPRJDLKI[O[RTRSUIMEMT`YZERMVYRUZSUWPWOS\QY\YYUa\ZSWTT\SWJbV`VJQVTVPUUIZPORLGQM^MLMNZSPRTMHIDFQPYZUSWP\UWMIKIKTa`c`]\mcaa^]a]QU_YX[bXW\R[\S]XX`X\[R[UTSVOSPSONPHROWKXPUNRTTOAXQQPTUWUZTVWR\]LU\V[[^]_a[b[\[XZV]WTSXXUWROV[XSXWSU\_XZOTZMPXQVOF[RLLKETQLRPCVHWUMQWNPMOOQT[UQPRPXU[TWNU]UTUPVXRKMOTZbPRPUMUVOTQ_eZZ[WZX]ZeaX[]ZUWXW_XY`TSc`Y]W_W]ZVYT\XYYLZSNOWTXSTVSNTSRRLQLUMWTZXU[YY\\WTTSbZWUTWOZUQOPMV[]VTRYUWU\SSQSW`STVTTUMZg\]ORMS^[QQVUL_XTQOTUW\Z\QP[PXXUSSTRV_XX_^Z]S]`T^VZdbT_[Z[\UWUY\WYUQU\WYOTZ_^W^OO[S[Z]YWKQSRUS\PTWdZVOS`Xe]bZWV\cNcR_U[LSV^cZXTR`X^XUR[Z^_ZW`ddQ[VMV[]WUZZYWZPSUTZTUXYb^^Y]N\TXSM[Q[]\SYQRJQLPeYXPRQKULUXQPV\RXTRPVPW`XY[YXaXVWPTb^a\^ZQ]ZQZXZZaN]TZYYYVY_ZgV_UUWSSOQKVRXXYNOSZNTQONTTPQLSVVYTLNLPOQMNOLOJFHIPNOSSQLYXYNYdaTVNGSLJWNPPKQSEORVO^SYPQSY^ZSK?R^dac\NXV\VXTZYVVXLS_[bZU\U[XUVUW^\PLLO^]VOZRXVWRU]b_TYRSVUUYT[O[SXZTOKQUJESV\YOFGRVUXPLVXUQFJLOKFE@EFFMFFFKQJLNKLRQ]Y]VISO][ZRXYXWSYSZXRWTUS[Z\XW`X[^VWPTaWQcVSZd_bcRXUa`]P_\_Y[NWYWRYUDVMLQIIJNSJLSQWYRVbYWU`TNTSVRTLEDXVaZSTYXVRI^QVWKLQ^]]OWKUSVIRSKMPMXSOZTQW__SKKZXPVVSY[ZbYJYXaV[WP[^]WOW\d^^XRZZ_WTNX\WXYSWUaS]TZSS]TOQGTOOFBSNTOD@DPNCJF@CJZ>=@P=EDBD:OSLGK>KEG?;KANPP9[EPNaJPQQGPPMTKHQUSRIKKGJLLORJRORJONNQTNLKJOMQRLNVTKMFEWMVUMNZ_^[^__e`\TTV]RWMPORXXREJ`]WNTHRXVIPRSQ[PQGHHIJCABGVQI>IHPGKRLNZRQOG=FLWKBMOMPNWSPRMVWVSSJSXWSVJTWQVOFJOKRPJPNOTRQOYYQ`LWNGMMKKTLTTELIDNQHJARGLRI::HUJEECKFBSINIDCGHHDGLLE=QJFF@CFGNSEGJGOQWI=DETPKBPKWSMRTOSPOVN]PRTT_NKWNSJXIKLXVRSMRZ[WUQUUUPVQZYZcVRRVXTXTN]Y\`YW\T]UYSWYUY_ZTUVRVWSQRYcW[Mf\eW\ZZUMZOSRW\\TWJQ^UQMKCTIKKRIQSLHELWPT_\QPMKQURKNYJNMKCHEWSOMVNXSQMJR^Z^TNQQSUVNOXWTXP\QWSWQTS[[\eWV[`WWVMWXRQXOXUXZSaWYX\RNMPYUOKKRKLPQMOPPQBQ>JINVDRNLJLNIUGRMLPQTU_ac][WZ`daa\S\R[TVSOXHVIOPQRPMHOH[KNKGHMNJHANRMGOIHMGNSE@A<FD>FRJOPPNOOPQGMUTTVMWHSOPISLRXMKLPHNNGJQMRPPLLOW_USLMSURUKIRNRMJSNNPS]UP@@QabYUVTS^W[_VXWQTNaZ\WVTOTSWSRWLeVX[QOXbdZUNQQ]UTOPVR]OUWUORPWLVVKSNEOITLPEGMRBF6SOH^??DKHLIR@NKLLGRMOJTKPNHIPLQJE\WPXFYMROQXLPFOOWLJNPQYRCGORRWRIQQRTPMQKRYQPFKZ[\UIOSL@LKNMQLSPNOTQSVNTSWSOQKPOX\POWO\V]d\`fVZPJIKPPVASHOJHGHNSPPQEFJJJFITRQPKHLHSIQBOJJffokeZVaY[TONNVX[WUULLNHCLRSX]>KPLPIKHRWSZL@FE_IYSST[ZXYHKLbTRNURdRR@OUP\PE<\NNTPRGLVNKOFIPOMMNQ\jb\efd_a_]Z^`YUU\a`fRQUZ^aTR]W_VTUT`MSXX\YYL[jWRL=CUX]bSSWY]TJGV`WWTZP_`YXWWX]Z_USWY\VKXZOTOI>SXTVRaXV][XNTUPYVJNMJVQHMQWUIVK@SLHL>GEOWKL@KKONFRWXZWSLSYXQOT^\\LXYLLLTPVULCDUSY[JKNLSYZR?UUWVKLJbjiZQ_QdTXL<RPRJAHGMPMH=CNPHW\UTLUNWRLQTRSOSObXM@CR[\ZILMKISTBTOOLI=F]NMICNFEFJMTB@JIANPNQSEFENU^dYPTYbWZZPW]b\_PFPSWPKHCNHPMD8NSKJCEDJONIGOU\TFALQSQEFJOTUTMHJNVINUKWLTPOPPWPLRRWSQL>OETVKHBE]WSKJUOQVPIUOcVMIUMYTL<HPINIHWXVV]SVXY_URTTYOJXRU_LLSO\WILETMOPJNJLRGCDBGNND@MOJI>>>BLNDKDUEFKUNKISTRHBLDVIJCHSFDJWPRTFXXQRONFJN^VJILKL[QIAJ^NJGE:RPQRHGQVQMJFJX]FISMHAAQKNKONYSPPONT[R]LLMZRIKNOT[MNIRNXGNKPHWMSNQMNPRMSBJIOIDLJRVWOQWPSMPJKQPYTTTVXSKQNOUUD?NBKICA>=QUIHBNNPQKHRGSTQNMKNPNNTKUWMLIHILGLSMF@B??BCMCMHCEGQFONQNEBLWSYXRQY[WPNO_Z]UNQXZ[[XTVUb]YYW`\^Z[aU^^Yh`_\`VRN]XTQHRYXWVNMbX^cY[^[_YSTOR_PHZOJZTOR?LPPMNQGQQZWVPV_YX^[VWIW^S[[Y^lc^YW\Xb\RXV[V_SVYVZRYOIMXUPUJXS\^XQVbYYRMMOXNNWFNMNUOJRSWT[TLJXce^bV^TVZTJWTTVMXXcXWXNUZ[UTSUlT\USRWYhUXQTXPPWMD?JBKOHJFO]TKECOFIEDECLHEH?IJMPFA:AVQGCFDPLOJ:DLT\RFISVVLCF[JWQJKOINOQQLPPb\NVP\W[OKTREGCHCKOJMHKWQVQL>YRRRKHKNRTQMJPR\L>ISWYQWXUGQUWQLTDFHOMUQMS[SOIS\XVNLFKTVLNTSRVTPNUWVVIINTOeNCSITMGJIKPTOQM]SSYRHTNYWKKRIPDKEJPNTRPFUS[OMBOPHNHIMTV[VMMXgVW[NQVNUKOPRRLONOQOMKJC@EKOJKGJDENUNFIUQTNHHRGHSFFCNQQVJLI^RaTQ[^faUQNW^OQSZW[O\TWXKWPPKTRYSMENIGOUJWONKOHLIQROHLLMMUIKEKLPMNJOVMLMKL[WPMCHZNKQYMDEMNSQIEOXILJINHTNHHIGLJAH>K\OPEFESXPQMJKPMDF?IROQPDLMIKJML[WTSYMSSLTONQNKROMUMJLWWWPSVXMHOOKSI@FULLGQNKMMFEBHSMRE>D>?A;LRTP\DPQNOSKZVNL@PIOI@DNLTEA@CJFG<=G=BICA>ABGJ;EEABNH?OCHJDGJMSJGGLPLGC?AHIGDBPANMFDIREJQFOLULLM@KNNSQL@MNZHGLJIGECJPWRPCHGGLH>AFCJSibYTRMRJSXQUYV`^QHLWcZ\\NWTXSMELVTV[TMZYZUEFJKQOQEILXSMSER@PHDJGYDGNMHHLJ@LHMPMJACHWTHELMWXVNRTPQMVQOXW_MRXNU\YP`Z\[[\[TRSSOHNWRUD[GGDGXUOLLF>KRXIOPO`QUMHXSQPNTNRVOJUSdYWYOVa\bWSZYa\TWNSZRVRMSVOXXSXQX`WXTT[cUGRDQRHOFGQJDFJGNFHRCHLNBA@EGRWWIOGLNGDAGTSOH;;KP]jcZWQO___YSUV\XOPKVW]TBEGHGLNGAQPSGSOMMWPLODNWHOKHNQUWQJIU\UVPSPQVNRcT]XRUO`W[YUNV\NJTORUOdY[^cab\S\`e^_XW[\Y[UNTLS]UVUSUUPVYMQQX[UJRLS\RLBXO`UONOQa]\XDRKPKLCQTU`\MMNUPMKCLLZOHFNLRLMCDF?JFAFLTLNMHM>K<DKIEKLIIFQTWLHLHUKMDDNMILUIBXLNUG<[ORHYRYKRXMNLOSQNEQIQcU^XUKNTWO[NPTQWUPRSXUXYEKFRIWSC\ROCMQE^PUZONQTWRLTOKHGPPXTSSXWOWZ[UPWQUVLEGNOUOJKGPQOME@UJRSGVIYPQNNNTLK]KSTOQJQJLNTDJHHPOAOAWQWS_]SGWVQGFIIMPKGD>NSYUKJKPQSRLOHNNJNHRUMMNOP]^WRLPWMVLIIXUUSDPZNUSQOTUTKNNVV\_VWSZ\bWQXQWTXNCGKZNJJKGNHH^HODJQELQOUSSQLUJOEMQHOTSUXRPT\S\UTUUXZWVMUXdVURLZVVWSIQSYQTELYL^XZIQMNLFINFEEICK@MNEMOPRQSQONYUQDHTTPRXRNLXaZXXTW[^[Zccb^ZV[Z]WXZ[\a^QVWU_WXRKWXWYNGZRLT^PQRGNMMLPCGKVSSSIGUVSIMSQUOHFRQRXSSPRUXXYCZPLKHMFRKICKFLJKHFP>DEBDBQDO=;B9@GH:JBGMJOABADHWUSJNOLMIDDJFMAGEOTTSEGIFNCHaQUTILS[NFEHGK@CAEBG75AANHD?BKLLMDFBATL@GGQX>?:FJPMQKDQQLGQD;M]d]USZb_WBKRQSPHKLUWQOILNLH?HKW][LJGMLMNDSQVJKJJJMKA@EJFINMIRKJF>8EEHOHIEDLHWOOMJINT\aSYVWbWNJLTIBMDILUSJMHKNOIPHNWMPQPP``aQNSMVRLLFQUQQNMTSV`UW]XZ]`KMGRMBLILM>IEILKaZZP`XZYZQRYfa\eO`Y\STKRRNTOZOWWSOTMW[\[_RWXddUbRZQ[VVSOZeh]WN]S\ZX[R^^^_KTUXQUS[TZMJNNOILGOILNMLMIOCHOPKPOVTSVFJEWW\\[VVJRPRPWV`OTSaYWVSKRRQKIQSRQMMMUP\PSSMFSYTRURQNLKTPOUUWPQOPOP_RORWTSX^R`TJ[\MGVXK_X[S\eZNXQWVQMKJWRM]UMOJZXSWX]VFRKJVLNRQZL^ZaWOSSVMSSYVWMSVRSVMNUURTTQJCOMPPRRTRWVTMUUX_^SL\\POVPJJPIKQNTXM_]]ZXMaOOTRJORVVTTQ[[WOQLWZ^TUIYYZQPVVN^VSHLHVYOST\ZSSKPT^YVRMJVTZOJL[YWUGIFTZMQFICBFE?CNQBN@CJHTKVSMMQOKZIKHLJKRUJNCUKI@LJLCACDGOLOGGTUNMKBGMZMYAAQNMIG;JRXSDQRHLQLKRXMWZPLIWT_SVXNMWRRJRRRUDFNNLFMTSSPTSQLRSTLDRONMLPHNMOQPNVOTMHLVPOOMXIWSNURPOPHEHFBO:QOTTLKMMSVLI`LWGB0/IAQME6NKKHH?OS[M]LPUMkTQKRWJQDCIVLJBESKHWKENQOeSJDLUTRNI?INOPC=PKWQJSOOTMRCTSMHIFXY[NVJWUYTMKPPQRNTgTP^`j_abXUbYb_SlR\\[VPSXWYGPJLRMNJ[\WUPGSSWJPKXQCOP?FAKHMJQ?QJKKJKOMOMDEO<=GBF=LIECHHEIHKFJXMINNLHTCIKLRSPRUORQRZUSLWWPDRDKRRGJN\MFMILK>HPQQOIVKV`aUTVXZQUKPQNWSUGPUKUSMLVROS[XTZWZW[\[XRRSSUUVPLHQDMCISBLJGNENOJGKCCLEE==AK?BD;FBSCLE=;;FD=E9AIFDHCEBHG:DDL@BGAFODFiQTQRSONROETLLKHEJRQOGCDJMZQHEKPPWX\ZXXVWYM]Ycd^TUgrdc^didcSY^XQ]\^iXXjeb^`Z`XU_U`WVTSTS^SWQMXT_O[MWZW\NC[KVOILQLHHLDFOGPEEGQb`[cbRU^T\ZZSHTX___^WV[`VWWcc_c_ST`X[WOM[]_UXOOZQWKLL@cU]WYUgcaacgabhecgiica[]^fe[\^P^eST\]Z`^VNj`YeXXQMMVYVNXWWNFXPXYRFRSNMSYOXNTRRY\UURUXXTTXYY\UYWRRRRPTV[^]]XNW]VSGMSX`YLQSQWRNJRW[XPPURORPKCHIOLFJNNIFCAGLNPLKHEEFMOIMHCA@:AIJKEAJLSEE=DFGONRSPRRRLRNWXND?LQFJOOROLNKKLJJELMILTWUTVRIONQLNJKLPPRNNMJMMQTRUWZSZW\^[WNNSYZY[WRWX\[^[WVRUUS[URTRKGKKLFFMLNRROHDDCBD=>CEFHBJLOKLLILMPLNQPSRRSPL[Z[SVSJUUX]UJCKW]SOELKKEIE=?DKB4>LPTQK?HNXRH@AIIQPGDOPYPF@GKIHDEPMOSSQZSTWSHIKOPQLLKQSRNLPV[XSJLT^TPUKLOYY[UZZ\^[UXXYY][\^a_ZX\]kU`g_]\WY]``_abd`a[TW[[^]YX[egffbagjbd_deeifa^_d`]_bhhgeaX[^c`^[[cbca^_WT`fc_WZ^\`VTZ^][QSSZ\YVPTU[a``cba_YPLMY[UNKSUb`VMLLUWOKPUIPUVVRDMTVXPGKSWQRPQVZVXVTW^]\XT__`]ZRMW`dd[Naebc]V[ge`STUZ_VSW\TPTVUTTTVQTPQX]VUSW]_c`\\^]`YXYVPUXSQJU[VRGKQRXVVNPUWOPPXcb]VFI]U\a]UINRYWVRKLRX[PC>IXOKLMW[YSG9HD\UQIHOPMIHEM[USNGUZ^cXNMUWXXRRZ\^[ZYZcg]ZYV^^ZXPOP[^VehbWYZQUV]^[OCESYVQHCYSWQGKKNUSLAMPQPLOOXXVX[_ZMHMMMIKHK[\RQHJS\T\UPYUUPIHMMMQQROTTUPNOMVUTKNHMJMHHPQQQKCNMLOQKHJONNLEMUVMIAISVTPHP[]SKGOWURLHGOMPNHNPYVUNLVecUNLPTTNPKTZR]\``b^[_bb`\[`cZXa]a__Z]YX[XRRTQYW[VP\__XYUSXUQPMOQOYQQRSUPZYXVXTRRPOINUUSOVRVPMILPYYWOSQWPPKMPTWTNTNRUONQX[XWXSNQ`_ZXTNORVTT_JON`SRRXSKOUWOMOOPMNQOVVVMKNQRORJOUSTPKLJKNQSSGLUTQXXRVTTOHOR]WSJQMSMLC>GEHEFGSLHGB<LQINLNSUTVVINLPMKIKOHMRKMKQTRLORZYTRX\ZYYZ[[NONSUPLMKNX[Y[VSTXXUY`\^XXXXcb\YXUXXTTKJGNVVROTbZ^a[_ecZU^cdklfbW`\bVYWT[Ya\XZ`c`\V_YYZOGEIPHDFEMLRSMHJQVUOHFLUSOJFNJNNJFPMNQQTVPX]\XQONIIKIFHKCFSTRRSUSGAFPQXSLE@BEFE@>DHGNMJST[XSEEEJKGFMORXQPR_[cY]TW\\ZWUZbfhf[MNNPQWf^cb`]TTORUXOSURYSRJKPQRHELOONIDGNPQQDFONPPTXOJNLLWOORKQPPTQPQPVZUVUZ\]XRPPQKOQIJKLIEJMLROKGECG@<<B@A@=@@??E@CBACECH@?IGJLLPNNSRMMMSXW\_^]YTSVSTUMQQNPPII;AGPSOQQUTUQQGLPOSQONORXYXSMMRVUVSQRQMOGLKLSXWRLNUVVUXTUWSJDQRPRTTTPSRJG<DPNMKLRTXNMJFHKIJDC?CDA??>EHHF;CIFGJKSUSRLMHHKNLHHIOOMFFOWSJEIXYXZRVWTRSZWTLFBGRPPNQVUXUMKIPSUNMSZQPPOOR[ZZ]WSWUWPVTU^[[RQRV\XTZWXZVSUXZW]VSKNVTVSSUQSQQKOOMKHHQWVRMPKMNNLDHJMPOCB?NTEBAHTTSOD:HLIGLLW``c\`]QVZSPMLLHPPHEMNPTSLJNRPHCAKRURPPWSLSXUJKUNMNNV[`^WUX]]bXWYWYSMOQPVURYYY_hjd[XVY\\\`adgd`\Xga^WV_acZZYY[\`YNJTYXVTPWZUQMIHXOS`haUQWSRP_VVT\\Y[\^]dca\`hbba]ZW]`][Y[Z[YWORU\[[STQVTPOQMUURQPSMLLKLJONRNMLKLMKILMOPNLHIHGMEEIKJHMLJPRUUSNGLURIHT_YSJMMQQKJKTUPNMPOIFDKMOKKHMPNNLOIEFGGIJNNPRKMRPUPPQPPWRRJLQJGJMR[_\VQRUXbXVOUSVV[]^^[XYWNHNKNKNLFJFHLOYURKFJKROJILS[VWKDKPPH@@?ILE?DGIHCA@KTPPNMNRPMLMLLIKRTOMFDGMLLJKLNLLLJILKHEGDAGHJIPOQNNKMKHOLJLNQPNQLKNLNOPPRSSUOXWVTZPKPOIGNURUYSTSLUVWTRSSUUVSUX[ZYVSSQUUSRV[Y]ZSQPHIJMUUPMNIKKUPRN]TNIDMNOMOHKMPPNKMOZRPQNGLOOPRWWVUPKIOUSQNKJQONOMMOMROSMNNKLNNQRPNSROQPSQQZUTQHIFLTQJLNLLMOCFKNMMKILQMGFSTWRNOJMQQPNMFEGRRURKIOKTUUPQQRSUQOTT[\YUUUYYYPQRT[YPGDMRTVSVY[\ZVRWXXXUSWUURWXZY`ZQNKMW\XTRPPVNMQV\XWRLGLKLKIMRNNPIHJTTRROQNJIFIOSSPKIKONONOPOLKNOPMNLNSOPOPOOKLFHKKHCGIIGHFEDELNFIHGIIHKJIPPNLIIMONOKLNQROVQQSQSYXUSXbb`YSVTTWVUSXVSUTURVUVYXUSWVURWWROPKKDOMKJGGGLJHIZWR[]Z]W`]]ZYWWWYTVWPNPUVYSNLLRLKRPQTRKKQOLQNOOKPPKFNLFCDFJPLNNI>HGJJIIGOONIE>@HGHFDJJMHDEGLQSOFGDHIOKLLMKQMLKOHBCFHJOSQMPQX]ZON                                                                                                                                                                                                                                                                JHOPVRJKMPQPHNPU^a\QIOV[]QJNPSMIITY_\SPPIKWZXTW^_VPSX`\YVVRWWUTTTUQQONLLFGDEHDGQPMKIJSXQMD?EHIPRSRNGHDCFGHDGKNJOMIDAGNLHFCBKIEADTTWYYONFGP][UOQSTVTPMSWc_YQTTTQOKHORTSMIIKNLLOPVWZUNMQXUSQTRMTYSVYWXUQLNUWZVTPS[^[XUSWUTRW\\]TQQUOMPRTTPKMQQLRU_^ZNPQROHCLRPMHGCSOMNNKLPTMOMLOVY]XSQRPKGIHLTMGHJKKIEEFDFJJJJGHGTTSPOKQMMIGHIKKIEHJLGDGEEHNKIKMOSMJGKOPPPOPPSPKLOVUQRROX\][UWVYYVTVV\YVQZXY[^WTUQJOOKMSSPS_[XVONILVbUMTRMNQQSSNSYVRUY]_ZZZ_][[]\_Y[^[SWaeaVPTYYYUYZVVVSSN\VTWPGAMPRMCKLPTPCLRUSNGCHIJI>DGOLLJC=?JHCEEFFIJNDIRRMIPTUWRPNRNQQVVQIOQZYOPONQZc]MOMMNMJQKMWSSMKVRUc[V[TTWQSWXZ^XVU`_[TOPRZY\\\chndVZ_a`bYWVU\\[[]]URTMFEMOQHCIJKGHJHSWMGLGKJFB@FHJFB@>OY]`a`Y[bapgaWTQS_\SNPRRMLSUSONLK>DKIHLIIKIGEGFCIKF?59AEA<6:GJOG:9;CBGECDAEBAKMFMLLHHSUUVKNWUQSOOYZ`^UZZdjdVWUWYSTX]_\WRNPVWQTQVWNQOQTSUSRRRTQOOS]_XTTUVWSUX[aXXY[^_gjbaba^`a`[[chba[bg^^^Z]YWRSNROQSTPMROMLKFMLKKFEGCCCCFJJHLKA9?MMFBFLQQNDCBGDDCCAAOVMFKJOOIIPTNHONORTQJSPZWSFJRUS\[_XWVRROOUQOQTQLKMNTXUUSH?DUSRTSQSURPPMPNPTV[^`bVVZZV\\Z\UMPQNVTV\_ZRDKMTSUX]fbWTXY[USMF?@ONOLQSPNLLNLPQTIGYY]ac^\UTZTUVZUZ^^YWSIGTYSVY\_b]_X[bingYWVRTLOLV]]WQPTVWXTQX`_VXQXYUTOR\WSWWMJWYWUQPRYTTUQQXWUUSWV_WQSTPXZXS[]_^UNQY\\ZXRU]\\[UYHQRU]]Z_^ZQ^b_adalgbd`lsg^NE[VZUVUUOVSTLINSTTOMUTUTVPVU^^YZXWVZUR\UW\XUVT\^^TRSPPWQVXUWUTRNMFIKJGHPQOUMHMPSPJNOKLOMLRQVQHAK[ZWRWROMTUWQLT[VVVRYY]]]YTXX\YXLQUQSODJOV]VKKDJKMYOLFIYaVVQWYXVTZ`fbZPRQRPTS]MOXRMKNSSKKJNVUUNJHLNNNKMONFACHHORMGEAMKHIMQYVQNLNRTPMKOSW^adbf\VXcc_a\WX]_ZUVV\YXYWV]`c`VRMWWUQQNT]XQGHWV[YW\\]_R@FSWXQMYYZ[[\XTU`[YUT[\ZXTXY[db]T\ace[ZY\c_a_YZb`]STWVWX[_ihfaUJKRadXVTOVWQLKNU]]_[[\[`bb^`cbfe]QW`b^_[ZU_lmilhiighchghaWaba`]]cYQ\cdZXXY][WVPTUZYUMR\_][VQU[VX[VUOVQK?EQQOLLQPQPOQWVUPWXTVZZ^ZV]]cgcb[YV^bcbZWRRTZ`]_a^ZVRUVXVUWWXXYVWXZX_b\TRVUWUXWPPTQQ[]_ZURSUVTNLMNOSSSRS[b]YZTRZ\[WQ[[[UUVU^WVSSSY\ZWOOIRTTRPRTXUSLOQLSQIIGIIHMN____`^^SNN][YZ]_\^]YMQWb_YTUJUZTW[[Za`VZ]degbUMOY_[YV_c[XVUX\_\[[XSTTSNQPPQNSSNOPUQLN]__WUSTROOPXZZVRIFIPVSUSUTQROPX`_\XRJKW_YRUNVRKTXWUHGKPPMQDNQRQFMRMRTOFJKQSVRPOMOMCCFHJIKFCEHLKQMKKOLGEMLHHGKMPQVVR[aYZYXZZ\\Z[_ZZYUUTYYPQTWXWZVKNT[a[RSRTU]WSQV\YVSRURWVQQT^`\`fd_Z[^^a]XYZ[\\XVXZZXUTZZ\`WY^egf`Z\^`ef_W\abaZX_[YY^^]`hdc_f`[_ffa^bkfgiehe`debadjb]^aheabheqliegmrtnmaddZVTLMSRUUUUYT[WSVT[V_bbdZPT^]Y`ZIUdki_V[`^^YY]cba^QLMRUSIDGKRSRIEKYXPJDDOYSKGEMNPMJFKNPTLJNPOPNTOQ[URYY[[Z[SU][]ZUNSU^\YX]``^_]acedX_b]egcejkjc\QT^]dZSMPVe\X\]T\]c^Y[^hgh_Y[^_][^W`hieibd`_^__a_\Y]WVOR[[UW^]UTUOSQRVOLQQKILHJUa`Y\KBKKKG@=FJSNHXGINMJIPNSVTPVYUSQQTYTY^TRRSXSLJSPOOMORMMPRQJIGMU``_WNNPRRRVSSQPOVUSNSPNO[aY`XPQZ[VPQPW\\]YZ_dcb^`gdd[X\^bhicZXVYSMOUWYWTRQMQNOOIJY_]OKKQQOILJOMLKF?BMHHCQRPROJJTUYY_a^Y\[jhlaPV]^eaXZ\\]\MPMWZUVRQ\XQLMIKUSXXIIGLMIXJGJIFEBABGGEFNRMKNFFGIBDVLHROPRQQPR_W`e_`_\\efb`X_bhsmqg]Za_\Z_cgcca[QW[\YWLMRRSPMNQQJGHLRZcfeaccujfc[kgfg`_\]iea\[kihkic]mjd^YbZYSV^d\][\faZ^]][^]ZZZTTUYJHSTKNNOPMF9A<AHE7>EKOLGIIIHQQVLNPQJJKLONNCDL^YQRRSRT`ae[RPaddg^RZa`^]XR_`]WSRZ[`dUQWcb][O\ehnjfhhcffb]balg`X\pkjcfeegiic^bhb^U\dfea[^[\h][YZ[[VQTZZd^YSSX^h]VLP\ZQJERNWVH>GMQPIELNSQ\_^WNFPSQOINLJIFD=BOIPKE@CJJDC?K[MNJKQRVZUMSYek[MFTjie_UQ_fc^[Y[^_]XRPcb^QX_ed^UPZ_bh^MWV_]WQPaf`ZSN]X[WULPW[_TMJMV\UKLRYXVQXbZ_mtvqlhYZig]`cicef[Z_^^\ZSS]YYSTVSYbXRUWQSPQ[URRHKVS^cYUT\XYZTYYZ][[ZV]\`afda\\`a][__cZVUV]^`[dglkfa^\cbfc_Z]\a\Y[]a]QV^T[_WSQZ_XkddYZZ[]YYc\_``YJNQYZZUOGL`ge\S^b]^][agfgf\MThljeedhkf]TVXZ]W]WUYWYSTTY[[RLSUWSOKIMKPRPPPKJJEEEKKLHIOMJJD:C?BKMOQRNKHJ[_]\PVWOJIFBHIFINPYVVaceg`]`b]ZWQMPNQPIDHEBEECBFHLQLFHNPQJ@9CKNPNIJRRT[_aiklnljnpkghigilc_]bbca[\[]ZXWSSWWUPLJQS]XW[_hhbea^bqka`ZYZSPL\T\a^b^XX_dffecaijcbe``eigcdmssriXYW[``[VUPOOPRW^YTQOTXUWTNQNNUXUVVRTTWVUTUV\VU\]de[VT[Z[Z]_ec^ZWZ[XYZYXX[]\ZY\^^^\XZ[^]V[`_ZZSSPQMPNJFJQUWTRQSRPPMYWVTLNPQYYWSVTSY]_^WTQTWSWQNOMOOOPSWTPNNUUQMJNQRXVUXUVWVTXZ[[WVTUX[ZZQOVWV[ZX]bbdaYSPRQNNSQXYUUPNTSUUORW]b\TRzQ&}!t4v/cw Eo7<&&i#4% 'sY--|3wsUH) ;e+'?Fl|  =>ks	qmjz.S?|2*:e !~!$	i	Uo:	|'~r>UHs6>U)] 
em$y|$ :']MJYa}^5{ZDOz.[Z?@u#VmF#!EU8m)d#|Tc%vX~j	3`0n;v1y=C2K'hn!_
	?,&5>BC&:	Q7n,5L9\x6I<-
'5r"Au$z_,QDp"jCK.q~N11l*~51;!uES\-.|J6,$.$C; {Gj{T)v7't%.Qk'o)z9|n
PIooy-}(",g%)$?p*s*%"F !k
0u4.~
Ss";wTv<+v;L+ZK_P2JQObLlm|H<Q
&*;r&< +}	o=C"vy
M_<E(Cy'RA+t)Q6{ #One ;GL4vy" 540{"UgLszg u]	!aU3+
,pjPc|=`)K:!
]n1pNh3';q$E@wz{ U>+wJ.-{I dN~.8^s+n}'7*Amj `Ii$~i
U~oFD^zu9YK2#k.DNLuCR|k C^]l3} 	)XW_{A%<mqG"./y
&U.`)v BAB~&~#
x%~	A~q0aEv_Skey	R9a :ACmq
?%p B.m(/P3 	-	!" 3sf&##
W(oIW1*V	saBL#%%\/Y0,H%%)vC+~
| Il~G(!r$w{S3';!jE*]$	0zk:k5 {{1
S:{3 T)
qSD+4et	
v&:R[reF} ^	|  %nvP,Jhb	n!F1%z-,r)mL}N~F@!/
#[w*1K{#)BT.}%|3:UvQ{:0,9.C
nZ j/ (~3pMe'=|!B }t$KT
=0!la-4%Oaw%Gk}qd12K'"T(k\*_.}9 Qv>ORo~	-p/U&`|'2-< ?
x7&0u,?{ )2gD+	>qA%'"j|=&9`HO	%FGUv#
9$)j	j5<) =Q  Eto6
X59r\~5D
	 F
&() ) "/vqCQTvGW"1U;a7,3@Y/'PkEZ{pU -H.;|[")#oU0<&	p	 @6GHG[0 Xm	 NSnP;8{W~y\QR} {9n{/k)A-P]1q&gF/"uDx)T8hQ{; }h%/rl+P0$=tH|:	eY-'}jGYQ'vj<,o +_<$7FG
$u?	tJ=Wv&h7)UG==W r#Lb-%s9/2 yD |uq
%\_W !cPV $n%
%7I !_j V+$&c<s!3Nl"O+	^vB
x'7#t-\~> V|#l_j%1#\Yc>H[,%k	p Y;$yiE	= y \j ";6hQ
&&~b$0f('}n@RK+0 	0r 2G` ?*!*46q? 5(w:s6,'u2"#eM!xZT y, c q1q8Z &x 

 tb/9	16%@| P15xLF4+%2E_%"I;j) %gW& ZwvT?s&"@
?WpR% 69V,Yqy'
5;m @P01a?
p)%y .Bo-$wT^-5rm+x4@},	r3)g"/y%K3]1P(=%2A[k#$BPq.0:m	3= 9q3
M'v=b(}l#@~4)>
fk,VC/)a$@
@H1)dA5cpgz!vm=.65Go
Zg<7)Z[) g /$ uhZ%n*U>nkC8PJ$D YQ@*j& p".':g.! 0"QY+,lY~bwqY$/^zAO<Z[*:|8k< b
eK	 9$.	Bk%|;	*-`05
){g`0g'zzt< ;yu-F,=31*;!w$wBe,u|](4*ri?OgYu
)EyaBm26
!{`nw",+;qeH`.5B,. n;3X07> lmE/68#EP]V#mfMuF.J(	1)k5j""-,;~9jo+Yew3TQ%5sj!~729ub~ !a                                                                                                                                                                                                                                                                	D%<	'}?m&,NnxOj{Ug|:'*DtD
B"?Lz<#*$l al-#{d :|~]Q&1bFs>h%|lj[4#a>!7b?sK;C	.i!q?#x&"FFs{w_g@A$5Z>*3*tg%%>v}Kd3hxdAT<H_E,"|2$}Evya6NV=tKC	bgM'w>QQz%NV.E/<f)j!I/~q][oBC3Iqc
*k~@$Y~4hPMD<
  z_dar
}S69BJ?P=>}%Zt+Ux	 [M'M >%bI|G;cjepj8!K?Ef37gu0|y "44)D3g9sb%?Z+G#e%.O&![_
'cvd+Fpv;K$7/vS~'mB3!<us$* =')!s%AS*jr$YZ.	YRq!l 3oA#rk44G`)"-Kz#Q.i :$Fup8P+Aldv\[C,|L5?Gjm>V0e;w=u-]G 
!+2-Q5-m 7[# " "yqh<\L%/Y AJ[W	5]SPj>#0+uA12-|
	xfu-y9.pFN Pw	dt/-
;#'	|_7fs^ Ek. .s>B43K90l*"~<Vk NQG ;+")!~ $?V	 -L'7C|b G#-w                                                                                                                                                                                                                                                                D"* >mV;=*Eeg62YG-g>|du|{0<kV%)96a !,taW4e 
c%fI@h-&. }=Qfz7	M&~-9?g
|u973w{|{0)vr#,Q)	&
	L){11oh Tz}/&HeOq3,	*GpA2A
*qyQPoV'` #NBZ> B?ZM@R++y^<;#H/w<~<&+N ;7	r!)-	'u+Op$G	""|#u
*vHKn?^ E!$g
 [g1ls@gJm;
"O*e Ah1q
Gv# RCuo]QT
 	m,@t=|:#Tq'
'2z# C2	G+'O>Tg_h@ 
EZb'XA<'v$l.@{AO":%/xotB.s^8g@Mrx3\4If_,{q!G{ 3)$'f%~" {1|T#sJl
s>Dr5BV
+md*p	lO_sx\5 3w,	^5 )Cw( Na^#p3I!x}Z
M;\M96Sb zv,%a4|izz ~$<u
Do8!VR#daM-ng3;& W.Bx!~?/E.z7=B~cg UzH tUYvAO
JQw.M3&vqBfoO0""tdsA	wnb88T}f@?oO'@^PG*+MmwGW iu9uqM/
_ya-)Mt%4byCF`*r|bnpic"Z!7
 0/IP|#dcj`tnm7@<OP,&%th5'{.f6N 
Ta" 5u}MwmQ&pbF&-I_t's:eLJ2=&?oLv 5!@[R5nfgg f$p!k'pDFir@i7kopl%kdwa`;1%Q7r# yaYk {GqT_1Ncv	UU(?w:P=[NiiNM4.hZNp>6/mwd:9DkUu	xE/U.w MV~i2S+RGt)dwP@6D=|% |6Q3rV5Y+8WoGGDPPGKJEKMS=@GEBMD9M7GJNLCCPFOGJAJWOIEOHQQWBMCXZRQLLTTTLJMQSTLZTVcRYRTS]W[XRR_Y_NU__gbg\Zanb^bVZRUaVPRLRDOI[[W[^UHJXYUXNMEWSVMQ?=PMQLGOGMIKZTRJPOJ?FABLGFOFOUUOWIJMRHGRMRPPEPOHKGKJGNOFAPVVXKHHOKOGGA?CDB<EMIFPAI=?OLMBOJIRPTUSUHSJKMPLX[LLBOHHIGFFJDGDGL=QHDGGOLJ[USIRU^VYaZgcgcUNSWaXSSFQSQQMR^MWT^EIKUYXIS]]SUJOX[_YOXUVUQSERORLKCQPT^JCADHDHBGSHNV5:BPH<:=:MBHIF@CKHOGC?LOJM?A?LGNG=GPQQOXPMLCQJOROHSVVLJC@JTPMNWUQK=?BP[UHFEDJOJOGTOSOOOMNXG@EV_OMEJJWNJGFOPSJFE>D@SRQKGNNDEB@QLHKIKFOMQE?FKTONOSLQZHJHPQNEDBPJNOPIFEITJE<CI5E@;B?LFGQAHFNJRF5ANHJJCDFJYXS;AEOcQSUWZXQUZYU`YUEFXTVVOWTTX\SN<GKLHDCALLLJHA@B>LPKAOD9>D=HG@F>HOFOD@FLHE>@MQXPUDMYRQTDJLVTKLK?8?CLSBJPQSVKNU@CNJ>J`RRRQFFCQMEJBLWGPJSXWXGFHMSQQG8TPKFDGKHPUSGMRLSTJMO[SLRCHLNMLLPYEDKQOVQONTHFJRTGKFNRIK@BSK_SMMQS[XQRY]bROOGTLINOPDERHO?HHD>JUEF>QaYSJQQSQUPGVDSVMSP[V]RM[^b]UKIL\_\Zb^cb\_R_][`W\WYeeVVT`d[UIEQQQTJMKVYQMKHNTNFCHPSRMGK3JJD?@>GFLJE@@BIIHC=aaJVYPYKIZ[T[VOPSlIAMZkjcXNcfgj\^^fah[U[X^]\VQ]ZZ^UZZ^WUQSNRRUYOMLSPSLCNQQLNPXYZODELJQCABCESHA==EHEOL?A@OKO;HPKRFOEHQMRLDRHTFBBRIWTK]ESMVOQIM]LTTV^XT^V]VUUU[XUQKOSOLH=KDKODDSKRKQJCJUYPOIMJPKHOMF_OXSFG__VNMNGSJJBBL[QRHKQR]PWV^dc[VKQZ^aV`QV__Z_Tcei\Z]^]c]]YNDMLQTDHBKLPEE==?GKG8DGNJDG??JEMBHJSWUXKTKLKKJNO_YWGOWWYMRMWWWZUO^XaUSUXX\V`ZS\ad]\KRTSWTTUMTVQLVPVQLGU\UX_QTQUT[TARFOJPPRKELJPEBPGLLSSLJOPUQNOQNYSNJJLLUTUGFVTWOMQUSYPFOPSS`UPONQRHDKJPLIWKQYVXEFGQOLLBAGKPJ?GNLIBFE;DHGO?FKMTGNKPNJRJLGMTIEHJQPLKIDGJTPOOQ\MIAF`\P[_XUXLNS]\QOTXZULABQIEYQLX_aaVTW\[[RMKQb[UMQYW[MMWT]SODERZSYYLQM_@EMQRQPLJIOSSKXMLUSULMSUZMFKNQOZDL;EFPRELNXZ[EJVWYQISJMSLSOORNLJJIIANQ\VLJNRROPNDIMOJI7FJPXKGKMPMJJJEIMDL54GPSEHR[\[EKJLTQOJ@BMNN6>LQWWKCLJQXPKINWdXNHQ\SPPNPSTUMOMOUVMMTNS]TZLJTGNDBEGOE@=GCKALHNLJMENUNH:DLLKGFROQSEEJHLWQWRUZ^TZXX\_]TXM[]^bRQO[VUWPTWRSRQGKTVPNS[VQMNHT_[[UKNMDJ>JCMKSB?NKKJN6DD?N=ND?BN>?5AGHCFF><ABC;>OKTKU\MZERNVVMAHRFOPFGXT[YURYT[\UTW`USZIMQPPZLWLLMV^NNVPHJ?GUPEKCNHNKK@BRTMJKNKORLHSQRPMIRTFERRQOKKMOMBCNKOXNKOIFKVKUabWVU[TV_SPRURZ_][V]S[TUXHQOVVIIQV[`QJNTVNCECLYWKGGGPLMPARQWaIMPJQRRFFFHLJLHRPU[PLPS\NQFJT\ZQWLO\YTFEPO[WQIGMSNLGKST[TFLRPUTPPPVPVLLB=SQMJFQTOUNMSSFN@LGLRTXZSKPJSVTSJXTQJ;?GIEQJ@HLNeSTUQOWIIIRUX[E;ITMX^VLMTcIQPJPL^JMY\cXHPSSRKPMQHPVOQMWPMF:JFQBPQMCMQRKBKOIJNEMNQNKOEDSQWSUPNQOUW`^[VUa[YUXhegciLV[YdPXMPTXUUW\[VUTVW_Vbe_^ck_tSY_YfVQ]OcTZSUY\_[PV^[YTQKRQ]ZJSMK^NQNOHTORHMEHTKMJT\ZXZUT]Y\\WOTR[]_T^KKRVWeSOPZ[R\TXYY[R^a`facXPWX\Y^aWYUYRDKYVUUBMPVG@HHOJVYKTVOTGFDEISNOMLFNQWQPUOXPIJSMO\NGQRTHMKEUQW\QMUWg[XYZWZYQNXOXUSN\W_^]TQ\\]caa^ZgSY\_\XUX_ZVWT`a`f`WYe\Y[U\WdXKLXZXWYYP][cQUPRXXVOVMVXR[QVRHLMJVRQI\MUUV^VTULJMNORIQZ_V^T`[^SZTVbYXXK_UXVZTTUZ^^WNLZZaZ[K]PQPNIRAUL\XT_LZRN\VQP\KZF?EMZbVEDMZMQNEOS]SKTL^YZSOROSVKMFQS^YTSURVRMPZ^UUYEJ^OdMOFOT[O]JSPQTTSJJQVNPNUTTUQSZNTMLPSMTHHKGKJDHCHSIPPU[VQPPXRYXSPCLLPFOHWTIMLRT]P`RV\]XNMYW\XTSPTZ`dVPLYZUTSOTWW@DYS]SNPU[URMMNVT[SUJM^PDHM`[egSPP]ZTNO`S]VKOHLPVOMOOQSLMQMOFEMMLRRWPYR]NQMTS]VX]Vbc^TTbb\\WV[\WZ]T[eSYWX[^XXUT^Y^Z]O^[\[^XU]W[NPMTJWTOFPR[XNRJRJOMNPMQPRLNHKRQNJHGKIFAHGGOCCHQGLJOHONQQLDLMMYPFKPLSZ`iSO`XWc^TVNT]WTOZUZNLIJXXW[HRRROPPMTOJGAIIKDGH@>=CN@AJMHDFHJO]HPIGVRQNHBLMPPMLPSTRPTP[[_YUXQZYWXa]jRdUTWYW]USXV_[UZNZ_]]_T[SVKXQRTXQWU\RPXZZWVNLX[W^RPRN[Q`PRPU[XOZHZVXZUXVVTVZX]ZX\]QMZUYYQ^S_V^YOXXc\_UXZZaSRWXdXQWYWYYS\Zi]e[aU`_\VTZ^cbZOKLQPTOPSS\_YNNMMNSJDMFNRQVSOUUX`]`WYW\^XT^`fidZhaad[[^Xcd]]^^b^ZZ[bW^mZ`bb]ac^\fcibYRSXZW_\VX]VWYS[RPOPY\Y]VK[Q\WSPFOPPMIFJICMJDHIPMLNLGLJQRNSLLSNWVUWWY[]dRU\RUSSRRXZ]QWZW`\gTWT_`Q\[[_XWTZ^YUYXMQNPOIHHGLDO9NMNVOQ:LMHSEGNNRIBADNOFLEUNUZ^OHSYUYJRKW]KQSRZa`YML]S[^RXSXcZYN[ZRLNW`ZXMUT\XZMQ[`\TOQN^SSUKMPWOQLQLOTLPLOMDPJSNRKKNSQQMIONSU_YWJSOWOS[S^X]XSVV^d\Z\\cabb\eeeaae]\^[ffdbmdg[Zegh]X`^bi_[WZ[hY]\ZQGSNRLLMHOSUQRIMLF=W9IEQLJK=LKFMFLOYQUKIMHKDBKFTXOIIUZTYTYV\aeZ\LVU^RRWV^Y^UNURW[WUV\`YUTUW_`_XX\__VSVR]YIOTPPRQ[OKHONMFDDNNOLKSWRLRPWYQV\\^_ZU]afadb_`kZZ]\[Y^bY\\`a[TV^idbcf[_Yd\`XTbca^`\\ZTYVUXWWV]WZROSQR]VX`ZUOaUIGPRR\VTQQMVUDPWVZVKDLKJMSIDHEMLMKBLMKCDCgYUZ[ba[TSUVVWXW\iee_[]]tf`bZcZV]\akcWWYV_V[\WUX\Y_bT\ZZZ`]b\[X^WUVYYPMTZXaUIXS[YXSa`d_\WZbnm`\WZWbTU[Qeaa`SU^HXaPRWWa_SOIVSTUSUGMQRNJMIKMPSXTQPW]ZZO`U^[[YSYQSVTSWUVYP\V]\YYM\_UZ]R[X[[\[\aaaY\W\ba^VVWXbLIHLGIPHNKPXZUTUSQPWOU\P^YOUTR[]SOSU\_YSKJQNMRKYOWPWNVVQRYTSVMU]Z^`OSLV[ZXX]a[abTMYW]QRPLXSLIOYRb[LOJJNHUKQRQYTSTUZW]ZNUVWXHLMPIZXPVM[VW\OTXQ^`eM\]YWXW\\ZVR]SWWSPLVQ_aUXNQV^RXM[PQQSWSUQUWRSHTU[Z[a]X[ZZ\W_WYi]OMZWVN[YUTTT]SVbf`cZSZ\^^RY`T_UTX]T\WPWPPPVQHRUPWMPSRTWROPKPONNCAJSNIMIVMSHCAPKTXCCJJMKPRNSSNZZS^MVQQLY[W^aV\QUPUXYNONVVOOMSSUVSRNPXPRSMRVYUJJMGY]QKPQSMSJNUX]SRST`XU[OSWZUZTTZVXIJKLUTUPPJQUQOPJOUPDLHRPTWMVZX][VRWYY[QX>L[[[QFR\XWSL_\XTY\[[[P^^`bV_Seba`UYWYSUQXTPUi`aabXRRSVZWWYYX]fVYVZU\[VXSS\][LKTV[XPY]ZQNSPXTNYMPPWQRMMNTKNUOPN[VWQPU_]^\ZRRSVMONZVQTSGNSZXMN\UFOaa\URHTRUWRJQTXKEJWQRONGMP]JVNQPQUUNFNIDBBHEQOLMDYKWOHGPXTXUKKQIW[QMPQNSEBPK[HMINTRPIUXLSIWM?IQVMQEQRWSGKHPJLHJUKaHZJLZXYWKILP=@GTOFOGLWRNDFRRTNIKLQITJHHKQMLLKRQMLMIWYURULT\RP>HPYNYLQSTTYYXQRWXU\EOQSNJCLMNHDFCONFF=9AB=@EGPTQJGCDLJOD?EG@GHCFKMDDAH=MNOOXd`[`TTPaIRWYWTVMa[]bZY`a`d\Vd]]]UTZTQS\UUSVUMMQLPPHR>BLKLOJIMJTKKNPMGJIDGRKILIGLQFEAOLGJIHGMLJHKIPUQPOSXNWXUTSQVa[ZYbVXbXTPWY[PVSVO]QNYOGJGONGGQJMSKEFTOMLFGPSGMONFOTWXQVRGSPLJRLN[NGMUQSORNRSXKNLXQOKNMMQLYORLTSVKJKQUQVVNOXOPIJLOMQIFLNYSWHUYVM^TOURYPRQUOXVYYPJDDU\ZPMGVR]RMTQQ[USPTTUYPOLRNUQOSUKKSLSURMMQP^XX[MNO\[[WPXT\UUU\Wa_ZYTI[ZVY[^[_XW\TWUWRRWYW`WXS]^XWWQN^TeaSVTPVRQSPPXQUSKJYMPVTOTL]]YTOVSMQNWNWMTNPOT\[[RXUW\UWRUSZ[QMKXYRSLNSNYTUU\VVWJTRMPQMUFcS[_SULSWSKRIKPKF=DDMIERPTIROIHJQPTAIIKQMSKILQPKITLINGJGHNNKJL`aa^cle]a\`[Y^X\]\]\ZQ^YT_VYPZRRYQTV[MRKMQUZPNUKWMQNHJJMLATEOTPEKFEJJPFLFJHLRIMRNQNRUORVVHNSP\OYRRUVBIHT[]_QFHSTRKJMNM\TVDKDWYTRLMHUTUQTIMOHGPNBTVYJGQQYNQIJQQUSLNMRZ_]PUS\[WUT[[XVSPNTRZYHNRPUVRMUSXROSSTTTOMTUTVSRLOVSVPSR[TRTSQYUVMPLPKWFNJEMRGQIHJQQUALFVKSKVROQUZRTLCNSWWQODR]TYNMQSSVNVU^UTLKJERGDGRHQMQGQTNPOKQHOXDQTU\h^[TVRZYSTVQUQSZPCVXRTGS]SUTLMVVPLLLR_QQHGMNTBFFORYQKMQEDHGEICKMA[_sELPY`_VQOZZ][GY]`^_POHU]MCHQTROIKGPVQJLKQSGCFLSVV88BHOYKECOQMPGJRSWPLUVUQZQRNQWVZ][Y[SROHBIGFQHNSVZOHI^^WMPSSO_X[SURR^\TTVUg]`ZR]RQW^ZMKKLJQC?EAHE85>FGJHO:CSMLPB<CBTFIJHFEBFBVQTQGUIT]NK?IOQ\O=EMZ\OSGMTPRTQMOK[PILVZ_[LNCSWFF>GJGOMA>HGOOEDNQ]NMEMLL8E4DKLAKdLCKVS]XJHTW^NO>BS\XRY\^ab`Y\ekc^YRSYWQPRISaU]PIUW[Q_Q^WY[JQJQ[VMFMXQW@IJP_WYLPROULWIORSRMJMOR_I?DGUEB@<CJ@C;;:OCGMFIRWXBILFN[JPUPPQTYcWUEQUhRICGSVRSQMKROKGBMMPF:;IOYXHGU[U`RIARIMG=AJLKRSWIQQJSPCTPQMK[]WMPSJLQNFBA=DWEGGJJJ>I<ETOTQDCNXVRQ_W\^Q;;QYZ\JADDIWYTeRJQVRHNNANHPLECDRULJSKIKJPLTZZVSRL\UXUROKPWMFKMGKKHPDLKEEKHLHLD@BHMOPENPTIMGDNLHPEKKL`MFIMLUXSJQQQQ\IVSUVSZUSUVPRLSO^VUVXSH`UR]GIDCUJRM7?HBC>@DCJG@DECIFDHGJKSIQCIHROXUNbV_cWQP[VQSBFLNSLJW\^^\ZUZY[\[T^]bbXXZQYTYK>NSJFJJIRQMLJOTSKOLUQUPO9?HFGCDFIDIEG=ALE@DDGLIHDJKGNKNP[POQWVVLRIJHJWP[OPLJHLFAGOMJEMYZRCQPNRNMHKPXeOJODOQPQIJTLJDFKQJY]KMLZURFLM]PSRJGHOJ?@COKKK=KLPWQKMEPXQSIPLRUMGJMNZXP^LGKVWURNOYSUMBNKJXLLBBRPII@GODLFHHHMIQLJANUJQKON[]YQQ[JVRUOTFYOKIIIEG;C<PLSTQP[XLWUTSS\VJRT[UPLLLLeKKENZTWHAJUL]VPRQV\\_ZSY]dYNWULQVMaRFIMMNTMFMURYTP[Z_QZMVTWTPSQRVTXT\T`WUVKMVMSRKHMMR=GDSOIE=KLMQVKKMQONIIWLMJLKILWQCGHJQYUQJHJVdY\X[a^VQERQS\OHJMZSRJRPTUXSSFJJOYYKIDNPPMK:BOROIBLJNRDOOKQLKC>@WEEFHJGSGC;FVTPILIQSPPBTOQLMPYTYSTURKTNSQOLTOSUHUMQOIOGURQ\PKMXc^TORSXOOLLPSWRIJMOSFJHDMRNP[GKGDOKNNTOKCEO?WR`]XUTWQ\YYX[ZVNPMP[QJMCCKKTIJFQTOUOFOT[SPQOXRNVSRPXIPPRJSXVSPOMVUWTMTSTWRPLN[\UNQSXWUYLKQMO>?P\KKKOQJJ=A9A?@UBLJFFMWLULU8DEKHLKPIZJRLMLNPOUQL]UKFQNPL?GBMIB@:EFFKNCHNQJLFILPRQJJMGHI=FKSGHLNGMHIILHMKMB>?RKSKEBBJNEHNH?M@OGBJNDGD@>IAGHFEGLIVJIZRMDLWLKHIHRNUKADFQIQDM[ZGGRTX\TJBA@?OFCD>DRMFILOWQFDFKKDGJIGCGKDCLLQMIPNYLMENOTPVZLJOKQOJMUMWT[]X_^]USHVQVZXRTWXVYKTYY]EEESZTUL]WVUTT`ZSVURQKGFQNWLKO@KLKIBNPMJTKEAFDFECSMHHCLDOKTOOOTMJJFNMN\JKUIgVYVYN\U[SO[S_XWT[XYZSVP[_`\UNPZTTLJP\ZQSLNNXPWNIQX\GLLJV[[LJMMJDKQTIJJJKYXOKPUS[NEAEE@IHTSUJKKPLQNKWLXS\YVRXVV`PSOLY^V]VYX][SOVX[`Wa``a^fVcR`Z[PTWBLFIFFSIKEKKOIBI?IBBHCKGNBEIFG>JINBE<DND?N]\UU]Y`^SW^VbVYV[OX[ZRPOUWZNTUY_MTMYTPQOONUTNQJILMOGCB9EEKHLKLNNLIQFUMIAJKOGHERFJKHN@LJOQLOO[LWRONCFNNNJKFKUMDONYRGNIRV\MJUHRPPVNOEPQVKPRNPONGHEHHRM;=AKNEHFIDKNDJDKOVKOBGUXPPGIVOSDEKWYd[SQR\\^[PYTQOKWLLSLI\ONOHYMQSQXUiGaeffUZRYPTEOTPRSLJKKTFRGPVS[LSNLUQVHF\bOYSPNLSPTX\URRQXYICDNMMK>@>BKDCA?IFRMCJMU]PLLMRX_TQOR]WUJL`SW\NMNWXTMOSZaXXWVV\WSWSWWTWTGOOWD@DPOWWNALOGPSMEQVTIABGQMQMFIJLOQLYTNNNTPKOKPYSZPLKQPROQMNVOQOQS`Z\VQYPXLPKJQMRPKPKPXXXXXQdZO]Y\WZbT[QXZOEMKOSM?LEPJM<NKUSJILOMRTFCGLRVLJIMGK@GGDSRGK@DQYZTMKS[[W[QMQLW[WNZKKMRSIMX]ZcSPLTNRSSWGY^SSNRTLWFKHY\RNPCQVUKVRTLTGGLRQKIVEMTMTSFQGUQMVZS[XYYEDIUX]QSPINKKTUPOYRZQY\WUNLFPS\LWYUbRVXSX[WUSN=GJLJPL8BHMLMEILTXLF;GIICP@FJUVJGJPN\OMELWPNGMKH\YdSVU\VQTW\U\RRIZNeYQTQT]\\NORXWQDNRSNJIDHONSNKIQRUJEPUP]RMPWVRP?QGBVO@D?KKEITVGBIORSUVLOUYUMNQSIYDN[VYVTMKP^`]NRVQYOINHUNPOKQN`[QPOLSUPPW]U^]LLNNQTWSQ]h[WHCFKQMQEFPOPJLI[QTPJTOPMNSLRL]TLOJ]SWVHOOSQRKJRTXXSMYIIUSVQFJPRW]NWZZQWSJILSOUFFPKRQSMVY_VOOKGNSLMKJWYL>KQOMSEFFGIMMEOJSAKCLSMOUINHSESG@NSIRRDKPFNDOFXKIKLKVXPNJAAUQPKEKLOJEQ[LT^OYi\]Z]WU\X_\_]V^^bX[XYY\bZ\^QRQUPOUQUGRPNOVUWVVWMNOQLLHQQMOLCLPNMLMMTGEIHQMNPMLJTUTPQRNMULKKOQXRNMSTTROTPYSWPOQ^Y[[VPQVVVJPS[YXTNVWKOVWOJOLMKQXRUOPJNEUNPQSNQNN`RZWPRUQKJINXR_KRP`V`LWXWaZ]LUNYUMVJGNTOLSIXTZNYOa\^VSEJFJCMLFNIOH<>GLB<I:DONJ:=NRUPIIRSQRJIJNOMTUPURQSS[TW^R^\RPOV^]]QSSX][^WQXW\WKZY^U[OYYaib]TX^^Q[PQS\SSPWT[_Y[ZUQURSVZWRT[R[O\OUUKRLZLPKLPFJQMR\[]]QUS__NJNGNPHUKXP^ST[IUMLPCFK@CKHGE:O=IIW<?DKWTPGS@NJ>GIDPLJH7DIQLIIISGPGGFTRKG:OQPTKKLS@]IFKJRSLDGIIJMTDLGQQKUGTMNIL;NICJNKUVH]IOPIQWHWNLVPJIABNILO7IIXPSEDGPKEOHLSSKORKFHIGQFMG>AFJTBKPRTSPEIDNWB?J@GSJBHMIQKFCCMORKKHFGO?C@HBOA@KKMOWJ\FHSUSMTSLWQdJMIMLMMIKOGQHGEIJEFFIFHKDOWOHQPJHRUXMMQGOTRZQDIFU[^VLJUUTPMBHSW]IIQJ>ABKAEH??EA@BCEBQYUHI?CSHPQEEEDJRMLITER;CIDMBHEELMW]SLDSPYQT[OQWRVXWZQXOPLYPRTXS^ZYXVY^LJEM=GAFHRLVHJOPUKKHHCLLCDCAQILD>DBFJMGSITHAGIVSRGENTRXKVSY\XZR_^cc]VV[``dW_`eX]SKW[_\TO;Rc`\TYYQZXZNYSQ^T^DXUVPRSRMNPPIPHPMIGNGFIXDTDPHX_TOSXd^g_kcklkhj__fjjkqkmjqptsw{{pnilmnifklhmf]`^bd_Z^[a^`^SPQFUFMCI@EAI@EH[RNNBUGRNNJJDHMJHETRHLLMETRPIPLJPSTP[T]XTUITSMLMFKMOM                                                                                                                                                                                                                                                                NROOWY``[OHSQVUTPLQVQPNLVVWVQLDIVTOKQOQQKRW]XUJFO`f_XVWRYUQIMOSOHHORNUGEJVVPPN@DNNMQIHLUYVWWRXXWYUWX\`XWXWUOUOKMLTTRRLMRTUTPTSRNSTSOOOTTTPIKSVURGMTSTVMHSUXYVOUZYVXRWXYZRKMX^XUOUZ[]SUMRUXTPTMPROKILKMKHEGIRRJJMQROD:>LIMMIJMOOKHFMSYROMOSQPLGLKJPRIGFOTSOGKRNVZ_]XOOUZZRJLRV^VOLMV^\QQOVW_[POO_g\URSVWVXPX^_b^LQRTSLJNQXUWTOLLUVQIKPNNHGEMVUUWVYc\VSOV_``b^]_dd[THR`a_\\UT`WQR[Y`\Z[OSTTQJDNTXUf``Z]dbf_Y[^da][QVaab`Z[]dgb]T\`d]MKM\YRRMV_ZRQPQVZ]\[\a^^\WUYUW^MAMW\YTMQZ^[XVQ[gj\OOU\^XZV[^ecZVN__\]WY[c`_\Q[`gkcZVUcha_\^]^\Y[WOLU^]^_U]\VNOGTZY]MENT_dXNOVSVORNVd`\YNQPRQQNUX][THANYRLPMTSWTJGGSY[RMNMKIHFG@EDDKBGMTS?>GOUYLILTZYOKOXUaH?=<HOI@@5HDJLIJQT]V_]YPPTYX\VRS\adbXZ_`cWWZafg\WRT\ZVGHQY]WONTY^\YTRUWSRKHPUSGGCKRWb[ZTZ]bYSSV\]UINSX[RSNQUXXI@EPQRSKIRPRRNNRXWWTQRLRUMB>KQWOGPOVQU]_[TUY]ZVVGOQX\TRVWTUZVNENXVLNTWZ[PFAJMOSFHPTRSUSW\][^UYY^b^^cglhZ[[`c_de\eld_TSSNTPOORX]`YSTZ[]ZNFIXTSYSVUVRHKNVWYYXWX`ba_YTU`ebe`ZV]a`]]ZVT\YSPMXXYUNPQSUSSPSYYUIANTUQRTQZZ^\\[[\[]ZXTX[SVRSXWUPW[fhaWPNMRSQPHTZYUTKNTV[RMTZWVVSUPSVWWUT[\ZQMQX]UQQNPTLLMFJMXUSTQJIDLQSHC@EMPTMGSVXQLCAMTN?=EHKQLLRORXRNQIMPN?BEIGID<FEGJKIGHMTPHIDQRUKMR\ZTRMX[`b[Z]_ca`XTXZVXUTY[`XTJQUYaXP\ciec[UQTXX^XW[`VSTQRKEILIHQPHHMFHQL==?BIGKQNBDEISWPPRTUPRT\ZZ`ZPLUXY[VUXX`Z[UZ]acga]``abZ[\_a]SQQRQSZUPRURRTWV[Z]STRPORQNPKWYVLGMID??AHJKF=ACCEJSYWVZZ_]dZQVZ]XQTWXWTSQPVVXZ\^\`Y[\XUY\`[Zegad_\URVTUSU\XRPRQSSJFFFAFIGIDFJDKMKJIPT_VXRMEJHAADIOHJJINQLMNNHLLMGGFKPIFHIPSRKFEMFKNPQTRNSONPMKPPROPOQRQOKJKUVNCGLMKMFGNLLHJIKKOG>@GKOOHGIOPMLJIPQWQFNOUWVQGHROOQIHLLJLLNXWTTOJTUQJGKJPWQSJHO\cg\VZ^`YWW\]ee`\WOV\\OPMJOQROLKPILLPLIJKHKMHKLFHIIHFKMPLKHIIDIIKJQRPOIMOTSSW[WTXZ[UUT\YQLQPRUORY^[VOLFJLRLJRSYSLA@IQVWTTQONKFGFIMPLFACEEEEJLIKKIEDHMCUXQLKPTWXNMRV[][TY\]Y[]Z[Z\YVTQW]WPIKUbb`QNRSTXNLS]`[LGJPVYNQHNUTMHIPRRN@ALORR>COPRQPJIMLLABBGRZKB@CJMIMILNWTMFEIGHDCIIIGCFOVOQKZZ\gdhonj^]YYe__]b`__b^a`bcc_bc`[Z[XUTXTWVQOUSPQPUVX]TUUTRQRPSOQOJCFFAGFFFLPLQSHJJIIIG>HUSMGIQNVVOMPORUMNTPNTPQTV]WTQPJOVSRNMSXQ^bVTPOVXZOLPVY[MQSSWSQOQWTMMLJEQQNCJPUPRXAJOHHMIFFSWUTNGLOQGEHIQUJGGOQTSGDKINOMLNRPVOPZ\b\UU\^Q[SOV[^XZVEGGLQHCBICFEEECLPEEJJRWMPVWHKOKEHHJFFHHKKMJMLMJNNTWTLOUYWUUUTY^YXXTW\^Z\[TUVZVY\a^_\YZWXYUQLPSRNPJLPQUQPSSPPLHGPPOLJOQFKNJKLTSPOINQTTOOQWUXXMMHPPJMNPPPO]_USQRPNONRSQRSQMJQUUOLIIOUXSSNSPPNMGJLIKBJJNOMLIOSNJGHDMOKIHEMOQSLLNJKNLLNNQONMKPLNKMPTUWOPRWYVONHPYSQQNQRORMMRURRTOMNMMMFJOY^OLTQOLKJHLKPPWV\QBITSURJFGOQOJ?:AKGIBFPTYTBGQMNOKJJLNKGECCIHHDJKJQKP^^ab_bb^XUQRSTVSMMR[Z[SQUYPSQNMHISPIKQTOOQMLKNQRQRX\VOKKNMMLMQTSPPMUSOMKOUSRQPPX\[YVVY\ZWVTY[UUSRQWWVWWLTUQORWZZXSXVZ]YWTQVQYTVPQY_WYVUUVYWSMWXPNRTY\[WUMRMIJMJJQQMIFGJMHGFJPNNLIEFKJOMEBHJKHTWVTTYZYXXUUV\XZXYU[][YYW]^`XUT]`]XY_da^[VZ[Z\\SSPMMSMQSUSQMPEILQNMJJMMHEGFGIGBA?GHGGJOTVSOHIMPOQI=<DOQKMIILNNMMORRTNKKTZ]YQFHQQ                                                                                                                                                                                                                                                                UUIA=NSTQSTRRSRNQSSPOLNNTTJLKLPVVOLMRXRMJNTYYWVNSW\POMR[XYUXVRSTNORYXNMMGOQNONPUTXQNNMNOIE>@EIHLJGIGGGEIIGCJGHH=EMIDJD;HLJGB>;>GFAAFC:GKGHOOXWSKGMR[UHHJJMLSTPOOPQPRQY]XSX\]^WSQNWTPVTTW^^QKHRUPMKPQTUNMKKMRPMNHIFCFDCHICBDFIJIC?DIKMPGEBHNIEBAHEE?>DAA@;@??FOQHYZWVWUWYWRQSR_aZ]XX_\\ZZ[[`]TVZ\VRTV\d^ZVUROORMMVb]YSSUUVWTPJNOUTSRPRWRSJEKOKMJJNQPMNQQUUPNNPUXWUQMRZWYZYXXROMVWXUVNLT`f`XYZSOPURRQPUTQRMNRRPPTXTX[\XNKFFMPLKNPQQJJLMKIPKLPHHGJJLOHGCFIINIFKJKTYSLJMUXNQPMRVNKJNTUPNKQOYWWYWY[a`c[W[\_]WXX^\TMPV\QTSPRVXWOLKJLQRIIIDAABC=>AHMJKHFDFILOKCEIKKLEIIHGLOMPPOQONQPRPTMPRLKOOLOOOILSVUSVLPSRQSLOWUZZRJRTQNJJRYSQNNEHMQNEJLROC>?CBGG@>GKMNGIHEDECA98==BUXYTWXYZ\QOWSYbQMRZSUWUTY^b]Y]YPU]\[\agc[UTQT[`[WZ]ZSUSSWYUXSOU[TPKK=EOJ?CCMG<?DHIMNBDKLGFDFDGQSPKGIRSPJHIKICFHJFNLGDKPWYSGFP[UZUWZSQSSOMTVTTPRNRQLJKONNMKJIEDHFACEBGOMHLIEDGDCBINFEDAEIAKEERTQRYMJORQPQQU[a_[WW^c_[UW^ba]`Z_ac_VX]ada_^_cimmkbahi^]]ZNV\\TQLKNNZURLNPURKEC@GQQBHND??GJJLNOMMRROSSRUSNLQORWSTRUUSPSZWSTSPVW[[Z[RUYYXbhe_^XYWSWTNOZ``^^YVXTRH?HOIJHNRRSUQIQSRSPHFQVUPIHJJKHCCHHPFY`][VQ\`]\[[][[UV[^`b^[]W[XUXYYZXVUTUZ[ZZ\][]egc\Z`baa^YX`__^\XZXXWSX_bZONOXYTKLRPQSPMMUYWZOLNHHJEITXPQHEGHIJLONRVPOHPPTY]WRQPV^WRSSSY]^[Z[]YX_XU\^dde[\[ZVWVTWb_VYZSJPUKIKMWPNOULHIMLLWTQOKICLRVIBDNSSOKNKJFFHLSUSPJLQ\bc[XZUWa`QOOLPQURUXXVTPUWUSSaf\VQRSTV[_WQTWQMNSZ\XNQXZ]_WPVVUIEHKVVUQUMP[[OLYWWYWUZZYTOSRTZ][YWTWWSTZTSU[QMPYe^Z[SNWXUVYYYYYXRSTRRPPNRWRMOQUUVRQPVXHIJJSWTQPKMQPPGGOMQTSOKJLLLOORPLOTRWaVSUVVLLPQYXYZTV\ie]dYXebXVceehjc\\_[WXW\XTVR[bbdhc^X_acd[W[[`[XVYVWWSRQS[b^QOTSUROSU]YVJ<DNTUPMLMSYUSX_a]`USOQOUXdoe\^^acc_W]chd\^[_bcZ]__^ZYYUT[``XZUS\QRVU^caYTW\\^[VSZ_WUZTSXYWSSY^a]WWUXWXVTVXZYVTUQO\WVWVWZXNKTU`fa_ZOV^\Y^Z]aa\VV\\^j`^a`fQSYTJIKSUVLPY]^S>?GPXYTU[[]]USVW`aWTRP[XTVX\_]XSPTXSVXRWRLRY\Z[YVPOQ\YYWVTTSUUONUV]XVPPYZ[SWVSQPZONQJPQKRTQMMNQEGLIFJMRWZOIGIRTP]UUUTRX_c_WUUUVYXUWTUZ]ZPO[YXZYST\YZ[fgpnib_chha^abbYUQRVXURMRTQ\ZSPS]gj_RTVNOPSW\][UQIJQSQNMPVZUUUYT[YTTTPTTQMNRSXVNE@HFIKHNX[YWX_ZWX]fkb]XScb^YVY^]\ZVV[ac_YZ\dfkacbgkea]Ydfde`adef`_]afc^h^\\[`\agghle[WZ]e__a__c\TPSXS[YUVU]_c[XVOVSRQVZXYOMRW[^SMHGPUPPU`cZIOVULR\^aaXRSR[[VUTZ^XRMV[YZVWVYWZWWX_hjf[MQT^[RXX^a\VNWYXVYTY_[aZYX]aeZWSRNP[US[\dhfYPRW\[TSZQWZUUW`_UTSLRTQMKOP[XUTQOMPQLPTY]VUW[_^^__ehbV[abb\[Y_d`b`V_ac^YY[acc_bZa]^Za_`ac`^ZW^_]_[]\bd^aX[]]]Z]fkjhXTZXWUSX\[VURFPVUOGEGMNKOKLMLMJOZNPVUOSSPSQVRHHLQXWXXYRWY`^VWR[^XUKM]gfUOMSV`UOLPXZRE@EOYM;CHLMJGPQWVTJIPSQSJFQTTNGDFHLT\VDHRZVVRQSZXRSQOSQYX[Y\ZX][Xglkh[V[e^_]]^ajg`]`cmjjfZY\WRRUQPQTRQYWZ_YYSUT\\VTTX[ROORQQXVV^\[e`]^Y\gkc^]\]X`b]UPNUTVXSVZ^_\^adeaa^\digf[X]ca]ab_Y[XWY]Z[^XLPVRRZQJVQKHHKQNRWUILLNPJIMOVWVMKISKSUXZVXYY_\[\bX^Z[\]b__dbbcope`ae_`hfgfcini^Zd^\SPU]UZ[Z[V[ZPOMUX^URGJLQQPOQPPNJGMNNLQZMM[\PD?DLQPEFDIJNPTSLQVWPMWKMURGJNRTUMBCMYWgggbdY]hbWNQSX\^UOWVY_Z]SRRPVXKSSPWJOVVQVMHILOTKMOTVSQMFIPLIGJJ\KRMEERWNLJJLPRPRPPNMLLNRXTNMV][ee^YV[e]a`TYcgcVT[eeha\SX_ST\`YXNUXZTTSQSROLPOMNOIGIHIJNMTNNJLLMOPRKHOXUOLHIPQQMQRX[[_ZUW[\^^^ZY\XUZf\beddYVa]TUY[]_aaXVWYVXZc`_`_ZWUVWZWTQUVUQNTRZ[RSUUY\WPOPJDU[\cWNMU_^\WLUVZUMOQUa_XSLUZZXTXa``\QMU[VYTU\_[aXRW[_c_[Y]_WWYT[^dfYMLZ^aTONTY[VZ^`[bXYKMQVSGECJOLDGMUWXNBDORVQKJOVZXQPRRVYXOKRQLR^`SQPT^b_SN[c[\YL\^b\VJWX[]KHGVTZYNJHYWG;9=MSQM<?NNPN;@JUMEEGLLRRJLPLQSLMOLPKKJMOTPRPX\fk^QP[cib^]W`ca[X^_^b\ZX]]^TZ^]a_VYXYZVX^def[Z[feca]]mb_\WZ[\eYQSV[ZZVXZ^[XX^bikbTQOUVYSUR[_ZVU]^[_ZaehokfZPVUYZRU_dc^TQJLNUKMQPXX\\^]aaZXZ]W]]__]_WSTXU_babWXY_i[[Y^cXSIQ\SVPPOSQLNR^__Y`imljc`e_a[VRU[YZ]UUV\gb[`cnpg`_cijigcfhllkg_``c^USXUUZUW\_d[\`_^bedc_bfic\^jeb_]\_]^ZOMX]^TUROLPOPMOLKJJMOGDD\ggddfihmnlkmjjjgbefib][\_WSYQKDIMLHLORPPLGINORYRNQVRPPNPRX[TRXS^]RMMQURRPNR[b`bVW^`_Y[]^ie[TX]`YZYZ__ji_YV``_]\XY[f_^`ZVX\VPU\WZYYQOVSWTVWVWYTVVWWX[YU\]^`_[SUMRVSUTUSNNQMSZ^^VQQVUXMLLLJOWUMU[Y[WUP\XXTPTQYbWWXVZ_YY[Z^deb[SY\[XSUUR[\cSLLSVQSWUWPKKTTVUQLKJGL