[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=4nm
Scan direction=Up
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=1.58 °
Y-Slope=-3.16 °
Rotation=0 °
X-Pos=-13.3nm
Y-Pos=57nm
Z-Plane=-4.3nm
Line mode=Standard
Date=23-11-2020
Time=14:22:20
-- Approach --=--------
Setpoint=1nA
P-Gain=700 
I-Gain=900 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=4nm
Scan direction=Up
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=1.58 °
Y-Slope=-3.16 °
Rotation=0 °
X-Pos=-13.3nm
Y-Pos=57nm
Z-Plane=-4.3nm
Line mode=Standard
Date=23-11-2020
Time=14:22:20

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=700 
I-Gain=900 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,3e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.61
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.890122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[700]*[]
IGain=L[900]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[1.00101e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[1.00101e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[4e-09,4e-09,0]*[m,m,m]
ScanOffset=V[-1.32816e-08,5.70327e-08,-4.2997e-09]*[m,m,m]
ScanRotation=V[-3.16179,1.5849,0]*[°,°,°]
ScanTime=V[0.059944,0.059944,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[1]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-16,17
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-22,21
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-70,91
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-77,91
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[ProcessorSet]
ProcessorCount=0


#!AkL>$#VffPFC8IiWC@<SBZJG6G7?+2;RvxJ&8L<SRP<1GDcJ-&:AFVMDGVN9AL@A\sS:KfQRB%!MCMHW<MFA=KBM_F:70DY_ZT00URmmK'.>,\GHOh^(NP[JP~JBMNK;M@Ta`H-WdJPS/*IRMLUKF?5SRbI@>1?E61bwad"7M_VVG.88HC1D^U528.<BGH<tl]_&'MkpOWIOV_.57KNPQFMFJBcGL9D^SPD1+:C<&HG`_aF409NhPf5#0WlWLHKH&#SRmOUO$,9Mv`?C:Z;5"BomV0)Sg`:<%4MX+=SPWTb@(!'D<eLZGgmD9#-"DJ\<JE@OD+?FwlueA#8P?HLJGPG767-.dPr@]>7GH!WwoO</,-QVTP?OCI+KVG5>8><R]]=7DAD7A%4N?KGbtuTL47.@L8$+<7hwF>J@SJ6,AMrnkD=(F>DBpuRRG'=KaF?<5/\ykA<7AG`chPB8B;@^^I6>7X<8>^ygGK%#+A*CBf_M>:3B9HD=CTPHN>SSHWB?FRJ;,B;MVG7;54@&4MThaLRCE>>GPVO1DI7:ceR99N;FQVXKRNB8TLASH77>JLbhRFN?3=DSbVPII0*1$6?WPma`USA74.QbOHHfCL=( (YJOteS22(&75<J|t^@20A]^VfgOK0*RHaM"%56DfhkBRB&E|]T#*WQZH[AFI>NRDc~TIE6/BCAAt]5.*185Ogipl\A#$+8P>BZ_SU''-8IGCMTaVF!:ENpoM:3/_ZQA-;PC9Yhz{\I'>r^OFREKJ<'NgcB3#:ILe@:fH2+"(5_E&^z`5.6%FkpeS?BNPB<fysX;9/.D>B<4SUMF>81@@N+,#WN372%J6FC@hfL(9FC?GKJ5EGPKLZA582Q<=M\cJaN# &3WJrQR@HA7;BOLmBCL4IT@WRdHL?0!.GwZWjaF69/+=U^gYCCFL[;29z[H1#7BcCCqo[=;4;9MPGOh>4+"4<{RB##6=Ome?MIIF?'?FIg_ER*DUgZLLeNH(4HamLIV=DDJMLJipF3)ENB422A|eE%)9#>W_rlT=I4)F`P>HPI<6*!1>mM;1ORR[zv]0-CK]~tJA,6kdiPA?9swZXRWD36AdVA>`~iD8*=A5OUeVcSO1%&@8:I.QbmUJ=-\`B>HEQCO@35FNSoQ>=0TkEBbcVU;NxkXC!\mH;>A|[J&!83r[THD[cWAKO5BA.18GceDCF:M>W. >LqdW?C@PJ6,7(,%lcWSUSH;O-\V_LT%  ?N[h_SF@&2:FEjC4H=SVM<=FFV>=C9NoeS!,%DXK?TygN-=_XH4?FOj>VcjfH1#12A46-=HRW*#36GK>@Wd_E1-66CUFPHCBcqSc@-N$&Hh_FA:?2(JZfMWB5=QquP'%K]b<YE8MGV\`H]~U054.>?,+3onhSK;HLLP206WmT@)'6L_E7:ea7EBI;NDHKHFhf,/>:9^A)#&?E1CRwmjMGBJ=G63=6U@1$3GjTnhlVI(3;Efe1%3E1tfTHWB@EO9:;1UOB/.>[?.'-UPQR4.;T?.A`EcS@mZR64mb?U>G60=zvbH*#0RC'7:ugmL,*NlZNXQSH53WX[L,.EKl^77A4;/=ORWGHWZM6#1HdVBkE>G7/FA_hkB2(?2SObpFP?3#'K7/KKhy\':*&K=JK]SXDE6"ffidO7RH7C;_FB?Q?GW`O=S>TXGTJCXjeG-%=5[R@A=MO:6ILby<-8H=*30CPMBp_`[F:/MT?Lk^N4/<d^;7!H@>U]uW5&UfWGQ71DEcoDfR:3#MVVoRD:?IG*-:mc\H6.?B<;$(bIJNlU1422bVHNQmFJ%&WnSC0CCQF<&RGOFP]PI%FL7KU3FD@:F3MVh`S5.2=/A4.H_fpX>CHJD""5OrHDCb\RB-2<=(@T3V<ZQG6<5NJFG[}J=7%`lT@ JLQP:,*AKlp]LOAga@HaPP7%0]jGABGPI0.O@4:=AMDGQZmvW).,=?IHKyoVI.2ReLGEBPMI!!;XvS6'Ig\jP66jDbMAPP;AR:>6r\RC1(>N>HFBwiN9#Te\>!LsxHAF::C?&2sYRT0*-LT<8R8*B(SnQFV`}O_N788CRZD7TDJ%,&.'9w`QDNF.A%(ct^Z@T`65,.TMC?LDOxUW7-D[<FRBHbQH<A@NhY>3.' 9TOdwPA3-CX]^P3'M;JgQPI>J=5&OQ|Q3>/8(/PAcOh;33!I7#@ETOHA`hS>3<b<Ig`RJJ30MlkQ6IQDWEBOYPC5;BPjmN:-?bY`HI)[5C<,+$ZzTHL7[X77=MTcE><<538EPUVLP5>FL5=QVzOE:"'eub[G+:GF5P}wa,*EBAL<?>::1 1T:8$6JeWF>TWSmQ/&6OGRAHSLY/ GaE8CeKJJ1.;jhE27ZaGIB9=MddAEE2?C3RTB{[6<KNXW`5>!1CLUZVhU6,(69RL>?W`ED-*/-3TbTLgXPO/#=BTjk^XG) )<dNWGGR81AWerZF<0?Fd@K88DngG6),>aVVEA0?NNV]NP_X5&O;LYgXUQIF<jsM]G>EDDQ>&5E>CMmiRJLU9B?(CF2RLU895L26'034\X_EjV]BAE;AK@gj=7V]]>cWL8G<Nhv?D>0XJ<KL0^TZE@$KA9?>P;IZJ.&/g`LXPRME0-3JO\pfnQ%8KOR\SYYG<>@4PJUJC0?Y:5@TUs[?/$R`V;*FL9Q=Kl_IE+PCDCMTfX21!@JPaLb_Z;*=q^g]>5@/!#xgID6FHN8:#IE]p]1%21>ORuDZNH>B08rOJH=AMO&2?VPQ=6Cof!6FBBdZ@88vkIA 4.(?DCUpY7AVRdcSHG?P_7%QQ80SrX6TDXWAIZ`4*Z``F,0<h[>+0k`^@!/?6lbTMD_RG"-EWbPQ0=5EKG>.:WR>'6ggbM?LFL1&CFp{T=,BDDA;'"SklKH<Q\S/"LJfpL3>BHB2&*W^kOJnuZ8@A@;GB|z[OBBCQUh_l9N<44;DAZoL?$&43NEZ\LJH;1PKCC%+3VZSOYZe^C&$AHFU`\AF?D?@MGRR\[?IE)-gxsJF5=NP:;Gd]B;?9vK83 IrsV;FQaj;D/ 0DN]D?>\]T<?? .8>@&1=[d]TVDE`490LFFKC7HVn=I1%SKVHZf\0$;`tk@& <`\UC5VAJ_j_?G55<Rr{x1$:ub\> "1CHW[TLIB<-IMIWJFKKDM8%-V]RU2`@@>7 9S^f\__Q@44Hk`K4FY^WOFH^M?bN@VW^K34/QKdKFAIZO1;%;RND?<NQ_E08HBHFCrU0Q<OQbWVT@OLN5.<BK6h@7RC8RSFK1DsE<%G^`Ja>:!:1F:TFtUAQJZ>3eWKOB'<adsRB38Ox_NA]:MCA6Sc[e;,0,PdDBMP\A1!*BaHQLFgH2 &KDW9,6LLJK?IChNDFmr?G8?!D+@OH1{mMB8=Vj^@<Sk`>0*aX.AKR\BM;LBDb\U6 &Y/O<3HmPL02PvkP?:m[RA!%V[jc>;]LH3#,?FZE=H@TR?L=6XXT/3F]NG#;UofD#807=* /b}k@?1Ol\J9AJYQ$2?@f]K0 0XtsT6]DUQ:boJ,!"YC]J<C=E:EEGJ,$7^dRd@=UM:V^NOqa?<A**+Jz_Q6>PY;>BLjM<:0G.O^^E/;upnCY^NQ+7pI}p=+FnSTBJK`KC*6kmcHlV5=C-##O\SP=5<F>I=4PMR\G>A@XJRJQKWKM[H*2&RmkUaKb96HH~[ND*7F^XFLOAC<472=^hM.&0VRPcclfJA *JUglIAI50/41PtaW]T?0588QmT15(5;LCKfkId77"2@bUQeITX=DAdOC^4$6/@IfII969><2H>3QUVf;:>:/3:/AHner<6D;5>8MOjL, 1R_ughQQ6"C^WPHGHXYKPeT.('CFMtR%#?[X@?D=daB'%.BYdQH?:IJbaU,OV<!5X[<<2;7UWI758EYb@IoRAbh?F3#)6^uN<1&=EGM,6LbE?7I_Z^F73FMcAhhcF8!Xjb>67=@@%#DG^r>!,+SE@k_uOU?.?oSKWHH&WO@2JMJN=26LWJF+c<BNC0%G{_O&,OkXK1SB}[KbW2,0@9TT2;:QVG75BRboXA=F8;?:9XNN:'.DKV[dEHHH833@aaGX=>GI71<J.[RCCM[c<&)2TkXBkZbN5EH_Vf8:BdUFGK[LYOLEQok>:(,=d<?V?RFNHCC\bJKF:0',KeGDrLLGC2PIGGG6&>LHQU*13HOHfA_abJ/-+7N`6UMXMH6<R}a]B&"!;o[SNG=IAEkxdN<7(LTWQjHPNA695>WQGdF]]RV7\:NH=PZNAL8<0FHK?,2wFBHYM>?F@IPC5=,G2_~_J;.':BLpTA.:&@`hI7<PXGS_C==01>HOXI9-$7Xkkfks75;CN=H<UF5:<W"-?TLJGE?]tZW.2G?M:2FPNJ-26NfECMNw];D$6<;-/UVbWOEhovaC10kff16jWSM@mfnX;'(]kC, !FRT0BQHVKG<ApSJ:5SdMF1#T?OO3JE9<NC@>G:NX4;3$fICSM;dM1"+Q<;D?Rfa[E?J45;^faKO@EKbq5B5FHRjg72moHRVL>*,G8;@COk}WC-/7<E0"4>;7O5#VXiVB3;OMR;'!:XPIMplON;'e_V=86Uh]3(BNln[=-JjQVT\QWD+Eo{WE@2Nm^]+'<ZOXC/0HY_hK<;^?*)9NsLBH7>Z^@V?2/-.6FU<%#lelDIgMIF:-(@RVNUHCGEESH\L[7$&ESscK(2>ehXOKZB?FVsA;QB\DTIF7'@r^M6#*C;6>tkJH(A:#LfX`B_N5##/<PPJr{jR4
2AeTL='+PF[YULE/@2Nm~O5%NOL`\=CU`-0D]KbqH84A>D14&Sz>"'C8D:PZOpSIANWQB[^fSH(BE]C<L[JE&>L[{M<'<HHCUX3A\M'3<]kYsWQH<FQ:Wa1MTK-0<Pg_=15PA`>16@^yKA:?,:>;B sWXKC>713UGSptN>,$11DLXRp??G3&=rjpZ6CALCQ[cJ<<6BAXPQH*@\ULjPc\g.!=M]aA;'0:GBHFRs}B"6-BFHB5NZw6:L@L0COKEE4:?M`uL-"&@eWP6/6[;V_haU>0%@Mo`W>5X^]WF[guJ7E*JfaU>K/?>12F[gF$4%8HEW3f~P;2`eCUq^cG2&&+7NKK{lX0%! 3nH+FT`^=,"=FM:q]UB('-@dO:]\X7%"ib]N.%/em>FNOCPKElUC3"$^gjT9"28TM8>N^[* 9R:G>8AIlJ?0%2^M:!-Hy}?FFCZHA+E_laD4=UF&.Sv_[BB#*ZRXcWGRQ2Ohr_:LF>@JNXDLG;*AMSueKL?C@6;PCKKWJ<65?52KU[|L83>-.AARTb@AA-41/!]wpMW:,#0MKHIRQW?8;$*6X``G18:@?9)Bp^t;/777XnXAD?8QQ<VrV?"'VALe]A<;8DIXT@ 6T?TEIF;]DI&&Exf]12)@fE>U\=U:+A63T_TQD?;gMHbQ]RH##Pm[?8=:92-OCzI*&.6EGO;Jx\/ +R[HJEJ;66(,!KcZB8CQM64;BeN@B@(8HG2?^;J_G8/FplXK&2Y`uO,&:\S8P]vaH#(?^t[@>DKAJ6#;aTTG48C\@2' P_RIGH8P\=!$jt^q@HOHD%9OeaB^V_S92@EbfQ?N7QQ6AIN^;Apu]R5Q98V{s_K@F4IGJTC?3MVPO/**+4M@,2bbTF=3V_66K.:;L;OL,RefJR#1/<J>=:N|fRI,@UAGY\VTHW!ESdeh9,=Vz{F#.`n44ntS:2@M[IseeB?&42bWLI>CIG<:5%bH8COM?$59EH><U[n}D1">b\eZCHF>PUsbX@/EQgwL@7BYlq>+GDmb>7)T@>AQEVA9!:QdQSlUlM7%!$EEIKKZ[p\504>A=$,7UbQcjT665#:W<H0:<HMR<7SU_QO<LGPSuR=+4%Ctlc];'DZgLMHMS6B]lbq; 3BC:=WHc^?D:4X<4)2[x_N565C:=B/9J6DKH03GG::J~nI;5N\:=]]OfM=,2/IJRT;90CDEKra\8A+8]{Y?6-eEeML/##*F[NeophPN87+KWNVUYWM1:B/D]h_D5"'04CBLJ[sK3.<6;TEJvS</&hbDCOYE:FYbnq[7-=BAKHKV@?16>Lu_LJ-58^gUXOA6F=DqfVJ:-9_u;A:cWZCTenRH*CKL84GTjeC;<#WSF%5?fwf=-(5A]M^wlZJ%)RSCCE@[k@/H]wa.2B4CM=FNP]K?A+L`AI@"'Q]_`mcz`@#*"UMNV^fG=4??XL5!4HE=<J^RFe>G":[axQ4*,HsoAI>?@]cSS>1;K9PfI;7HUXA;FA?;XJUL[VUE;/$3XNW[j6CS+6BZ9!Pud_R:Iuf92!3XN?&Jool\GGaD303Zl[Z'`WQCK[[FFVOLJVC\P4 1)Xjk=,#>bUAaVKEPAU>GND-#c@EgP<=A47A/ <p`QJH7HRG/7>N5G55>XtF26egV`oL2U?3E{I,.3be?/:LAPjXK0=NbdXC$ 2ST`RMQBH@).E@eKj[?B,8N9!6HeuS203EG;<EL~fI-$>3j`@%EPb_N$=S=LZeyjC-8q`^K!,26 ,ShN]P2-.<;a[^UXS4KRsP>&'=;R`HG%%,?[vcK\OhH'.\RRB9EKEH9)$7,KLZA%'KV_MJ-[_fL8D+CO/<HJSO422U`OHBESQ*6Xx\D= DdcO*TEM\RF-"2a3"/IVHTfe\W81-I][R[@KDPL$N`L8ZsQKP3#(HGB\M*27*08JRQvvlHN]eM,,1<E4C;R_cF+!6bP^MDH:]S21IPebV=A\15Cft^_L695QCIF+WPZEB%#Vb^vE2NU?%,7F[_=3/GE=A=:xzwI:W`IF:==L'VjvK$'1WARCkhW=&,7/5:PhjEW[RB 0yz[=!<EMPJ:irV@2&o\=156CF@Cn;oU5. *kx\GG=ML?.b}Xj+B7pMLQbST52( EdXHJDTB;4 1o`fALYFR@ 0PhXGK`^^V(%J>`PFkl=?<VxvZ@F[]S9?5\]H:EXpL*##CIU=36VZFP3?]fw\=132YQ;-1_U>+?(AUT>=O@][G5<OZ,8[sDG_LLS4 /B?j]C<;ZQ0(/ml_[:"!,?blUXQLI7>coS9=G;XNIFE7AVIXC56WSqOD84IP;27=XZE36B|n?-"?HUNQS1ge^<GHLJ+$7H\VK))3o]8<1.4he]MG@\R7;3DgdL*BG|m5*5XKuaQH>UKjQLXP7?H`^CENBSHV:3:68AQJ[A82<3;&USPWga<K ;;:TWjrOLLX<P14,3HUnjJ0/3;66<CVrf_I&DVtkW6BRbaPE/9aORK*A:<]`ebHG7.GFkK>,45jgV?N.DP:(1.OXz^@FVqZ1"5EQ<'.N>CGBEk`aGA<26uTw`/-TrUSMCLHIcA5]FWFDkGpcVG-/]ke>"3=M:1IcfH@@3%0=E@8Jjd]K27GMN:$@L=B;;0F3WP3;THOO.2%W{rH/ (S7AGXqHEB)VqwT:(CBJ:GhTCjK\=(-Q448[fMX0-<B1@:F7F@@HLCdR,2G&HAA-=CmHM7DK4CHC[\dY -`q{D.,247YZO\[E51Iz{J0,bnQGUOQVSLOLWQg>q\P_86,EL_ffg:%,:0MFHBZkeW@=4A:3-6GAWLKe^JMGAQke-!%2NaO2ORZ[A;BQ[]<3#X>5%%`lPI?:C9Ja^0JWJD";$?iR\QMA@*IztvL!/-=LB-*3[MBDM[cjI2$>F:=S(*D\s~R(22=;liHZG7=">TTOF2VGJC89hVX1Xg~w_+(#Uqr<4B26b`\C0+[;+69ep`cO9?'< 0bID:BvEG?#;R>=@OwQ,#*3\80-<mrTA28<FA7:=IiU=5VNMLN&':]hT0,(?Q[LKbwa4!EILp_4*BCEBzMUn;,ABD4Jwd<'%2AeK1Q}lA4 ,U5:7JZreL@(-30JUanN7&4JagM:EC;C=#6RZoeB85W|hNM<F-67@JaJ[M[gX8B?=AWK=N-:Pk83WJY_D1+KYB[ebcG7($K<HFPLmfU52KU`N,8:QQC@@Yy^=)1<`]L4"'PgP:I8SCC30<Kjh`K8IMKG:7GUTe8/1IKU@Fa`f|?4:F=6PE?1`lpQ0+>VMPRXvN)#=\aK0.5F}fG+5#aIXD7gu;4;tv[5*5md<C8H^_66$YlWS>%*cH>1/B?>H8!#qoL>*!EZ9.:rRF=,[X<,-R]bkH.9F;2@OSf^6! =W~T(IHUH?:KLI<JqWF>bZq]E277NA3-<AVMk1S6Ac<5@D^R>+)3\?<><^??O7LG<[hB@V14/V{tp`IW\5ujXSjSB?P\;B2%7!x\@8,J7+KJhG3CEA[LH;518H8'<aZW<<GsH=:/A14159Rs[B03[@4QF76G`uQ56CBCBIOearF9+DCALWFMD[?W_bp3ALNK5>HL]N0KRMmL>C+COR?6^Xa0*.<h{W5-(54GHHQ|A(.3VG+JWbkm2.C77QkpB5$BMbPRakLU(-3HurC3 8HVGLC=CTA5<]mA&NQcV@%-;tTM]sra:"!>ea?TO@PJ3IO]bL$Iew[?=JauL9943EB4<3^3@KVROK=+B5H/6?VPZbG@ 1=>.#1HeEN\DERB7?6lF6/!-gvAJK5FH=4cSdKEA':KN"2/[e495WSB/C:31XS<FZaGGS@$/>S+.GgVaQ6/A[;C'?RQR&>Wv-1!=Ty;YCh0':Mm^2@+UATjF'+9H@IGpCDD[kXJ'EPFCPBIkGA1DQeC!Mxy=2BI:;>\eVp\L0(DlD3*.?3[AJOFP;@Z\z^9A8RrXEU$2DxM81'ONNI* H|5?.8A>FC;2LbL028FF@%4(BQbHF?86EOQjIGA@?>MRMPJNKE@Vnkk8H]G.+1(9DS[XTH8>O^^c7@PGCEJjJ::KvP,PXe`K4,69I>1%9Lh]G@JT]F5$3JlK$MprW3>IWI77;WCZ<CU>2:R[cIkJ$E6DGZ_lqP4,4NTWK@HBaHQ>,T\RHJBQ)C>:^bG`B0@0!C@/56VLH8.7ZE'6EOXRLFWzMC-1SG^T?7KFA/KT/BJ_UIF7EO1R[firZ<<:9UlL;:AM@@ACBTE8A?Qa:Ve>,GRVXKq_N8%&>LKzgX>.2F>/&DaXHE,+OJ,8IR_A-%,XSL?N[QP-&QBW>[W?@dE0IU_wP31FTEM6%($>_VR^aC=A1;}pQ++*+2IH``]b*&*0O>xJ7HQPN4 RBMI8GBA,+Pt`hgMGHP3
4c`E64D@@KQ_VUfO9A`rd=,I`3*1EpF?*>Grg@6=#=U[D>s+7BPWWO).PSV`bG\hK9/$)H8&+ASaNKJ;9=;F:GRH~ej9##U=":FCC@D<6HWAZv}a)/K`eM5+4NRxP5()%F4?]jame13>AgiU??@A:M85'?:3EaUO[ZL:*!#qdRH7.XJ28EN_RY53Nb[79CC4Q;ICIA2R@9Un~p?A 2BN=L<SqeG MPncH.ONU_]UL5(&55PHDFLNPJSN??2<Kyi_`5;C1 ==U=GgJ8876O2(<Xu_aH2@OX[@G6CREeJH_PLqR*=1^__AHK%AUG4RpY42;tNB/DT>aF,;`eT7(<WNI>5//0FC6?iDB:6E&36OjXUM'&6LK@7_aR76#3`yR_B*0<K4LCqYVG!)7hudD92<_H=AJKGK237eiXA7$%iw97?Vo>V8)2VUVVX@lEI=<NbY'+7EM_O1#!MLX.0[a\iL*#@[:58@M@+<fc~m%*8(7M\`PK,29LII0,0=g[Q(FHQNK67aBVe;-7@HM:%CFHRDC[e`]')CEOSI;LZzR6&:aB35RG=O;8D^gP6-38f2B`J]SJ4/Axw]D5,\]L36EQR`X,2L/4N`a@(0<LF*5Hm~m9+4WCF"Qzj_H8!24pZBES@:B0Vl^L>(I]NCBAD:PT7*H@B<A6VMs;BMF6j[`+B74LQ<K>MLSH9AGW_ZI12@X$;[ebV<'7oK7(.7T803`Q<Af~QZ=;B,R;DglgZP>FBP[=2EFOQI20R_k`Z;/?0&-,:G~{<%A\WcBGD>>96HU_L.>4G D4@U[_HKBDNvm_J7&eD715I^GO[CG?5'KYtvT=0+0.<6Iysc3!71S{waeHP+>kV<;I^IO<@IL_G8.;/[OV?IIKMB=KRRVFW;HJ68`:C[JK;=Hc[E5)4?2M^>?ecaZ&05=7+QX]z\F6-8EZ=3j`U4!%TekOA2PztT;<2IGG?J@;h`\K73((AVUF6_p`ZS+4/9N)=3!(K;CAD<JpsX<>CQH<7:\BPCR__MC5#apo7$08F^_3:P`N<8PhRL82KNeS26RNv]55MkMI7-UNUclAL?<08ARvrJF0&'GC0)9>KFC8\F+-/hAEXImUN-%B>RW7<>|QY8.`QFa><EF+VF_vC@=Hu]K,<JgMH@XGMWE@V:9'4-cV[XWH=N7O036W37&+(3OQ0&STAC?~`CO62f9.,0GScLIWsS5%1FsRZ[B7:acKLR,HccoJC:?.2A([ZLE0'E_gqNG>XEF3aZPH.%HFUFG(KfO>,<ePKBWKb\I)&L91+*<Uk\X{jOA0J?->ffWC2-8+MPTQWLB+/2SnoQ7MVNKF340"GQp]K=3.7fXdW@ELJW[IS@?J1'.:gH7>+=kg)+/ACD685=FN4_VA=?92/2B4-6PRup]>RH*GwzXA+-<[[]`eXIL@+NOAb>+<',;PoGeF7;FmOC20TnGXYQ3+8>+' 5DSQ=0OSoVC&'<+LP;7PH]V;DNN`KT0056A<GHR@F'>ZrgS;34/0a5dcSUF<>Nn41"NNK8;P^[4/+-'N\MOXXm872A4FGJBMieE("<[_WdJS]QCU_8$8:7(6NzN72!:5$ODUcXP/Aot<!+GK99?MmU@+% 2bJ[\WNHN(;WIZ^ROLTOHI.-Q4kSN8BCKJ,I43B?OA45LbL,,62uD[OJ?1>OQmUbUH!Vp~^C+d_\JgJA6@KKQUXCkG3K$`juB82;GM@C?XMLQR<CTJ<81&?XENN7<^NH@IC8G;7>SWK?9BFAFELGSO<UdSFOQ@Q4+=Hm@OO:+CUZUNVaT=.:x@IG	7B@WA5CE1!,?XH;*20==H\UHJF-4#LPeVQVt<\:*WRl/#-*?ePKPNSGII4<UwV5&17LdG,:A\W6*/C`mU@NVF5,2/QJzW>?JCg4)*@VCJVC?EXYOC17N8AQ;IFJLC?@@C/.8<csV1''AnQ@6A<+H-U4(=teO6+7@PeWF86MI/*.1+?dPE@QEKIB'K_kjb;2X^L'7LgT1@"=3-2UoZA2 /:JZ\FTC;.1=PqMqM65/&4n\MoXG$ .Pf]3N<<J]=3AX_bR4#..V\N\D.,&0@=6/(GjtjC.-@ZP8EWgbX$!,[|dnA)+<U5&:ORcCNCRPkP$Ppj8.Fof3Doc5ko6&%9;;3BWHghA@'<uY5&;B(5GBev#K<nh.bOLueN?R"DRJNrV6%32OLGG|qN/ ,dscRBOePN*EggU,A`mO'cwPE"(*,9:T_Rs>"!\QD:3K8IJ;YgrX0QoA&+($1=Jii>%7K%B>V81XDPIOHN-5in[V&5:&1G7Qj~fE*'Tb:)Kb3?RXhSF.CFa@7"\VML@6NEPTF/ShN+OS4S/HGvc/)>^5ewM82=4#HZQc,>6AW`;Y8,RXB}I1SgwaL8K,`e6:3dl0'&/M@h2C51l|y\'M}^H7:4&B[[O^8E%]ROH;%\dYH7maS7%!HN= %8f`L<>Sk\@Dgp<-3R2@4Lq6
7x_M8#2e}e%&rYO=52I$,'Qxv\H (NZK;5:ZhF!OHR@-<P)<5dm>?&Fm<KOfxO."JIJ_G=IkVS&*MwxO 4jfZG0HSMH?:VcRxsrN!8PTW{$`W;$bm{oF.=HI5&>?Z>PWQM=8:9*2J|a4..>@NKrONH/?"FpqQ#*-IR>RZ=XJ>.(ZwlZ=6G-=7V[>OMKCC*(Teb<0*5I6@4OVJS3:.6`H.=7RZ^@G]kMSC-5ja:<<X{`WG'' ;0A:VaVr;#+.@02WQeVL12?gpI/8U\:kbd9#186062@xvUT;;P5#/;M=U4<HlXN^6'-0F%(HPnyI?8EA6-/0PWftC*0) 6HIPaq`-I]^uR1#@EPF>IMO3)@O_]bC;1\v]S2B8?P7B?OpA-H:XHX0:ICXCCE?K87WSRO.48>C:1!4+.0Ih^b~n?51+2'1MwlU2'E|gC3"-#@gtS:O2J^hJ(*G~u_H/-(QTXA9P,?<*BlvbO<"-=mj{KD1"0-J*F`\^A71:Q?@ AfSEeLuG4DRH39>:mcUJI 6PSfTAD\AEW<7>PPq0BO~QB&-E.Bc?2A@C!@Lu{R@3))\vcH6C;<FQ*5>R;@>7@>C,.$+1=<ABalpED<=8-?0:9oL/;GPRPE>9=XVU@5OG67KP?2/Gc|sHB#!KT61>FMQP99K7J55>NoU=/1O<1/Jb|lW.'*577JG78nw:,3fZ`06(1>03-Kb~}v>OL>9(.J|xi6*/>B(Xld<&G=ekcK.'HZWN3(.JINiRJN.FRNIPW1a[L:,#5/HF7FL?I36CLIK@DMnNJ8%%^Q\mh</06=.<_F)$/$%Hd|ttZ(/#'@<7P^B@IGBCXH[NFcqK'5*T|xA;"&AL*NV^cA8audS;!/M2VlO5N4BTU,JPT\k9<7&9?(*Qo\jCJ3CC3!*cp[bL78(AVU<BF\U;?3<fs (,2GGRI>f]RB4+7#8SHbYB;8K6CUQY3:CQ\3BVFV1$';LH5:XJHZqIF+8IGZfR_HC1(FNcfP8BD>ZO\XD;FmysT7RaZA0$-.%2GPVL_9QMNRS7`RQJVm%KIE=6:60>-HMCGepLQ2&/IMh`gNK@1=`QQ.#>=08GHUA5%7ad_L>>4@WS<cF=OME>;7>Mx:*0:J[LY:E8KJ]\DXA3RLO>3%>NuaVQTK33]SbhY<?@@5PSPNTKeB]\lW@M-Fv{I=#GXfD>=C;/2;>=mpL"0746X=>bv`cO,/,;M9Ig\n="'3=E;GQluop6<G*,0F2_X@QCHL@pcX^;)=KiQ5/&@fl^UF<BZm<2,7HmjRIFPT486!*;?HLUdPF1*/%C4FPPK_bg?FOEO.C>8?DM4R\`[F;07KaFIFKG=81Ao^K^7/0afWTA>6PrV<GOE@:ksqS?>8ATE7HNhe\< "c-8hw`e6.!65JCBOXtwYL1%1BaJE3^QTM'+'2686F>eP5>ACJQM/3-eO+D]Gxw[3 .#koOUm_U948AZ5\Rl\OM80C@4Ajvm<(@:LDEP]RNQ/:60(!'!9eafRCIT[=C58=RH<C<;LI+ *8KGXTK]A>P^<B[PQJD7QkEG7D..`JC6\ZUL.2g}];'3\pd:7HbG8&,NPmP08567%6SUB@[=WI<'0Rz_?'/*BAc[. $IU>7;D`3#.3CL|[F=AF\ov^4?V?tHF9D<E(=Z\fkS<$9MSgO65XI5(;Sq`P4(&,N5:L]xsF+7H;7A?NtaK)),-"XXILPJAZO\8>&7P2?SvUQE*5E]W?PhVO7-BRmHG>.A\O;me2-$2?UnY&<>BF_541-%TPTGXps>41(,C;%EALkzZH)CEPF2/-5BR1GTmzLA8*.-BlP8MOW^;?A>LMgL5Zpx}D1.TRU=E=@5HJPm]I;,,WtMPPM@8+:)3<TG\_c^C86>CS@0I^TbLHLINAT+>1<^KgF</T788A]xWXUD@3JR`;HR=.RCJSoWD9FUUc:(HXTKE8834Pk{YD<".SIQ+AF_JE<& <r\=+,V]\="#-6P><P]cb;\_[B@50k~R?3B?JAG83^[gF31JO`X59DLkdS3CDHF78;S\xbI5E/-"3GRx|l8'(,ALCL=.oS^>G3A@+.&*V=eLUHE8<;W{[B>:119FjwTUS-CTC`roLMA/T2MZZK, %-38FWTa@D+09QEDKQO_I8?;>SX|XC+!@@:,Rjf900;20GTetiW2*8VK558Kle;%6/0MANRGYc>BOroN*2C_RJERZAGU;>gFRT.$Dkce='?4=.%.^hC_pwbO1;%'EAJXNgUS/ */^JPXXE6H8614JNRkaWN5-A@Gmo7/-23.Ocb`UDJ%?@-G:aLKF:/6HuK&'6KlUN;F81E=O[ipOH925r|ZA;EA;(/(@:G>AaZP+0&=5@2KPgJ^Vb_?N72@Ed[MPGMBT<.9>JKsM?<<;XKZC<1./RmfXJ1ECKBcG%&0SSXKFCF;75>1Rf^FI*/9hA1L?$4IFTHD=:(2=UUJMMRYP<36ASKBJ_nSC5*=:RVZLBEdYCmc9-:ZB<?8O]U]`PQ:2<Fc8:97FK5?DBL]_:E0/HhOG<4GbQS;110,8AJVVJ=BQE45+5MUaTGJ>NF<-7J_ad\H;E\^E.'3]P:141rSBLHL?,5WRQHCD\NR\PI?J05PNM?H@:FJK@7+>:Tj*&(.2=+6PhW[P86+=51,N_EMXM=LD=O;OgcAK3;EalQ:5BGI5/27Vjc~=0,'=JE~gXM/O7=DORUF7/62BQ`VZ\G.cHb`W0;,+N_LEWpAEXXeNHB@XC.-?eqh]2,+--??HcUOM=(IJevrH"5IUuNH55C@68RbmoQ#!(2LM?:GnMF8-=>LLF7VMbN;..LCMGFQZXSK-*9K}>;:AHF8#4eqL3-)#'.7?gvdSG6EIgLHHKLJ;/G>b><*320BRL?C2&DJGVJEOWQ<%46A@C7AD\{e60;?".+@KOSB8L`NC^ABb\D?0(8naag=C-=iBH2+-0BPF_]?&#2;TWOQHDA1Z\H'Rr[5( #?]:MEMG[QQ_8@MTy3G4,96:LE8a<HJ;D<W9<17>cmZ7=5-<2/^ZllP67ehte4(+IfOU@DU6=JWlefN@<!=JC]PJIHLJ15CJ,Jb[UlkAK@KHH;HNc`45+3*CNO<?3^`J1+6ALXhJ8."XqXb<B7@02)=>WoT]D57N8:SbTQ=5:@WicX1&FTJM564N:@;K]TeN?FDLSbeL4ZR>?40E9LQLG;=fUF<BeZ0></635,*KTZfW0*:F+fZ`V[/7=5HE;LNM=:9SH5;MUUQF "/1711F<A>TIObY?5,?M_rH-5:PEI[KAO>Q70J`}lC/HC4GC1.GKHX88<QV:kOC=CH29HDAPIEMM@FG6+$)-AN[]ibL67OOPVZ:1(4AWWSORM>*2<M6G]K?MF3[MSZ<:5Nb]4.TC7LH@?3Vg?nMMC0-Q\l_I";/2857C6HbO>>^RZPP,DGP_&.8C>8@=<DA-8FL^O,,%-0^cUP7+G^]]E2/]T^k83H_ux\8&5GVSHKX:=?%0/2Slj`L+);K<J?IZ^PU5/ (88>g|L0+/3@X`KH^^`D#%Qav?*' AKCT[_F7.MMlTI=60Vf;EM^RYW21=Zc=HTER]O8K6IXpb<%,S??&(gd?H2G>\F,?5><junnK5&6DHNQ?=,4IXESdfI:(BFj|qT02,CGMOr`[F#/Lnrn:,37-,R:blv`.'1:JG4DOu{B)J`OJ[.MwSc6-,*1,9IMKZ~])(*&>(LMMea]WA9K\yS.O1+1o`KiE/<Q{JN=Q\X]c:D]HQ;&-ELE2.;]X/./;DLzE;@Q@F@DIXP--#"2>e_GEEQHTU64S\7M3*8teM9>UT,1*Jmd?#UrkLW4B@`US?cN`B=108fTA)8IWRHGCJC0:d/73!>0-DBRM^TJHLO1?\WNPPpW.+1/WBKnee\/!!4tg) )CXfLM,NQaBE2Ku}eCC!&[gUB?LnE\<5AQn[6$?NP=Kt|M4&8\6S8YnKM>,!7ME6RXh]H$'T)A4F
	 		
			

 		

 	       	         	        	
		
	   





	           

	    
  		      

 


		
			            

         
	                	 						  	

         	 					           

	


                         		


	
 	             
	    				
	 
		                	 				
       
       	
	   
      	

	        
	 

                             		

	       

	               	

     	

       
             


	                      


          				

 

      	

			

             	
	         	                                                    		                                   		   	                   	 
	    
 
	               	
    		   	

	          

		
	
	                               
   
    
             	
	


	
		
		        	     

    


	                 		

		      	      	
    
                   	     	     	
        
	 
				  	
		

	

	
       
    	     

	
			
	 		    	       	 
	     

    
	      	

	    	      		
    
	
   	
     	


     			
			
  	
                   
      	
            	                	     	
			
		
				      		

	
        cBdUHW:'L.Abd~~dI0#q`U@L,2C>$OFX,1,`\WH?ODZ=34bdmFEnn\M;,EWI[L<LfgOTM9<LGWO,Lgv^7%(Qj`M9@+3,*Hbzw]E&0.LbdVD!5/1wKS@7!2+ .:=KSlsYE +1QSkEGCIq85;F_m72NNkRkNE4a>C4\V124BN[[akK:<+/"VOoe_G)*5GZ\jE;FR6:;rq]T*7@?.5E?VwYLHG]>6DaUN\BPLBM63*5Bs[OQQH>K@N&3.7EdrpS`QZReTI)<D\h?HH>POC';WP55/8bqR;-"HLUL8Q^SE@@ZWlT^I/#/NHOQO8'.OWddTE@7KUXXK544'4=\gfI,$.\cZ<MFaX_;&'6SaRC?GNNK>M^V`::+Ae^dgX=&%,:O_\bZcT2"SKQHTFAYP/2;aMbQ;Lu]FN_PD#).MjxUD/7PX808V|`L`J8E`C.(ATaeYA=?KOD5<APVH".9Kf>;2RFMM:+@>QMB>C>LR1$;JAGIO\qgE!+6JLRXJZF- )Ab}RSC112,68Baj\I=5SB45G;XeU6@AKAREI.=G5NHXjlK>6/:<aw`U2$'(/2X_}|`TMGFMO9JKP_kXFD:5C/=8OXVZATGBTHA>QILx_e^PZ>omj[Q/$10#L_[ch]=@=cnQGRI]U, MgxJ.7B^TRHgHC?33h]M &8BBRI9P[RLE,Z]w[VSJ4'$-2]Rputa@H%>E=5'xzch>/?+/?;QN`o\2MsN>KKA5>SnQVGT%Mc%;1ahS`J;LXM;<JYcZo\5'&&/ABNoTB4EBN=.EJ[hshhI(..@CMCGOaB8VPlXYK02(6J^W7:;COhofQ(0:EraQI(2:;1>GkWG}?A;QMAJ6PJ<QHKQKT0P9JVGO`kU@C/bZY7E='$2=ZHp>'J3GDD\][U? !4SS>>PQC=" >_P`LQ%&lG59b|wR+2-FF4E=0UEE*<@]^|kf%#>8KUw[!KQhP>;H;G[ju~]L:M3(S5=O4DufW@I5C@>@L?m|^H:bLL.	hcb\Fb<[H:>=KJfZBbesnVX?B?+9/6WSh^OD5/GV@?G2QCF7#37[Q'1(hylE&*4]`K3-I[<`be]:7>=MTjT?6]P-(&+;WYK1+MIQGF$!-MdgY>:+2SW1BPmLG>aNJZ[B90;:N8/J`\WE2!;rccRWL[Y`30KxNIZec\rE'1:KL<Q\<TSIPRCGH7EWESWaI3+R]kPGA>eI:,0guE"(T]<.17bp\Q.?A,-K}rTU#QgNiQ=9PF;F?N`S8,:9bfWE,"'Ie[LQMXIG>RY[a`J?/7%>M]h\M4=SS6I%\fxwW750b76,/Ldf\JT0ID=+0Pj^[@70XDM;O\x[*2-+R`WQA<?G5;3*W8=Q@z[64C<B>\_ZdX1EgRUS]G>6+<AecRR>./GSdk`E>;HWg*NN1'KNUsM8<BHTkMk`P`M87;8nlW/ %9&GQXgBcb?F;@T]53/G?JSSE_W^SCA$23AIces\C*KN?%/?1a_edC#4=Hl]HP/7N;76`gh`FE>!-P*2M[mjP0'=@,9FbhkJ5-cLHM;@KYUR$KRQ+GSHJ?+64Me`BJZ5ELE>NNE1@!?Ja`?&0%VjNX[_JG<4/6EchfB1$%>]C?A07XQZdT;%U[GKNX[KPI@&/KefMI\;.*$6FoPYR./;)qakM6>C61;%\TVq(NA,FCE\S^aA@Q<7HG5Ml{lmK6IEDj}nYJ-JR^]CNFBJ#/egF**>H^RRENS<ApGF4 AidU\DNbbaT4">HLM5<QP26<``pI<HYOab[8A7#88B]NTZ:.Ehb`8(GZXPGQ0</,2^VpUV%,/"]\omzb=/&>1HHXN[`O3 P_jRP[edspZU:=3NISOdD-XZ>PKM\;2'Gj[\S12J_[EAEWRBOIW\XJ\@A=6*A6VdzoaO@;@G3#9`^TOq\E4]SA9`QkiB;$3HkLA778L=3G]N[I025YGrWD3.VYF:CFC/%:NVtE+)C/"TUG]R,K^aD/FE.RDNlXbXT.2CMHRJ>?:[K/*1N||XM?"BLIaeULC"(Npk<GX]8G[WcT=\><,%LnW?.$>D=]FH\RN:# -QhJSc[>=)Ml@kWNsjn`3/AMJOP?=528dXQBH&;R><.Bsvn1EBKpM6DPV[LPM4SSMc:NVP=3CHYK]XB8DPB8,3Wn^P=DD3%=.5r}cPAAQn@&H[@mjG-:QVE?K7B8-c$_hR&0:9T8`IK2KP<Mc5`iUO;@HHfW]F62>TZEKF\tlV-!OWP3BXmohC7#%GA,1odonI!&E<UQX\_E8:FPeWVWZOBN*@QsxcMC%"VGKFSeONE7HOXPM0=*1+,T^jk<4>aT\VF/'2HQOTsNLj[CA?FDS?:6!&]ZcS-8<oq[[04LQO9DMUFMRPMN>"13UoL:>#=[=BGPM_=7:@KXA+Ifn~S4:&JNJBAZykQD:Y[CIF3*>fgT=,/dn[U<.CSHFMPtpQN"?dmWRZH0#WCPB6k32aG=f]^fWMVA/:B9KXZUKB9&UJSURG4LMECDTNrWC.O]L"!E[UT>XEBE+P^qscL5%,cNDWGHH1+8@smzO72-([L9kP>@hL31SJXa6urbO@FqtRB2+5HL=m<$+3huL]OSYP?ORX:S@>DWlXThU[e+:*&:PV=QG_<9-2EkqZXB[HC@HPOPleEL;036,?a}N*/ahVS.52*0.H]rcSF/(;fKI;#dn7?1&PZB'WP%?c\^[dNQL=3G1EeoPA1,FQ8MBg^gB'EkjQB35^bDAECO|TI4"?SUB6G{eE5H+NlkI<7=Bd4)K`vd9:@F_GN<5AVqLBWfF@Uv^Rc3?'E\]/ 5um;#*.jcPFB&<SX/PJpjWS;[E< " TVHT`gV-0'7XLOQLWF'=,Qd{]H*!HQ[ROM@-:AKWxYB'2KVTVdX@^7.2E|zSL+?+=E9LUS]7742[F?^QD)R?*HMzx`AF*)NR>HZcecU9/=Z4"(9stcLHk?GP-OJ-3QS|mJGFR+90:Lt\QJ[dcxD2B( GJBMj[f\O;@-;WMDlw]S;"NWQFP].9LMNV_WL:NMC?<7LFQ2=6/,B;?E9AUGDjT%.Efdbjb/::D=6LVyb>'12:>BE^;/Ja_f<74CDQHgK8WWHQN8@K/-?T^fC ?0'HZY:OUWR,'S]jB=MaenaN?;=;=,6E?gfbZBhsh[M7=(Z?:EpfjtY'5IJNJKUSG K]q~nL:#!fg`K920>EC;EOE7EGB=.Tcb_G5KIJH3'EFWIGGE]EF  -t_OVn`e:=;1KFAC=6H<D;-GC:\Uk<9-'__G]f{pP?!:sZ@OxhZJ79GkLBE>O61\HSU\h_>3!"mieP-AdVM?2%>ZQN;PB<DZO1H?2_ZZ>6FV^K87JX\qMC.oeJ0K,^ovQ;5W_I8DLV^V9.6BhSL?LRXG>.>ee]W9&8'GP9>LTgP+!>orZ4)b7G^AJJeV9$2\qWD?c]hRQ,]rpQ\HXf[N8pTIG54T7D\xwb@1*<ZPSB6WMr;(ebu]OE@akXC4',4-,;jZsc]F<;F(,bcx\]M(/bCCH%gb_<#@QorUG?0'A-8F3bC9:7PNE/.SUT<9D:ZP38.Pk_A2/HIObJNaP9EWek]?2'R_I;BE@(=JO_y>88HBVB==<\R8/)Qs[XE?=+LW><IE?[=/1Jo\^TJL]Q.'=FMWNNXUPW?+1A`wW\W@^PU5BUS^9E.OHc34?H^lH9(8SrSJSKAC@3qS\E'>BXGO`wnH6$7D@GOZpw[JJ5,#2<?:q~sOB=AECF_X}aS#C gZP=<Q^^,0ULIYH&?IeWNSAHO1.=,muXTq%HhKRQfiL&)4bm`SUDZ;=0$?h]a:BJJ?A@:I8MQ@oWf;6BJCPPUV97)b|]/!<bcQ=/A#9C\h4KJI5#0LzqWQQ==6D53NcmhUQIXkP%-XXhR>8@qvGC$76CRfJUe`R(6T\cWIIIMA>7@WRT=4'6IeVKRR8:(-FQSSDLnIA:4<aTNO5Y\QH;+.xtrLM/;0TQ<E|plN/?_dE>_CHID5#M\W<>NBEmb::8GJ2-]wzS2DiSd^mnN:/18Xn\RKJ<YBL4*FlxPA>3HQBK97WfZWGA[KZ4pcH !(B]_QB>C3K63<;dJITeZA@662Gg\ALQqI/JbVHZXkXY#1^b[63<-4KssgN3/!(JFMEK886OalWRW52A=EPhPZVS+KC`fNI*"BNB8GHWeI/-01IGGoXHGUIlIE,:>eUZ?,1EOmpC68bP:KL@FA7@?G=G=G.,6WD@\bgKL>JC[JXHG-UUq]OPZePILNI8G~S0AQGFP=50MfSaJ=F>>&#2Or`YHUH>E<7_~PG -I;JS<>-++RqHHC0)W\RRD<\ZQ2&eplUC?I:5A"-H<@)17aT]0!R3[A=:BdmSD:)C]HA.235?1^uc3-0N[D?CAE{\O=% WP=?UovhKFKVTP*,=>MY[JPfdu[:(7=jDLNMVeHFuoZL0*T\_I.>N^7(-1OjE1UlpbM1Q2_UE-1]z_FWQVZK7&<qjPB*<@eSAQDCEBL62V;:?@78JJ[F4BNQ`FR++ITEHMOTZ<2MXHqLA:44BKHedGb_A-/AARWG4G5;@?>RFB'@b_R&0mLlD)=ON#:\Xp~V?0E>D</EbWgPI,@>qSI7?0EBBIVUst=8$/IWAFOc{i\IW6[L=/?RZ]H;A-;4KNKPCE$.Bb}S2%-IQWGE!9EG;=I<7;<:2DREP4_NMDehT5_/PHPVH ,3\`FU>TdO."AnnY>0S6WUAK?MG*':H_yQ	8a[Y:[clZ@1"@ZJzO:9129?buqvJ>>]NUC#*BhvU`X:ZPJ8COMn`S3LJaXC-ARmXXFPMN@RA'<j?E:M>VB;hHajhnR4-*L3! `glV7I5Pi@27fRh^4>?:*=aPwX<1DSBeGF+"E8WVYl`N`C+,NOU@OLI;')O~ukE&9LEJ\^m^5%1CMhLPOe5 ?7LM]SQuZH/(8C]fJ0+-8;ZXG8H7;iF@M7=PHNRKUPZZZJ2/UG5K<@pHHWN=KN>C>14OpeYMMJ@N,,4+Np[HN;.75=<J^qbC1-GVwVsdvh-BL~lJ4#TJLaJ6?g>+VE]]KmQ0*$OZ];461L7>_croP.OI|fV7,HXNB/ :EFCNGSqP745po\V77,@@(3acea7(LwlUW5EF8IDP\lN=1'GEIO_[^R8<;.RfbJ[g^J-D;LGWKRwWUA55WJHXBQ;55aVKSMHKCKC8EUNPUL@/55/_nf^C1+.GI\fQRh<(3<sKY@(D6C:BNAyj=4*LREH-tSNB75'PebB==7G76<TGWH87F0;bR?@2!0ESchu];-F;.MZUN?=S6]ZF>AH@[o[D2,@AMeKCPA,'A_]y]Y6$*UC63brxoZ^CPH@+PJ7GnP.(0;=DWkNfgJFS&.NNM?F^`P6-75odIE*+<BI_vU,>QZTEM7(50"b\h]S?=:<GLo.oPCSrc^J16H?9&BloN1-RVaXNX5,#8lIoX@'>EKmm?2+->cP/XcUJ.!2WnL/ F]FRE?4PKBP2<FWO6/3RtR>BNDEHI?XorcB,#%NRAHU?uM?55GQpPUBRDOF( !,:<W`19)17>/,ft}eBA@E^R95FEfUH7=fNo_K8Foh_3&&-NW?2HtmT7#!cVmk86,6NVN?=.2;<A2QK8E3VPT*6,EnK-'OytP<*AAJC`OEBUE=:1FRVZGcAxXDQ&A)R?717<^WRO;;/MObfE( B^U[GXML6:5<Qd\F:I*N4VPC[UGC-INDJ1I{gJDKIKNH56NVLPB?2uVfWGV;d:7</LkeeG?:7LT@L8?@SK<.>apZ?/+8PTC(!2^OP-NRN0ds\D5:A=GQfEhp[77?&\4MOPSH4='Bf{wS!4TTCACS@1*L^>7E+?fbafA!IRBJG?6QS6*@G|`YDE<^RraZ?;WScJ<.-`LKDKRur^L?BDQB=:+-K\ORIRLoS@FL\ZPcLZSVCW[O2:KECIWPWgqNTF4:$)[DhccEE?*;T@6RCJ@-.AJ8ne\B)/Hc[H<NQAI4w^4!DHH7)@beD50+0\cOPyD883O{QKW52EEHajZ\6;J%0VFqZNJ/@5PmpP4,4@PKHAB[NM3 *TjeGM;:?8"BMY^XYXG{a^U5+-<>B=2gpS?%(IA5@[F=b^BDBUQQH1*1at~1*3@F]F[J<-0HHSc\W1J^as`>$)ZPH('%NFcSDB< $EZVHNlntLA5)5@CX[qcO;./=brbMK."SI<(13+07]%%IhU:1?ASNG0#1O5G]MHRPN6TabbM@5/N]RJQNgdV?5D^Z50<E_ebA1>|[PD;-:FB7AKpkOFAOUM\M87DXjkH V$KX[`<UXpU@.-Oa99F\gfN76=)C?0=MxVP3W^5P-QNdwU#.>N{XH74?aO>R8F?S,JdZZ.4DUHO=%EB@4::8Q_A`UN]dE8&BbWOMOJ[bO/1'N@WE9+Lsu`A&)/.Sk_H;,!BYB@@HCB67}aDM7Qs~]25CZKQJ6HgumZ<CF:<5X?GPs`N1,&&/#LbX@,3CALEKNSm^&&2[o_J7<8Bb{X--3:L<H<E13GVumV799TlYEYP`eH;,3QHra+3#8Zmf[-/eq`M5NecJ=:6<AA:KgcL6!R*XhhFH>>@WE%@^f{RKP=I]C&1 KUYJURk]X8*<GQU)BqwmSG3;>7VI:vgZW1%+\aV]<A]TQ71+GwR&<}jZG((26LKFXPUldJ7AAAQQQGH;!%Ojzs[A(/034?]sqqZ%'Z]OK;0*00=ZetwN3 D4FHJF>?D3.@j{we2!<MRDBxz{eC-6:3FMO]tlbL,%!KSQQU\]E3#'GSNHIF?=>!=G`XEUrWV?#;8[jVeF:EB-S5OG;*EEDpI/GOWYNTV_TE=#('FAGD5<VD8'=aWX?FmVhGL2 NGJBEAfxi=B'+AFFDNPO]=8pka83!TbQW?PMQI(&'eRqN<KAFj'.ZgKEAIVLHHNXQKKC<>LOL53'QxQH&	ES_9KEATL46;{rT'>WiOLM<=>>:$!8@B?860QVLOACI\=1(B_D,N:&A'0SoznM^<@LM40CdrxL?R_fI#0$F\HCA5;B,JxbbH7HM0).QjhVEGX]O5CCWlYI/FcjiE.<AVTM1<ECS[E-1"AA:>dqhZ6/+@O\PK6[UA4%>BDG.2>JVL]FJENN58E7inQ3C_[zRH@PTE2)Xrzkr;@7\o=$UCJ734+&<U^m[<#.hotKOOX>H?2?nj]YEJZSmG0.'0C-DUPaanNHADe[MAHA^KbPE4;bFPQR1W;<Mn[Q<30Zs\'IiV:4)%C8EHGLNA@76GFD7&2pp_R:$C_kU9P<1Mh@;I8;jSkP=>B9HHBC,"DECCAT<5'<GSRJ*UZMn[:C^kN?7'8AF[SbiSFE>a<36Eeg_J?<QlpcO12R[_E6.]agM`Vhp^PE/+&-AMc]irU,4?raN>1pB<c`OAG9AXdJCJQp];:0DxsD'N?HaXKC/`aFLQ0>S;I>Ny_>'&+Jk[5/;_F,8CKhV++0]?/2"`b\2A66H>BD^V[=+ Fh~fT:+-D855hXooOF27>J;$*YezkNL:XTXCJX`B4L7,/KX|l=$=xPhOGZczWD&<IkRVPAMqRM+%(B38T;wg>4RK<F7NZsMG/%05'F_dk];F8#5f@EBRdM/,37e[HcRH0KIUd552;aWnB U^tbX,",JZB(9HU\WSHSHL5<<RMOC8[pZ&!QpRN2&2PFb:S::"?=PWKF<7:J|^PFAHH@763b^MT=1FNM'GA[RNONP^KG<G;QSrAEIW\QA1I=UOH5L`vdV: GWQEaEF<1"iNA=7Jj58RsnB:,0;5K.Mnu`E%T[QJ:`odK346I`W=9AG??A;;R4.Lkv]].@iR8U5=PE$-VveA,CwqpR.#=N:LPhmIF,<?:E<8)IT\OJ-`ewMA>}P?17 WIcQ</hED\ML:"+ugMEEV3::<foGE7?ObL2H=CQcL9%&\NE>4B]v|>7AZKcfU64F??4:=VhqS8 %ZRDM=KMf=VGBEEP=GLM4+/OMG^eD>1DEECB@HGA7>;OzhH=9DK#%(TRU7)7ondA#EneHJJ8F:<JbjT+32[q^O70eUG6#*xO<"T* (<gji\9ZToS7i:TW^Q-.OreVEeeHF/"'+\rEFDI_aHBLCJlV;6?w]fSA2P\=3'*Ol_`H,+R-!DlH<k]`38I@eXET5`]sTAPGQ43,cYZGLhaHD;+)7xnHB(S_\7:MT][RG>cFBQd[X+0(>NTG=.9JdYOIM.d^4;"Jx^[8U;5VBEAPjdcJ?'#.BA:24uzcfLFa~[HX\W=,Cj\^J=<LYSK=@RA92,GIMG<5m[QF,3BA/7@cO=SId}{bC'[3aDPD1LJ]aLKNG@?KO5HTF>=NU~cJ8) \WB:*;QP>'@<LMT1[U?L0U_@SL4.>E4QTkMBWJL3\d5OVM2%'JrLKF5=fSI<KG7G58MG_aB+C{@oVO?""@;>5wr>TI;NJ`o]F6,+eJ>3/;xOGDmkXHE4&/PPk`hOjfCC45FjDTJGkF?0;2G[pA-8BcY@V?@R3"EGHPIfLR5A'WbYWOIHQJ/%EL\pED4TYFFVHBG/!SUab>*+5O<[QJ1omB7/fZMPEC:BF@;DTw]A%!,cobJlV@<"8tP@:8DQ7+#HomV>=_RE/.PYmwkWRR[^cT7%3!-_rRR.-CU12MkokJUKJFT75=O]SUKLAUXU(.66bQW@Pd_KT!Lbru`J>*D.;cgXex}X511'>F>:GE8%5xrZF.>W]LI5/-)_qR-?8cRQPQ>3+11Mx`V6=4SCAYY@Be5;=;F=VZ\2(+E=LGF]SJ1$jxM5/B7]U>L?NXT+	'@aW]@DORTALC@VR\F<Cu_BB5:B:)00HrpEA@@X`@EWjvr<L_\d7!+LBZnB(6XksV&<KES8(7KXHQR_(+5RQhT4-LZ>CeLMOJ]]cHAGcfI42Mf&>PJ&.:7;K^WOM<3?IR^LHD5%cEBH8'>\CAZW&83SbA*6:h^EE5@c@-319l[eM6V`M<2248ZfWO@Qj{n\QHG[SLCH=E:/@vmR65K,<B>?UH;5BRe;;DM@OCE+F?SA:FP{_XDBaRMAEDHMEXILL3DF;:=KUMIR@?VTYgC-,9OMG>15_FCSLL:9RYR_XC5(3OTQ<T}\UB+EA^r[PQTnaK50KMDK.?JCGE.+;@NfK/%FlznNN<A=9-B/JpnRD?A\^K>@;>JS@@+6BT(8Q}N<>CKQWn\M=JmSMKH\\C/2;FIUy`MnL\GB>MHUH)::b@.O6%I^]i3K}]A0WBflO@;<31~5 -ARXGBISJ0+>FcL**hca\C6(B-8:-HDF.K^uw\7KnbOJ388#.=6HXR+%!WeE<VSTC:,2<`kL,rlZ<<B<6.WM\gK6;Q?=6fdhXJcVN2J5Ba9MOdBJHJBCW62PMhYG@;@j:"1SzHbPBXkX>*+(WfXWKAW[?@bpkP31bR59A;LCC@$"=wvQ:7!EHX<<6,KPS=VRJIA:1TolTADXY15)BRfmE2%7LsX*FOKhwpT@?BBP<ENJE@OG/.(D?wW?72j==>:Zac5& @tmRA-/L:P@=ZO:'$Me}_R]X`]QJ7/L[jP/1Sb\KE>.PWj4/4W^\L7(BSU!%>;YuoQ(+1CGLKEHJ2a.CTPgP-!.Wn|PF8B6:@PZm_FKMIWG8UY3]7;QGGW:7 Q]PAD^TM]Q"%InTFL-&rjL3FWJHDK6Wsn;68?RZe<E59/:;LGoa^J#,G]c_HC=aP1$8XTkQNVcUXAPAIawU67mMODM:8Q\WQKUC88@v{^M35;<FHK6LZ^Q>FDN[7-MUb\,@E:Q8DF\hRP<@GV~fLPRVMK:2D?BIXJ?<H[!V_z]C:-A]FPJOR\N5.5K}lO@.fsA*=J%\^C<UWZK:8CE=PGG=C\d`F@>P$.0H_c>CZ<-0'CglS$<nv^`\YB>D=1A`ibU2@HFU#6?SwjlPQ]W?",,LbueF5Dh[-<u{`FDE<2)GGLAHN16JVTLKWh^ ;`fN1%%Cp`W[ONJ*1+E`xhCOB<j`O?5.$4EI]pZM9/*]REJ>aNEA&'0eJKOE"<FDSM#3\lwS4)7TV``L(,<RSL=<=@:'&7AMdJHEoN[X:/CfGJ>H^XOB&&6jROB.H\LVQ7ADBMUDGKOOB*-7gvN?66,@XfYgI=PWIH6RQAWO=L`nfNeP\OEF>1.8SVV=%KScVHKI|I;:F:SJM73HMe?&']}lOFJD6=6Tk[A17KU=++72IG7M:DLFC4/,Lh{UF@ABLRTZSUQ'5]SdQL>=V!%I[0!:v`X85<gABEH\R>)ES_`K3+=N=4EQHQH+Lx`Y;CT`LmA1;FGE<-Ic|w[W9=faQ;HBPFW63QVQEN]gRF**3[g;@10?WP<>EllPG<@RO:87"3M[N56LXF88/OU\ODOPH4<<Qh]]F08CZTCA+*EJ[O=?C8Hlb]R? .L=?AS(tL>H?:MHlU4-;1GYPKNN+F]]XNCPF6SVJJX63T;MBdKcN@hZWAM=E?<]gjKLsA/A75VpRIGK./0;v}RERHU`VK7@gIK?PY=_<@%5<jbcBMK^RMK,C3WzN.Vk]U2KHB@;8ndN<AOB?$IJBP?":niCJ?@uTZMJ/`rQHFA992+,9N^J5;KTgeIGKXfU;9GVoZP8@PP]NFI'AATU+
!J}vZHIs]LGBRFS{>/HMWgOM&/KCG]DH\dr]:E3R2MA<Llm_H!6<pCG6JctM%XXkF<Q\G<%CPA3&=<7Kkq^::5B~fV<1#@&72FUU>A<H]e_PDT9/Dam^N_CKO--Vz{Z+JnE;0.@XP582\ugV+*CdrEQJ<?HGAFqmB/.SA;<MT^@8<nXCEO=RHmO?G?MK<47EE5M74=ek\><6?@J31A[u8N.>MXNE3>fpp\S:K[hED>706PXlq_G(??3>OVofbLN810.<EXawpRMDLE7XveR4;/HWR0HaiPI- ELZbPBMJ6!:G>72W;?6KIGQF,Nnk^6<7V^K\@RY?D11hcvPAK\^QO$$0BjdZCFEA/A<E"3]l`B1+]UB@CVWkT?(>VA]>HUGS?&+;CsfTRN^HLHGBALbWOWRGHT78ZjIS;MXe8&&^nSJ1(U_O?8LTg=75GIo`KA;ETO^E8VG<$Qwtf5(6oB?\PCUB:e7'XO|NMPH?.E>*6jvW9&-cZJ+HghXF&+6dfM@3KPD@/T^M?1!!I{~G?PQHBM50EWlEILBQ(IZ,:rbMBC6C@/0Ngp]HC>'AU:GccU;'6ArWQD,2'Nte;*!caI/-RvF-$5G`e@DH&CF9QcH`KCO<S45#0UlkR;JOG%1?mn[I/AAPZQJDU]diOB3?50/?S;RQ3B`ql>&5Wg]E?Q]K?&AZS>2%BX]76<[bh3,`r[J[J0>WZO Q_<69R1$!+9swcL ;FpeT8R>D&D/pfE'.fxc8N^H-'5o|tO=rl=52Qvc[HEVe\J#*AVa_TE5EQ4G*DvkR>@;GXJ8-5XEhRI4:+}wP-;=]L8FC?0)a]UN"7EsNJ>QYS'H_oj,%&;baI@CHU%!*`psb' F}aP8_`F:k`j[G*G]qX.Be\lU,kn,6!;cwTJ/H>`8N@bQeLGT83CX:5]M*Q}m]BV`<6neUG@XXCJ6> kQL0;eN
,_VT?qce.4`psL=fR+X[M;7>?OcK;$JbO~pJ:K6/=GFYJX #aa^)Ps3NISbm|X2(TIU@F&+S.EB_qaUv`J3.[CCG%=08|]3H{UTEaud.
!YyvU?QZf76+:MN=VMVJ?[KznJ&<KIBD=U{m|'N[NR4Bv^K8 %]_BS\H<84duje8 0CeNB1[pPI/ChfZUOB7AX5(<opE0XeJ:6SRAKNguf'0GTJXH$=CB/'X^dA8BQ15:lt='Zcv^:Yl( KM5$4EG?<FC|S0(6;<GR-RfxO?%*cbx(!Df[zDHE?ddJ/4/O006NntH1&KPW=EO\aG,rbI4U^w|^?WxN510QVJjLJKSVr\J?Zca>ZncBC=.BW=;/>fyG>1DXUHJMPUUAR]N' -FPFD/J^`I&.^[?(2LL2FCToc=@`vcE6DX\xQ>C>W^O,/<]rjGAxPMOQ<')BFKgSAHI;Z,'8Chqb`SJ<17;BPWOXYFEF\VAO;GIOO8I;VJHKJS/0>SriB7Nsu0,6JOhx4('77jj@!!eqQ>AF\c+%<;UbVB+''QolH;)6MKT7I^uXQ64kVE?K?BO>keW7,"ek7HEMw_F'8QBjE7ERX>7/LX~xKI=.7A@H[\rbM<;;P:7-<MjzZTPDbTEGNE=G&>GZrXG+7VaYMD;Ak`BB@KJP?>BROfO=3;RML4/,Zd76mx`LC7SJL1!13m]ASMCA&Vl]UB38Y?9?IFN85[^_O0M:xgO5#3mYNWIO246?R8.6*^nuV@%,:80SNcmRH6L#vH.@KdbH>HTljI:CXd=!#>U{\H?E217HB!CjvfWTI;&LIKbeYF?6[H@IJPOogN2GTeJMQ[cYB<=C==BJPZrP=@G4HT?8"CV:.BzE, /5Mto6.RLNB/5EAWTJ69VJPS=6QLGLScMAJ.'I{b>EC=msI!kMPOQR^M8/@E?]fY>OgJ',>Wr[EG7NIH.XeI?DE^qehCF;Wa5:IAUhJF2ILXDNNXc= ?ZkVJ&-.\g\L_kJ+#-M]S>6#&]`ed^ETA9'LImCB97*;HLRSMRFKQN8-22@MUXWFBANUCDKRYdV9KILRmLRJTA-$5:HWP]YQC>q35E]aeqkJJMN5%4,SX\C!!T[QIK^`~YP+0DotTUCZs3"HN`cH%3`rM;0J_QeF88P\gQa>ON:><`?ITI]E.8OKGN^LI1/8UV@SM884*C`StW=;DH[nRWN=$&E<]dcXC@<Dp3==@P\d_^]PdIRJSLYg;;-JUXUPW:P+-2:@D~hTHLV%CNOGC?-BSUB> BLOXK3/,@`B57$c`[^^u^IB??8"-QpbF3)-TYCCRGJ[:2B_Lw[:(9XVR;PGHAUS=+8HfdVD"&0Q>cu^a4F4*!.m=L^WKN2=S?=4..Un^EPISTFVRTKPZA<C@EOZ>8ADLSH/`_p]M=G%/K>M2F?K\Y3+47rbE?PFOaeE10TA@6MlIP7"7BmvULMklB00/JKn]aHF4F0Bn|hK65QKS9;RPe]B6%,@n_LB;/odJN;	09XcM5%AS>IALW@E;4DSXfJ=<:VG<QE4UAEoU4(BI;BRpaU2-6U_JNBRN/)]HGbiaaND719X;dhlOQB/&1=]:F\sp:;)IS>FHMN'%:\w~eK)$JeV2ML]_RHH+5|mA3OOeA"!cluW@!3LBMH@ZQCB6JoH<1I9XH<2L\6@E8MR.(.AcqZH:6Ac]U9@ASZK49<QQ@?2UXd\<K]qrI:.8\gB:H]wuC;5-VI500ZSI??@=JLejo[>&*?6W[DQCGA& Mb{jVH>'#E1IRefF700#**TlsWEHFshZ4$+Xx`M==N_G5F/Zl_K6$"HSL\9=b=<RVUWe- S[HE2-6JgjG7&>TiXNF<N637.FkRR40EP?4DSNidOEE,E9C3(G?^E:Nnl_QMPzM(7@IFA1mZ@K>:5>>OND@UUR"0:Zgac@Yk[XGK>CP>338Sqwn]A<*":C;`cIYgS[M?B>>BBNQMKJH&3<?EH@NO:55?[`71>-F_qQA7(,K;KHUC7D>OE?MD.,HPYwXXCH<&05?CST-ET :6FH<2/<rYWLF@=2#4C`BKJd/"(X~^TFD>4;20F]ncC2A;?`BDMZ[oAU9?KM[WKUihODHFH9R;?03gpPOV2?UVPHIGUg+(/;teJAGG<6/:CrQaGB:ZMKAHNFG588w\EJCJ,$/argPND3/2<,LbgdR/2PSPLRSOSF)-E|]TWL&#*FblnnS9 >Yc[VG<<7><:^qkVNM;* D/AGHlQ*H}H]UXL``N3>0^L?g]YF:'8F2fi2CN7:?L+dkjSB3@VX73LQTL(CkyJMA7L8IF0LrKC9A,57OL^ynN;64KH:Dkjg`TK=C)C*=gw\L2&'PS5?;_]A4!-]tlIN<E6,NAIB@Z\;@BDeMP96(N?L2>LUV/$,:c15S`WRKFA]H=M^]ZTH')5[NPMN;140*@]sqM90=R_NLEIS(!+1[oL@<&%02cx}x_AGI)<%@_eOQJPTQ>55?AzQVGKVWF5#"-^|P??[N/2EFKXLX?"7^tgH::-7@>0531TlqVL( 8Z@9J{_I8&7D[_BTG>.5ON>RE;3,7K_H-Lu\LM-D:$FJRCC32*Om|oOB97B@RH7QrbO@;*:I?=7C\`S?;V[]ZE0;S=[BCDS]TE,(+_sZkSI@DPTRTJ=>GKgROR_Z>_UA8"1A@t`b^oRH>C914KH[QDB=D/BMQZJXA+,:KQJrbS212NDDBPGR:*.7zpJG8+5QURNFB_&(8faXH2?J^NNNFXK;+9>Ba\pQmB@d=/LLJ@(RGldJ/(BDD>N]k8*!9jmMD58TVG:FL__N22>VdEL@HocV3.*NbXQLIKXMAG?NYTYITl_59217^goLOLIZA>.KJAAI:'?_KMRQVPAR@95?`[oGABJ,,M@QJL>8<MTVarTEZU8-#4;deUV@MDAEQ-?[tFcJUFELN0;EPUH&8.4.mt?N@::2:GCNVW=CDaTVEF.?{S@??=D9JZ_af?611ImONo[RR?A9WSV>MW<MZLHMD?4NF=/EV{^RKA1A(CMDJPFPFUnk_4&OB@;m}s|XZH:51E6-1mG@2)A[QXHMHA6;*2CvaWBWVD+ <S|qYJOF2(.0]q[QS;><>[TZ`cS8/&0>b\F45<6#AENhXM.'Lk`jAMWZ`12H=jO^\rN:/1;2O^PH?@C=M&D{pNK?-G3EDMQTLTJ=M19<?KRkXG6-+;G@DOM?+7,*]sTH5;,TBCJIE:.Lf~cXJCG8K=HLDtlXCIQ69GG\?apcVM@PH&dOYLIFXHC;KG@=6,$J^W{SQ]GC8";M?H=PVbrXI=D_A*LM8SaIUIEJUM?2&9[kd5@1KkrP@L=Oh^LG]>//SUnXJEEA172ORt]*"DdJZ\hPC1)/^Xc\A2-Kqh^XJRJ6.4)(U;?=9`QXGQUl4WR_W>>,NM>\G74GW\PE)GTMLHJNIX3+*:b{><>VtfJGMip`B>M\>K:7#$<PD<5;SOQHKHTC!Ui_bH@B52aD-HM:WR5%2Yn[EFNIaHE7?LHNIC;IY\XH?dD,5SWOOG6P>$3FFXfX?33EJaWE=7@X:2)JRhREL?''"5:ZzA<EeV /+B<]SP*71X\]EFk`J+A[}RFH;=3+35\FR]EAKI@K>EL8kM'2JSGLNB17X]D;=IW/7EepoF3(HJSGJSb95$:VChfJ;BFHKQ<JH.(9/+K\~wI7+6YN;CO@uo<3:FU:M@OMXVO)%<p|CZQUXK19SzxSD67O'#?IWdxQKEM7=Zsg?2%,Eo:D;hddOXBDEX7 3O:,C_Ulr_F@M:(
4IPyteTRgWO@-487cQILE&4JH>DA8K5?pYNA<(-]HRXW;-)/7Hm^;AsZV2WE>A7Rm>IZ\@<4?*3BOFfjP:/@VOF>FVWblY;G1\TN?[IQ>G/B>6HPLiJ1IS|PGuH7=*'>VR_K55"*atSRAVDTNI7MPE\S>=UaH@7%)1>7`QkjfI=O18V5CPwdb>$Ex`YCGE\l*4D<mf3&5RIG=1;*2kK^FAKb?++;Ba{_HFU]WDcFL'69V`\bG65?2)B[bPLA0EcLKK@:LWA9:'=;1mZF6&:UEBESqQA66ObVRB3+NBdKE;CWUN296_m~SGHC@3=2C<ujKRYPgTI)"%LITEE<AGP-Yk|zYVA:GNH,.B		
	  


   	             	    
	

	 
		                  	  	
   
             	
          		
		       

			

	
	                       	
	

	






               	                		                                       	

 	
    		
 
 		
	

	

    			    
	     		                	
	
	
	          	
	

	
	                	
	

 	        	
 	                                             
  

                       	   	
        	


	    	       			     		           	 

      
	
	       
				                      	      	                             	       
		
 	
			        		                    	                             	   		        
    				

	       	     	     

	   
 	

              	     	            	
  	     
            			  	 	  	
		  

 
 
		    	   

	 
	


					  		

	 			
                     


		      		   	  		
	

	                 	
              	            
		    	
        
        	                   	
             