[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=4nm
Scan direction=Down
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2 °
Y-Slope=-3.43 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:46:10
-- Approach --=--------
Setpoint=1nA
P-Gain=500 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=4nm
Scan direction=Down
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2 °
Y-Slope=-3.43 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:46:10

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=500 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,3e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.61
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[500]*[]
IGain=L[1000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[1.00101e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[1.00101e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[4e-09,4e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[-3.43209,1.99937,0]*[°,°,°]
ScanTime=V[0.059944,0.059944,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[1]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-29,28
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-60,32
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-235,269
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-234,359
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[ProcessorSet]
ProcessorCount=0


#!Z%Eo\R"3OVo>(_cJ&1f5.P^bG7.7xY+
|qh*\|cWG?#E;L*uW_U?TJ2395,DM@=2.3de8AKo71&T3yL;JQggX '\T1TNLM#GQxRg-=6\OL=2;U@P%3MTjD*"KOR1=&M}EL,A|BT6=RKHcNOe,G@H?hR>#H5e?KMFbLI!0AIR^(aGw0*E2X$CmT7WblF#$FkmKGNK<F ^pPN65\n?A5Eb]U&)KcbA&(_h/6PLW^*6aM#$EnxM5:K[{H1}HB Iox-Q&A=>aN+'.]w_F'>pxW(&}t+'Jkc4H3 pa<1Ew&Ue^jER?-+VZ3>'H;<IUX$?pB-U[wb;?Dy}aH?(SdzI6{$DL!2gXc%,p}}g$#0ee13XO1E4RAD--KF=*tQH:%f]v5F&4ehf@EMVI. A[;(8uJh"'5Ub7.%!^}tOT37%HFMZ8@+N`O[-&Qp-(+QpY>5oW3 5WfsM0\mJ0sFMtV72h]>d2HLE6IC7TksA;?aQA.0l|hMN:Z=Z5^h5X0?gO3qU.j?/8^L	7M1^2N;>cQ_]& lmf]"\+5E_n#(ZPnT9&GpbC #[cZT9 )H84C0KBZO"+QaVd<<BPh!>:VXs>;>hfX$  lzp[PInaMLF=qES@/[`  TuoO.>J1h<1PPdYj5-/W|f;AGeED%P`[[DoU}=DIiR
EV^Q'IenOS"Vu7V'5[\L>, >va4#5=PzY!.^Az`9'wv-/NOf=FTrB80?G3I>]IS28LR}O/!5F|O:;"+>IRE&bxk")BaU\_1ZchE1gqU>e_QJ;CPve8EBCi{\4J}a07fi]2>j_A:2GVMK"RloP:0JSeG-<kQE IG`Y<(/9WvN;8G[Q6)=[tf8eU^];KW^Z[Q4!]b3'Xd|C5>8:ZL53OYU\=?O3>VdASPIe51h5XO=E2?rH;5:9HC3B8KOpES+RCPLAP8QRb)%Jh|"GNe}:*aZR/!x_P8<^g[LG.*nko>/*\(QSSTjJ ;jV]J/O{?>Nt}kTA FdXP:J&q5+AhZ_;snn7K^SR*Moq>3On?6-jZ>-8c}>! GvX:TEa-$-'orI'@uN%<t, _nN-'\OOF"<Vp7UiE^6lU*#:V 
MXH(1qb/!OS@,4b8K9>6 pM'!(~3/<[/H&XFOvLBFS/]f*"':Q5"Gs^O;E|a;Y}L>E Ba5!4mE85BVRsA1 `]09 FxoK U61M'6Ye(vuC\s~e8.pX"%HYh$POFN7WpL<JE4DIP nNIc&NH]\@11HfRAG.B\=D|uP+'f{? beF$J_LT( h xuH- #ZwoB+;jRp3VQV?R[` 3GE*SHu_ g"'OdhA32Lk_] &(`J"T>46#2"v>	 6kIl;{~XK`+ 6uA	4}ZHCKhU&6K7\?*Wh'N_6.1K|4?Ws_N (G#^\hI</QpZ12Z\O!fnsL,;/|[#<f;!:+J`FB+*HmgTQ?MwH.U}V- .6 - RP<SaPRZTvr8=`[i2
Eh[&=B/WHV^!6mWNFa061l||g.~x4%^zB,krI S`e3' LsN//?X[
8(R-XQ_-+w9wA0-zUg+Zd'xV;pd2"tfS5\ 6Z|5@UpY (M]`PfG(&!TVbI@-^W5DCdu5(?ggW(.$Xj#3#Kl>" $^cv:",B'BOG35-;C_`\Q1TU9GD|V7%']wx\x:.'@"a\Yw	(p@8(gyfD@!s[	)JKeJID':xh<"
G{G! ]~I(?\b]',3eOS'Ug\<=C_Y0 @y>P+bo 6E<*c}IPM2,SX_V$7!Y_g `ZGC8]e,1:;_0749Ua^eSw/]KtOKIA;%!Zb]p3/U|L,%@iy'+*VSuO>&6m<
<b/ hPA5./Mv=!:auZ.jYP!@0!mQP=<Gb\K2-!Ws2MnMO`>[s2+0aC=gdG?.OSL>%!dJbC#_mot-F2  "[oOE^uV">ri: !/XKeI-Ve28,cQ#\nf-2<zqJ6;@>Nj( :cVX8ARVl^(IHGGi'-wd ef8P0mg" :d_V%ejD
tqO# <sk] 6hA<G^^ux3D<8"LMcC2+gmP"=.HaYU/=SJac#E9a^CQB32cUI52/[d1BeR]AM;8@FY5/=ipO>*~Q::P``25Z1qt.2FeX.@(9ra1#.lj+PUhRn3(~hUKZ=(o7k myc?"6ruEk?#18CjLN+LNe' aNR^N;*E;qX)"I|CM)(RfZ8%YT[F^USHA7#qk> |on>,nT]% &xV6F&!j+5d;%+[npMBM9#GHS292Ppw"G?%psH.[OQ5,?Po^5"5=laR"cJ]h^6.euFC6MPMU,ZxEM)U+jR,aa6\e=S6G[]>Y&D6E7J1*-f> >@C3:bbkZ/;4df@=_[Bs/=[HkEH$Su\%IEuB"/O~EH$'i~D0WD.4_?O*&r5/J++Xkl!@ZN| k]D<@+g\F&&WdK7KU "gaM(cU{qC)ruI('@uU2O61wGRBUVrC6[]Xnv\K
&y$i7`8c|R%	oM^l=$ tX1%}~N	Z   +R}u<?!~S	#Uw iw@
Dt=@;
}4 !?mP*A"#d5JB,EyS("r` D46
"P*USz&*]jB. =S=b.q2}D)
!1tz$0Bc>9D-u/
j&$vZf3qu} .+{+o^n0Q-_md&&_~L_j"5K|,'&$s	/,.$#k2,$1):+1+fc u	3T{,F~jlCf*l1F@}NDu~n0go~DJ>{=Lw+}OJ
md#` o[UJM -~\D(/9/Mm5&V,q%]5g j3;-(G|3%T_c`6G~/6R'UAk[yd6l
N6goQ"&B2 E;K<2-s`	WyA]\V_&S<b;Y?a9Dt\#_!R{o>T#NW_y &W7>;"[	'* Z){z**(Z{nhNWUlwQD'B\B@5
zBU	fZ5|p--;}9um1y}yk&1gb%fE{yx7+N%)9)Vw]+!z8 0yBl7
F;HOjO*+i|!fe&
>vEa? =F'2JI$7l>?Fx0+LuIVB:7$v[R0iy#$:9wT>9jW <:IkK()p}	)&y;\-&t 13 b)4}-y_IA0nE;INUs9Ix	r{''L2?N}~t'?	K, E}$	wq06V;C*v~ZEv~FqOwWtJj5vBi1nTf	0\i!B"oqn$UV@"v	y!}F$wr-}{@?`mut	[	^'7rDvI:5 FGT
*&;6Ycu } Omq FLr'@z=<wa<6nv%hmit69ro,*v+l,}!IsI:&}.C;55l*	!Wpr ]=kLd k`7
J
~!=!yk/zW~"p
s/>EQ6*Ekb:g	`1?+ug9}gS	B&y+yxG$r>43F+T4EteXd *i
Ol\d6+%'{a	u;/}b&_{%.h2rV3@b#3Rk tO6/RUO2&{ &* :3ER?O'}%|8/	
rDOMtz7=\ 	Jf?]W%sd#	0-A2Bym'J2q&o[} H#]/7!Q6f))2+70RyN>zS*{,c{wx5FFyz2L*6p2\f~?n <GmL>g8FZ m']tF
ljEb .$$7E;$tE0)Rote|
|v{+ {Y$["hDTk*66&Q\'!$w>Nqw/K,'^+ ymQ(Akg;.}i+I	}?ZQ/y }%{k+7$-# KS$!  WvWGE"L
 ,N/'vm55sz1
o2Kud*P/f.]28WI0#; &  m	&p:fA},8&]>u9(kJ2|T\"y	-%D~-&9l`$?POQ	x1	IP3~m-+	$9.p!U("0oOj;K/(C
`7i`8 F*	4|ar$TO.Q $Et1a	rA-%AgPC*r vw`vzY J5Z L6-*@ W) a'vx):n-~<5
"
t_(og )\"*d<0 C ;"-&RTGyD
R0{mz% k={@$h* OL#~`;*r2l/gZ1'4
Ow4|\~hY$	
fZFZs\C}<cLKV+CP9?	i16zS$CxFqu  |pE5. cWl[iAB]5Ej7G
:Rx&F6m )Uzgag e
w^yW Y$EMOEykut"!pJL%x0NYA)K$RPzNv};a,[1^tk:UH"2zSFPtt?fN_q(Y`!~8e7-V-k~3.;]/&JLe"k!C6ZHld'Z?i!@#.YjG!KaC>Iu-QAD;Z-Wv2,vZ4Ij?%Q~m%/=g#0yfF?*Sz	o	u0Yyz'R-7&"W_Ib0C(qB
K#fY
d% OuU,]4m|$k	0|5}sAQRSF0EDKs<b }*I] fZ|jgwuw$=|=wFb )pYp2pK2U/!11Q<?}dN	Gf.`:A-L$9(Z$ SaV/;v"MqTF{|9Zz.l	!,o=Y}!L@'Tw% =A ;oz? Z-K Rquz!	`"p~0:g<JLb|f3n+uFpEIk5{v@+z3JN*EAq{qnpJ^S{s
|%P0{
7CZjDc5rzAB*!<U|"iVIp|w9ynD	ve7dp~,PFQy,0B]uc+i$&@Q,*
&	k-~,z=|	dm50@q>pN4:f.q[nC&YL
T1)*Rsn[t2, 1x6*2Gn-#lxF!o!wV7MvR{]$bt .%>/qP
P*W$\Sx h(<"	a7 .sfW\l'v);o7ii++:!ql=!Dfr
!z7m+}$
W8+!C<L>"9q;	af
G4UyB45m<V|`V6!~
6d}u;Q$0 o`Z1o.,m%+#Co&!/S%	96`5m1F<y*"%T%al<c#r1O $}Uu(&,P|g{m&cs;,r	 e1G~7V!?cG.nW"$9icvx2~{gmGTT|]#'bqlL(r&{l/?z.>jH?~Zw<t)-B/~ O~7='sI:8x-yBt"	.Z
 
:1}qN!!?Z; B~G
%:6
>^*%tAmf{ $6 P7fQ	Me!O<!I[,U|"PNd*N\bIO\]{M3D):WU]5 Y= #k tyxKV	)!]#'0@i')B#)T}9tq?VWdCmFr%w >j_C^4dP{<_&Y[O|z+vor6j "fd%83K #'d	
LG7zki p?2RIc9%(*	nz8'Nm7!4uK=]gg$	0iz1C}6S +r,SZ	9"t	k -'HE	_[:S!}J-tj`n:l_50{s$> 
=Ij> eFv	wB$
4eALx}r)ydDw'Wr;$v^-4vB`$7	6" N,gC3+X|SH\ ~#s2A.sewxA	/YW)Y
6qJuo1AA 6`?/%:B!>2:TO g8U@v7*4UT.{1~-wI2'PDZ' \\$QC/JW<v%l[JP#	?nqA~1<.Akt	  
"[D PG <k
!vG0<_	5'F}q*T'"#WnWf(BDY	jf0"da	:YO ?nM4W2&,TI)R;n,v@? 
TUaS)`Bl.,zn	@rz7
M4D$9.q/1#,  ujz#"$4yM
QoRn ,GsMP59M-Ak	Mi9-[%D2w 5_xl! V(v ym`@|0 >#;EK $ #_KJ:eN=Th0WPWKn=	w?06|j!\M6 U&:|EY 
,{[ 4C:\d}wF|{TYv.4i

 
	

	



		 	
			
	  
		
	

			


 
		


		      	  
   	
  	
	
	







		
	      





		



			






				 		







		



	
  
	
	
			
	
	


		
				 	
	
		
				
  

	
	
	
				




	  
	


		

						
		





		
	 		
			 	 	
   
	



	



		


	

					 		


		

		
		 	    	
		

			
	
	

				
			

	"""



	߰߰ްհ۰װ߰߰ڰݰްްװӰ۰ݰ߰ݰݰ۰Ѱϰڰް߰ذװٰܰڰٰܰѰΰٰ۰۰԰ϰװ۰ٰٰڰܰذ۰۰ް߰ܰذذݰٰװٰװݰ߰ݰװڰݰްްհְ۰ذܰ۰ްݰ۰ް߰ڰٰްٰݰް۰װ߰װٰڰܰް۰԰Ͱΰװٰذٰװܰ۰԰԰װ۰߰ްҰаհܰ߰ذְ۰ްְ߰߰߰߰ܰӰְްذڰ߰ݰްְٰްְٰհذްݰܰݰް۰հհٰ߰ذϰٰܰݰްްڰװ۰ְٰܰݰްװް߰߰ްװްްݰ߰ܰް߰ް߰ѰҰڰ۰ְٰܰܰװ߰߰װӰٰٰܰ߰װѰ԰ٰݰܰذ԰ҰװװӰذѰ˰װݰٰٰܰܰްְܰ߰ϰѰװڰܰܰݰݰװװݰ߰ް߰ްްٰذذݰٰ߰ڰ߰ްٰ߰ڰ߰߰۰߰ܰ߰ް۰ڰ߰߰ްݰްٰ߰߰߰ݰٰذ߰߰۰ְװܰް߰ذڰ߰۰߰۰ڰ߰߰ް۰ְװڰܰްڰ߰߰ڰ۰ް۰۰ް߰ް߰߰ذ۰ݰްݰܰްܰ߰ްݰްܰհΰٰ̰۰ڰӰӰ̰Ұհްݰ۰ڰڰ۰ڰذްڰܰܰڰ۰߰ްްްްܰڰ۰ܰڰװװΰְްްܰذ԰ѰҰذذװհհݰް߰ݰڰٰװٰذհٰܰް԰ڰް߰ڰװװ߰ްذٰ۰߰԰ΰװް߰ݰ߰װɰ̰߰۰ܰذհܰްܰܰ߰۰ް߰ݰݰްٰ԰۰ݰڰְ߰ݰװݰܰ۰ްڰװذްڰӰӰ۰۰߰ްڰ԰ذ۰װհаҰааааʰưɰаҰհְӰаذܰڰڰ԰Ӱذܰ߰ذذ۰۰װװڰذְذ߰ܰܰ۰԰Ӱ۰۰ְڰٰٰݰްްڰհѰ԰ٰްݰڰ߰ݰ۰ٰذӰٰݰݰذӰװڰ۰߰ݰ߰ڰްްܰܰްݰ߰߰װװְӰڰٰذ߰߰ްذ۰߰ڰٰ۰ܰްְܰްװΰϰְװڰ۰ްڰڰذٰٰ߰۰۰ݰ۰ذٰްްܰݰ߰߰ްְ߰ܰܰӰְ԰ҰаѰ۰ް۰ذװٰܰ߰ްݰװ԰ް߰հְݰݰ߰ްݰڰװްݰذذհװ۰԰߰ڰٰ߰ްݰ۰Ұְ۰ݰݰݰڰݰ߰װְְ߰ްްڰְӰܰްְְݰܰ߰ܰذְհܰܰ۰ذѰְٰ۰ٰܰ۰Ѱ԰ܰݰݰްذذް߰ްհѰհްݰڰް߰۰Ӱװ۰ݰްܰڰܰ۰հܰ߰۰ްްݰݰٰݰٰ߰ްڰٰٰ߰ܰװݰ۰ݰްݰٰذްܰ߰߰ްܰްڰװհ԰ݰذְްذٰװذٰ̰߰ذ۰ڰְܰа԰ذްްְ԰ٰٰްݰް۰ݰհ԰ݰ߰߰۰ٰڰװްҰӰٰ۰߰ܰڰְڰٰ̰߰ΰް߰۰ҰаְܰͰа߰ݰװްްڰް߰ذ۰ްٰܰްڰذѰӰҰװװհ԰԰ְװذ۰ذӰհհٰٰܰ԰ڰްڰ۰װ߰ذذް߰ڰ߰ݰްְְްٰ۰ڰذְ۰ް߰۰ܰڰܰ԰հ۰߰ڰڰ߰ڰ߰ް۰߰ްްܰݰڰװٰװӰݰְ߰հذذ۰ذݰװְаѰְڰ԰Ұаΰհܰܰ԰ͰǰҰްװ˰װܰݰݰݰްܰܰް߰ݰٰ߰װհ۰հٰٰװҰװް۰հаڰڰϰҰаϰڰ԰ϰ԰ٰ۰ذӰְ۰ݰܰذѰѰͰְٰհ߰װ߰߰߰߰ްٰ߰߰ްް߰ް߰ݰܰܰװܰذذٰ۰װ۰ݰް߰ذ۰ްݰذް۰߰ݰ۰ذӰ۰ްݰڰٰ۰ذ߰߰ݰްް԰ڰڰذհϰ̰հذܰڰװذ߰ްذް߰հаذ۰۰۰߰ް߰ܰްް߰ܰݰٰ߰ܰܰذհհްڰܰ۰ް߰۰԰հְڰذװհװڰٰݰܰްذ߰ܰװٰ߰ذհٰ߰߰ݰݰܰ۰հӰװ߰ݰװϰϰٰܰ۰հϰаְٰװװհϰװװװذذհհװְްӰ԰װްݰְٰհְڰҰϰҰְް߰ް۰ְְٰڰ۰ְаӰ۰ٰܰܰ߰ݰٰذްݰ߰ݰްְܰܰڰ۰ݰްڰӰϰӰް߰аҰְݰܰذްݰ԰԰ѰҰڰڰҰȰư˰ְܰް۰߰Ӱ԰߰԰ͰʰӰְ۰ְְ԰аװٰ߰԰ʰ̰ͰְװְΰͰװ۰ְְʰİ˰ΰ԰ְٰϰҰװٰٰӰҰϰӰڰ԰ѰհӰа۰۰ذְ˰Ͱװװٰٰذ߰ݰްذհ߰۰ܰ߰߰ްܰݰܰذܰݰްذ԰ذٰܰհذݰݰݰްܰ۰ٰװ߰ڰްްڰްް߰ڰ۰߰߰ܰܰ۰ݰݰװҰհװ۰ذְܰ߰ذҰʰ˰ҰҰаҰɰȰΰװְаŰȰѰհذذаɰͰӰհذݰݰݰذְ۰װ԰ذް۰װհݰܰڰװٰݰݰݰٰװ۰װְװ԰ٰذݰڰذذذٰݰڰӰ԰װ۰ְӰٰٰӰ۰߰ݰڰ߰ݰݰ۰ܰ۰ܰڰްްװְհذְְհӰѰ۰ٰܰհѰΰҰݰܰװҰװ߰۰ְٰܰݰ߰ܰܰܰ߰ڰذհӰذװװӰаʰаհװѰ˰аְذް۰ϰǰʰͰְܰѰΰ˰ѰװްٰҰѰڰհװٰаͰѰհٰذհаͰӰװٰհͰϰذްݰ۰ְҰݰݰ߰ްްްְܰ۰ٰܰڰܰ߰߰߰ްܰܰװްװݰ۰߰ݰӰٰްްְװ۰ڰް۰ڰܰҰϰְְװܰӰΰϰҰְٰհհڰٰٰڰװѰͰ԰ذذְϰȰҰܰڰڰװҰҰװڰذ԰˰ͰհӰ԰ϰǰְ̰ܰװذݰհҰʰͰհ۰ڰ԰ҰѰذ۰հ̰ưǰ԰ذڰٰްݰذٰ԰װ߰߰۰ٰ۰ݰٰ߰۰ݰݰհذݰްٰװްްݰٰ߰߰Ӱݰ۰ݰٰӰϰ԰Ѱ԰Ұа˰ΰϰаȰİŰʰϰӰְ԰˰˰ҰװհϰҰϰӰ۰ذװӰҰӰѰհӰ԰ڰװٰް߰ܰް۰ܰڰװװװְذݰް԰Ѱְٰ۰ڰаưʰذذް۰հ̰ưϰְݰ߰ܰذְݰݰٰհװڰܰ۰ҰְӰְܰذͰΰҰذ۰ְҰڰְڰްݰҰذհаӰ԰ʰư˰ѰذӰѰݰְѰѰӰٰҰ̰Ͱ԰հӰְаҰ۰ްذհаӰڰ߰ܰܰӰѰװװ۰ݰذְڰ߰ݰްӰװذְְذ۰װݰڰְװݰ۰װް۰ذذװְ԰Ұܰذܰذ԰հذ߰װаΰѰڰְͰ̰аذذаҰذްٰذݰְذܰܰݰܰ԰ְݰްհӰٰ߰ڰаѰܰܰݰܰݰװӰڰ߰ݰܰѰаذ۰Ұϰ԰ְذװѰͰѰڰ۰ݰ߰ܰ۰ݰްذа̰ѰϰӰݰٰҰ԰հ߰ܰذհڰڰްذ԰װްݰݰհ˰ΰհذְٰհӰװְװްްѰٰްݰٰװ۰۰۰԰ΰаӰڰްݰذװذ۰ްݰ۰ְװް߰߰ڰаѰ߰ްְװڰް߰ܰݰ߰հΰѰڰܰӰɰưѰװ۰ܰڰϰ̰Ѱذް߰ܰհ԰ְװٰϰŰհװ۰ްٰݰٰӰְ԰ְҰаذհ۰ްڰ԰հڰڰ۰ְҰѰаݰ۰ݰذհ۰ް߰ݰְѰ԰۰ݰװ԰ϰذܰݰӰѰ۰ݰݰ۰ְӰ԰۰ݰްװ԰ذݰ۰Ӱ˰ϰհְٰ԰ͰɰаӰѰѰʰͰ˰аӰְװְаѰаҰа̰ΰҰڰذܰѰʰΰհҰаŰİͰӰܰ۰װްٰ߰ذհϰͰ԰۰۰ְհаӰܰݰ۰߰ڰ۰߰ްڰӰӰذݰ۰հ̰Ұ۰߰ݰݰݰ۰ڰٰް۰ְְܰ۰ݰְٰ۰ٰް߰ݰٰٰݰ߰ܰҰذٰ۰ְڰհְݰܰݰڰڰذްްְְ߰ܰܰ߰ްְװְذܰݰ߰ݰհذٰٰݰٰհְܰ۰ް߰۰ҰѰаӰְϰаѰҰڰذְ̰Ȱ̰ҰҰ԰ΰ̰ϰհ߰ܰհհٰװܰ߰۰ְڰް۰ްݰܰ۰۰ܰڰְ̰ΰҰװװӰѰаӰװڰڰҰ˰Ұ԰ְְְѰѰӰְݰڰӰҰӰְذְаǰ˰԰ذհа԰԰԰԰ܰװְӰ԰ٰްذְڰްӰӰذ۰ܰڰݰװӰްް߰ްݰܰ԰ѰװڰڰݰְѰװݰ߰ܰް߰ܰܰ߰۰ݰڰ۰۰ٰܰ԰װݰ۰װΰ˰а߰ݰ۰װ԰ްݰٰذ۰ްذذݰְװ۰ްܰܰذݰ߰߰ܰװѰװ۰ްްݰ۰ٰݰٰ߰ڰӰ԰԰ٰ۰ܰڰѰհٰ۰ҰаΰҰٰް߰ݰٰڰްްݰ߰۰ܰذݰ߰װٰ۰߰ݰܰڰ۰߰ѰǰϰذܰܰװӰа԰ڰڰ۰۰ְΰӰ۰ڰܰ۰ذѰ԰ٰ߰۰ְ԰װذݰް߰ް߰ްܰհڰ۰ܰҰϰаӰװ԰Ѱհٰڰְٰ԰ְװڰܰڰѰ˰аհְ԰аѰаٰݰݰҰǰɰ̰԰԰ѰʰɰΰΰҰϰǰǰ̰װڰٰ԰Ͱϰհڰ۰հΰаӰװװ԰ưʰѰװ԰ϰ˰̰԰۰ڰְѰа԰ڰذڰӰаװڰٰذٰܰްݰްݰް۰ݰְٰ߰ڰܰް߰߰ݰװڰ߰ݰܰܰ԰ܰްְ԰ذܰ۰ְ߰ܰӰ԰ٰް۰ڰհ߰հӰհݰ߰۰԰Ѱ԰԰ٰذְװհаӰѰͰɰɰʰӰ԰װ԰ͰΰذְѰɰ°ΰҰаѰ˰Ȱ˰ΰӰٰ԰ɰŰȰ۰۰۰ڰ۰װͰٰ̰߰۰ٰڰ߰ް۰ްڰݰܰݰڰ԰Ұ԰ְհװְаͰϰװѰǰɰʰͰְְܰװӰ԰հ۰ް۰װݰ߰۰ٰٰܰްݰڰ۰ݰٰܰ߰ϰѰٰذ۰ܰ۰۰ٰ۰ݰ۰аӰٰܰ߰߰ްݰݰ۰۰۰ݰܰݰ߰ذҰְװڰӰְذѰааѰΰɰͰѰӰаɰɰͰҰҰΰİưͰӰϰϰٰذҰ԰ذҰ˰Ұְذװذ̰԰ݰ߰ްݰްܰ߰ް۰ݰ߰߰ݰװ۰հ۰ްݰ۰ݰݰְٰݰ۰ְܰذڰݰٰܰ԰аذ߰۰߰߰ݰ߰ܰӰٰ۰ްްڰӰװ߰߰ް԰Ұհװְ߰߰Ͱ̰ϰݰذҰҰаѰӰذذְɰҰ԰ݰ۰ѰͰаҰӰذѰͰʰϰаҰӰϰȰ˰ްڰ̰ɰҰܰڰٰҰѰְٰڰ۰װѰϰҰܰ߰ްְѰְְ԰аа̰ڰհӰٰӰʰͰ԰԰հӰϰʰΰа۰ڰаȰ˰԰ٰ۰ʰḬ̇ӰٰװҰ˰ϰְٰٰ۰ذڰְٰܰͰϰذްްڰҰװڰܰ۰ٰ԰ӰװްܰװӰްҰͰӰڰݰհְְڰܰܰӰְ߰ݰװװܰްܰܰܰڰذް߰ڰٰٰ߰ܰݰްܰذڰٰ԰ϰȰ̰ϰӰϰѰʰȰҰذѰǰ°̰԰Ұ̰ǰ°ȰͰҰӰаа˰ΰְ۰ٰհȰðɰɰɰð°Ḭ̇ư̰ΰϰӰΰӰְذٰհݰְذذӰӰӰܰӰͰҰհ۰ܰհΰаڰ۰װϰ۰ܰްӰҰհްܰװҰװڰհӰװްڰٰذְٰݰٰٰܰްհͰذްް۰ְذٰް۰۰ܰ԰߰ܰڰ԰ܰܰް۰ܰ߰ް߰ݰ߰۰ӰѰְհѰʰϰذְٰܰѰհڰڰ۰ְҰѰ̰ΰѰװӰǰϰհڰ۰ڰӰʰʰϰװְٰӰְܰܰհҰϰ԰ްٰܰްݰڰݰްܰ԰װٰٰװװϰ԰ְݰ߰װͰȰ̰Ӱܰ۰ٰհްްܰܰذѰͰӰ۰ְ̰߰Ұذްٰ԰հְٰܰذҰҰ԰ٰ۰ݰܰܰ߰۰ݰݰհ԰հհаϰ԰ϰϰаհװҰǰʰ԰ٰذְ˰ʰ̰ӰذذϰʰϰҰհ԰ѰͰӰ԰԰ذװаϰѰհٰܰװְհذذ԰аȰʰѰհհ̰Ȱɰ԰ذذΰư̰ӰְΰӰհ԰ϰʰ̰հְҰӰа˰ͰѰְѰΰѰϰаְٰаѰаհְڰհаа԰ٰݰٰڰ۰ݰ۰۰ܰ۰հڰްݰްٰ߰ذذҰ԰װװٰװӰհְذ۰ڰְҰ԰ְذذ˰İ˰հڰڰӰ˰ͰѰѰѰѰ˰ʰ̰̰ɰİİʰѰѰΰǰǰʰϰҰΰ̰ѰѰӰذڰа̰ҰҰܰذѰ˰ϰӰаϰϰʰǰðư̰ѰΰȰȰӰҰϰѰΰͰ̰ΰѰаðŰͰΰѰ̰°İ˰ѰװӰ˰ΰְְذذ԰Ұհ԰ְ۰ݰڰذذ۰ӰаѰذ۰ڰְҰ԰ϰ԰հа̰˰Ұ۰ݰ۰ҰаհְڰٰҰѰӰذݰݰװΰаӰհװհͰɰѰװΰѰذٰѰɰаѰذְٰưȰΰְװҰϰӰҰҰհѰʰ˰Ӱְװհٰذ԰Ӱհڰݰڰ԰ΰ̰ϰհڰذհͰѰӰհذְѰͰҰհаϰưʰϰӰа˰ʰְҰѰΰ̰ʰ̰ӰӰҰϰ̰ǰ˰ѰհӰϰ˰԰ݰٰڰհѰٰذհװ԰ҰհְްڰаϰװְٰڰհϰϰӰذ۰װ԰ڰܰ۰ްݰӰϰװް߰Ͱ̰ϰװڰڰհϰͰҰְ԰ͰǰʰѰ۰ڰհаΰӰܰڰװذӰְ԰ӰհٰܰӰа԰߰ذְݰٰٰ߰ܰҰڰްװڰݰܰװӰذܰհ԰԰ڰհְְٰذڰװͰ̰ҰذְհͰаҰӰ۰ٰ԰ҰҰհװհհ˰ͰӰ԰ذװа̰а԰ܰް۰Ұ԰ذ۰ݰڰӰ԰ڰ߰ڰ԰ҰְްްݰܰӰհ߰ӰӰаͰаɰΰ԰ܰװӰ̰ϰӰӰ԰ְϰŰ˰Ѱ۰ڰְְհӰӰٰڰ۰ذհٰݰ԰Ȱϰٰ߰ݰ۰װͰѰհڰ۰ְְܰ۰ܰްذϰΰذݰڰذհذܰݰݰְٰٰܰްݰ۰ܰݰ۰ڰٰذϰ˰ϰװٰذѰϰҰٰذְϰ̰аӰذذӰ˰Ѱٰݰٰ԰Ͱǰɰ̰аа̰̰аааӰ̰ðǰ԰ͰͰͰͰͰŰʰ̰ΰϰ˰ɰưʰհӰ˰ưðɰȰŰ°Ű˰ɰŰ°Ḭ̇ҰְѰʰİɰ˰Ѱ̰̰̰ΰΰ԰Ӱ˰ʰааӰӰڰҰͰΰѰհ˰İŰΰ԰԰аʰɰϰ԰ְְ̰Ȱΰװްް۰ѰҰְ۰۰ްݰڰѰɰϰҰذٰа˰ͰѰҰаϰհְذٰڰѰǰΰհ۰۰װͰ̰Ӱذذװ԰Ѱְаϰ԰ܰܰӰڰ߰հ۰ްװٰݰٰްӰ԰ܰװذְٰٰٰ߰װܰܰ۰װ԰԰ӰӰװְְذհڰְ߰ϰذٰڰհҰ۰ݰ߰ذӰװӰѰְٰӰΰΰ԰ڰ۰ٰͰ˰ְܰް߰ڰݰް۰հհڰܰذͰǰ̰Ұذװհΰаհ۰۰԰ְٰܰݰװϰӰ۰۰߰ذ̰ϰհ۰ݰ۰Ѱ˰԰ܰݰްְ԰ٰް߰ݰݰܰڰ߰۰հװٰܰްݰ߰ްѰѰװٰܰܰϰ̰԰ٰذͰưư̰ͰаȰǰ̰԰Ѱа̰Ȱްݰװذ߰߰аӰذذװаȰʰҰհذӰ˰ɰŰɰͰʰİŰȰɰðİɰ˰°ðǰǰİ˰а԰аȰʰаհհͰȰϰܰڰٰٰѰҰڰްװѰٰذְܰذѰװްݰܰаҰذ߰ڰ԰ݰܰ߰ڰ߰߰߰۰ٰް۰ϰ԰۰ڰӰְٰٰܰҰʰа԰ذװͰǰȰʰհӰʰŰưϰΰΰ˰ưưʰѰϰаʰİɰ˰аͰȰðȰ̰ϰ̰ưȰ̰̰ѰӰҰɰȰΰӰҰѰİ°ŰϰװٰϰİȰϰ԰ذ԰ӰϰаҰ۰װаɰҰذް۰װѰҰ԰԰հ۰ݰܰҰаҰٰ۰۰ٰհװܰݰְٰ԰Ӱ۰ٰӰװ԰ְװܰհְ۰۰ްڰްװ۰۰۰۰ٰհְܰްհװ۰ݰް۰ڰݰݰ۰ڰذװڰްܰӰ̰ϰ۰ڰ۰ааѰӰѰ˰ưȰ̰԰հѰϰðưͰΰ˰ΰɰְܰڰٰ߰Ұװװݰذ԰հذٰ߰հϰϰٰ۰ٰذӰϰְٰӰҰ˰ǰʰ̰ѰװҰΰ̰˰԰԰ְ߰߰߰԰ѰӰݰ߰ڰ۰ڰհҰްްܰ۰۰ذ߰ްްְܰ۰߰߰԰Ӱްذٰڰܰ۰۰ްݰڰհװݰ߰߰ذٰݰް۰ܰذذٰҰװްְܰѰٰڰڰ߰۰ְѰհ۰ްٰͰڰذٰհذ۰ٰذ߰߰۰ذ߰ܰڰ߰߰۰ܰ߰װٰݰݰݰ߰߰ݰհٰڰݰްڰݰڰ۰ް߰۰ްܰ߰ܰݰް߰ڰڰݰܰܰ߰۰ְհݰذװѰݰװհѰѰаҰ߰ݰҰҰְհѰҰΰŰǰаӰааȰɰɰϰҰΰİ°ȰҰҰѰӰ԰Ѱ԰ݰӰѰаްڰܰܰذٰҰѰװܰڰڰްްްڰذٰذְѰѰ԰԰ְ԰հװհְְְܰ԰Ұְְװܰްװݰްް߰װ߰ݰܰްڰҰְݰٰݰڰ߰ܰ԰ְְܰ߰аհְ߰հհ԰ް߰Ӱʰ˰аѰհ˰ðİȰΰϰʰŰʰ߰ذְհΰΰ԰հհӰհ۰հհ߰ݰհհٰڰذհ԰̰ΰٰװٰܰа˰ΰӰְذ۰ְްݰӰհΰϰհװְѰ˰հݰٰٰ߰߰߰ܰܰܰްװٰްܰްް߰ܰذٰٰܰ۰ڰְְٰ߰ްӰѰѰڰ۰ذ԰ΰӰ۰ްްް߰ܰܰް߰ܰװаڰݰӰ˰հذװذװ߰԰ְѰӰΰɰ̰ϰ۰ݰװаŰǰΰҰװհҰ̰ΰװްܰذӰ԰ذްְ߰ڰ۰ְܰ԰ٰܰ۰װ԰Ұװٰذ۰ٰɰѰٰݰܰްڰܰ۰۰ܰذذذݰڰްְаְް߰ްװ԰ܰ߰ذڰ۰ٰذްٰ߰װհذְذְ԰հٰٰаΰ۰ݰذ԰ްװʰѰְٰ۰аٰްݰްް߰߰аͰְܰӰ԰ڰ߰߰ݰ߰װ߰ݰٰ԰ܰ۰ذӰڰ۰ڰܰ۰԰۰ذ۰ݰٰܰװ۰ްݰذް߰ݰΰа԰߰װɰʰϰٰݰװӰװݰݰٰذذذְٰװذذذܰްݰذܰްݰذӰ߰ܰ۰ְڰݰ߰۰հܰ۰ٰ۰۰߰ݰ߰ްְذٰ߰԰ְ۰ݰٰްڰذذܰذְٰݰܰڰհװذְװ۰װذհӰְްٰװӰְְְܰڰذڰӰаӰհװ۰ް۰԰԰ְٰ߰۰װްݰܰܰ۰߰װְ԰ͰϰذհҰװڰܰްްڰ԰ΰڰް۰ٰ԰԰ٰްذӰް԰аѰڰ۰ݰݰܰݰܰװѰذװְܰ۰ܰݰذ۰հװ۰۰ܰݰ߰ݰ۰հҰܰװְհհհӰаϰѰΰ˰ΰϰͰҰҰذ۰ѰӰذ۰۰ذݰװ԰Ӱ԰װаҰװذڰ̰˰԰ڰذذذ۰ذްܰܰް߰߰ݰ߰ذְٰ߰ްܰݰްڰް۰װڰװܰհӰװݰްذ߰հհذ۰ݰ߰߰۰ްްݰ۰ذ߰ܰް߰ڰٰܰ۰ް߰ܰڰ߰԰ݰڰܰհΰȰѰװܰڰаɰаϰְװӰΰѰٰܰ۰ΰưɰѰհհʰ°аհϰҰ̰ǰ˰԰ְްϰǰɰϰ԰ҰððǰͰذװϰ̰ɰưɰɰð°ŰȰ̰а˰̰аذذ̰Ͱܰڰְ۰ްܰڰذְհ߰߰ްװְܰܰ԰۰ְ߰߰۰ְհаͰʰѰ۰װ԰ΰͰ̰ΰаȰðŰϰڰհٰаȰɰذ۰ݰڰҰϰϰ԰ذҰΰȰ˰аӰذӰȰȰҰװ԰Ͱ̰հݰްٰӰ̰ɰΰذٰаͰҰڰ˰Ͱްݰ߰ڰ߰ްݰٰհذװְذ۰հʰϰٰհװҰͰͰѰްϰɰ԰ְ۰԰ȰȰϰհڰӰаϰϰذְҰΰհװذװѰǰͰٰްٰΰ԰԰۰߰ݰܰްܰذӰҰڰ߰հװݰܰڰٰ߰ڰ۰߰հΰӰٰ߰װװְڰװհӰɰ߰ݰܰްհذ۰ް۰ڰݰٰܰ߰ݰְɰѰذڰװϰͰѰװذհٰذݰ߰۰ްհѰװڰܰذհ԰аڰ԰԰ΰϰհװذݰҰҰٰհܰܰװϰϰְڰٰذ߰ܰ԰ҰذܰҰӰܰϰְ߰հְ߰ݰްװհذ۰ްݰ۰۰հٰ۰ްްܰݰٰҰڰݰܰ԰ɰѰ԰ٰٰװװڰܰܰްذҰְ̰ݰݰְѰӰذְܰذ԰аȰаӰӰаͰϰҰְްװΰ˰Ѱٰ۰ڰѰΰаذݰְΰΰϰװְٰϰʰӰٰװҰưʰݰ߰ݰٰܰݰ۰ذ۰ܰҰͰаٰհѰְ߰ذΰְڰհааӰٰհְ԰̰ϰװٰްްܰްް߰װ߰۰߰ذӰ˰հڰְ԰Ѱ̰ȰаڰװͰΰ߰߰۰ٰ԰ذݰհ۰ްװ۰ܰܰްްٰҰڰް߰ܰݰݰװװݰٰٰհٰް۰װذܰް۰۰ްܰذհްݰ߰װذٰݰ߰ܰڰӰٰ߰߰ް߰ܰ۰ٰذذܰ۰ٰ߰߰۰ݰݰ߰ܰ߰ڰ۰ڰڰ߰ڰڰݰڰڰ۰ٰܰذ԰Ѱ԰ְްְаȰʰհϰϰѰѰհհܰްް߰ް۰۰ܰذذް۰ܰݰ۰ڰ߰۰԰԰۰ܰݰݰްٰްݰ߰ذذڰհΰϰְݰ۰ذհݰݰ߰ް߰ްް߰۰ӰӰ۰ްװܰ߰ڰװݰްװְܰ߰װҰհް߰߰ݰް߰ްܰݰذް۰ְհڰ۰ٰ۰԰۰ް߰ݰܰذ߰ڰհ۰ݰܰްް۰۰ްݰ۰ذٰܰذٰݰװϰذڰ۰ްٰ߰ܰװްڰްܰѰаװ߰ݰްްݰ߰ްذװְްٰϰ̰ϰ԰ذװհѰΰҰذڰͰɰͰհ۰ְӰӰ۰ްذհٰݰްװ԰հ߰߰ذڰݰڰܰݰ߰߰ްްذϰͰҰذݰܰڰ԰԰ܰܰװ԰Ұݰ۰հհܰްݰְذڰݰް۰ذհڰٰ߰Ӱڰް߰۰װذݰްܰڰݰ߰ްްܰްٰ߰ܰ۰߰۰հڰ߰߰߰߰ް߰ܰݰڰ߰ܰ԰ʰ˰ϰذްݰݰڰڰܰܰӰӰհݰװڰްް߰ܰ۰ٰ߰߰ݰڰڰݰݰݰٰӰװ۰ְϰӰװӰְӰϰȰͰְްذаհְڰݰڰٰ԰аװ۰ذаϰհްܰݰٰհհٰܰܰذ۰ݰװװްװذ߰ڰݰްӰ۰ڰް߰߰߰ݰ۰԰۰߰ްְٰٰް۰ްڰܰݰڰ۰ްܰ԰ذ߰߰ݰذڰ۰۰۰۰ٰΰҰ԰ٰݰٰ۰ݰ߰۰ٰհذװڰް߰ذذڰհаܰްݰװѰְٰ߰װװٰް߰ܰܰܰݰܰްװݰݰװѰͰհذڰڰְаΰװݰװ߰ް߰Ӱְذ߰۰հܰܰܰ߰ްڰܰްְҰװհݰذӰ˰ʰҰܰ߰߰۰ϰѰ۰߰߰ڰ߰۰ذܰװװ԰հְְذڰڰݰ۰װڰݰ߰ܰڰװڰް߰ް۰ܰ߰߰ްٰӰװܰݰܰ߰۰ڰݰ߰߰ްذְհٰڰ߰ްڰڰذްܰװҰѰٰݰ۰԰հٰ۰۰ְϰڰ۰ٰܰް߰ް۰ڰ߰߰հװ۰ްݰܰװٰ۰ܰݰڰְװ۰ذٰڰ۰߰ݰٰٰܰܰ߰߰ݰ߰۰߰߰ް۰ٰڰܰݰ߰ݰ߰ܰ߰ްް԰԰ְװܰܰذذݰװذٰհװհְְذѰ԰ذذ԰Ұΰڰݰݰ߰۰ްްݰ۰ݰװְ۰۰ٰڰذٰܰްްݰ߰װٰްܰڰڰذְհӰװְܰܰܰ۰ְְذ߰ܰڰܰܰڰ۰ڰװϰΰ۰ݰްװٰ߰ذܰްްװְݰް۰ݰٰװְ߰ްذװҰְذְӰΰаϰѰְװְݰ߰ݰְӰаѰҰϰװٰڰ۰߰߰ڰ԰Ͱϰְްްڰ߰߰۰߰ذݰܰݰڰ۰ްٰΰհܰްݰݰݰڰٰܰ߰ް۰ٰݰڰܰްݰڰ۰װذذٰװӰӰװ۰װϰ̰ΰаӰٰܰڰݰ߰߰ܰذհְ԰ܰݰٰܰѰ̰Ѱ۰ްѰްܰްڰѰװְհްްݰ߰ܰݰٰ۰ٰװҰΰѰذְȰ̰ذݰݰٰ۰۰ް۰Ӱְ߰ްݰ԰Ѱ԰ܰݰ۰Ӱհܰް߰ްٰڰذݰڰٰٰ԰ڰ۰ְ԰ް߰ܰ۰ΰ˰ذܰ߰ݰװְ԰ٰڰΰͰҰڰ۰ذӰ԰ٰްݰ۰ٰѰ̰ڰްϰ԰ذ۰ڰڰڰհװذܰܰ߰߰ް۰ڰٰ߰ܰ۰а۰ݰڰҰհް۰հΰҰݰ߰ܰݰݰڰڰݰ۰ܰذްܰ߰۰װݰְٰ߰ݰܰ߰Ұְ߰߰԰Ұٰܰްܰ߰ܰڰ۰԰Ӱڰްܰ߰߰߰ްܰݰݰذװְ߰ݰ߰ڰ԰ٰ۰ܰ߰۰հְѰͰϰӰְӰѰذװְְ԰۰۰ްڰְٰްްް԰ϰ۰ڰٰٰ߰ڰ۰հݰ߰ްݰڰٰݰ߰ذ԰հҰ԰ְְ۰ܰܰذٰٰٰܰܰܰڰް԰ٰްݰٰڰܰа԰۰ڰҰ̰˰ذٰٰݰװְڰްݰܰ߰۰ܰܰ۰ְΰϰҰհ۰ذΰѰͰҰٰްװذ߰ذҰհٰ԰˰԰۰ٰӰհհذ۰ְٰ԰װѰϰҰհٰݰ۰ݰذذӰҰΰΰ˰̰ϰаǰ˰ְְٰհѰΰ԰ְѰ˰ðǰʰΰѰѰ԰հ԰ذ۰ذװӰ԰ְްڰ԰ΰаڰްذݰ߰ڰװְְܰܰݰݰذٰް߰ݰݰ߰ް߰۰ܰΰѰΰ۰ٰްްְӰΰҰذ۰۰аɰѰְڰ߰ްذ۰ް԰ΰӰ۰ܰհ̰̰հڰްܰӰҰٰ۰ͰͰҰٰװհӰӰհ۰ݰܰҰϰӰٰݰ߰ذӰڰ߰ܰذհѰ԰ٰհаͰ˰Ѱְ۰а԰װڰڰְհذްݰװܰհѰװְٰܰӰ԰߰ڰٰӰΰװٰްٰҰڰް۰װװڰӰ߰߰ްݰװٰװݰ߰ڰܰذܰݰٰհڰݰְְٰݰܰװ۰߰ܰܰްڰ۰ް߰߰ްڰݰ۰ڰްװݰܰްްڰްڰ۰ְӰٰ߰ڰ԰ְٰٰްݰذ۰ݰ۰ܰ߰߰ްݰްܰݰ߰ݰݰ۰ڰްܰذذӰΰհ۰ްް۰ްܰذܰݰ߰ڰװذްްܰ߰߰ݰ۰߰ܰ߰ذհ۰߰߰߰ݰ߰ݰܰݰܰްװذװ԰ѰҰ԰ְٰܰа԰а԰հ߰۰Ӱذܰݰְٰ߰װٰٰٰٰٰڰްڰְܰܰݰڰ۰ٰذݰ߰ڰӰͰаҰְڰְذްް߰ݰ۰ܰްݰްܰްݰڰݰ߰ްް۰۰ذװ߰ܰ۰ްڰѰְܰ۰ܰ۰ڰڰڰް߰߰ܰܰްذհ߰߰ްްݰװӰذܰ԰аͰӰװְְذڰְܰذ۰ٰذٰ۰۰ݰܰܰްڰذްݰְ۰ӰͰҰ԰԰Ѱ԰װҰѰܰܰܰݰڰٰڰܰ۰װ۰۰۰ϰ԰۰ٰհٰذ԰װްܰ۰ܰװ۰ٰݰ߰ް߰߰ݰް۰ܰް߰ݰްݰڰٰװְް߰ݰ۰Ӱٰް۰ڰͰϰΰаҰΰ̰ͰҰѰְаѰѰѰ԰հְ԰۰ٰװ԰ذְְٰٰٰҰ԰ӰհӰϰаͰȰͰΰ԰۰հհҰհװ߰۰ݰްްݰ߰ڰ԰װװְذ۰ݰ۰ٰܰ߰ڰ۰հڰְհְװҰְްݰݰڰ۰ܰݰְܰް߰ܰذӰܰܰݰް۰հҰ԰ذܰӰѰհ԰ٰװӰϰҰϰְް۰ڰְܰ۰ްްذְٰװذװܰݰݰܰ߰۰ٰڰ۰ڰ߰ް߰ݰ۰հܰ԰ذ԰ѰѰװٰ۰װӰװذ԰ӰѰаذݰްٰذݰݰװٰٰװְذڰްװذްװְְҰ۰װ۰ְӰӰذްٰذ԰Ѱְװװװְڰܰڰڰ۰ܰްްްذٰްܰ߰߰ݰڰְаհְٰ߰Ӱ߰װذذ԰ٰ߰ݰٰٰذڰٰհѰ԰ΰϰ԰аѰ԰հҰڰذ԰ӰܰհҰҰаհذ԰԰ϰ˰ѰҰϰΰɰɰ˰հҰаΰͰհذհӰҰްڰݰܰܰ߰ڰڰٰذްװݰܰڰڰ߰ݰҰ̰аְذհװְݰܰ߰ܰ۰ްްް߰ްڰٰٰܰ߰ڰְݰްذϰҰذްٰװ԰Ѱְ۰װϰǰϰҰ԰Ѱΰ˰ʰаҰ˰Ͱ߰ܰ۰ܰذްٰ߰ܰ߰߰ذ۰ܰݰ۰ݰ۰ްٰܰ۰ްްܰ߰۰ްܰذְְְܰ۰ְް߰ݰٰٰ߰ݰݰݰ۰հݰذְհܰ߰ްܰڰްܰ߰ڰܰذڰڰٰٰ߰߰ް԰ذٰذݰްްܰܰڰܰ۰ܰװְٰܰհڰܰܰڰڰٰܰذְװְ߰߰ްְܰڰذް۰ڰְٰܰҰܰӰҰܰװӰҰ̰ΰѰӰͰͰհӰ԰ϰ԰ΰְذ۰ްްٰܰװհҰӰְ۰߰ݰ۰ݰݰ߰ްT6$A8gl4:.JG}<.*JlhU
f]"
[uH+7BR_M,X*]SZ.%l2WnWZ>,cHK;aSKQ]-;rr&'9{nPA=[iC0&Cs[cHK~7GbjT"!7o}u(36ESWC*%RjpA^:x5<:HOQGZQ7HE.MAmS*2JGY;';LtQ3+?MSP8REMBPEBCUrE>> >HC: HjmIUT=ZS5S8"3MwxS"]xN0`[Jq<$KhV?&OKEJ37]qD7/|$*@b[L+#85h=LMG)3BJ~U)(BXl.clm%.b`P>qQ"Iaqa%1Psrh8%/Qa57&X@alX">'XT=EV<Mz1!7kk+ZUsR-0G>\cn%#E3Sw3&=^w[<[vJF2`KLTbX'RUiZ?&]K8*P__5hcc>,>Z}" =T\P.B(?tkJ28vc>+EgQ8E\dl>(BXe;&AGUQ;*=pU'bhP4 $^iH]'LeN`F+:5gjR>6/F]/EKB63(PXAUkBJ:W@(zP-GQ_f"K]70xXV>$5whU>B<HrqS-@hR#AH0@OE:3HkG"8CJr8e"%G_@)&YJg5<qdJM2LeTX Q@Y[`)SnaM+GIW^E1AwSK0%VWREV+1@1MhLD627fM4JhR8'0rG`9*6pf-)GrW7<*xp?:8r]AIQn{MB:VbmsE XK=Z$MUNyaL-31^\?#+'x~e22>+2Nh{I?cZG_hR.dk~3C'DIUWq`AB3kRF 2dqX4,hU]JV*,}m.(,0LaV\52!;qN1)VIkI'QL:33;b^D%";XO?bm6;\X,-2e^6J\{\4#braW  EH`V.3`'<9_H? :a^WKL(<G@\|2k|LK?1^g%( IR^]?'97^bOAK]t@./4j`.8X_/>GQ\g<<SzQ0*"D9gSQ#7]XxS/9tcZ>7b> 9B@Q97!Lxo8]\4<,gz`  2S:r
.hvlL\F.&O}\9.7Zf)%C}A+?=GbFQ436qoU&!ax\\4#(eqO7>)=;E$CcqlC0V;+?P1.seFJ2cal;-JIV702Qi5VgP)"6y>;0WPQ@$asmN Au<RME.?0KxH4'd~ra,wnfG$73982Rp@-.C[& QgD=.JJxm@B:sc6$?^T{k<63UeLF,m^L+N\B%Q,TxD 5R`<KOne<!+.a	>fv3"1NX4A!5cJ*MpaS7jf%0=wN,EC_?<Gn_I/,6SSC(RWE1:i|_,XZcZ^,.Q~kO-.ry>B CpnD55;Wl[ &J5]7'ncP_ma. :RVi=RS  Mh[TJ,')LZS wLD-IL{l@. eWaH--Feq>%+gS8+UkB+"bzgB)eO+jiguh'n6;-p],#jk>R CGi^k.' YN-#fb0%7W}Ll BpuYsA+nG19??J$8Y2+Yv}u  Pcl4Y5sL+'45ehC.$8v>eGnU:BSBpGC6\>jZ1#6_xE(f^U <~L0	udbPT0BSl#.s^.K&0EfsC?J_0/!4f%(ThOB')NlfCe4?:[ek<AX=`a:47drc1rwYC"%O,7X`M.UG, 'Tb,&f*#STk[+>Bfc!?eOg/]bb&/_cB!?kzO>
"~} 	N]*'@Q\5 Sc <{j,{fJA=RwD.,4sM(:0qgH*?pyd:'I|op6-RIC.`R\Ha&c{\=% R  hr,{j^B/	&PkG%Vh["JA%: P=[TF8XgP!1+me
6qF fxLRBB Nto, ,6CT)K2uc:83I>pFV9vK
`S*=KENH"-a)! 14\-5:EwmCLBeL
2W>gD!/5Z2*SUn0'F-`8J-9oC@'7Ta^M?4BqL_=#<Ks>.GnMG_P alV 
(]vD /e^/EWi ^E ]tsW,{j1 LDw *orXOAB{/$;dkq Nqw< Uf;>	D+pNcA/5Rhx0 .D NahJGB-{w8"79o\, PX4k?MlT5#1RySN3gKJu E7pq.$%\G3:AmH" 2bs0 x~R>C3Xm;Dr`77,3^jJ, IWj3 :m>.Glq19`4P %r+Vusp8%=TgP1%Eea!zD6N_Z_=&5kh= 'Wv~ '3&D</&Mhxsf;GkW^*-@Ln|(".`vtD "HQ;vs=5;H0<FH<TINF]+ MzwY+"Dz>7`W")TRU+,:`U+.yZx2 C1W6j\Gq(;.6/Gxg'.\=568">]K-:K26JUNMJRd7%O4FJ3D(i.Tb<O21:J8A~3,JxnYj08Xn/2SeDcUSNgq>G-%<XZ#5<|_C7+=%Ge3XXJK/ZCv]hK6ZxQ1,ccjMSd5?/B8~sRCOW^E 6kO*1*K0IRG&LTO6(4a_}p7G_`2G&@JVT- 5_t.?5JtA#6-zbL,SK 4xjZ,JuaJKxuN0 (aye9Oh|^2)dWC=zUF-Y~-6Qig Bo23$Om1 LWGY66-]2-5MkI<58@bQ?c#llF[qE5qtw(WnV5:38eMKD/<Mxe8-KOC.f2@EC IknW"}x}/&6^^27OP:*WV>#=kqE:n]R1 Ko3'%J{SO."*M]324|`80MXqz?' x_	T|jP.[]OY,2k7L^=	gsn8CTRV-(Du~Q,@V_;..ZpT.4FJmH8BJCF3 0QWXEGS                                                                                                                                                                                                                                                                Ex!yLNtk7@'nN@=W!oZ4)fH? 5c y3YJQR#U''Z)JT
]zt'v0s Um<5gY 3 e"Hdj#pIcN98jD91^Njn[D( y%		#p(5VsW\	+VzO/y- Ekvc<|\{ *G3=&W  q
3b'	m[fSWvPQ4io{#aDR,0J2?8O*bta4h
*`*?!++ 3sF{n
4l_,''+gEsL|*")%q'u
i'0d]`{&G-vm~A-?wY"sekmj	43]+7wK1w$d
CpuLb@$Sw	I*@9zu.D	oN
y/`0/n	

C6
9_t"B:q2 ki$ZJ~Z%N)TE0<zPzo?mi9W#dNZtcaOq*l.{)7	i-.+3sn^YMk|KdW_ R,(<eJVQoT'MDN!1/Y[J"<oik,%59v6a!>zIi%dn>q 3-	;0Qjb4"
Fp.ic!nBOulB.?od} x ^
`f< uM-nZ	[RW2LXHnSA11R3z*Pq$Gn2{BDy-{Za70gs
*4o'G+znV
G!3%Uiw3dp-x$%JKna&8JB{?VW
_(	SaEkZA|%,O75 X)&0W+zep*``vvg@ClPX)7ysG.M
/|\(: SlbV4oc@NM%Biys!ZPF!U=oh0~G[>I|(Z	'|#mGB4v~F7T{sfh}v;_	9V&Qo @+[X>y.7pb!}c	N
R ^NMN^pMmjn@o>GA'gePH((o3WJc GG kSr|I*:F,p~>k.{+x	)jmE+:ct9YA%~GmSrof$ Cq<q8	~'PFV~oV rMppyHFyiygT" s)*%(% |IjjfB_+-\q>Bn
44aj'*_MYz70(ngv!'
St5| @kA{	",~c% 6E9a3F0RovG:ATY>n
7;F';)t[?r/}g\}^"%}{&|Qjk,!9 Ij#9Oo{"Q=,}t(2_w%J'4G'/3 PN8Pe C9*>&B5eE>GEF5; s6y[H09t_@H#	a	gI>`PVQ{ @(E98Ty(y/{`v	u G/Nm}#n/UA9R;2dV!p	MxwA,RMo#M	]j21Em?ofotu21VT'y *S3}bCQI\ZEs=wo}It;9n&{D jw)$oro 5#1fFr.L{~/%.{-D7R=i>u]qm1S/}!}x"Zy9B<[y&1+ls|.E;
8vl 
@
S`fsi-$
~	Pmok
x+I-z	Qz]:jqM4iS_g>4:*kF/76DP2{K19TmpJIK+*^U4^x
 O.H{9<A|j]	N?.b	[Ww='[!G
.gn /{Exn1L^jgRD>dw;7@/*o
6}R~?]s&z~A`tU<B@y~\,l&CDe),{
Sv>~Ufxwsw+Gta!$Kbp:eHKEVry5_%	zw	`D1#2fFdNDi0<\_Y`A*woz/J'B$j{1L^!{2~$;{cZfk%Rny+L|7]H*qE~pCCkuL_~;0na2A,w*\ofq5F-'#j8&G3%mJGEivw<b|<L^<v
YSAGI#|&#AsKW&`wFs!' u 04h^t{u"L{{lzl2C-.kFO:0V>	
@[^)f
qt 'd(Auzo4Vb,#L/,wg1$Sq40K"~$K*uy)se'1<a-32mHr~(w25WF
g:a< G +!.|UBxjs4'^w{W1dwEOiLDr/9QKN>e	q^O9f0CJ=F\7 &g63jW2+,#~>>D!ptua`%nf"f!l.\IB\C/@NS$Mjf*B<u>F\t>K 6;?!}R66HgS%D=,=,7Qg;i2wjQ}/(]ne|]0&(_vC`oCo5MWR?gW"v0>)z-z-t6yDcvA%!?]2l; rA%mTw]B{7{+TwOnT|WX6jByt})|m}u$& <
XpA2ysso7:#0uAS^hs~b= ?7,ib',XnP7&!Bo>Wk5/>	t1Xa**>>k;;Y+;3l0rr@F4/5o@$+A	5^?^jSv^1V]5'rrB2{{ZKkNY[`a 5|j&\>/	v4&	g~bi'= ~Csnzcx3n	yKw)gf)j9rkY7d>x
Y]25#F"Pu
R/vc<}TH1wB[C^x`-!^m=~zs{,n4'~<QXaQ_!)tzF0P3CkcH{4 ,bx(> [2q.}z!=UP!g5>oP *1L``E3	UP>jG.G^N)u_:go^~[i[|\l41K&Vq\\F&UmE)-zu#{L05PDp&&%+w
?zbM):F?i[
^_~g	@pLInID^&^.	MtAE
w\JWof"J~i F

*$oU%1};i<{'Rs	jM6OU@A wB
2j?lN2sB*7`<y$I{m8*+;*b(8E#Gw'|QRr n.i~S{2 
0
1JBtTXV|zk-95D@%	
t -,D	qn
<{g1Gv5\o)5	2!4}};d0D}(v ?	yr-zzu}\/VF?' )qc} W~	@1]$}cV0rz--4j \
#3P{0kM6lxHp/1_,U~
k5"b4Ue5o
! s$*J^X!M!g*z><`pg@M 	n	raU6V>;S.	_ 	/0gRE<[E&<74tc*!	kWn{8cDb4$vsG`-]YX^MMN>:2D~"cc)5 tkq
 2-m'"<Ahw"
SjN'+|xhPJ,e,]ls'phuFn*?*wZ	=
}~]''\Qu)*X|q_2oHjF|T<+bPmk&P/|i'4of 	S[~#!z,z=j6!%TKV`cYrl'uT;p0S yhg!wRqc<r;%CxPq#6xj%owB/`. V3B?9@{qJn+fri+~WZs;A9[5 .n:&><_1epi5#D~3kB1p.i@a<|&%0uI{1)+sD|D8 "*7_+$}K(,	A
P&;-+lJ/>>k5a/ :\L Wz<%o#CQOhwg|3|=% * )pvc9'#J*Wp<o	l1i9~wF D&:3 u'!/"0P"TyV-U$p/ tPs	&}am[3a+; !uh ZiQq}[d+,NG91"p4Jp8Ne Ai	 Uj!
-7Ow k?O#1e5!)}%'Q2n5-uGO>|py;WeK_J!QpG8F6%X
	

	
	


      
	
			




	
	

						
			  		 
	  		
	
		
	
    

			

		    	

	
	  			
	

    		

	

	 	
	 
	 			


	

  	

			

	

	



		
	
	
 


	
					  
	





	
					
	

		

	
		
 		
		
			


   

	
 
 	
	
	



    		  						


	


	


		 
	  	

			
	






	
					




			
	

  



	

" #"""                                                                                                                                                                                                                                                                ذ԰ڰ߰ް߰߰ްٰذװ۰ݰװװ߰ܰѰְްְٰްܰӰ԰ްְ߰ذϰǰʰհڰݰٰٰٰܰװհװٰ߰ӰӰϰӰٰٰ԰װݰڰӰаٰް߰۰ٰڰܰܰްܰܰ߰ݰ߰۰ٰ۰۰ްװݰݰݰٰ߰۰ְְͰ԰۰ٰװװ۰߰߰ܰܰܰ߰ݰذװܰݰѰѰְ۰ٰڰְ԰Ұְװذհϰհ۰ݰްٰΰͰ԰߰ܰ۰ٰް߰ްٰ߰ܰݰڰܰݰٰܰ߰ݰ۰ְװݰݰް߰ذڰ߰۰ݰݰܰذܰݰްװװݰްް߰߰ݰ߰߰ްްڰܰݰܰڰݰݰްݰݰݰڰݰ۰ܰڰ߰ܰذװڰ߰հ˰Ұڰ۰ְݰݰݰڰܰްڰٰܰ߰ڰ۰ڰݰݰܰݰްذ۰ذݰްذ԰԰װװٰ۰ְذװݰݰ۰ݰݰݰް߰ܰ۰߰ݰܰذհ۰߰ذͰְް߰۰ڰذڰ۰ְ԰԰ϰ԰ܰްذ۰ްްܰ۰װݰܰѰհذ۰ް԰ӰͰѰް۰۰̰ʰ԰ְ߰װ԰ӰհٰذְڰְٰٰӰͰӰӰӰҰװذ۰ٰڰְְٰܰܰް߰߰ްذ߰߰ݰڰհڰװܰܰް߰ܰװ˰Ӱݰ߰۰ٰ߰߰ݰӰװܰ߰ڰذٰڰ԰ܰް۰հְ԰ڰܰװӰ۰ٰ߰װڰܰݰٰܰްݰ߰ްذڰްڰ۰ݰް۰ܰݰܰ۰ذְذ۰װͰҰӰְְհհаѰְٰѰ԰۰۰߰ް԰ɰʰϰӰְҰ԰ްްװհ̰Ȱ̰̰ϰΰ̰̰ΰҰװѰհװܰ۰ްذҰذ۰ٰװְ԰ѰӰ۰۰԰԰۰ܰ߰ݰٰٰܰ߰հٰް߰۰ذհٰݰ۰ٰٰ߰۰ְҰڰ߰ް۰ݰްذٰڰݰް۰ذְ۰ڰ۰ްܰڰڰ߰ذٰްܰ߰ڰ԰Ѱ۰ڰذʰʰҰհӰҰְܰ԰հް۰۰ذڰ߰ް߰߰ްްװ԰ܰݰٰ۰ݰٰ߰ܰݰܰ۰ذհְ۰۰ٰܰհذݰٰڰڰݰְհְ۰̰ưͰаѰڰذ԰װװӰҰ԰װѰٰ߰ݰ԰ְ԰ưϰװװҰӰҰܰڰҰհٰ۰ذְΰааӰٰ߰ݰٰհ۰հѰװذְ԰װ԰ܰ԰ٰװʰаϰհٰܰܰܰ߰װٰܰްذѰҰڰްְӰ԰ݰްааѰְڰְְѰӰ԰ְڰްٰ԰߰۰ްް߰߰ݰݰٰװذװڰ߰߰ݰְٰݰݰ߰߰װְٰܰذذݰٰ۰ް߰ܰ۰۰ݰݰݰ߰ްְ۰ްٰڰܰذڰܰ԰װ۰ݰݰ߰۰ݰݰڰܰװ۰߰߰߰ްڰٰڰְ԰ٰװ۰߰԰ݰ۰ݰ԰Ӱ۰ݰٰװ߰ݰܰװΰѰڰܰհ԰ݰװ̰аְٰ۰ٰհ԰ڰݰٰװްްް߰ްݰٰ߰ް߰ްӰٰ߰ܰ۰аΰհ۰߰ܰްݰ۰ٰڰ߰߰߰۰ٰܰݰݰڰܰްڰְڰٰ߰װװٰܰҰѰܰްްװذװӰ԰ذѰڰ߰ܰ۰ٰܰܰܰܰݰٰٰ߰ݰذްްްٰӰٰްްְְ԰ݰܰװٰް۰ذٰ԰ڰ߰߰հͰҰְذڰް԰ǰ԰߰ް߰ڰ߰߰ݰذڰ۰ٰѰװڰ԰۰ްݰݰްݰڰݰ߰ް߰۰ٰڰڰܰݰ۰ٰӰװڰܰܰװذݰذذذڰڰܰݰݰݰٰٰܰܰݰ߰ݰ۰ްٰڰ԰ӰҰΰḬ̇ΰȰϰѰװݰܰڰܰװӰ԰԰ݰ۰߰۰ܰذ԰հ԰ΰа̰Ӱڰް۰װ԰ְذ۰հʰְٰ̰ذװ۰ذڰܰ۰ٰڰذ԰ְڰְڰ߰ݰް߰߰۰ڰް۰ݰ߰ݰܰذݰܰذְ߰߰װٰٰ۰ܰܰ߰ܰݰ۰ڰݰްݰذ۰ܰްܰ߰ݰܰݰްܰӰְްݰްݰװٰͰͰְذװذӰаٰڰްװа԰ΰͰͰưʰհذذʰǰ˰Ұ۰ذڰװհհٰ۰ܰҰհذڰٰٰѰ̰Ұذ߰԰ͰϰְٰӰѰѰ԰ٰװٰ԰ͰҰٰٰ߰аҰװ۰ܰڰְѰҰװݰްհͰҰְհְڰհӰҰ԰аİŰȰ԰ذװްϰ̰԰ڰ԰ǰðư̰ϰѰ˰ðȰѰհְհǰΰҰ԰ΰٰݰ԰Ӱ۰ްѰְְٰٰܰϰհذذܰӰӰ˰Ѱذڰް۰ް۰ܰݰڰٰܰܰްٰ߰ذܰݰְ߰ڰܰްװװ̰Ӱذڰذٰٰܰذٰܰذְڰ߰ްװϰѰӰذݰհ԰԰հѰϰҰְհ԰ְ۰ܰڰڰѰҰҰҰѰͰͰѰ۰۰ܰذΰ˰Ѱװڰ۰ְܰ԰԰ڰٰذذհܰܰڰٰ԰ٰݰ߰ܰհְްްذѰհװװܰݰܰްְѰҰܰް߰ܰѰӰΰװذװٰΰǰаְְװϰ̰ϰ԰ް߰ܰ԰Ӱְܰ߰װҰװܰܰذװ߰߰߰ްݰٰް߰ϰ԰Ұְްٰްٰ۰߰߰߰ܰܰװӰذ߰ذ԰۰ݰ߰Ӱذ߰ݰ԰ɰҰװװװаϰϰ԰ذ۰ްװаְܰڰްذްװװڰ۰װذްްٰذ۰ݰݰްް۰װհŰ°˰ϰӰְǰŰɰΰӰװذͰͰϰְݰٰհװϰѰڰݰذְٰݰ۰װհ԰ڰ۰۰߰ްݰٰڰްӰӰ۰ݰΰѰذ߰ްڰڰݰ߰ܰа԰װְװװаΰаӰӰаҰ̰ϰϰ԰аǰҰΰŰͰаɰðǰͰͰŰ˰ҰذҰʰȰӰٰްްѰаӰְڰݰаҰڰ߰߰ްܰ߰ݰܰݰҰհݰݰݰаװװҰӰذݰհаΰְ߰аȰ˰ӰٰڰհͰϰϰӰ԰ϰư˰Ͱ̰ðȰͰͰ̰ҰٰѰͰӰհٰװ˰°˰Ѱٰܰհ̰̰ѰհܰհհҰְװ԰ǰ˰ҰҰְҰѰϰͰϰ԰а˰˰ΰΰְذذְɰǰ̰ѰӰذٰڰܰݰݰٰذְӰְܰ߰ڰ߰ڰ԰װܰ߰߰ܰްܰ߰۰ܰܰհܰڰڰٰܰ۰ӰŰʰհްٰܰ۰ݰްްڰްҰаװ߰߰Ұٰ߰ݰ߰װװڰǰʰҰװڰݰҰϰͰаհܰݰΰʰаװ۰ٰܰѰ̰Ӱ߰հѰְڰްذѰѰ԰װְٰذ۰ݰݰ߰߰ް߰ݰܰްܰް԰ͰҰ۰ܰ۰۰ٰܰݰݰְ۰ݰְҰٰܰ߰۰ܰްٰܰްȰǰϰְݰܰ۰ڰܰ۰װѰ̰ӰְٰװӰհ԰ڰܰΰʰΰҰٰװҰ̰԰հ۰ݰٰڰΰư˰ְ̰ܰ۰ҰְݰްѰѰӰذڰٰаȰİɰְ̰԰°ð̰ѰװհɰðŰ԰ݰڰаϰְް۰԰İŰɰ԰ܰ۰հΰϰ԰ذذȰ°ȰϰհհӰʰưɰհڰܰ԰ѰͰ԰۰ҰҰϰаذٰڰ԰аѰӰٰ۰װϰааذ۰ְȰɰаװٰ۰ܰ߰߰԰ذݰװ԰ҰװٰڰذհӰӰװ۰ϰȰΰհ۰߰ڰܰ۰аİɰϰְܰܰѰͰаڰް߰ݰذְְ۰ٰݰܰհӰ۰ݰְ۰ְְٰްհ˰Ȱаհְְ̰Űʰװ۰۰ͰѰܰްذ˰˰԰ٰڰհѰѰа۰ڰհаӰְٰްװʰ˰ְܰݰ߰ҰѰӰװٰҰ̰ΰӰְٰаϰڰܰذٰذְݰٰװװְݰܰܰװװ԰װڰհװڰӰӰװٰӰٰװٰݰذ԰հհٰްݰٰܰ۰ݰݰݰٰ۰԰װްڰְӰڰݰڰͰӰְڰ۰ְѰҰѰװٰҰ˰ɰΰհٰ۰԰ΰ԰ܰװΰưΰհװذͰʰΰҰذܰ˰İɰΰ԰԰ְ԰ϰϰְڰҰͰϰհڰ۰ٰӰϰ˰ѰְְհΰͰа۰ٰܰӰϰϰհްްڰѰְް۰Ѱа԰ڰް߰ݰ԰ְܰްװװװݰܰܰܰڰڰٰٰٰаѰװ۰Ȱðΰװװڰٰ԰Ͱϰְٰ߰Ѱְְٰ߰ܰ߰߰ްٰڰݰްݰ߰ݰ۰۰ްְѰհްذհڰް۰ܰ߰Ӱаװ۰Ӱ԰ڰڰӰѰ߰ݰ۰߰ڰӰ԰ڰװְհӰ԰װְܰܰ԰װٰܰްְٰްڰݰڰް߰۰ٰذްհѰհٰڰްް߰ݰ۰߰߰۰߰ݰذܰܰݰհװڰ߰߰߰ذڰܰ߰ݰްڰӰհְ۰װڰٰذ۰۰ްްڰذְ԰ΰϰӰذ۰ܰ԰հ԰ٰذܰ߰۰հٰڰҰİİаְٰհհްܰܰ߰ް۰ڰհаְְٰڰװذ۰ݰݰװְڰްݰְаѰҰְװѰȰ˰ϰְٰٰٰ߰ϰȰϰ԰ذذݰݰааհڰްް۰ذ۰ְ۰ܰڰݰܰҰְް߰ްݰ߰ްݰްݰܰ߰װڰ԰ϰΰְܰΰ̰Ѱְ۰ܰѰ˰ΰְܰ˰ʰϰװٰΰаΰ̰ͰӰѰɰɰ˰аְհװӰװװٰհǰðʰͰѰְϰȰ̰Ұڰ۰ŰȰаΰаŰ°ʰհذٰҰʰͰҰ۰߰ݰ˰ͰаذڰٰҰҰ԰ٰްްΰΰְܰܰݰְѰаӰٰްܰݰݰݰܰڰް۰߰հаӰذ۰ٰװϰ̰Ѱװڰְ߰ݰ԰Ȱ˰ϰװҰΰʰȰ˰ͰѰ԰հӰ԰װ԰ӰΰǰаְذְٰҰΰа԰ҰѰͰʰ̰ͰͰ˰˰ðȰװ۰ְаʰΰذްްְܰ߰߰ܰݰְհݰݰڰְٰ۰ְ̰ܰ߰߰ܰаӰڰٰ۰۰۰۰ݰְܰͰͰӰӰհа̰Ͱ˰Ѱհ԰ʰٰ߰߰۰԰ӰڰְְܰܰްѰذް߰ܰͰɰҰٰݰݰٰа˰ҰڰܰҰ԰ְٰٰҰаͰưʰаװٰΰΰӰذٰذӰͰѰϰҰְװܰ߰ݰڰ۰ڰհ߰۰۰ذذް۰ذذٰܰڰ԰ְհذܰ߰ڰڰٰݰְΰϰҰѰӰڰڰװ۰ݰٰݰްְڰհհҰհذ԰װذڰְڰȰϰذ۰ݰ۰ް߰ܰްݰݰݰڰݰڰݰڰ߰߰۰۰ݰ۰ڰݰܰް԰ѰѰڰװӰҰͰӰհհذְ˰ͰذܰܰаȰϰаааӰ԰̰Ѱ԰װӰʰͰѰ԰հ԰ΰͰҰװڰް۰հذܰݰް߰ڰܰް߰ݰ۰ذݰ߰ްڰذް۰ʰӰװ۰߰ްްް۰Ͱϰְذް˰ŰаհڰڰΰǰҰذڰװʰȰаְܰݰ̰ưΰװܰ۰ΰݰްްڰ۰ް߰װٰ߰ܰ߰ް۰ܰܰްްְٰ߰Ѱ԰ܰ۰ذڰ۰ܰ۰ذհͰȰϰӰ԰԰аͰҰ԰ذ԰հ̰ȰϰӰ԰԰ӰϰѰذذװѰѰٰذذް۰ְذڰ۰װΰаڰݰݰݰٰްܰܰ߰۰۰ְڰ߰ްܰذݰٰ߰װְְְ߰߰ѰаذݰްհͰҰܰݰ԰ѰӰ԰ְװհѰŰİ˰հ۰հ̰ʰϰװְٰذѰΰϰְٰٰͰɰΰװհӰͰʰΰҰװٰװ˰ΰҰ԰ڰڰҰϰϰӰڰذ԰̰ΰҰ۰ڰΰ˰˰ڰ԰ذݰհְݰٰٰڰݰ԰ɰҰװܰްݰհװְҰհְܰ߰ѰаڰݰްӰͰҰװ۰۰ٰذݰذͰǰưѰְٰѰΰҰװ۰ذΰȰ˰ͰӰ۰аɰѰְհڰݰְаӰװհѰΰѰӰӰڰݰ۰˰ʰѰְްܰذհհް߰ްѰа԰۰߰װѰ˰ϰذڰڰذӰհװذܰڰް԰ذܰ۰ذ۰߰߰ݰ۰߰۰۰۰ٰܰ۰۰ذհװհ۰۰ڰװӰӰװڰڰװذٰٰܰڰްܰհܰްްڰװذܰڰݰڰٰܰӰϰͰҰ԰ذ̰ͰҰڰڰаְްְٰ߰ްذذװڰڰͰ˰ְް߰ӰаΰӰװذӰӰ˰Ѱ԰԰аͰҰհڰ۰ְϰѰհٰްװͰư̰԰ڰݰ԰ݰװ˰̰аذݰ۰ٰ۰ٰϰ԰ڰݰҰϰҰӰܰݰ԰ѰҰذڰܰݰ۰ְ۰ܰΰͰְ۰ݰװǰ˰ʰհڰ۰հΰ˰аװ۰հͰѰа԰ٰ۰Ѱɰ̰ҰڰݰӰѰְְݰڰհȰΰհ߰ܰ԰ϰѰذ۰ްװаϰӰٰݰذװٰذְհΰΰΰааӰذذҰذװٰٰڰӰذްݰ۰ͰİŰͰӰְְٰӰ̰ʰϰװְ԰Ұװٰ۰ڰװİ˰հ԰ѰҰͰ˰аٰܰܰӰְٰݰݰ۰װѰְްݰٰѰӰ۰ݰ߰ӰѰװްܰϰѰװݰӰְذذ̰ܰܰɰϰ԰ٰܰ߰ͰΰӰذٰݰװΰаհٰ۰ϰаհذٰܰѰǰ˰Ұ԰ѰӰӰҰҰҰʰʰϰװݰذаͰȰϰװٰװѰ˰ҰٰذٰӰͰΰΰְ԰հְӰɰȰ̰Ӱذذ԰ְհ۰ܰݰְаհְܰϰ԰װݰ߰ްٰܰڰܰݰڰ۰ٰ԰ڰް߰ްװװذڰ۰ѰϰѰ԰ܰްְܰѰӰѰٰ۰аʰ̰ӰְݰװװааӰ԰Ͱ°°ŰͰҰհѰϰѰٰװҰаϰ԰ڰٰذͰаҰӰְְҰɰ˰װذ԰Ӱΰ̰ͰҰְذ԰Ӱ԰ְ߰ڰܰذΰװٰݰްڰ̰ϰѰװְհΰ̰˰Ѱװְװٰٰٰڰܰذְ԰۰ڰ۰ܰ԰ʰаӰְװӰѰӰְٰװаȰṴ̋Ӱհ԰ѰӰ԰ذڰϰŰɰ˰ΰҰаưư̰ϰҰְѰʰ̰аְܰ԰ǰȰӰ԰ְְٰаа۰ְ۰аϰװݰܰڰ԰ʰаݰ߰߰۰˰аٰٰ߰߰߰ذ۰ܰް۰԰ҰҰ߰ްְٰаʰʰΰϰѰѰͰǰȰ˰˰аа̰̰ϰаҰϰɰİ˰ΰа̰Ȱ°ʰҰذհʰưʰѰհְӰΰ˰ͰͰϰϰͰΰҰѰӰհ˰ΰѰְٰٰͰ̰ӰڰްְܰӰҰ԰ް۰ڰݰܰͰͰҰڰ߰ްذհذް߰ڰְ̰̰ݰ۰ذװذٰڰذϰȰʰϰѰѰͰİǰ˰Ѱհ˰ΰ԰ְհ԰ΰưư˰ΰа̰ްְȰʰҰڰݰݰְװ԰ذ߰۰װݰܰ԰Ӱְܰܰհذܰ԰հװְܰذذ߰ްذѰְް߰۰۰ܰݰ۰Ұаְ߰װ԰ְڰݰ߰ݰְذװװٰװͰǰΰװ߰ڰаΰа԰װаѰ԰ְ԰ܰ԰̰İǰ̰ѰӰѰ԰հ۰ްڰְ˰ǰ˰Ѱְڰְְ԰԰հذ۰۰Ӱ԰ְްݰذװ۰ݰ߰װ̰ѰְްܰӰӰܰ߰ڰذ۰ְܰʰ̰ӰհϰʰʰҰװְٰΰ԰װذذٰ԰ͰΰϰְְİʰаѰϰϰ԰԰аհ۰ϰ°ɰ۰ްܰΰҰҰڰܰհڰװհٰ۰ڰϰǰİ˰Ӱа˰°°ǰϰҰҰǰưðɰͰϰ˰İİưаʰð°Ȱʰưİʰϰ˰ǰѰذհѰϰаհٰа̰˰аذܰڰٰٰܰ۰ְܰӰܰذаΰӰذڰװʰͰҰܰڰְϰ˰˰ϰٰڰذаѰ԰ڰٰװѰѰװڰְѰȰŰŰɰӰΰǰ˰ΰҰʰ°°ɰΰ԰ϰŰİǰʰɰְٰܰ۰ְ̰ܰϰְذаӰڰٰٰ߰ܰذذڰް߰ѰѰ԰ڰ߰˰ȰѰڰݰذհްͰǰͰӰְܰṴ̋ѰհְҰǰ˰Ͱааʰǰ˰˰а̰ð̰ҰϰɰṴ̋ɰŰðɰ̰ɰðŰɰͰǰŰðưʰͰаŰȰΰϰӰ˰ðȰϰذݰհṴְ̋ذ۰۰԰ͰҰٰܰ۰԰ڰݰ߰ް߰߰۰ѰӰְװϰ԰ذݰ۰ذ԰аװ߰߰ӰɰȰͰ԰ٰհӰװհհհɰṴ̋԰ذհѰȰư˰ҰְװѰͰӰذڰѰ°ɰа԰ӰΰɰḬ̇Ӱϰΰ˰ɰʰҰڰ԰аͰ˰Ѱ԰װҰȰɰаװ۰ذ̰Ȱ̰԰ڰְܰаӰհڰܰذ˰ǰϰٰݰհ۰ݰٰ߰װܰڰհٰݰٰ߰հѰҰڰްٰհװ۰۰ذ԰ٰܰذְװݰذҰڰذذްܰڰݰ۰۰ݰݰڰܰްٰ߰ܰݰްٰװְְܰ۰ڰڰݰ߰ܰڰѰҰװٰװ԰ѰϰհӰհװհʰ̰аϰ̰ڰ۰ذٰհٰڰڰհΰΰհ۰ݰаΰѰڰ߰ذӰְްذްհְܰ۰۰ܰܰذݰܰ߰ݰٰٰٰ߰߰ܰݰ԰ٰ߰߰˰̰ѰӰذհǰṴ̋ذڰذְҰɰϰհְͰʰΰ԰۰ܰްаȰ̰԰װٰװӰΰҰٰ۰ְװ߰ܰڰ۰ݰݰڰѰҰװݰٰڰ۰ݰܰհٰܰ߰߰۰ްڰϰװ۰ݰװӰͰаذװٰװ԰װٰٰװ԰԰ٰ߰߰ܰݰװװҰذܰݰڰаͰϰװ۰ٰаϰٰڰذӰͰѰٰ߰װܰܰݰ߰ݰذܰݰװٰ۰ܰ߰ݰܰ԰ٰްذٰ߰ڰڰ߰۰ӰװӰ۰ްٰҰΰӰڰݰ۰ذհ԰װְذ߰԰԰԰ݰհװذ߰۰Ӱְְ۰۰߰԰ϰ԰߰߰ܰѰѰհڰݰݰװװװٰ߰ްްְΰ԰۰ܰ۰Ѱְװݰ߰װӰذݰװӰҰװװذհְѰװװְذٰڰӰϰհٰ۰ܰ۰ݰذ߰ذӰްذ߰ް۰ְ߰߰ҰаҰܰ߰ڰްٰܰܰܰްϰаٰٰܰܰװΰٰް߰װΰҰ۰װ԰аɰǰѰӰ۰۰Ű°˰հ԰հŰİȰͰϰҰذӰǰɰаӰɰŰʰ̰аذְհذްٰ߰ܰ۰ٰٰ߰ܰڰްްݰ԰װְܰϰڰް۰ٰڰ߰ܰܰװڰް߰߰ްװΰѰװذӰҰհ԰װٰҰɰȰҰذ۰ܰаɰ̰װ۰ʰɰͰְڰʰҰհذް۰԰ʰΰհװٰͰ̰ѰհѰӰ԰װܰڰذ˰°ɰװ۰ٰװװܰ߰ް߰ڰϰ԰۰ڰްְհհҰ԰ڰٰӰӰ԰հӰҰذڰڰڰհѰװްްϰ̰ϰѰѰӰ̰ɰȰӰְѰ̰Űɰʰ˰ϰаǰʰΰҰհհɰưͰӰӰѰѰְٰް߰հ԰԰װܰ԰ְذ߰ݰذڰհҰ߰ݰ԰԰ٰڰ߰ܰװ۰հְ԰ҰѰְڰհݰްذڰװ԰ذٰݰװӰڰݰ߰ްٰܰ߰հ˰Ѱذذװݰܰհְڰ߰۰ްݰްݰװ۰ذ۰ްٰаְذٰܰڰӰ԰ذݰְ°Ȱаְǰ°̰ϰհҰɰ̰ʰѰհӰհ԰հְٰٰаɰɰҰװٰװаѰְܰ߰߰ްݰްװڰذܰܰװװܰ۰Ұذܰް߰߰ذް߰հҰװ߰ڰհҰܰ߰ݰװװҰܰܰݰݰްݰٰΰ԰ڰܰװְаѰװװְٰ԰Ͱװݰްٰݰݰ߰ذڰٰذܰװڰڰװٰ۰ܰ۰ܰݰڰ۰ڰ԰հհٰٰٰٰٰ߰ܰܰݰݰذݰڰްװհְڰհӰհְհװհҰ۰ްѰʰͰѰҰϰٰٰٰذװ԰ڰڰ԰ذݰհΰ԰ְذٰڰ԰ӰհڰҰְ԰ްװڰڰӰааӰְְ۰ϰհܰ۰ٰ߰ܰݰݰݰ۰߰ް߰߰ݰްְ߰ܰ߰ܰҰհͰذװְӰ԰ܰܰذذѰްܰذհذӰװܰܰհҰܰݰڰװܰ۰ܰݰܰݰݰ۰߰ݰڰذذݰݰװݰܰװڰ߰ݰװڰٰܰӰڰݰٰ߰߰ܰհ۰ذް۰ڰڰذްٰ۰߰ܰװҰհڰذܰݰܰΰȰΰٰް߰߰԰ʰ̰԰۰ްݰڰذذ԰۰԰ϰаϰʰͰѰΰΰɰİİͰϰӰͰǰİİȰǰȰаа˰аŰưǰ˰ϰİİư˰ΰӰɰưŰʰϰհ԰ͰɰҰذ۰аȰ̰̰ѰذӰð̰аӰɰð°Ȱϰ԰̰ưȰ̰а԰ҰɰŰǰǰ˰ΰ߰ްްܰΰͰհٰܰϰаҰװհ۰հǰͰаհհӰȰ˰ɰϰذ۰ϰͰ԰ٰ۰ͰӰذݰݰ۰ְְְܰݰܰڰڰӰݰ߰װذܰݰٰ߰հհװٰܰܰװ۰ްѰɰΰհٰڰްװӰհްٰհҰΰҰӰܰװааϰհװװݰްܰװְ۰߰԰ȰȰӰٰװ̰ʰ̰ѰװհѰ˰Ͱϰհڰְذذٰذް߰Ӱڰ߰ݰܰ߰ܰڰְݰٰ̰ͰѰӰ԰ϰ԰۰ܰذѰ˰ϰȰٰ۰ܰװڰݰڰ߰ݰ԰԰ذٰܰϰϰװް۰ϰհ԰ڰްٰ۰ްްݰݰ߰ݰ԰հڰްְҰҰ۰ݰ۰ذ۰ܰ۰װ԰ϰҰڰ߰߰հܰڰְܰܰհڰڰذ̰ðɰаְհհͰаذ߰ܰΰӰٰ߰ܰҰ԰ְٰٰܰݰװհ԰ذްװͰӰذְٰڰٰݰְӰѰذ۰ڰӰհְװְذٰѰͰ԰װװаа԰ذհְ԰ذҰҰӰ۰ѰѰְڰӰذٰưǰͰڰհְ۰ݰܰ߰ݰʰŰ˰ٰ߰ڰܰڰְݰ߰ܰذް߰ڰٰװӰ۰ݰ۰ӰװذڰܰհѰ°Ű˰ҰڰѰưŰȰҰӰѰܰ԰ɰϰذݰװͰհݰٰ߰ҰٰٰڰְѰҰװ۰۰԰װܰհϰذڰذװܰݰ۰߰ݰٰ԰ذܰܰӰаΰհٰܰܰ԰ӰϰҰٰа°̰԰װذܰհ̰ӰװٰҰհװذݰװڰհѰװڰհ߰ܰ۰۰ٰٰٰܰݰڰذհְް߰۰ܰ߰ްܰΰͰаհװذְҰذްװڰװذӰڰްѰϰذ߰۰ذݰܰ߰߰۰ްװ۰ް߰߰԰ڰްܰ۰߰ݰܰڰܰް̰ȰѰްݰհڰݰٰװװְްݰְ߰ذ۰ذްܰѰӰٰܰڰ۰ְհܰްٰڰڰϰΰ԰ܰްѰ̰Ӱٰ߰ܰװ۰ذڰ۰ذذٰް߰ذٰްݰ۰ڰݰްٰܰܰڰ߰ݰݰݰްް۰ܰݰް߰۰ٰްٰ߰߰Ұװְ۰ܰذٰܰݰڰܰݰްܰܰܰ߰߰߰ܰް߰ܰ۰ذݰ۰ذݰ߰߰ް߰ذݰְްܰްٰ۰߰ܰ۰ܰݰ߰ް߰߰԰Ѱװаְڰ߰ݰ԰ְްްݰ۰аΰڰ۰ݰްܰްܰ۰ְٰ߰ܰ߰Ӱΰа԰ٰ̰Ӱ۰۰ݰհװװްװŰŰ˰аӰհͰȰư˰ѰذͰǰðǰѰҰ԰ͰİǰΰϰϰװͰѰӰְٰ߰װѰ԰װհܰڰڰذ۰ݰݰٰ߰ܰݰݰ߰߰װհ۰ݰٰ۰ڰҰٰڰڰڰ۰ܰذѰڰְװ߰ڰϰаְհװ۰аΰѰְڰܰҰҰְݰѰͰͰװ۰ްٰٰݰްְӰٰ߰ްڰհְٰݰҰװݰٰذװ۰߰ܰ۰װڰް߰ڰаհ۰ٰݰܰ԰հܰްٰްްٰݰܰݰްְٰٰ۰װܰ߰߰԰Ѱհްްݰް߰߰߰ڰٰ۰ݰ۰ݰ߰ذ԰Ӱڰ۰ڰְҰհڰް۰հհհװٰ۰԰аͰΰڰڰѰΰʰǰѰհְΰ̰аѰذްװװܰаܰذװذװհ۰߰ڰٰа԰ٰ߰ްװװڰٰ߰Ӱ԰ڰ߰ްٰӰҰ۰ݰذͰҰٰڰڰݰհа԰۰ްݰհӰذְװְͰǰ˰ְ۰۰հѰӰٰްذհհܰ߰װϰѰְٰٰذذްذΰ˰аٰٰ۰ٰܰڰհڰ۰ٰ۰ްаҰְܰްݰڰհڰڰ԰ް߰ݰݰ۰߰۰ְҰѰְ۰ذհΰҰذٰݰ߰ݰ԰Ѱװܰڰ۰ݰ߰ܰܰް߰ݰаΰ԰ҰҰְڰװʰ˰Ұڰݰְа̰ҰݰݰӰѰٰްаϰ԰װ԰װְٰưʰɰְܰذٰذ۰ѰΰӰӰذݰذͰ̰ʰ԰ְٰаϰְ̰̰ܰڰڰذݰް߰߰ذӰаװ۰ݰͰǰʰ˰аհӰǰǰ̰ҰӰӰðḬ̇Ѱ԰̰ʰΰҰϰҰҰ԰ְְհٰڰװӰְ۰۰ݰڰϰͰѰӰ˰߰ݰݰְӰٰٰܰհְٰٰ۰ܰ߰߰ްްܰްݰٰ߰װڰڰް۰ܰ԰Ұܰް߰ݰڰװ԰ٰ߰ڰװ۰ذְݰ߰߰߰ݰްѰذݰڰ߰߰ڰ߰ܰаѰа԰ݰ۰ݰܰڰ߰Ұذ߰߰߰ڰӰڰ߰߰ްްްհа۰߰߰ڰݰ߰ްܰ߰ܰڰް۰ڰѰְذٰذٰװְܰ߰аӰذڰٰװݰݰܰذհٰװְѰҰհذҰݰذװްܰذ۰ްް߰߰հް߰۰ڰװܰ԰۰ްװذݰܰܰݰذװְذٰҰذְܰհܰװҰҰѰѰװװ۰ް԰Ұ̰ѰҰհհҰ԰԰װڰ߰۰߰߰ݰ۰װذܰ۰ְ԰Ӱװ۰ܰݰްܰ԰ӰٰڰѰҰذٰܰڰٰհհذٰѰӰ԰Ѱ԰԰հΰаӰ۰۰۰ްٰܰҰհװհ۰ٰܰݰݰްְװݰܰܰݰڰװڰܰ۰װذհݰ߰ܰװްݰ۰ܰذڰӰְҰݰ߰߰ްްذذްްٰٰ߰ݰݰްڰְް߰ݰ۰ݰްڰްܰް۰ް߰ްݰڰڰܰ߰ްܰذٰ۰۰ݰް߰۰۰ݰް۰۰߰߰ܰܰװհװٰܰ԰԰ְ԰߰԰߰ݰܰڰ߰ްٰ߰ް߰߰ް߰ްްްٰ߰ݰ۰հݰܰް߰߰װٰܰ߰ذݰְްڰݰݰ߰۰۰ݰڰްްְװ߰ްٰٰܰ߰߰հٰ߰ްհذݰܰ۰߰ذڰڰްڰذ߰߰ڰְݰ۰հʰְ߰ܰڰذݰװװְܰݰܰ۰ٰܰްڰ۰߰ܰ߰߰ڰ۰ܰذְܰްݰްְӰ԰װݰ߰ݰհ԰ڰװװװְװذٰڰڰڰٰװ߰ݰ۰ܰްϰȰаذݰ߰ްװݰްװӰհְְذڰΰӰڰ߰߰ذװְհְܰаư˰Ѱ԰ϰΰϰͰϰ԰԰а˰ΰذհͰװ԰԰̰˰ͰѰӰհذְ̰Ѱڰٰذְ̰԰ڰ̰ʰаܰݰְٰٰٰ߰հǰɰհҰӰװְ԰ΰҰװӰʰðȰ̰ҰӰϰɰǰ˰ְְɰŰʰҰ԰հװذӰ԰װݰذҰΰ̰ϰְְٰа˰˰ѰװذհѰа԰ڰװɰǰѰڰݰ߰հ԰ӰװݰҰѰҰհܰ߰ްݰڰڰܰװݰڰ԰ްְ˰ϰװذְذܰܰװְݰܰذװٰٰܰް߰հװ۰ްܰذݰްܰװհӰٰݰ۰аͰӰְ߰۰ٰ۰ް߰԰԰ְڰݰڰҰʰаڰϰưȰҰװܰڰڰװӰذܰݰܰҰװܰ߰ڰӰ۰ݰ԰հ۰۰װڰްްܰڰܰݰݰڰҰӰ۰ڰְذڰְҰưȰ̰԰ڰڰݰݰް˰ΰӰٰڰܰհ۰Ұ̰Ѱٰڰհ԰Ͱװٰװ۰ݰ߰۰ϰѰܰ߰ܰް۰ڰڰӰذްٰѰװٰܰ԰ٰٰҰҰհܰ߰۰ְаذڰְް߰۰ְ۰߰ް۰ܰڰ԰ְް۰ݰذ۰ްݰްٰҰ԰ٰްްݰ߰Ӱְڰ߰ذްذ̰ʰѰ۰ٰհѰаڰٰѰ̰°ȰѰְװװ̰ɰͰӰӰѰͰΰѰҰװϰȰ̰аӰڰڰ԰Ѱװ߰ݰְٰ߰ڰްݰװܰݰ߰ڰڰٰݰް߰ݰްѰװݰ߰ܰݰҰҰհݰаʰΰ԰ڰٰ԰ܰ۰ܰݰ߰߰߰߰߰߰հ̰˰Ӱڰ۰װҰհ۰ܰڰ԰۰ݰ߰װװذݰ߰߰ްܰ߰߰۰ذݰް߰ڰܰްްذ۰ްް۰۰۰۰ذ۰ܰްڰٰް۰԰װ԰۰ڰذܰ۰ѰҰְްްذݰ߰ݰ۰߰ذ װڰް߰ذڰڰٰװְڰ߰ްڰհװٰܰڰ԰԰ְڰݰݰհѰذٰذٰܰ۰װְݰٰܰܰհٰ߰ݰ߰ܰװذݰ߰ܰܰڰְٰٰװӰ԰ְڰ۰ܰװڰٰհаְذְְΰذܰݰװذװ۰ٰذٰٰѰװ۰ְ۰ݰذްܰݰ߰ܰذ԰ְްݰް۰ܰ߰ܰڰذٰװҰаϰٰٰ԰̰ͰӰذ۰ްѰɰͰذڰְհϰҰϰ԰ѰаΰҰ԰԰װӰְްٰڰذ۰װϰ԰ڰ۰ݰ۰ڰְ۰ݰްڰްڰݰذڰްݰܰ۰ڰްܰذذ߰ذڰްذذװݰ߰ܰްٰڰаӰܰݰݰ۰ڰܰڰ۰ްڰܰڰذհհܰݰܰ۰߰ݰڰ۰ذװݰ۰ްްݰݰڰذް߰ް߰߰߰ڰ߰ްݰڰ۰ٰ۰۰ްްڰٰ߰߰ްܰܰݰְ԰װݰհаҰװذٰذٰ߰߰ݰ۰۰ݰ۰ݰڰڰްݰްްڰܰ߰ݰ۰߰ڰҰҰհްܰذ԰ְְѰݰٰ߰۰ذװְڰҰװذװٰذذӰְҰҰ۰հ԰հװٰܰذٰװٰ߰ްݰ߰ܰްް߰ذ۰ְذ߰ް߰ڰذհ۰ذٰ۰ް߰۰߰߰ڰհްְ߰߰ϰհ߰ްڰΰӰҰаݰڰٰװٰܰװְٰܰ߰ݰܰ۰װݰٰٰݰ߰ذٰްܰ۰ްܰ۰۰ݰްٰݰٰܰڰذڰٰܰذְٰϰҰװ۰װϰӰװհְװɰȰưӰ۰ްѰͰ˰Ḭ̇װҰŰðͰְ԰аŰǰɰȰа߰ܰްӰְ߰߰ܰ߰ް߰ްްܰް۰۰װְװذڰװ԰ذ۰۰ݰ̰̰ӰӰӰ԰ѰаҰְڰܰװѰаӰְװѰΰϰѰϰΰϰҰӰ԰ѰаΰѰӰݰݰްٰհ԰ܰ߰۰װװ۰ٰٰܰ԰ܰްٰ۰ްݰٰӰְݰ߰۰߰ڰٰٰٰܰܰ߰ްް۰ڰް߰ްݰ۰ذܰ۰۰߰ڰհհ۰ްݰݰܰܰذݰٰװ۰ٰհհӰΰ̰ϰ԰װڰڰְٰװڰްܰ߰ްݰӰٰٰܰܰذڰްܰްްٰذܰݰڰаհְְհذհܰݰڰ԰ٰ۰ݰٰذڰ۰װٰݰװذٰٰݰܰܰܰܰڰٰݰ۰ݰܰӰذܰݰհذװ۰ٰհ԰ѰװްٰٰӰӰְٰ۰װհذܰ߰ްڰ߰