[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=4nm
Scan direction=Down
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2 °
Y-Slope=-3.43 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:38:38
-- Approach --=--------
Setpoint=1nA
P-Gain=500 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=4nm
Scan direction=Down
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2 °
Y-Slope=-3.43 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:38:38

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=500 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,3e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.61
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[500]*[]
IGain=L[1000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[1.00101e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[1.00101e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[4e-09,4e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[-3.43209,1.99937,0]*[°,°,°]
ScanTime=V[0.059944,0.059944,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[1]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-22,19
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-31,31
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-122,191
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-122,220
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[ProcessorSet]
ProcessorCount=0


#!8=\\OEh[B1Ax\PRDf>40\hQ"	~w_M=!SnuO"]O<!UrpGA_v\>2 IwP;=8H.\VDNNv}8#E6qTOmR0 :{cS"*_<'/ce4""_NFibEG^` 5cX  /~!SUS:^"p6\N .muQ	 \o.A3Ra0#q|0>*.xNczOTela -K&e%hmD9o0*&}@H/ ^ke&Edr&3^{E26t[ 3ZxEL{00RzlG7U<6WVFNQ{xPG+>y`Enc
"3 !j0@b-""BqxN< ;~= Iq. "LwtL4'~i  flf"Qr| &_,"`aY ",oZg$7Gs>I*QSv,1 m] I4WW]mB*7]?2(A^C ?R=2crs>L8|e3Ff} bhf42:=Pv/evqFX*3`{],7n%z1(Vk[" >m5a.=D7L|7CL*`1oUA%lb,"*ZX$bZ J> ?wh79PQ(\SO D>@}s_FKD/02nE5.};  *m_1R_ek<2/T -s
 RX ,s69  4hl% [gH,.8hnu'7p^\9.^G? ;Oq  4U
!RyV?#6xI5H @Ha0>l/P-Z[x> Jg#k}J(bL:!GhQ  Ka0"zf50lr  3zSBU3+-rwdc4BalHZwz a: ZG"	3[_   WqF:+?k!Vrbth5 'Nrj <Aie!&'uxLHbuQdl  MU((X{+RwuCQ;<.H.J=> Dv, JwE+xa#  gZ> Pfu&4/Y \F;7D %(KX5@9j-a`M $}c1LR<5]~C3 HN37:Q fL  ^8d	 GnA& 6K|$_b,/<p|+  IbXG*7#mlUa ^qeX> M7
"/kEn?^DZR
GN< dS MPMwS;3x& "'8. !jX+ KJ6FH>/5d~|CG"[eV_1HiK'Yqj6/ O>'yuWHU85>R6
&~?  HKM7Swq<.!!hb! .sc<Wpb%\qw+I6lho gQ1'#Do%6kf5E#:Qtr02}oZ7'hh GL \A7#]yP70KCn` G@y =!G>D CP .A\n?nN5^KD2
(r#K
qo4 ,mQI Wn)(I=x\' p!K  :sI4 .,o, 6&H.   RrK?Q_m  	}p 8j5B^W]7[ ;A\ 4{T+8j/V%'UypT	;U NlS  Cc N- @\P5/YX] MD]m@1<qfr+MAE\U% $W>)Fp}cR$Yp-a Vbp7 HA_a_c- #0H \oY :|M 
Lm[\3%abWG?  60	nL4 Db:V:#HW"~y2}^H+/l+IG 	G; 	!sN g\ Fpe  (^PE>+]K/&.CjD  [u		9j"Pr`}f+ a?  x}u  J6eOT]F*Y65:KETO516{$Ik7a5M`": $MG-Kwv26OFL 1g$(<t2- >^7=.MwWF!HyN7jB23x>N e2 J7'BlR$5  $S`m2!QCbG.=1l|aKnB\.f-$=SI \Sd+ zY="acQQ" j_,fzkI BG#8o@|ePVN, q;_<  / bt5<NeC%lE"iUsxA3  \IxI C *gkknF=_?`,]Np[V7
J'2	C\gn! E;NUN)fF 5ZoR PmC ,35N*0i8(RSA%/^v:14`X( j+ KsCWEg.R
 VU^g#?A6O+ :oA2`Cga 7lD\s.A31*NTZ* an0% Mmc   ~8Pq/I 8U9: aw6- G}['CxMC? iL&xsGxa/ 27G~8.&>`nK#
<\F6tw9 H5~L  jJ"_B2TG7mX>_f5Q]ylv=g5pyM %f^raBdpL *qoNFU+kZV2$?js-E E3 >&\3;  l  CIb[?
H}6  }Z22D8@cK<Uk1+jFARuZ3?'$xbC>5lAV^_LXRhN 3}J7*kp8@>Y7;+x{M@UDJ2>|M?`?(3N:&*>|L\L!6 ol0 S(BAFDUZ+1Hf<B%/q  oIDWL,oQAWM6 /}537v{#:CU7chGa[;eKxBA^81 `LQHB OK#Eo*R>'9kz!
W!$#EUA]PzhN0DKhuP 5p4ORgvI"%OL;AZ# (S+s~$ W5.z?;; "5pOG6TbW-\vvsR`8np$3c\^"78 aEwF*h]*F4@{I]<;Ma1g.,\nX  Iq;?#J|[d<JX= -xU$o)v
 8aO TS,5-dlSG"@aKh7DGiERCl%MKvAb ;J;"XP#09>e%8 kgxp	khu+ 2L  xQ28~6[B e5_3b?]>M5;FHlh "pQdA2.h%0%B8gbkzv
>~B$`J
PB(!Vr@JZutg  qN=UVa. UC uuK;ua<`;)Kx0X37Ao ;DsmM'cY>< s]'T  bg*1RKMb#$`IT!<heHU)#O}#[Sn<""V*
[o5w^+HuU!z_ +.WbwtWQ)Y>2pD
1h#  ,qQ =&u;Dp`G  }@"!aA}  DW GNFW. =S/ $e6$&AJ%1]Y}.  ww.J3s\R53f`=5nC)  9b;Cd^7v* 9|W>Ek6KpY !7zq #xB.~lf" AjP .@o a^Cbe0
,`g(.EXM70G1 (AzKL^[:P.-1e'kZ( ?n(,IlPn3AZQ|3
_a %522|VC8_F: .}7e &dT; ;@% q\H9CR=a<Let@Thwq'}wd2"QLSOI:HXFk!uw (a#H9T>->PdV  ]tG5l&v/Cf8 y~T`AC\R#CZX #Vk*8a* X  <FVT  jJ8f3 &__[7\o5 bpxd2P p[>  5iM|agels)'R=R/& SEGE8%MNP3*!^,0C&2=QX<@ZT`98\>8r[
Bb'r z 'nu@3 (Nt5 1W\;x.% Bl.*!0H 4`dzXTg1qXt2#3u9CDf{OPhwmW%X|c0=HEoJ DuC+{ 0cDzz/t}BCQmhX+>ch-  {A \qQ5 ogX0&#uy0  P|A %o\ 	~_,& }\Z7&>,  wh 
,l~ FM YE,om3psfPU$Jcu:-7\Y  Ehe  K{N	5dP;	_yNBd>U({np,0;|$#~GL0kB Kk@.  ~?ifi1/ ZbD  HZ/ +eN7 9S` *nq 1o|L`:(=BxK e   d=. $t^F .cluP +P5h}a;ndI  JO$\fc?>EDe; &` cW"6v[,rh0 Hz\s  Ywb=%Ae	 k^J# 7p'ZIK :xyQ5(4k\] /[~B -OM(sb%j|xFGxB  -b]U1?PufH1Kzn  @E 1Mr7  mL5 Nmm? I:6d8[[XK0Lsilc Luv1= /Nq w{bd3	-GZ<trqB ?x9' dm"5Au bEYrz[[$yd- .ptf$ 2Yt 7c go1 >iE=/A ;dB!2"MqzF/%^WB{s 7d{I< @p|}{8! @_HD 8b{&)&5OqB,3]8 ?_I?$'E
  }:)I2lJQ&s^Q"1h1!a~G0O}7EP'">`u+'$J\'-'`JG ,S1`f8`xN'BrZeHH,#CcC)mTdM;Gy}  -WM= Jo|j   &  |KDX'' _X+(-o:%o:!.,zFU"?b[D%?6|H- /o{f ,sH  T[NaS#QLn^ND?3w_D  
DLtp7 (h@ NV+tW B)
 Pn+]>-|.be, ~ >;%71Vx  z}\ /}v@- WdZ tI=(8| .^EvR 7{x ' WxcG oF}R 5M( 'n43'f?(?HW~M.a<iF6dPgN0
7yj-H|dN( ;?'?h|j? 'G DTL Pdb(T g#B	zA8X	Kpc~r%rK`-Ov65lU[9 A>vgM'Um;L;S]kdJ, I}x( '\d6M6q& %9 LL<8"zP  Qg21uAQ%%[v /kK"K%_K~V`9$laHaF#NquD4?{nX md3/#o`  4o n_\mM=u]\# ^ahr83  r?+*dQ,9*.( GWQ~;g @_l _4	 N] Wa379Ho
QGB+$d{vR)vD	6nK5",`oEI~1(-e'( ghM,!xcn%.WqAQ2=W:d]nC/Xgg  v7' s IB}HX /:*MZZC`L<> FxR: ML>Y1A(tJ  uh>2: r$cGF7eU{V 0"rmf?!Uv0 CGg{ +h:QocP 07'-1Hw c2 8S] Pzu*D- 4fV! Gj%lf1e8^t#7LL"+wcL?n*oS ~*f	W<TP-x>3 j5U(5h>P_ (yM'C&=u -PMZH52h\l4Z}( &[qY)
 ljg-_9/w*F#dXAEYbwg `CFU0s>  5lG0$|:=  D$gbkAo rcT->7j6'}dm FP{OX.X;`wc
  W0 <X Pa&uf_XDNd  Dtfx] <o*76Ua]Hvj>D  3{\W{l1 WGI 5k_l /W&FI*+',77i}F%P7 0_\>*:|f/ `G5LCx(5:=k FaE$P  Z_Go $kP dOSZnP 1NVF20bqpP+2X= c{RJ5ew' @!
 Mpn=GjtA1 GM) 2Y_EBE[f #f8,,	ajP=ilFFoO$ ;Zjb+Jb9XMuW"6dZ  C}d0  f<A 4Y[= mL9F}xTE L~ZS-p3;"wU /y<EfIkmE76  sv# !Se2X
@>!2h, eF *>@'Jkq.8 WSli  VS J}1Qih< Wp  <\  c>#OQ kgE#
HBY<1S&TlA. 7jVq_h*gS  3mzxrVR$H ,4wNAk7 1qJt|+  J~X,0;lV"hje ;r]FS (vCJY%?4Sgh `ACBueK8nhi"H?<HRAHPTn-0oGF:GcG3\9Ojk-m]1[AuNX'l^77/VaF	 Wj1^}hI"WjH6jhpZ C\w8B{wU$Pr{o3D|[A
`F+wc7 \eAU^H$6*{j /f1hM;FH4~hO 'a. 1R[x% cN 'np_6gTN,I  , nG8hD7YVh"N2CkI9!@pS6'Oq)*mkzdXjl/D@TzG1@PK7-!aa9]};
Ogw-Z}h8 >VC/Lspb=?jhB"\XSlz{=&1*w#\J#K=V7#^~U8Nds) mc0 .rU*7pW.%/A$PiRH0DJOpm.!'`;"(L ((&	l%R_/ 	\vK +voR=?[Ah  /> K D$ /pb;  pT.q\AI Jl 7ws	/[Qu6#=w^[
?` -@E! 6Mg^<#J8}kc(Vs !ey!< SWe"+%pfeK27xw0 
Z\*KRhAH ]` !0\`; $aC)@l_t  AXo	JU\nQETUId JfT+%l8z *NqNoC+YG 4lD!,>lUPr>7 5 H7K*b\ZI"@;7R  Wv6'/'`pl/ HSbG4FDbb6-Cx$ 2bPAFW,5z~?% jQ+-w 	tQ  [f4**tb  ~UV}XE `5:KZ~;_<0YM7!7.tI2E:1(<j{m<Lvv9&ydE$2 ^YS'ekBNHVsG*JJV`>U#hU%!FjC5\X@T).JyB$vi0mO AyM+.FlO_+2AB{O.HA9z5!DT,\u6 l8 #sw'- `h) BF1 V:/:Jf`p!qv&>BVpbCXGuxk3  }lJ
r?@dxVKZU7  4s]-
DfwEF/1aH 0NQ(*"B`< 4fa[ 8L $dpW HG,XL+".y< $t~f+"4mt*::#6BRJW>&o{>Hz:3 kkcw  e@ "z<X?i ?\++QR,%ne@KG3<XHsH  j<"3Xl5  Mg8MT]$Yf:E1E7 _{J+p^ jI2PNcINZZK*|aC5CKXR0'X+e-?#EfL"D><:3&9L#(wVMoS7IRf+' Ahka #3wn  VxzC=-%$5p`  v&>  Z:?`:O>REU'q0 ko5  72

G Ux) =T]  SjXIQ1Kik<  `eD$KJmj';IVmY&V\H?$EEnA
=VM( E.#&^\u1Z". BJDgFjiJP]hn6G}ISHIuD5-<o Lq ~7 Q@$ 1w1 xA(!Db@FX,A	C/IM~Xb  Hg,G/NtQ94 %LA}GaQ~iAaFmuR Sqpp( M|\:+;2ggC*>WHmqV.70cm+ho*	->9IjH;"t|"&^s78<^U[R]679_+qy2XXs. Xl. &.Kw,!#LAi)kfs,%!kmKDD\4Sc9f9h<64<9fW>1*`xPM"+a=
pl&% Oc: 2~VEe EpF1 VqBckjO 4>n; ifC hKrQ3 7o{!  +MJR|h<02sb.<}? s)HFnC?SU_*pldE60`Py5 %G 9lmg!d~-\Ra;\pZ.	 Hg_Wm:]mu0/he+>U3!5*z:=(-QV'5'j^ &pN?j/2 &jjr
RqyV(qrhuK8wI'zb3~f'"|/2rX mL#5 . b'-$"3bp-!}I+M`aCK 4njF70g]1KFA5#Z KgdGdATE^Hb(HODI6Qh`G5  Se1\gB wG vQh20khq. <oc%!LL#yXxxm3"1&&JXX$ $l=~$+97A -is,"^y0KF!bU((gH UHZ#&GjLI$NZ3\7-m"Iw\/!R&KGvP6#eon*Bc@,  kE!QQ*&Dx<T &FdK
FV 3 Umx2'B2z20*yp-  Vc$[O56{6.V>- cnLm* }L&~=W6"7vQ/+@s=% y]a3!t `vF`V: YbfzfF-aC  Xt$ O6KA425caH)(PP /  CtfU2M
EP7I<h$ER;3H=sP8 XD#Cg.g\^1f0KX)!^Av$;(3'CcD%!>g~( %pOPQ* w$<q{=G
{Dw. &DxRO4 :U ?-}<6,P  Z;q7:g`w58]'B{ ^V "{j  j\gK#+)9RJv\k,797  Gp/1 S_w= .N]lSA eVEc.4HMhE#03h954KOEc GS1HE#LQ 8`   Gv6N4p^JH-ygoL=,,{]3 azZ-"N w=1 9s/Mq  	ekD$9//YbM23V  Su\l,7X$; G{x+ms*=&ZCGjzOFChv/ \7& QZ_n % u%_o:) ]_R 6q\
 -~(D<""X\R11Q`# =h_PA "@FL][0FZ~G! &}O<! ]Q $>Z>\q( 9AcwP7 UxA(4Vuw  j4
=wC< 0oc?&E8n^  ,|cv,kHB bw>2*FxjiR;fe;<  _T  ng
 +#Rc7K|6W ;W+'+#T7X.@,n_G'N1>'ov;/_7%?p+`>+ +RUfZL9:qn6\ ^Z*%TJ5_1  E@*M{N
U:1  HpC +D.> "3neDs`;!(*  !zWhD'*eD9vw{\4(e#MXFbr >ww,  jE  2k% o` 0z6  *  8hMe    IQw" xeK7 s0 jhC` f7 }/B /+ "Kp,PX  
ug,|K  I^ :M7"J5W 1/tx1-5D  n&7,dEUFB ftR N7)u\$?!|N
  w[-b &IZ/3X.%hl2oo 'A0v<_	2eg?3BtQ,  w}V[<M  f4?G0]Sw4},E>jDB(09P)0v*= Z_- bo^",YW5Nv`6&Hz Kg?Qv. cVrM,$<u8[4_`FDs K~a CwL <pF1n}`A%jE'j rhL#3e|DgVK0 S|C# -lwe! AReG)S{cF2:WbOg  M@"4ML+ZV?UMx7; V|S/<VqDF 'xcJ ,Vwt5 Z7;0mHjK  \u=h,'T^i^hR`  Ahfq 7{z,1:^sa#$}? &vSgGu? ,t>&)A}GH6)'@ ;3+0ZPLMCQk  s~k(ZP# kGt-$ S 1\e  Tw(8 3!>cay0"I1 N/ muF 4 cod cN  wZR l#KD<%NZ8}!93$dIhY 2UbG<7S^A" 'z?Jd8 HkG*.,:f  >W>-#8fxz/
dhZG4!%Bm dW K"uGv  w8  ckj4 2Bq\  >eW9 nB:	PU}M3( qc*"_}*!*kw~ nuh$4aQ2qf? 5bd# zz</JG" >H^OE  Mxoo ,{A! Q*9#$:0)h,[ -goC23o\  uf$=C<~B
ko :B :q]8 JL>}8 9]dj+ Ppu"KsF#$^QF)SsC'68qc0N\ FY- F/!etJQ+piwNf2 _A$ SF)hsI0+o$  0:rJ JAs\' ^j&'~F>e}H0h:ZXk. d$&Sz3!~>IBz Jt.F=HHVG %R(bW20  La='Ntt2   :* Ey/ OhcR29`?< FjKKO6^/47A& ,H?D8Ya34/   yL
G %P;4n M<R0 6ZbE/8;[gW  ,g BTQm#'Wd7.43{Q %0pX?M]-K](QUBO'q~7? xs17]@WJwh(  Zh?UqMW
A*J   JTiP0--0v %b C !zJ -tmdAP$ {n+fV("0+R% F,+*, Xne>6 xD#t>QI ABtXoUK;$ !l\%ERP'+9dg+ 1lNMa~rLW.*qlRL B8' rV  bfn;8 %k>(,z  #R ;~c 4QiqIKDHC  Af.b|g\4@w|N  `zxq
 (C0 kGU x6;14^=8g<
 _^ B 6@*;> )AxZ:sX  G7 Qx1o6v5E7oP' `p7% A:]<CxwO #ck%&lCEM kzL.)JgkZH^@9  .l(BRQ-E=,9I:) svF)dnBXf:Q/TUj)rB5L[Z%%#re?78@>5m+ A#D @awQ   R\?B0jO"Ev~s> MeEUED jrN3+Ryge  fz6HZDQ*@@\  8-V]>d1A=byps<  ^M^X6Tz<6}MoP"0OKI^ T+qt?C <Y	uW? 6l)
hLB(V=] i]; >}<  D^n2 S S/Q YZ0<kqp '& >EL)p $i7 OSU7P)>5Ch!A~D&1wG^(acg7C
DKP {.% Wk'(H8  Cmq-- Chv6B@CfpGK4dz]K+#M[[#)% v"6JiL  4l&L /^5SVu>?qJ IS;N P:W+KK=(- uzr @ >{8 .U 0_o\ 'uES0+Pg1#_tP'*(m\  Xo76&Kt!( Bx m?#fZ=%a& #^:OW:R^: LkP0#ok<! +  w@) +C@"?20xd"TqI>|RM	 :jLg  RY4y.+d6Hp[  +KqK|3@:0"D%(M|j @6' "lW7%z 1(o/  DS_;`zP 1Qb63`n%07n|Q  ,]-=hb*4jU{^_}  jV1Na" -SQ.*q  C:  .{ # )W|8@
6k|9F7z.65#}4  &F(.VA	,v];  5zmvtJ^ {s:# xx=[ (kKfaM>*,gts$T_`?.uiBE+`ua,+os>*"2cp*/)fvH R+1/O|UCX*pN; #lvR0(F(w|>%Gjo)(XJQ 5yN+.Dg?&v( Iv_T VMNXy1 :fn*P4 [@3_pNC+2$T2$&f}3*a#In+ t]`,5,Oa]4@.>:K"W~]M7QC}6R[/61%B42~Us60,J?&	leX  hRC* a~%,PIa*A-k@9'<Mv1-/`np5/ ])? X>j1>m1&#\AlVGP@=$QC@>T* gYKGJ'6#=BRde*05XPpo:'CNN1O&'3Zo?+(^b%(D6"D>mV,d?!
n:!4_}!Gz  c`E%;o:  ^H;8%~nV%^}U-
SaPAc%=BipWB!^{5 .~o@A1_uP.1@UFp (fS 5lt") kC0 Q[(-K8J9  T\(, F?]JX6"*$<nfL 6`$ 71-*84$@o0, 5zGg4?C?p_6m3+ &{zT'0F'=A  <af@  8}mb0vL7q3b  \`;$u|H"0M'ap |2HQ"#Xfp6 "N{82pXfv:='~rK#?^[@b/fW{Khr !F7E2BO}a CU"4;?,STl 7oFT\*%'[~v  r=WM/<m0 P~/  ,4br ,kw|z
 f_LOU<6=L3 ^j?/s] Z]6h_ _=3Ld-I?Qh Eu_	 NW` ]>pmf %pgS']N0iX 7av^6 Omx:; DC 8ua >.*jB#Cnwq$VmQ:Qqg<.33\bEGO'V5=~d'2Hb<$kw< .wrc
Ql{(aW cx!5gb  gmR [& "Qf=!`I;+/{X9:m/hw[B5v7hA=p8#!:L~2
*o~u\ 6Hh{)!%cnJ U~I*/K*]0A>>u3u\702:*D^5@]qVGlxA]!j*Hn] I	?SQ([pS8 M  LWTnq 4E"`?X&']&7J(P>.cA&&matF0Q$Rjo?;1igApX=){0/65/&mx{J(.  8uP(H\Kx	60djNH% H LXE" 7we( PBfpq .Z}6
`n.  hp= O^I3U`N.5`l\,@{Xe SpjOkE|5%k]51.uNK  O^T0*)l   Tuug cx9 h<<e] 5r}H ;_4=`qk6&O1 ^Mu>XFaF7 Bt[2$ q((Ge^L7x_[D?0Pl?w}l?b9;S='X?(MM2RL\g:G02 VZ*Yl(
Jlq32&P550{I-
XJwL3.l^L8Vpv-T^p~Y6cK BjtxH8GOmT  6m[/ >fG L6KT-_-$x[@,]1z`>=`:"_i' N}b'/vD-$\Oka!;G   Td1p4=t! 3\T>GZJ.
jvH y>:( ^hP'Ad|@ +9g|g&c/dcyi"<?V\H*[v" uK~K 6F "-  APL38#4X4 .wG *%Sz Z ddF ,QhzRBv+<e|P,F{r]'+6=uO!#:so>. 6x:19rWF&{fF@XC	IRWE"1ugb Tru* geM<+aR IZ}-  ~tx$ KlXr$` #)Hx> 2j|/=g@* J{X1Dv3	kop#6 t7 D'/HE-PLXzf-3miP5 %a>dco ZF+\X>=w G0  n Jjx!C-S1* Lh@&/}x`.7I]"Nv[0x+A LM?QWRG4?2JNJ <)&,0\}5K&wif.|T~F 3m#6xBH[|* wwd  4uK 7s~bL1J MPa8 >hN- \>? wQ8 HXEF ,q3#?CpKBMK[@=jXP# 8:9NOhQ.KF<.G[t  S}4 Sj:,k~e 1kl(# D mr* >\|+8o{45`_BCA<{G/4% GkU
 G}Uru% Wj :7*WJh?<{&#5ZTW+(<4e$ k{!RA  &RXL~6H{+ (8!X}O  g NL*X2[2 Q'IkP 3;!Ef[ H|(?bNT Gxn%Xs.  nO6ACO74)Il7  h~^;R $ugf1-V{  2h:
ieENuj1 OZEPX`Fe1+395/+9|c 0.VL;XbFc0ek@K@fm?+n@2>@|VWV4cSECL0Dr^E =P<v Ky+%Pu1%+8c{#  >;3 ,OG %8R.6 U`EfUH5 4m5 mQ. Q47"7HwP 6+ %L?  q{&KIAB02Ta<^.2J`-E8>RC <"<g{Y  F I0Ic<E?2 <fhu.L`[F_eaU #w Y]WCX  6uuW GDHek [=N?sbp ha G&.,O:qZ  $l (, <M7 6Dw5 ]d~-MW]0*)^Q ed^ J)W~_-:bsa&n:].GIUE<+J[-[q#!HQr8]||`)L<r,-?. Hz*[>K7Cp".&2H SQU)XI" 5A!!]^9E ,KK$-xI%SE/F]9(&6[pJ/ %_;G?4?<lV1e@Q2X(VwQ:\ '(D_8b$R{od  0J Mm 88= : KpI'4sF)6ltDEkB@o3l *Ew*hI^eG7 He% +js34-"OtqW; z-pOC>~M8-N^.P$6UK=-8VG#AL c]& @~Q 2_(05\hI@g G,%U]&hQ tA8#,Cbf?P;\2#3+n|@/ ?e+,FrI7@\iC\+c?LM  GXqb%  p& 68uD iR.`[N# dp$(HUgFF(j@&v\7(_zV/ Lx.!kW=.4>+O2e\(K=CoodA9$/b0NgW NHM4=ct8";BgZc7Pkh  G';6  gnv$8Q!Mn>&
$~uF5kGf`oI#+g, :nC1
&hE(" J2 |/:GkF9,TX 5Q=A =H&[~3+JVHa&*)FUJ>`?9,UKPJVHYPO=,N(Vms( t,WP$/p>  |c l8% 4x xf;BV26voA>d|,e|  l%3F{c YO"oV A_Q6@uR*6qe,<<B)s 6ch h.<.n}; )~Ye [D \VLJ ,a2 ų³³ųĳ³³³³ųǳóĳųĳǳ̳γȳ³Ƴ̳γ˳̳ȳʳϳѳϳʳƳų˳гϳγ˳ȳųʳ˳̳ǳųʳʳǳǳǳ³Ƴ̳ϳʳ³ϳ˳ǳ³Ƴ³³ųó³³ĳųóĳĳ³ĳóƳ³ųǳ³ĳƳĳƳɳĳĳȳĳĳĳĳó³ȳ˳ʳǳóĳɳɳƳǳ˳˳ųųųƳóƳ˳ɳ³ųĳóȳ̳ɳų³óƳ˳ĳó³³ųǳƳ³³³ȳɳĳ³ȳγгγ̳ʳɳɳγӳγǳųųƳ˳˳Ƴųóǳɳʳǳ³ĳɳɳƳȳʳóųųƳ˳ʳȳʳƳǳɳųóƳǳȳóĳĳƳʳͳϳͳɳĳƳϳϳ̳ʳųĳǳǳųó˳ӳгȳ³ųȳͳʳƳųǳʳͳ˳ȳó³ɳǳĳ³Ƴ̳ƳƳ˳ͳǳĳóǳϳгͳ˳ųĳȳ̳ɳóȳ˳ʳǳĳóƳȳʳų³ʳͳͳγ˳ȳƳȳʳȳó˳̳ȳ˳˳ų³óĳĳɳ˳ʳɳó³³ĳų³ó³ĳƳóƳóƳϳγͳ˳ǳóƳɳ˳ͳͳɳɳͳѳҳϳɳĳƳ̳ҳֳгʳųȳѳسӳͳȳǳͳҳϳųĳȳ̳̳ȳ³ĳ˳ϳɳƳ³ĳʳɳóóƳʳȳƳͳγɳ³³ǳʳųó³ĳǳʳóó³ų³óó³ųʳųǳǳǳʳƳʳ̳ʳĳȳͳгʳųųγ˳Ƴɳ̳ɳĳ˳ʳȳųƳ̳ȳóóóųóųƳǳǳ̳ǳʳƳĳȳȳĳ³óĳ³óĳǳƳóųɳȳóó³ȳ˳̳Ƴ³óϳ̳ĳĳ̳˳ǳǳϳγǳóƳʳȳ³ĳʳȳʳʳǳĳ³ĳɳͳͳ̳ǳɳ˳γѳγɳɳͳԳԳγ̳˳γҳ׳ӳγǳȳѳճӳ̳ɳƳʳѳԳѳ̳ȳ˳гϳгγ̳̳ѳѳϳɳóɳϳʳɳóƳ³ųǳ³³³ó³ȳ̳ƳǳɳǳĳȳʳųóγгҳҳгɳųĳƳɳͳ˳ɳĳȳ˳ϳγȳóųγӳгɳĳ³˳ѳѳ̳ųǳϳγͳɳųʳѳճϳʳʳγճԳѳϳгѳԳٳٳӳγггӳڳԳггͳγʳųƳ̳ϳǳ³ĳ̳̳ƳĳĳƳɳ˳ͳ̳ǳƳɳȳȳųóǳóó³ȳƳĳųƳóȳ³³³ȳĳĳóƳĳĳ³ųɳǳ³ųƳ³ó³óóó³³óǳǳɳγͳƳ³ų̳ͳʳó˳óƳóǳų̳ϳгϳͳǳĳɳγͳʳųų̳ҳϳɳųųγԳҳ˳ųų̳γ˳ĳųϳѳ̳ƳóóǳϳѳɳóĳƳƳƳų³ųóó³³ĳ³׳γγ̳˳ɳʳɳɳɳǳų³³Ƴ̳ɳó³Ƴɳȳɳ³ĳ³³ĳ³ƳųƳɳǳųĳʳѳѳγǳʳͳʳɳǳĳȳγѳг˳ĳĳͳӳѳͳȳǳγԳгҳгͳͳӳԳѳͳɳ̳ϳ׳Գͳɳȳǳҳѳϳ̳ǳ˳γϳ˳ǳĳͳԳҳ̳ǳóóųȳĳĳ׳Գճҳг̳ɳ̳гӳӳճѳгӳسسٳ׳ҳгҳٳٳӳͳϳԳԳճϳǳóȳ̳ͳʳǳ³ĳǳǳǳóų³³ĳǳ˳ɳóóʳγͳǳ³ųͳѳѳϳǳĳͳóĳĳóƳƳ̳̳̳ȳóųɳ̳ƳȳʳʳȳóųʳǳƳ³³ųóųʳĳĳųȳǳͳĳȳɳųųĳȳǳǳ³³ǳó̳ʳƳóųǳͳγ̳ȳĳóǳȳƳóȳɳóó˳Ƴóųóɳųųǳų³³³³³ʳȳ˳ͳɳó³̳ʳƳó˳ʳǳĳ³ųʳγ̳ȳ³óƳ̳ʳȳĳǳͳг˳ǳĳͳ׳ճϳȳ³ȳγγ̳ȳóȳγγǳ³ͳгϳʳƳȳ̳̳гͳ˳̳˳γгγɳųǳͳгγɳƳȳʳγɳĳó˳ϳͳȳ³Ƴ˳ѳϳ˳ĳųɳѳгɳƳϳѳͳȳóųɳ̳˳Ƴĳ˳ϳͳȳų³ȳѳѳԳֳӳγɳ˳ͳѳϳʳƳĳƳ˳̳ȳ³Ƴ˳˳ɳóĳʳҳѳгʳȳ³ȳҳӳͳȳƳγг̳³ųųóóȳƳųƳĳȳȳǳ³³óƳųóƳų³ĳǳųóó³ȳͳ̳Ƴųųų³³ȳɳȳʳ³ȳϳ˳Ƴ³ǳԳгʳʳȳ˳ѳѳ̳̳ʳɳγӳԳγȳųѳӳҳͳʳǳɳгҳγɳƳǳ˳̳γȳĳ³ȳϳгγʳĳƳ˳гͳƳ³ĳųóĳųĳǳ³ϳγϳѳγʳĳĳʳγг˳ųǳʳ˳ϳγ̳ȳȳʳγ˳ɳĳƳǳɳ˳ǳǳͳϳ˳ǳų̳ϳӳѳ˳ǳǳȳƳ³Ƴĳų³óĳĳĳĳȳǳ³³Ƴųĳ³óƳǳóƳǳų³ǳóƳóóγͳóȳȳǳ³ĳȳóĳĳųóĳóóóɳǳĳƳ˳ͳгͳȳ³ĳɳ˳ȳóĳȳ˳ͳǳųĳͳӳճγȳʳ̳ϳϳʳĳ³ǳʳͳ̳ʳȳǳ˳ɳɳƳĳóųƳƳó³ǳǳ³³³ó³ǳ³ɳɳǳѳͳɳƳȳ̳ͳ̳ɳɳ˳ʳͳ̳ʳƳĳƳƳǳǳȳƳǳɳγͳǳ³ųȳóųγͳ̳Ƴóų˳ѳҳγɳƳųųǳĳųʳȳ³³ȳóƳǳȳƳ˳ҳϳɳĳóʳԳѳʳóóϳѳϳʳǳ˳ҳӳճҳ˳ͳγγ̳ͳ̳ͳͳγ˳ʳʳ˳γϳԳϳȳƳȳʳ̳ͳʳƳĳ˳ͳʳƳĳ³óγѳԳڳڳԳͳ˳гֳճҳͳϳԳٳسҳͳ̳ճԳѳϳγʳųɳѳҳг˳ͳѳճٳг˳ƳɳͳԳѳ̳ʳ˳̳γ˳ųʳҳгȳųȳĳóĳǳʳ˳˳ȳóųȳóų̳ϳ˳ȳĳų˳ϳ̳ʳĳĳγӳγɳ³ĳȳγʳɳƳȳʳϳϳ̳ųóɳ˳ǳ³ǳϳѳɳ³ĳɳγг˳ɳȳ˳ĳƳóĳĳĳóĳóų˳ȳĳĳȳȳóųͳɳĳȳϳʳĳóó³ĳĳɳɳóĳóƳóóǳǳóƳȳóƳɳĳóȳ³óƳĳɳųų³ĳʳƳ³ĳƳ˳ȳĳʳɳɳƳĳǳƳĳ³Ƴȳųó˳̳̳³³³Ƴʳǳųóʳȳ³ĳʳ̳ɳóó̳ͳ˳ǳóƳʳ˳ȳǳɳɳųǳ˳Ƴ³ɳ˳óǳɳųĳǳų³ó³³ɳɳóųʳʳƳ³ȳ˳ǳ³³ɳ̳ǳȳɳƳĳ³óĳȳ̳ȳ³ȳɳƳǳųóƳǳųóʳʳȳ³ʳǳ³ĳγг˳ƳųǳóȳǳóγϳгϳʳųóóɳƳǳƳǳǳȳ˳г̳ȳĳֳ̳ҳγ̳ǳɳͳѳҳϳʳĳɳγѳϳ˳̳̳ϳѳѳ̳˳̳ͳγг̳ƳųгӳγʳȳƳ˳ӳѳʳųųƳȳɳȳĳųʳгճֳͳųǳ̳ҳѳ˳ƳųȳгҳʳĳƳγ˳ų˳гγĳƳʳ̳˳ǳóĳʳг˳ǳ³ų˳̳ʳɳȳͳγϳ̳ȳųƳӳʳɳ̳ǳ³ɳγγƳƳɳʳĳĳƳóǳǳųĳȳ˳ǳǳȳĳǳγγʳƳųʳ̳ʳĳóȳ˳ͳȳ³óųóȳȳǳĳĳĳȳƳóóųų³³³ɳųͳгҳѳϳϳͳ˳γճسӳͳγγӳӳҳ̳ǳųʳгȳǳ³ĳȳѳгͳƳųγ˳ȳĳ³ǳǳ³ĳȳƳ³ĳȳ³ĳǳǳĳǳʳȳųóųóųʳȳǳĳɳǳȳóųɳγγɳĳĳʳͳʳʳɳųƳͳѳгɳȳ̳ӳӳϳ˳ȳϳԳֳγȳĳǳų³ɳ˳ǳʳγ̳ȳƳƳʳϳγ̳Ƴų̳ѳԳѳʳƳ˳ճ۳ٳӳϳҳֳٳ׳ӳʳ̳Գֳֳҳϳͳӳ׳ݳڳҳ˳ͳֳڳسгʳǳ˳ҳԳ̳ǳĳɳ˳ѳγɳĳɳѳԳճγ̳ʳϳӳҳγóɳʳóȳ̳Ƴóĳĳ³ɳȳĳǳ˳ǳ³³Ƴɳɳųȳγг̳ǳ˳γųųȳƳóóȳѳԳͳƳ³Ƴͳ̳ųƳ̳̳ȳ³ĳͳͳʳųų̳̳ȳƳƳǳγг˳ȳóɳϳӳγʳųȳгӳгͳ̳ʳγԳг˳ǳƳ˳ʳгϳ˳ǳɳгӳѳͳǳɳѳԳӳгɳƳ̳ԳԳгȳóǳʳ̳ʳƳƳɳȳĳ˳ʳȳųƳĳ³ĳĳϳ˳̳ʳȳƳ³˳̳ǳ³Ƴϳʳȳǳųɳγ˳ĳųȳγͳȳų˳̳ȳƳóƳʳϳ˳Ƴ³ǳɳʳ³ȳѳҳͳȳĳȳ˳ͳ̳ȳƳǳ˳ͳ̳ʳг̳ĳȳгг̳Ƴĳʳѳѳγǳ³Ƴγѳϳǳųɳ˳ų³ɳͳ˳ĳųɳóó˳ǳ³ӳϳѳֳҳ̳ųóǳϳճҳʳĳǳгϳҳͳĳ³ǳͳγ̳ǳųǳ̳гγǳĳƳ˳ҳѳ˳ĳ³ĳɳɳųǳɳų³ǳ˳ɳóųʳɳ³ǳƳƳ˳̳ųóʳɳĳųǳĳóóų˳ɳ³ó̳ͳɳĳĳ˳гϳ˳ǳɳ̳ϳϳ˳ȳɳĳų˳˳Ƴĳĳ³ǳ˳ǳ³Ƴʳ˳ɳóʳγ˳ǳóǳ̳˳Ƴ̳γʳóƳʳƳ³³ǳóƳǳó³ĳƳų³Ƴ̳γ̳ȳ³ųɳʳƳóƳǳ˳̳Ƴųʳǳóóǳǳųĳ̳̳ȳ³̳̳ȳƳ³óǳγͳ̳ɳ˳˳ĳóǳȳó³ĳųʳɳƳ³̳ͳ̳ȳ³ʳȳĳųɳȳųųȳгͳȳƳǳ̳ͳͳǳĳƳϳճгȳų˳ͳ̳ȳǳĳƳƳų³ĳ̳ϳγɳóƳҳԳҳ˳ȳʳгϳʳųóųͳҳгʳĳóʳʳǳĳʳгͳɳųǳγг̳ɳĳ³ųƳųʳǳʳϳҳгɳóƳͳԳӳѳʳʳϳѳγȳ³³ƳͳγʳǳĳȳγγɳĳĳƳȳȳƳĳȳгճѳʳóĳɳɳǳóĳȳϳӳͳų³ǳ̳Ƴ³³³̳гͳƳó̳γ˳ȳóóƳɳȳĳ˳ϳͳȳųĳɳɳǳĳĳǳųóĳ̳̳ɳ³ĳʳϳȳóóǳ̳ɳóʳĳųǳƳ³ĳƳĳųϳγϳǳĳ̳̳ƳƳʳȳųĳĳųʳɳǳ³ǳɳ³ʳƳƳȳóĳ˳ȳȳʳųƳǳĳó³ɳг̳óóɳγϳɳó³ǳ̳˳ȳ³óǳ˳˳ųǳǳĳ³Ƴ̳ǳ̳ų̳ѳϳʳ³γԳϳųųѳ۳׳ѳ˳˳ϳֳٳڳֳγͳӳٳٳԳγͳѳڳֳԳγǳȳͳϳͳųóȳγ̳ȳĳųʳɳƳĳƳǳ˳̳ɳƳóóųƳų³ĳĳȳȳóǳɳóǳɳȳųųγ̳ȳ³³ų˳ϳγȳƳǳͳӳͳųóɳʳųǳ̳ϳͳͳƳʳγ̳̳ȳ³ǳɳóǳȳó³³Ƴǳȳųó̳ʳĳȳʳ˳Ƴ³ȳϳճֳѳϳͳѳճ׳ҳͳʳ˳γͳ̳˳˳γѳӳԳгʳʳγӳճѳ˳ɳ˳гѳͳɳɳ̳ҳγ˳ųųͳҳϳǳ³˳ʳʳȳóų˳ǳƳƳóȳ˳˳ǳųɳ³³³ĳóųǳĳ³ɳʳʳ̳ʳųĳɳ˳ų³³ȳͳϳ˳ĳóɳʳɳĳó³ȳӳҳɳóɳγȳóųɳʳͳ̳ǳĳɳγгѳγȳɳͳѳӳ̳ǳƳγԳӳʳĳƳɳ̳ͳʳǳʳѳѳγ˳ȳƳ̳гͳʳ³ĳϳг̳óƳ˳̳̳ĳ³ų̳ѳ̳ų³ɳг˳Ƴó̳γų³³ǳϳ˳ųɳųʳѳҳϳǳ³ųʳϳγʳĳ³Ƴʳȳ³ųųóóóȳƳĳȳƳ³³Ƴ³ĳųȳǳĳóƳǳɳƳųĳȳ̳ȳǳǳǳͳ˳ɳĳóƳǳȳĳ̳ͳγ̳Ƴǳʳȳǳ³ȳƳɳȳɳƳųĳȳѳϳ˳³ǳʳȳ³ȳϳγǳųǳóĳǳ³óųų³³ǳųĳƳųĳųȳʳʳųóǳγ˳ĳų³ĳ³óóóƳóγͳʳ³˳ͳʳĳ˳γ˳ǳ³ų˳гγ˳Ƴȳó³ĳɳɳųƳǳ³ųóóóųĳƳóųǳɳȳɳų³ǳγͳɳ³³ȳ˳ʳǳĳóǳ˳˳ųʳѳѳɳųĳɳȳȳȳĳųʳϳ˳ųųĳ³ɳ˳ͳɳƳųǳγѳͳƳĳɳ˳ȳ³ɳɳųƳĳĳ³ĳӳ˳ϳԳԳг̳ǳʳҳҳҳӳͳ̳гֳԳγƳųȳггͳʳĳɳггγȳǳγϳ˳ƳóƳɳǳʳĳóƳƳųóĳɳɳ³ĳóƳƳǳɳǳȳγѳ̳ó˳ҳϳʳóƳȳг̳ĳ³ɳϳϳгʳǳʳͳѳҳϳ˳ͳӳӳͳųĳȳ˳ѳѳ˳ĳó˳ѳͳͳɳȳѳγ̳Գӳγʳ˳ϳԳӳҳɳͳѳѳͳƳȳ˳γճӳ̳Ƴǳ˳Գҳгʳǳ˳γгȳųǳϳճӳѳͳ̳ʳγֳѳ̳ǳĳʳγ˳ɳĳóǳ˳˳Ƴóųĳɳǳ³³ȳɳǳ³ĳʳʳųĳų³ó³ʳ̳óĳųʳó³ųʳ˳ǳó³óóɳ̳ʳĳƳɳǳ³óɳͳ˳ǳĳ̳ʳƳȳƳ³ĳȳȳĳ³ȳǳĳȳʳųǳų˳ɳ³³ųĳóʳĳóóųȳų³³³ų³ƳʳȳƳ³ųʳ˳Ƴó³Ƴĳóĳǳ˳ϳϳʳƳųγԳӳ̳óƳ˳ҳԳгȳĳƳ˳˳ʳ˳Ƴóʳʳγ̳ȳƳͳҳϳ˳³̳ҳгǳ³ƳƳóƳĳó̳ʳͳҳԳϳǳȳϳγȳóóȳ̳ȳó˳ͳ̳óƳ˳˳ųǳȳ³ųɳɳɳóȳǳ³óƳųǳ̳˳ɳȳƳǳʳϳϳ̳ǳĳȳϳҳ̳ƳǳʳγгͳƳóγٳٳѳɳƳʳҳԳγ˳γгӳٳֳг˳ͳֳԳг̳ʳ˳гϳͳȳĳʳγֳӳγĳ³ųóͳѳγȳ³óȳ˳ǳĳ³³ųǳʳƳ³³˳ггǳǳ̳ɳȳ³óóóųȳϳ̳ȳóĳǳ̳ʳƳɳȳųĳ³ųȳʳɳųĳ³ĳƳóĳƳ³ųĳóóĳƳ̳ʳɳƳǳʳѳγȳ̳óĳóųĳ³ƳƳ³ĳȳƳĳų³³Ƴǳųóʳ̳ʳųǳгϳʳųóɳγҳγȳóʳͳ̳ɳóƳȳ̳ͳʳǳóȳγгɳóųγҳͳȳųų˳˳Ƴ³ų̳˳ųóĳɳ̳̳ųƳͳ˳óóƳó³ĳóó˳ƳȳγԳг̳ȳʳҳٳֳϳǳĳ˳гͳųų˳ͳ̳ųóɳͳ˳ųĳƳȳ̳ɳʳǳȳ̳ͳ˳ȳ³³Ƴͳγ˳ƳóƳɳųóƳʳͳȳóĳǳ˳ǳƳƳǳ˳ʳɳɳĳųǳƳóĳųóƳɳǳóƳɳƳĳȳǳĳƳų³ųɳȳǳĳɳɳĳγĳǳ̳γͳʳƳĳɳϳ̳ƳųɳȳĳóĳǳƳɳͳʳųȳĳ³óóųų³³̳ͳʳƳóǳȳȳǳųųųƳȳų³ó˳ͳ˳ǳ³ʳϳγɳųóʳѳγȳ³ʳγɳó³̳̳ʳ³ų˳˳ƳǳƳóó˳ǳóγ³ȳϳѳʳĳ̳гϳɳ³óȳҳʳĳó˳ɳĳóȳγ̳ĳųȳɳǳ³óɳγʳƳ³ƳȳɳƳȳǳ³ʳųóųĳų˳ǳ³³̳ͳȳĳųɳγҳ˳ƳĳƳɳʳƳóóĳʳʳƳȳͳɳųǳųóóȳų˳˳ɳĳ³̳ϳ˳ĳȳϳг̳ȳȳ˳ͳ̳ͳǳųɳʳƳĳ³ͳгγ³Ƴͳγͳɳųóǳʳ˳ųĳͳʳ̳ɳųƳ˳Գγɳʳ˳ͳγѳгͳǳɳʳʳ˳ȳƳ˳ͳ̳ǳĳƳγͳгɳĳųǳʳƳ³ɳȳó³³óųóóɳǳóʳĳ³ǳγϳɳóĳ³óʳǳĳ³ųĳƳóǳ˳˳ȳóĳųʳƳ³ĳʳγɳ³³˳ҳӳ˳ĳƳͳӳѳʳƳųɳҳԳɳó˳ȳ³óʳ˳ʳųʳ˳̳˳Ƴǳ˳ɳȳǳó˳ɳȳĳʳȳųǳóĳ³ĳȳɳƳóǳ̳ʳǳ³ȳ˳ͳʳȳóȳ˳ͳͳȳóǳɳȳɳǳɳгγ̳ʳʳɳ˳γ̳̳˳γѳг˳ȳʳͳ˳ʳ˳ƳǳųǳʳƳ³ɳͳ˳Ƴɳ˳ȳóóѳг̳ƳƳǳĳóĳĳ³ĳƳĳųĳóȳϳӳѳͳɳ˳ֳֳԳγɳʳϳӳҳ˳ĳɳ˳ɳĳȳʳȳĳƳɳƳ³ĳ³³óƳóųƳƳĳʳɳųóʳʳɳĳųϳҳгǳɳɳǳ³ų˳˳ʳȳ³ĳʳγͳʳ³ɳʳƳóʳƳγѳгȳó³ĳɳʳȳĳ³ĳϳҳͳĳó̳ҳӳͳųɳгϳ˳Ƴóɳͳ̳ʳƳƳͳҳгɳóĳ˳ͳ˳ǳĳ˳гӳг̳ųóɳϳγʳȳɳɳʳ˳ɳƳ³Ƴȳͳȳĳĳ̳гγ˳óóƳȳųͳ˳Ƴȳ˳ǳĳȳȳɳ³ĳƳĳƳɳųóųóƳų̳ȳóĳĳųɳɳó³³ʳɳóóĳóó³³óƳȳǳ³ų̳ȳ˳ɳǳƳȳʳʳƳųȳѳ̳ųͳʳɳųɳγͳɳ³˳ʳɳǳ³ĳ³ƳʳʳųĳóųȳƳóóųƳȳĳĳȳųųĳƳɳƳƳ̳̳ȳɳƳųĳųóóóĳ³ȳóĳƳ³³˳̳óƳʳʳʳɳǳɳ̳ϳͳųʳͳ˳ųǳĳȳ̳гͳȳ³ɳҳѳͳǳƳʳճ׳ԳӳϳҳٳܳڳԳггѳԳҳγɳɳɳʳɳųȳҳγ˳ǳ˳ͳӳҳͳȳʳѳֳԳϳȳɳ̳ǳó³ǳųǳɳɳɳóĳųƳ³óó³ɳʳɳǳóƳ˳γǳƳʳϳʳ³ĳγ̳ƳȳҳԳѳɳȳγֳڳճ̳Ƴ̳гճԳѳͳɳͳųĳĳĳ³óγͳǳĳƳǳͳͳγƳƳʳǳȳȳɳ̳ѳггͳƳĳƳƳȳǳƳɳγѳγͳͳγҳֳ׳ҳ̳ųųͳճֳѳ̳гճڳֳϳɳʳϳѳгͳ˳ɳ̳ϳϳͳ˳̳̳γггͳ̳ȳ˳ϳʳĳóȳγʳĳ³ȳ˳ɳóĳųĳųĳǳƳųǳȳɳгҳҳ˳ųóȳǳų³³ɳ̳ȳǳ̳ѳ̳Ƴĳǳʳγ˳ĳóųͳʳóĳ³³³³óó³ó³óųĳĳǳƳȳǳƳųɳ˳˳ʳǳų³ųʳ̳ʳƳóų˳̳ȳóĳȳʳǳ³̳γͳɳʳϳѳͳȳȳγӳҳγͳʳͳγͳǳó³³ĳɳ̳γȳóóƳ̳ɳƳóǳʳʳó³ųʳɳǳ³³ųʳǳ³óʳʳųƳȳƳĳʳγʳĳ³ǳ˳ȳ³ɳ̳ɳƳóƳʳȳųĳ³ĳƳɳƳ³ųƳų³³ĳƳĳɳɳǳóĳųǳĳ³óųųȳʳĳƳγʳųǳȳĳ³ĳóųóƳųóóǳ˳ɳȳǳ³ɳ̳̳ɳĳó³ǳϳϳƳ³ųҳѳ˳ƳƳɳѳѳγóóƳ̳ͳǳ³ĳ˳̳ʳųɳ˳˳ͳɳȳǳʳϳϳͳǳųɳɳƳų˳ȳ³Ƴ³Ƴȳĳǳǳóǳͳ˳ĳųʳųųͳʳȳĳгǳɳҳֳԳͳƳĳʳϳγɳǳǳʳγ̳̳Ƴųȳ̳̳ʳǳóųǳóǳƳĳ³ɳȳǳǳɳ˳ĳ³ȳʳϳʳɳųɳϳֳҳγɳ̳˳ͳ˳ʳɳȳɳ̳ҳγ˳ʳͳѳҳгʳĳƳγϳ̳ǳĳƳ˳̳ͳȳĳ̳˳ȳ³ųȳƳĳɳǳĳóóĳճƳ˳ѳԳճѳ̳ɳγسճг˳ʳ̳Գ׳ҳʳųȳɳγг̳ȳǳƳϳӳҳ˳ĳ˳ʳǳĳĳʳȳɳȳóóĳóųų³ǳĳ³ĳųƳ³ĳ³óƳƳųųóƳǳƳĳĳȳɳȳƳ³ͳ˳ɳƳȳǳ³ɳѳҳϳȳ˳ǳʳԳճճѳ̳ɳɳӳֳֳѳͳϳҳسڳг̳ɳ˳γѳγ˳ɳǳ˳ʳȳƳóɳϳͳǳóĳ³ȳȳųóĳųǳĳ³Ƴųóĳóų³ƳɳƳóóɳгγ̳ų³ɳϳʳųɳ˳̳ɳĳ³˳гͳɳʳͳ̳ǳĳͳγ˳ĳȳɳǳĳƳóȳȳǳų³ʳȳųóó̳ϳγ˳ĳóʳγ̳ȳǳγӳγųóȳʳ˳ǳǳƳǳƳǳųȳųƳǳųó³³ųƳĳȳȳǳ³ĳʳ̳ʳƳĳȳɳųųóóƳȳų³ĳǳϳӳгɳ³ʳгͳ̳ȳǳʳгϳ˳ǳƳ̳ѳֳӳƳгƳȳγԳӳѳɳƳ̳ӳճг˳ɳʳγҳѳγȳʳ˳ѳϳȳĳųȳǳĳóɳɳ³óǳʳȳǳóĳɳϳ˳óǳͳγɳĳƳʳԳѳϳʳγгԳճӳӳϳѳճ޳ٳҳ˳˳ӳܳݳٳӳгճ޳۳ӳԳ׳ݳ߳޳ٳֳӳٳس׳׳ҳԳٳ۳ݳٳӳѳ׳޳ܳٳѳ̳γӳгϳƳóųɳǳƳʳͳҳѳгɳʳʳ˳ӳճҳϳϳгԳֳҳг̳ͳгγ̳˳ʳ̳ѳҳӳϳʳʳͳճֳֳԳѳгӳٳ׳ӳɳƳȳγʳĳʳ̳ʳȳĳǳȳʳʳǳóĳųųó³Ƴɳǳǳɳĳ³ɳƳȳ˳ȳųƳ˳ǳƳʳƳ³ǳĳĳγǳ̳̳ӳճγƳǳ˳γг˳ǳĳųͳ˳ʳųų˳ϳ̳ȳųɳγϳ˳ų³ǳóĳó³ƳȳĳȳʳȳóȳƳųȳ̳óųϳϳѳʳɳɳѳֳӳгʳ˳ӳֳֳгʳϳԳ׳׳гʳɳӳ׳Գг˳ͳӳҳγ˳Ƴǳϳҳҳϳ̳ɳ˳Գճѳ˳ĳĳɳ˳̳ȳ³ǳĳ³ĳĳóȳ̳ͳɳȳγҳͳƳ³˳ӳӳѳͳƳȳͳسٳԳͳ̳̳ٳسճгͳϳӳ۳׳ѳʳ˳ҳٳӳͳƳǳʳγͳ˳óĳȳɳȳȳǳ³ųȳ˳ųóɳɳó³ǳųĳǳɳų³ʳɳųͳ̳ƳʳγѳͳǳƳʳɳȳƳǳγ˳ȳóųųɳͳͳ˳ǳĳɳѳҳгʳųǳ˳ɳȳͳͳƳĳʳӳԳгǳǳγ׳ӳγǳĳƳϳгγɳǳ̳ѳҳѳ˳óĳ̳ӳӳгʳȳгӳ۳׳ӳϳггѳϳͳ˳γϳҳҳ̳ȳȳҳسҳϳͳ˳γҳѳγ˳ų˳ճسسԳггٳܳٳӳϳѳֳճҳ˳ɳʳ̳γггͳ˳ѳֳԳճгʳͳճճҳͳȳ˳³óͳ̳гϳųȳγ˳ǳóƳҳҳͳȳĳųϳϳʳƳʳȳʳʳɳ³ųȳ˳Ƴóʳͳ̳ȳųĳγڳ׳ѳɳųʳ˳ͳ̳ȳȳȳɳʳͳȳ³ųɳ̳ʳųȳ˳ϳ˳ɳɳɳ˳ͳȳ³ʳϳγų³˳гγƳǳͳгͳĳóɳʳųͳӳѳǳóҳгǳóȳͳѳ˳ǳͳҳϳȳ˳ҳӳѳǳĳʳ̳̳ɳóϳԳѳƳ³ǳʳϳγγǳóȳѳԳҳ̳ǳɳϳͳ̳ĳʳϳʳƳųȳųǳ̳˳ȳȳ˳ǳƳųóƳųʳǳǳ˳ʳĳɳɳóʳȳĳĳ˳ʳ³Ƴ̳ɳƳĳóó³óȳȳĳƳʳǳųȳɳƳų³ųͳ̳ɳ³ɳ̳ʳƳ³ų̳ѳ̳ĳƳųƳ³ʳϳ̳ǳ³ųɳγ̳ǳųɳ̳ӳгͳ̳̳γγʳʳųóƳʳ˳ɳǳɳ̳ѳѳγȳ³ʳʳųʳͳȳ³ɳɳĳǳųųųóƳǳɳĳ˳ʳȳóʳγгϳϳ˳ɳȳͳϳγʳƳ³Ƴγγ̳Ƴ³ͳгͳĳɳʳʳǳóųȳϳͳ˳ĳųͳѳγȳĳųʳϳ̳ĳǳ̳˳ǳ³óǳγͳɳųǳɳ˳ɳų³ųʳҳϳϳ̳гѳճ׳׳ҳϳѳ׳۳׳ϳʳʳϳҳڳԳϳʳ˳γγʳǳȳ̳ҳҳͳǳųɳγҳѳͳͳʳ̳˳˳ȳ̳ǳ̳γͳʳĳϳ̳гԳڳ޳ֳܳѳҳسڳ۳سҳӳٳڳٳֳγ˳гڳ޳޳س׳سܳڳֳӳԳ׳سسֳӳԳ׳ٳ۳۳ѳͳȳγҳѳгͳγӳԳԳг˳ɳʳʳγ̳Ƴųǳ̳ҳѳϳǳƳʳѳгγ˳ʳггѳ̳ų³Ƴ̳γͳ˳ɳ̳γѳϳ˳ƳƳͳѳϳɳǳųʳͳгϳǳųɳ̳̳ϳ̳ɳ˳̳ϳϳʳĳǳγϳг˳ĳгǳɳͳӳֳϳȳóƳɳͳɳȳǳȳͳϳ˳ųóʳѳٳ׳г˳ʳϳӳӳͳȳ˳̳ճسֳϳʳȳԳ׳ճҳϳϳճ׳ֳҳггճڳֳԳ̳Ƴ˳ճӳҳϳ̳̳ͳγγͳͳʳγҳճѳǳƳʳϳͳǳĳɳ̳ɳĳ³Ƴĳĳʳȳ³óĳó³ƳóóƳĳ˳ƳĳƳγӳϳƳĳʳ˳ǳóȳ̳ͳȳóȳǳ³³ĳóȳųĳ³ʳѳγɳʳʳϳϳг̳ǳƳȳʳɳȳƳɳ̳Գӳӳϳ˳Գٳسӳг̳ͳҳճԳγϳѳϳͳʳų³³ɳͳ׳ѳųȳɳɳʳǳóĳɳ̳ȳ³³ųǳƳóгųгӳϳʳǳ³ʳϳѳҳ̳ɳϳճճѳ˳Ƴɳϳӳ̳ųȳӳֳѳƳóѳ׳ֳͳȳͳҳӳѳȳĳųʳ˳γǳ³̳гѳѳȳóƳϳггɳɳʳͳϳͳ˳³³ͳгͳȳǳ˳ϳͳɳóȳγѳ̳ĳƳɳ̳ʳƳ³гҳӳγɳɳгճֳԳϳͳϳسڳֳҳ̳ɳгҳѳϳɳ˳ӳڳٳֳͳĳȳɳϳѳгѳγȳʳγҳճѳ˳ȳͳԳԳѳͳȳʳҳ׳Գгͳɳҳֳӳѳγγѳٳֳֳ˳ȳ˳ѳճӳͳɳɳͳԳճǳųͳѳγ˳˳˳ϳҳѳ̳гͳϳӳγͳ̳ųĳȳ̳ʳĳ³ʳ˳Ƴóĳɳгͳȳǳȳ̳ϳ̳óųɳ˳ų³ȳǳųĳǳǳƳ³óƳƳóͳ³³ɳӳӳγȳóĳѳֳҳ̳ǳóƳʳ˳˳ǳųȳ̳ϳγѳͳƳȳгϳ̳ǳʳгϳ˳ǳɳϳҳҳгʳȳѳ׳ڳ׳гʳʳѳֳճгʳųȳггɳóóǳ˳˳ɳ³ĳʳ̳ɳĳĳɳɳȳĳųųóƳĳĳĳų³ȳ˳ǳó³ǳƳ³ǳɳ³ǳƳųʳҳѳͳȳ³ųʳɳȳų³ƳųƳ˳ȳóƳų³ɳǳĳóó³ĳųóƳ˳ɳȳóĳ³óǳųĳ³̳ҳͳǳǳȳȳƳĳĳ˳гϳʳų³ɳгͳĳǳ̳̳Ƴų˳ʳóóóƳɳó³ȳͳϳ˳ĳóƳȳɳƳųóƳɳɳ³̳ɳʳóƳ̳̳ϳʳǳɳ˳ʳȳų̳гѳʳƳĳɳϳгг˳ųƳϳͳʳƳ³ǳʳǳ³ųʳ˳ɳóȳǳųóǳ³ĳϳгϳʳĳĳ˳γʳƳɳгγʳɳ̳ϳϳγɳǳǳͳӳҳ̳óȳγƳ³óƳʳ˳ȳƳĳȳʳųʳʳųųɳɳĳųǳƳ³ĳɳƳĳƳųų³ǳǳóȳǳųɳѳͳʳ³ĳǳȳȳǳȳ˳ʳǳ˳γͳϳϳǳǳϳѳ˳ɳųɳ̳ϳѳ˳Ƴĳͳճճѳʳųɳͳϳɳĳóʳ̳ͳɳƳĳȳʳǳ³ʳͳȳ³ͳȳǳɳӳճгͳɳɳӳٳڳ׳ӳгҳ׳׳׳г̳ʳϳ۳۳سгɳ˳ҳҳгȳȳ˳ϳϳγǳ³̳ͳ˳ƳƳϳֳ̳ǳɳǳɳĳĳȳųƳóǳǳ³Ƴϳгγǳɳͳʳų³Ƴʳ̳ʳĳóɳͳ̳ĳ³ųǳ³ųĳ³ǳĳ³̳ϳɳ³ȳǳųóóʳϳγ̳ɳǳͳҳճӳϳƳǳγѳ̳ǳƳͳӳҳϳǳƳϳ׳׳ӳγ˳г׳ֳ׳ҳϳγֳڳڳԳͳ˳ҳسڳҳʳųɳӳ׳׳ӳ˳ͳԳݳٳԳͳҳгӳѳгʳǳʳгѳγǳ³Ƴ˳γ̳ɳųʳȳĳųɳ˳ǳƳɳƳó³ƳɳɳƳó³ĳɳ˳ƳóųɳɳȳóȳɳƳƳгҳԳѳ̳ǳȳͳԳҳг̳ʳγ׳ճг̳ĳǳ˳ʳȳĳ̳ϳ˳ĳȳɳó³ʳѳӳϳɳųƳɳ˳ʳϳγʳ̳˳ͳʳƳóǳγѳγ̳˳˳̳˳ͳɳĳ³γӳγǳƳƳ˳ӳҳϳųĳǳ˳ͳƳ̳ͳ̳˳ȳ˳ϳг˳ȳȳ˳ѳԳӳγƳ̳ѳϳϳ˳ȳʳӳԳҳγȳʳϳӳҳ̳ųʳгӳɳóųʳϳͳǳ³Ƴ˳̳̳̳ɳ˳ϳгѳͳǳƳͳԳѳѳ˳ǳʳʳʳɳɳǳȳͳѳԳѳɳóĳʳʳĳƳгг˳Ƴɳѳճӳг̳ϳϳѳѳγ˳̳˳̳ͳϳ˳ͳ˳ϳճճԳ̳ǳȳѳӳγǳ³˳гҳгɳǳγѳճҳγȳʳͳҳӳгʳȳƳ˳ϳʳóгճسֳг˳ʳӳسֳ˳̳ʳƳɳͳѳγʳĳƳͳճӳ̳ȳȳγٳ߳ܳӳγгҳгγɳǳʳѳԳѳ̳ȳȳճٳӳ˳˳ʳгسسӳγ̳ӳ׳ٳҳɳƳ̳ӳسճϳϳгسٳ׳ѳѳϳϳѳѳѳϳͳɳϳг̳ɳƳʳϳѳѳγʳ̳ϳӳҳҳ˳˳̳ѳԳγĳóγͳɳųɳ̳ʳȳĳĳ˳ҳѳȳ³ȳƳĳƳʳȳóϳ˳ʳ˳γггϳ̳ɳ̳гӳӳѳͳϳѳҳϳʳų³ǳͳӳѳ˳Ƴɳϳҳϳɳǳǳɳϳγǳ̳гʳų³ɳ̳Ƴóͳʳǳǳȳ̳˳ɳͳϳ̳̳ϳγͳƳ³ųγҳϳͳɳϳֳֳҳ̳ͳγӳѳгʳóƳʳϳɳóɳггӳгǳƳʳγγ˳Ƴĳɳϳϳȳĳɳʳ³ʳ̳ȳóҳճҳгԳٳݳ۳׳ҳӳֳسճҳͳ˳ӳ׳ڳֳгɳ˳ҳֳճӳϳг׳ٳճѳͳƳĳȳ˳ųóȳǳóų˳ɳó³ʳʳǳƳųĳ³Ƴĳĳǳų³óʳѳϳ̳ųó˳˳ȳóųϳϳ̳Ƴ˳ϳϳͳʳǳ˳ѳԳгʳĳƳ̳гѳ̳ɳγճֳճѳƳʳ̳γɳ³³ĳ˳ɳó̳ѳгγ˳ɳϳճٳӳγͳͳӳ׳سҳʳǳȳ̳̳ǳóȳѳسֳӳѳϳ˳Գ׳׳Գγ˳̳ѳԳϳƳƳͳճӳϳȳĳƳʳʳųȳ̳ƳƳѳϳǳųȳĳóóƳɳǳĳƳʳȳĳųʳʳóɳʳǳųó˳гҳԳͳƳųɳ˳ǳųɳ̳ȳ³ʳͳ̳ɳǳ̳ӳгȳ³ĳ̳ӳҳͳųóɳӳ׳ѳɳĳɳϳӳѳ˳ǳɳϳڳس׳ѳѳֳܳ۳ܳڳ޳ܳڳֳӳس޳ܳسѳʳʳӳܳݳسԳҳճܳ۳ֳҳϳӳسٳ׳ҳ˳˳ҳֳѳ̳ǳʳϳӳϳγʳȳͳҳԳϳǳųɳƳ³Ƴĳųسҳڳ۳޳߳۳ֳӳֳܳ޳ڳӳγгҳԳҳϳȳ˳ҳճֳԳγʳγҳճӳϳͳгӳԳѳγʳгӳֳӳͳ˳ǳ̳ггɳųǳγճӳϳ˳̳гѳͳҳҳѳγҳӳѳʳųǳγӳҳѳ̳ȳϳ׳ֳӳͳʳѳسݳܳٳӳֳڳ޳۳׳Գ׳ݳ޳޳ٳѳϳֳܳݳٳԳѳѳֳݳܳ׳ӳ׳ܳڳֳϳƳƳʳ̳̳ųѳϳϳгֳڳٳ׳гѳճٳسسԳӳѳճӳѳ̳γгӳسڳٳճԳӳҳӳѳͳ˳̳ѳճҳͳǳųͳҳӳͳǳĳƳͳгγȳóųƳóóĳ³³³ȳȳĳó³Ƴĳ³³ĳƳȳƳĳų˳˳ȳóǳʳƳ³ȳγҳ̳ųɳ˳˳ʳ˳ȳƳɳгͳ˳ͳɳȳϳγγɳƳɳȳγͳɳǳɳͳ˳ȳƳ³ĳǳʳȳƳǳѳгγɳóƳҳҳԳг̳̳ѳճԳѳгѳѳԳԳӳԳӳҳ׳ճԳҳֳԳֳ׳ԳγƳ³ųʳϳϳ̳ͳͳ˳ɳƳųóóųɳͳǳĳĳɳѳϳ˳ó³ĳʳͳ˳ʳʳ˳̳ɳʳǳĳųǳʳǳųųʳ̳ɳƳ³ȳγγ̳ųƳƳ̳ɳƳĳʳɳų³³ȳ̳ų³ɳ̳ɳóųųó˳ͳʳƳʳʳɳƳƳ˳γγ˳ųȳҳ׳׳ӳͳγϳϳѳӳѳѳѳԳ׳ֳԳгͳϳѳг̳ȳͳӳ׳׳سӳϳͳϳӳԳҳϳγѳҳԳгȳƳ˳ҳҳʳƳȳ̳ѳԳѳϳȳ˳ѳг̳ǳɳųγȳȳɳճٳس׳ҳ̳γгسسԳ̳̳γӳӳϳγγ׳۳׳ӳгͳʳγггʳųóɳѳѳγ˳˳ҳѳϳ˳Ƴĳ˳ӳ׳ֳӳͳγճڳسԳͳͳҳѳӳѳгѳгԳгѳֳҳѳԳݳ۳ڳӳϳӳٳ۳ֳѳϳճ׳ճѳ̳˳ѳֳֳγȳĳǳѳճӳͳųų˳ϳӳϳ˳ʳгֳֳҳͳ̳ϳճӳճϳȳȳͳϳͳƳԳ׳ӳγѳѳѳϳѳͳг׳۳гҳѳгӳܳܳ׳ճس۳޳۳ճгѳӳҳгԳϳϳѳճֳԳϳʳϳճٳٳԳгϳгѳггγɳͳϳгѳͳ˳ϳԳس޳ֳѳͳ̳̳ʳȳǳȳγӳٳڳԳѳԳڳسسֳҳӳгӳӳ˳ųʳѳγγѳ̳̳̳γ˳ȳĳų˳ϳֳͳǳóƳųǳǳĳóʳȳĳճ̳ǳ³ǳԳسг̳ʳ̳гճڳԳγϳҳӳԳԳҳϳг׳ڳسӳʳųɳͳѳϳʳǳ̳ϳѳ̳ĳƳǳƳóɳ˳Ƴʳ˳ʳĳóóʳ̳ɳĳųóǳͳʳųĳʳ˳ƳȳɳƳȳóųɳгѳǳ³Ƴʳγͳʳɳʳгϳҳҳɳǳ˳γҳϳȳɳͳԳسسֳͳ̳Գ۳۳Գϳͳҳ۳޳׳ȳĳ³ĳɳѳҳͳɳɳ̳ѳԳгʳ̳гճسԳгϳҳӳֳ׳ճҳϳѳҳӳӳҳҳѳԳճԳͳɳγ׳ٳ׳ԳϳͳԳ׳ٳ׳ҳϳԳֳԳгɳǳ̳Գسܳ޳ٳֳسܳ߳ڳԳҳճ۳ݳسҳͳг۳۳ճϳϳԳسڳֳѳγӳֳֳгȳʳгڳسճγɳʳϳѳ̳ǳĳɳг׳ӳγɳ̳ӳԳѳγʳȳͳѳҳγϳϳϳԳҳԳ׳׳Գгҳϳҳҳ̳ɳɳϳӳӳγ˳ɳɳͳ׳ճг̳ǳ̳гճճ̳˳˳γӳѳγ˳γӳճҳ̳ƳƳѳӳԳг̳ɳгڳ۳سԳгճ۳ݳ۳ٳٳٳܳ޳ܳسڳس޳ܳس׳Գֳٳس׳Գϳѳճ޳ݳ۳ճسܳܳس۳߳۳׳ѳӳֳسճԳγγгҳг̳Ƴųгӳӳѳ̳γӳسԳ˳г׳ҳӳֳڳݳڳճϳճٳس׳ӳϳӳӳճسԳѳϳҳٳس׳ֳӳԳӳҳҳгͳɳͳѳԳѳͳɳϳٳسֳѳͳ̳ϳӳճճгγҳճԳѳ̳ȳ̳ѳҳϳ˳ͳ˳ͳγͳ̳ɳǳ˳ҳճճϳʳг׳ճгɳƳʳӳԳϳʳǳɳͳѳֳӳγͳ̳γʳƳ³ųϳϳ˳ǳóʳӳԳг˳˳ֳ̳ܳܳ׳ѳγճٳܳسϳȳó³ųɳͳ˳ɳƳó̳ѳ׳ֳѳ̳ϳճسԳͳǳʳͳԳѳ˳ǳȳ̳ҳӳгͳ˳γճٳճѳʳ˳ҳгϳɳóĳȳʳȳ³³Ƴȳӳֳϳȳó³ǳͳϳ˳˳ǳɳ̳γ̳ǳĳǳ̳ͳ̳ɳƳʳѳҳѳȳó˳ϳγ̳ǳóǳϳǳóƳĳʳ̳ɳóƳ̳˳Ƴǳʳʳųųĳǳų³ǳ˳ͳǳųóȳѳѳ˳ʳųǳʳ̳ʳ̳ȳȳγҳҳгȳɳϳճسֳҳ˳ϳճٳ׳ӳϳͳгӳӳϳϳͳѳԳֳԳҳҳҳֳ׳ӳϳ̳ѳճ׳ֳٳسسڳ׳ֳӳϳ̳ϳֳճҳγ̳ѳԳӳгʳ˳˳γѳϳʳȳʳѳѳͳǳ³Ƴȳų³Ƴʳϳ˳ƳóųʳȳƳóų˳ҳϳͳǳų˳ӳӳгͳճӳγѳԳٳڳ׳гͳҳӳԳҳͳȳ˳γѳϳγɳʳͳӳԳѳʳȳʳγͳǳóȳϳѳγȳ³Ƴʳγϳϳγγҳ׳׳ӳγ̳ϳ׳׳Գ̳ʳͳ׳۳ڳճԳҳӳֳԳ׳ֳӳس۳ٳسسس׳ܳ߳޳ٳӳԳܳ߳ܳٳճڳ߳ܳسггֳݳ߳۳׳ҳԳ׳ݳܳٳճس׳Գճճҳϳճֳ۳ӳʳ³ƳѳճԳ̳ճӳγгճ۳ݳֳճس߳ܳ۳޳ڳݳٳճݳسڳ޳߳ܳܳٳسݳ׳ճԳ׳۳߳ڳ׳ѳϳӳѳ̳ͳȳʳϳҳγʳȳƳƳʳ̳ȳȳƳɳгͳɳ³³ųɳȳ³³ȳƳгγǳƳγг̳˳ȳʳϳճӳϳʳɳ˳ԳӳϳȳųϳӳԳͳʳǳɳӳ׳ҳĳֳ̳ܳʳγгϳǳó³ĳͳг̳˳Ƴǳ̳ҳгͳȳǳɳγγͳǳų˳гҳϳͳʳʳѳԳԳѳϳͳҳֳճҳͳ˳ҳ׳޳ܳس׳ֳڳܳ۳׳ӳγӳڳݳٳֳճ׳ڳݳٳԳӳ׳سڳٳҳγγӳֳٳԳͳɳ̳гӳгȳųǳʳγͳȳĳóǳͳ̳ǳóĳȳƳĳȳųĳųǳĳǳ³ҳسճϳγϳӳճҳʳƳʳггʳȳóǳ̳̳ǳĳĳ̳̳ǳƳ˳ɳųóǳ˳ǳ³Ƴγҳϳɳĳ˳ѳгʳĳϳֳԳγɳɳгճӳѳϳϳϳҳҳӳгͳѳٳ۳ٳֳггճٳس׳ѳϳҳس׳Գͳгҳڳ޳׳ѳҳӳڳٳڳٳ׳ٳ޳޳ӳ˳ͳԳܳٳҳʳгճسֳϳɳɳγѳϳʳ̳ͳʳƳ̳ճݳܳٳѳгճܳݳڳ׳ѳٳܳݳݳٳճԳֳܳٳԳϳϳԳ۳ܳسӳγճڳ߳޳ܳճճ۳ݳݳڳٳ۳۳ܳڳٳճӳӳسس׳ҳ̳˳ҳԳгϳϳͳϳԳԳԳѳгճٳ۳ڳճѳֳڳݳֳϳҳس߳ܳԳͳ̳ӳֳӳгͳѳ۳߳۳ٳ۳ڳԳ׳ݳ۳ӳѳس޳ݳԳγʳгճسسȳѳγȳͳԳճճҳȳǳʳسڳֳͳȳгسٳ۳׳ϳӳ۳ֳ߳ճس߳׳ҳ׳ڳ߳۳س׳ܳ߳޳ݳ۳ڳܳڳڳܳ޳޳ڳԳ۳ڳسֳس۳۳ܳڳسس׳ֳֳܳγϳѳ׳۳Գͳǳʳӳֳӳ̳ɳ˳гԳҳͳȳȳ˳ҳԳгǳųɳγԳѳ̳óųʳѳγȳĳͳճٳֳγ̳гճڳ׳ճϳҳֳܳ۳ȳ̳ȳ˳ѳӳԳѳϳɳɳͳԳӳҳͳȳɳѳճӳγȳȳ̳Գ׳ѳȳƳʳгӳγȳ³Ƴγѳγȳĳų˳ѳӳʳų³̳سڳ׳ճҳԳֳٳڳճгγԳسճг̳˳γҳҳϳ̳̳ɳͳԳҳ̳ųɳѳ׳ճг˳γӳس׳ϳȳĳǳгѳͳƳ³ĳγҳγǳųȳгӳϳ˳³Ƴгϳʳĳĳ̳ճճʳóɳѳ̳̳ӳѳͳϳγٳڳٳҳ̳ϳճܳٳҳгϳӳֳӳϳʳǳͳԳӳͳɳɳ̳ѳس۳Գ̳ͳҳس׳ҳͳ̳ϳѳҳɳĳóǳʳγʳóųɳǳʳϳϳ̳̳˳̳ͳ˳ȳó³ųѳճҳǳǳ̳γʳųų˳гѳγȳų˳ҳֳԳϳ˳ͳ׳ܳ׳γǳȳϳӳѳ̳ųȳ˳ԳԳγƳƳͳҳ׳Գϳʳ˳׳ڳ׳ųȳɳ̳ͳͳгγ̳˳ȳͳӳֳӳгͳͳҳڳܳճѳγгԳس׳ҳѳӳճճ׳Գγгճ׳ֳԳϳγѳԳܳ۳سҳֳֳ۳׳ճӳӳٳڳڳֳѳггֳ׳ֳճҳӳճӳҳϳ̳ѳԳڳسгɳǳγԳӳγȳȳγֳٳҳ˳ɳʳγֳӳ̳ǳʳг׳ճҳϳϳѳ׳׳ϳǳǳϳ׳ֳճͳʳγ׳سԳҳѳѳҳسԳγγѳ̳ϳѳԳճҳͳγԳٳٳճͳɳγӳӳѳ˳óųϳٳֳҳͳ̳γѳҳͳȳ˳ճԳ˳ǳǳ̳ҳԳʳóĳȳϳճѳ˳ȳг׳׳ֳг̳ͳӳسٳֳԳֳٳڳ۳ڳس׳ٳ߳ݳسٳ߳޳׳׳ٳ߳ݳٳҳӳس߳۳۳߳ܳճ׳ݳܳ׳ճҳӳٳڳس׳ӳҳسճѳͳ˳γгӳгʳǳ˳ͳͳϳֳٳԳγϳѳճٳѳѳ׳ݳسӳ̳ϳҳٳܳڳֳѳѳسڳֳгͳѳճسԳҳҳҳճڳ۳Գͳͳѳճڳ׳ֳԳֳٳֳܳϳʳͳԳڳڳԳҳгϳгѳϳ̳ɳͳ׳ڳ׳г˳ȳγԳгɳǳƳ̳ӳϳʳóĳɳѳԳҳɳųƳγгγǳóĳǳγ˳Ƴ³³ĳ̳γ˳Ƴĳǳгݳݳֳγгҳҳγӳϳ̳ɳͳҳԳг˳ɳ̳ҳֳڳֳҳγγгѳӳѳ˳̳ѳӳֳճѳͳͳҳггѳͳϳճֳӳгг˳γӳ׳гγϳԳسڳ׳ֳֳӳٳ߳ݳֳҳѳٳ޳ݳڳԳԳ׳ӳճԳԳҳҳڳݳٳֳҳѳֳ޳ݳӳϳѳҳ׳ֳӳͳ˳̳ӳֳӳ̳Ƴĳ˳ҳгͳɳƳ̳γϳɳ³ó˳ҳгǳĳƳǳǳóǳγɳճ׳ӳͳϳֳݳݳسҳγгٳ޳ܳ׳ѳгֳ޳ݳڳԳγҳ׳׳ճѳγѳϳͳ̳ʳɳɳ̳ҳѳ˳Ƴóȳϳϳγͳȳʳгֳҳ̳ȳɳгԳӳг˳ʳг׳ٳҳϳгѳӳҳճѳͳгճسڳҳγγֳݳܳسѳϳֳ߳߳۳ԳԳ۳ٳسг˳˳ճܳسгʳ̳гճֳг̳˳ѳֳֳԳϳϳӳ׳׳ճѳ˳ϳԳڳ׳ͳ׳سӳѳճڳ׳سܳڳݳٳճֳٳݳݳڳҳѳԳ۳ݳֳѳӳֳ޳ܳسггճݳڳճԳϳԳ׳سճͳγ̳гճֳӳҳγҳسڳٳԳϳҳֳسԳճҳҳճճճгϳгٳܳ۳سӳԳ۳ֳܳѳԳ۳۳ֳϳγճܳݳٳгͳгٳݳ۳ֳֳس޳ݳٳӳҳ׳޳޳ԳѳԳ۳޳سӳϳҳس۳ٳгٳڳճҳֳֳճҳϳͳγԳֳֳҳӳӳճֳ߳߳ܳԳԳٳ޳ݳسѳҳڳ޳۳سӳӳֳݳݳڳԳӳճ׳ٳܳ׳ճٳ׳ٳڳҳͳ̳ϳҳԳгʳǳгسܳٳֳҳѳҳԳӳ˳ƳȳҳسڳֳгͳгԳӳѳ˳ȳγӳճҳϳγгӳԳӳγǳĳʳгϳͳǳ³ǳгҳѳ˳ɳ̳ѳҳгɳóɳҳسճҳͳϳճ׳ֳ̳ҳγȳǳϳ׳سճҳгϳӳٳڳ׳ճѳҳ׳ֳҳγɳ̳ϳѳгγ˳ʳ̳Գҳγȳȳ˳Գֳϳʳɳ˳г׳سֳӳѳӳ׳ֳҳѳѳֳ׳سճѳҳֳٳسҳӳѳѳٳٳֳҳԳٳ޳ܳسճ׳ݳݳٳԳгҳٳܳ۳׳ѳгֳ۳ڳճѳѳֳ׳سԳϳѳӳճԳѳ˳ɳ̳ճӳϳƳǳ˳ѳѳϳɳųɳгҳг׳ݳܳٳֳ߳ݳڳ۳ݳ߳ٳֳسݳԳҳ׳ڳڳ޳߳ڳӳԳس޳ݳ۳ԳԳԳֳٳֳҳγͳϳճճԳֳԳҳгѳҳϳϳγϳϳѳӳԳҳҳӳϳ̳ȳĳȳ˳γɳóĳͳϳ̳Ƴ³ųҳֳӳͳǳɳѳٳسԳͳ̳ճܳ۳ֳʳóȳֳڳֳгɳͳԳڳٳӳ̳γֳ۳ճϳ˳γֳڳس³ɳɳƳƳ˳ϳѳϳ˳ƳʳԳٳ׳ѳͳʳͳҳٳҳɳóɳճسԳγʳ̳ӳ׳ֳͳȳ˳г۳۳ֳг̳г׳޳ܳճϳгֳڳܳڳճֳٳݳ۳ٳԳѳճڳ޳ٳֳӳԳڳ۳۳ֳг̳ӳڳݳ׳ϳͳгٳٳճͳɳγسڳڳ׳ҳϳӳسֳɳĳóɳ̳γųʳѳг˳ĳųǳгӳѳɳƳɳгֳҳ̳Ƴĳ̳ӳȳyrO \Tfd hhQ#+7Vkk'-T_su/(hw@+!_xdT1;Q~d2J 6o5/M+?hP_Z:" Hks8  P\JiV0  XYuAjr"EyE"j .7SB?T5^fYJEPf&  frLqt)>[kJ=_hV:?4:kk,N5<R   0P.ME 5ZaKM@fl-G 7
T{1NSF$*fn%\Q8U0;vM)E|`H<N|+%6eq;x`[!\^)B<P[>1vf  +jQF <}s,/+:wZ' VGjxP-)~va?IN_ F}-EH C#&1[{UX>&l[`.&*/C'*UO` 7 )HQ_7.B <.tX=T`dz5Cpq+"<_)8fpM &m'XFG$vVF g{?RU3 vv#]vecUK 1f-A^ lM Yf-tFHu@
X; YV% LNF# j5dxj$FqV?FS^@  VL kxJdN(aT*'"|'[ Px8)*7x-!Ii^k -L|a-RhO
t* 'hqW?EwcE#4GA	 #ob'dZGA7rn2-&ASnF&o^ A`!62yV- 'mj\42S  /aJY5Cz^.7B}c5+
Z3aTr@3
<H &MtZL#4p6n?-"2W~ Pdt+D vV=[@^`w 5uQTA$0n  Np%ll,	 F4-;tB2$Pn8 0pB yK3  LG:?O]&  V@$9jj78km\2!VJAR[n8/x75bU	\@s2#[Qki\;4i.'kh{;)0;~3  ?{s-vU(B@RStq;"2CsI(3HqN2`DLQI.O6PL[:AO$)Dg O<c<[rQF9^3K8#>`g"1HHkKh2<SIg(\L{7? .$J+*cPF:8*z9"~w
(MoX 6ZE@Mqr`%WmH
vG&Sc^S/]}L2:TN8'%~|?~( >,;G4	H  <a,pb`!GX] -ac>'XnE'4<,Yw!0c31 ;H' ]}6S%yP4n  Wr~p-. nq(,Cog.;P^l9/N)bNVK0fk- !V@ 9K_ EVaav >xnwFBVV8MzD/RF'A]F(${=  \aN`m/ <CD+ A7}D Anj x[e	Xp	 0qVa3cB.2
QjI:kKoW .iN/gg`h !}Bb+QH.+HN8,1/ H>
q<:  {n5, &M;>gE82 ,? uz%' iI xjw 6b?AZT
08OU{<c;}_26cg*50#S<  N. DWp>KBY<%Z7a=`XvR/ 1H59I^!?`CXo}t=beQ6%<vHC+#brpqN=fS	rE  1}f!/c G(P|Y,(J  #=!E6F6 gWT5'xwQ2\7'+Hlc)S\ FnzP j |)@z{s 1kMG~S cayS 'pjB 3g)52#Q&UkC #]& .B1 ,Su)T !rYH8D\^L&-p_1?7KCFM wk  Kte- ]E<c$>}D8%EU.mEx/8,h=& b{L,Ke(_q2HS\  I>	*6oa#-pjXb/AV(Qx`@/lD`LM(wN3dKP>`oXy%LQ z>@8A <]>34jX#y  @_tD1  M|e  ~/4 dVH 
$Zm1:`sc=EQIj.Pu~g*tZ8@7	'^(C=*V?Rtz= &NL;-<"M{kA($pB'5z 52 !7g{4 <^~5OuP3=Za2 S 3P *g|E=[E Gl@ 2"bF,~F JeOS:ur+HXj*5B5+8 T-jd,W$\s8[DUw?g95  tohBD~wg=0gkPeH@Bpv+$ma&
R2^w$3&x~r Jg D\y<J3+ZHX1DS8#%W[a%XZG494 Pv`.41WU ]xi0r  F6 &xp CvZ3J_/C&^s Srr wXMJ/BLrT#
MY!;Wl6$x` _fK*Bf:0$BRFij$
O<;/@pL&"xXW 65XZ
-|X /keS&:[UvX;<&ti6-;MF,:@<Xr`E "RUQ61JX"8b_/H
{e{oj3*O6q  =p=  6sEVR$:j3F.%+(QaO kj8<Kqs3 a^@2 z>&,P&+u&  ~O55jx;RPW@&7#T~Q1Ew ^b % @9!)4WsNO:y{H2nV5  \@ Gd4  njo%,!*2QMA !kXO03Ow]C6;M3]j@!,jgV:![BG"5_n7?C^ b~K L5K"SL[p W"/(egQu ]~SqN 1wVmz(#%[6 ;Ico}N$-H^! 
E_: 85L9/-s%HOxl? q:g' %h\N/Q`/ ^ma@ .eM!boV  ^<#>ZvL |{Xs.J^aR( :B
,NtTQ>B@4ok5BrslM5+QZx<G34#P]<ZPUv& MF
  z.5V (h3
S7#K-2 LYrO.B7]A	\!JE .J h<+T|F  (9 @Lm%,
3C:dH@"(qGy: :Sq  -Hnyk"	5LdP@#+Va;& Evr>Wl"qnD{S !X<E$wn bD@+Rq (8K qz sc {OW7$+Kq7 m< /nJ'o3xh1cg}c&K;aoT7.QIR+*cG Dr%6`44@|=+"(3yZ/xf,9#MZYx^3Eu@6lHJ"(Rnn ]c? +iyg8-Ft0 Fk,J 5X
< =/;UoL4~aAp4-/ ,f;' n+HkP% >  yU23\r	$]$ H5<|]M 2 AtA /hk:,UgFA"<X 	;][0@o	 4/\Wt=!?3 !J!!F Ul7(F?EHS.ftJ Ob^&-*8a]\
S=x-'KV g&+qG 3pT'
_ ,2z~gX#R?1SY|< z~X<-RP0>3"G^'&2=j \3A'vdvdF$<?Zfi7u@D,)J/ 7BZC//P#emph"ol.M %_#DNI%=ebgBUc=  "ooJE7[N! 6 ,^C|3  8T"E_wI	Mehc2\z: -{T^C`r0 >}Pn~*%'lUE,;:K3 p  IHp:3lUG l{.  0V`5=wu ThGKO*M_&3z 	7JKV/DUJ^id^%O6,Wr 4]s%mcQbf6--}F:3%j.MQ=??Sv, $D4B _t/'L<B$hE4Wl
>A0",aLz RL2/ LF@'C`RZ]QHCX~J*7y/9C c g<9O"Ar'5pV/ -z0tK 'x>$:``/kD=W= gZ#ts& 5')i.,}<(Wp&3XM4
58]^hNSe7  +Dv_%-OoQ	1^Yf-<fmHD=Nb":!O,8 1G 20C'#F! S! SqC 1\^; [R1N]<ek4>d@ #Kq8kj&ps7Vo  @l&",G +oHKB @qd <|6/KQmpR #X 3M yvSWj#3k^J-T%`h%"<v5V CGgLIo2&k7.o~, ;|9+'B[L  [nXP*]''ZpZA* wPv2N 
:C[D	HSY &MgwU" 
kU)'MvV=&og52\ BGU&!BE
"0{ZIH0xv@
GecZX'+(i+t7+Kn2>s_M~ 4|f[+h&Z 9Hs`aK+A!D5 $*7v_UKrG'<HlZ6BlgZk 
4 -v  Mk/Ag7  @/Hjt3 b~kgGS Is/ F 	jgJQv5 %"/  2N'ai.0&0_E<,.O)#O ;G
\MR4  G"8T oH& =\K76I:4<L
+6v (#: !Ek9.%(cF IGU wGmre3 WaJ-#	U !r/& D; e&d9*B !zX\ /LS?0.<BWxx,	9``&W:G,p<C5'3_^)bmRSV'/l sc  Ng)"A O 
.ho 2@~yl@$$YHJ]7vw<)$,yG hB 	L'qF"{sH )B OOtX>
`oJA$%09up. Df017 ?|j ZHvXZHf\L1lIrrH0,\s-3 y^i0 E0gW 6bRp9
MPBC   U&hp+ ?rlXSp*:mcX1 XrE =ZWbh  Hue
;Qt 1& }? 2uQ /8&*Na!M R1i j@kYmDHH{% -Qbh7"LFu1. W
Xr;qG X6Z+ K&fm! "rX- [O^ ;m_6e%*HbA<b xkC'/\L"-GAaa<1I*?Vrk4/{O74LN5"\q \u9!|mFI.?Zx<+Yr/3DcP?`+aC *<Q4+cmqI5= DjF=O8/7X/r_ABF {{D2 Cj_@J3/>AC9 0Ydl}6-pEC;0,F  I},
 1Nbz6,7M.9NVl>$$myxSC!$}`9E>-Ij3M9Q('Vhg3M \6kmY]%Kpu-S<#rfVU)<#UaEV8203KMQ+397zs  VH  3s>.p~N  he_v5 Q5B5H #SGL$Xw\=Xj7R .@C$8?`h6(-KtY #x<%:=T3+zrU> K:@ nbD</Jhn7!Mz9 pWNN9_(&lc#F-^s!s?DF:<7m(B;XVRHC# ?+>:	a: :{&%Tc=-Gm2c  >VJf.} kq<(+4/Ud,'Gb32 2 
ZB * NV0lu,+:UZ6v`K.PTN)? Ur{_C 5k_  (^F' ev(k^+wB-0+b;,/S,U:BH
#v5}?}I(0N"<<]`Q,+(Bxu#h29#rf=#	*Jh.0'OYE.re:J R$ nU'!#Bzo_S|0+ 0l7
$< 5fr#28[M 	Ne-7-3J{\/ nva  FKd"*NW&D&tSI.#Rh
Bs@,~7o P|[
qB|X.:Cpn 5hp* 1pzB  _J 'x7,6UV\6 N_:%2&3:B4kj20i*/xA S*_h\,"e-Rs<8#sfhNCZg"FI 26~X=:hx tc%  A2  +S0"6x/=!YxU 5r  "{?$_@RrO:dsf.T 'i\  rl{lD+`ik$5o{N  V# !1flA+"t /7J %jc "Fr[\3{?1R'
1LkaG5BosE4:%A37-8w# "`L}a
7X 	X:  -}D! 	~Q/ KvO;8
ht3  re"HQG1!2@uoL0.]~ 
En0
Tet X6 x|]\o- Q^ O*zE)/y T](5qyq 1B :P 0u3O%<;Rz7!1!:nUE!Ph;KG=+r3 ^ MB ASVv_ AXhW;lW (-V#(F4;   f8r."xRCwz .dw)taKCFVaE3V TqA;<V@"HzT5#>d}-_W8H'&r{7"UB w. 
|fK%t;  O3O/ 4L#Q|X*?k{% Sx4n  sU#<`fJ-  X(,U],#ea$i:7liH`7n}1 Cir}/% : >P[$/P- 8lzD!tJ6F/^ZLL.
036L';  T5UqJ'!
kXH(nF/)WS~o6+?Hy[:Uf-&XUsD)ovJ# H@ $N "(B^^7)K<hA,DjD+HA #Q(E:Mw{ 1t>,<1~`SQj1:Gh:<AF6|[,8[0f]h*(8Vu*Vn6,hEa6*Dpb~&JS_eI2 !{qMU0\rhm/-6&M? Tra87nec^J;7u0lf *hp~E_|{P%Ni~a PF ;oa?3Fvn !w1,ieA(./j: P^5  nT0|v 5q3 D!
g}_ f8 *EF~v c M J8XL8  1RUi*->OmXB.ExS t6 H\o-95]/7*~N-^f.BA1TR !db OjQ+1! 	=Z6 1;z}#? Lvu`PKF_4_{w05W#7S
 1< *s; =a (G6k=' zm4xsgR4Z+j&(#_;  [*  &rtk`x*
"}u^ 'H-U@7J g<da~#  sC "p  Z~1 1vX/ `~W?" _+r{8 4ZU$:`q_-P1s~O8kvN,G'E_ ,kZ3  Mr1-	772~Ih 2 Aa60-Z%H _Q(T._hM,,6x`"TBH!<j`T8>!>qA/ <c1N lh*(KSoI/O:3F1(Oq#<aX#[CS0'>.c~8 5X <b *Qn`A[~CRuS,@dX(+m=oH
0> 
&^K$>Zo[q.5E`F swe?vzo1-ySk~8UOhBkcp*+=vX3{d6Nv`FKMZ:A3% #=XK dXV,RpAO/I>h>F%7{_ "4f)UQ~M~-F; q~B9*sp1hur:O( OxrjfFNXQ	&? [V1!&=aF=&N7  Q  ,#=!\)0lR  nJ(`tM VwG'GMH2x\M;%hW 8!r 6 \o <2%=ob!  _:)*}p G*WR, PR;'*ra<*|Pa7Zk5  tT,2;Z7HS; \q  !&]QZjG~ aNl+&/IzF%9/r*[X:")q*]mt~S+ol (="= G&  " vH %|U" 4tH(+zEb
6,p	Gg? !;rux0(<]XA`^ :9u '=}?* ?[QP;^qaZ  #sb#p9;>~:
8CALS	>Ha08>!#&v `f! B8Q'$Jv pI4,AuUk[]h7B8wC*'"83UV&	17cK*>N8lI-FVzp= %4+\q'5
3M 'SR.
TblDb6(|{C / `9D#}fG I}$$J{> c EN^t_= ?f["'SWe8]%o?<e<*<~[1nuXy=2s=(MUO23U<o[W$;r~LC5(Q/>(,2PkHP(@Hz\c#:I(Oq}F?HRWk6R(7+&M)+8P^Xr$3w7 8}2-wX1=&A}w9  4s1  -|d&$V(&`- Dq/2UM  H5GUp E.-a_r@5AHm_7NX/HCUzH wj0 (jdL-'`)fix]'0?>@U6.E$  O:  1?"mJM3T5 %?{&1pC _EN]( L"-Uq/UEE
nZ="'VH1f .jkP !s< Lg&U#3HL<	t2 8+ ^QNX+Z#djv 48U&6<q/;5u}=[K*QZla!48YI DBg%NajB6JU.:h~>@h7EK?LPhC>I(LzoQ0 D! m6c  `l  <[mjO2/og<= e_4W ^ fQ \r+8VwjW6.R FU# MN9 +<K@Tue M&%ITq:~Y
6A!  Cj0,DE 
 E^:e_<>&6}E^2,8Q6pQ!0GKuo&=>]F =}[=(8R6]Z W 7 rl- [+G_G _u=
=b4 /pPpD 0qC !J@ :Xj 
jd $Ymol"BACq$=1I2!\__h:3gN:eh9`pX76-zY!Z$
Gg
s  Ep2 PeECVZ^03 VC4>:2U"~sg7RZ	:rL E[r 1/y{T$-`m8K2W wL(B5;H>$Z]EC& L1Ubg\RE(!$~D/!Tz %A5 2a*<>09 0v22 #D
o T[#as>  g_ lb=  u%@e	VC1&z_-3WU* ~:  Q>.7D981p^u;  CFr8LS?/@OF  3n G	+ M`G!"D7  0La%HsRB JbeQt,thQ'oah,R^G-Y}-o0[1X]R8czH/ C AL*!dh7/5V,O '<IQ% GBFpK $kh3|m|8Hn# -/w:$7et :b>RH+"SP +'F" U[<G5,T=
/TR^2"Cts	VrC  jw  5$g *B.?I|a-"Q|OX/ ![@
 Wf)#*7P 9hgeKA n4?LDvDYW68 I6-Q',]7gC^\ +Gz(<zV2:7-aL(jmI"x`CH,X?2ob+!5h63N8|9%2Q,<8=kw! A8GgihV	+eUF+ClB14m~&?n`F'%0if:'"RR":_/(&=~oh`qKMM \jJ2}2;<9X-*w3jX >Wp`  !s/ MgF% )ye2,,_K,tr]=8fGs\N)EAWlq&[\Coo5*w,mKH;@@HH
!MPj@E!&VG/hpZ>%A?02@5E
r49U(APR(LI06b6q9v '  xeC< zbm(K/SR
G1 +n:> 20#'7Muu=.% H q  O_*NZ@"",	/pZ!@~b3^OI@NRRXiqH Q7 2]y+H$> `  +Vqo-4>\ r8OvC
+^~nMkkS[_!Tr 2nnWH :fwAAfRR^ K 
lKBEG5JwI?C^A ;@H&rb  C>  nf Oa&=I|6 'L[/'^qH8 EdC% FwhB\gpvT,`1  2ZK^xe.,<=T7m*lTs6#kG  V= 8_pq0?`KL DY( '`]!-Uh!?CY|2Ga	wj:]:66aVPEUa^%7YRK4ezxOJZNZ'LIQ />]!ZDohk  (W(  ?|:2ARl^#13+[J"3QzVC!-g(9iE 4za) ?KUgHRh3JkrzQ7$ J9@7IB[g8L&niC0K4M8/5Pw ,dh3 .^q/:)f7vc=+1x?S "ed 0/ 6Hufm0 /^8YP2:9 N LpG   HUR .=^J5;[wL/"emy.+[.  BqSp,Y? .~ @|(<TXg 4E-&n -a:2 #ZvM MqXGPn>0  X%  Q	S  8lU ;8&WiD [ O$M({7&Cl@%">OR6& IP* ']S" (:%'5U`kCB~0*IKC  ~{W"N8bBAAC 0^[;/W  [ 3h- 4nW 4UGt/ bn[*i
+@"1nPG 9#K  $6f: FqouF.o303/vB*pK#_>"%L& GHG:]^4 MQ )V%}%!2<z}T`<lz kA25<6uB"4#~uv$+.f6" ,2x3B
&jc N7` 6NJ6EpVhc8I6$ltKl%@gl@5LIQ
UE9 ?RAuN!=u5 TM|g@	1lHE  ?,?FVB/f$  L (rW(R -Pt, Iuom$>]7 2xR/n( 3nC@U, \{;=n?) =6VTM=L, 6yuK	;yqOf'R Jv<FB ]qELLNmT2A{% AU9+
AT`4%dB%UF[+H1X{8M%!FY? toz^Lf6%>aj c]>6k :Jr|')6Yaq`?#4,- 
D ):m>Rwa$7a *|lD 6"h<u.  ^qsc6'Cp 61ePO6o7epm(-e  EC 5]p2?.Hl,)r1*@JhqI{GI6rG65Qpj?E.5}p1>~\NcI1pjn, '@ndI17B-JqPELkZ/34|J *=eH& [f4	<ph7 0,sDa(vlLFCf|e "R8Lb('>rR+50JD@,j[S7:e~u5. MQ;< {w	 6TtNBLe<nd ^t/1M8A"I_>|R-ve=kH(lfe?,6e 1}.^fM+.P_ %5/r@ Gr;S5O ?Xl# KhU$S^3 >b e 6B  Kot  HH2">{RCf6rg7*-,"b* NuL6 9i >g5 .dgrf$oW!C&dY! "W Pw:#>DlS7:35U 's]iv@	 q~0I.*<L?_G 7_zGO>jwQ#IB9L \0<~2 +n\t!)$qx<-Z~XZ:j$&BB,#!==`=;SOH?D
!'U'VL?z
h}vZ B~0%NQe:Q'E=N1VA$OS)%3 4r}k1 +!_5MADbOkH2VI8JNbHLe=VVI6WH  {ue3#(XC4A~L`"-hzJBQKhBEA/SHC,]aoK-N& !BU087MNLUw^ \L|W,2A1hhwQ8zp1!/0N CM1aMG- ,r+2WX189]=1Je1uO U>$Ls>#7vc x8 @}`e8#A}^ )C8[|U  t{?.I;G~\;xV~!J")0%3HG%7:]w:"0+^G?5$@n2k"RBHoAV$ eLm8'@|/d^='vg9%lY4.K^"  |{pM $AoR6Cs-COeQ{fU0T3#Jxp
KsGR=[/F7mFM7ah3>;f& >uO,('MjwH(#<D E/ET<6O?0G 2d^?%wFq8~y
C'B<u(M|< #cB9n?3/9882~[&
Jftf!@:Pyu`5CkpCEBT:3lIB;4O1%.HtW9tn^\ (^GH 66M(AH:=&V)35brK%Le&&uf3_~ *A\!0G uq 1Gic`2qx,,@us !(p8ZI7;Q5	`p; 'SGfBysMxj#?62?>-C"! /gL 4lL*DkM-%)sC  
kuEW{P	( P@  HEA6';zTI.-k,0AwQ>E}PMK
y&q~&0(VC
5/cFm>-cU  D\5aoz=(%DP?H6$Q5)i'#zf%>_rZ2ASX7BSsF-0 Fg70Bx0$5V_% ,}Tb@U
LOs0FyF!X^Ow\<''T$7\Q742>  N^ O`@HzJ Ld?uX$6?f%nmr^&8TXc39gWe&!Pu< @FH-yx.l
>^XZ4 _pH4f\! I' >`LWJB'S%1a8:Q 0]f> +G?p
%TKW!.8<f0,X93( ?Xr/ 0C("<K/(}H (ogO$CXu\2 %M|B!?li\q:>Fb\Os5]c5Ga? 9jd"22^7Czb2,`VAUxN5]bM@rO@7, m}]2D>8Z 5e!"0P592B,!tM@>0Fk!
+&
 XnSXWwcGQILQ?GfnI'Ga=("p^#'\tZ Pl>!+He2  b@ <HW[.^s/$cm (Y;}=   `E,-x0  G5pX 
>~i2V`xpK#0D5 #RN&axO3[1;Ph*Lt`=8^s<J+q\N
Aa #fc!R_P6M o~ ^ ([ bjd+e[ 3 O}>$c^1D/1pp?bb8AF48MKA:|]a?
k]2&BAL7F- ,r} &A^I/+Hq\YN]|0(%r]/-94
Hp9
'|z/G]ME1:|*lO.08EgN+P0rN&~ !FK]F/az[!b7\n-4#
@T6B-fe[D[\~Pc'^x, pZr&Stz;.   Qp~ J+1K C[tV,)pkU^0doM2*X< xb/?aMo5.`ldM$Xe{O 'noOlw B{LKN@Gr'1w` 8eL (G=& 3YBE"J[R 	 eu|Y	K|O eNcq< #AU<O  kJ:x )CS]
=GhF51m@+ ?I` vzF$#Z~tH
)D]cb,@aF    TvA7B;v';[ ;m5]	]bIm) _< -Ak0 5  <v rN3 KEU$X\tw  JVG4 jK~?4]Um" ` NW=x}*P  #_e 86w<  &W? "g}&12zL ,Y0  F[T%I* 	lK/R~ te?B  K_8	*rVH .^zZ(($8VwX++EG@Q|Q*o	 3@`H7!:\  2][g '6Z7DiV/ :"7,#C s{<B }p eRM;#{s]> 3TrR^86+p= Bn(w;  4t<+ 1@p Gn .a??E!7N #TRM 
Xd$$*% Dha;^Pf ^a"-Iv (2HYQJHl_ =L>3 vwN$3MdG#HR
e"E(#  nE'FCgC7-y5
 ?}V"%g& !J57Js? G6F%{jI'1 LB#QS<''|~p hxdLLv3!ARz@ "zM D4=.Tx~4  !zm"ZW(C]P:%tm3[pMt0Hkr  'H "zH'hR"$Ws@\I qsIfS":tT&d3ZrGe[2VfQ=pfq1'0WCR*.#]~v)&P|D;.!\}P9*6Y"(UO2Q<M,++){* 
??W^U;  %z\,!=PKiJ5TpaJ+#UR>^G `2>#G`t(?(>%8=- OEApmfLoO,Ka[b8+=u<>y?@;EG3Ah@8%kW*=&?\h`K*HB  TB8"
SE $P8aJ .-m[.@.pn (>%,a6^u`6L
lg6=MW{uGpH]OB   Ux'#Jtj3&._^;1S: OOSV0|H& Sw71E5##DR%J~m!% 3w8 B_ S6srH(74~N-fXpH!\t/Rn7<sH='X57,= Bm]SF<A:OEtD%37^TK(fjr;C0<  #"  8o93b1+(A! !`JT1: 	#cMZ1/$Hvw.M#4G](,N\r'2/\{O$2\~C 2`T}M:F:`2!RcQR qZ<H {k Bk(DK8(LIxU%%EMGE.%U5(Ix|q, =x61 ZZ[M_a-5F+gJBeWOVO>& rxo")Iq- KqXV$Fh/-3l[ >9  0>]_"P>BUyE(GN\bn3  Z2 Bd3 rcH  M2  FC  J  ft` ,K hVR[o-oD|`(@G`ph$vfjKnG9AH\\JTJqby$C^H" $b?D[\B?,xV 8u/#.M^r7 Voz2 e\4 ]#Xu7$UF<:?hd4H5rOǳ˳ų³Ƴȳɳųǳǳųĳ³ųʳͳͳȳɳ³³ųų³óǳʳĳĳóǳʳǳóųĳ³ó³ĳųƳ³ųȳų³Ƴʳǳ̳ͳ̳ó³ųóųɳųƳ˳˳ȳĳųȳ˳̳ȳȳɳʳȳĳĳǳʳǳó³ǳƳĳóĳ³ǳƳ³ųóĳųƳȳƳĳ³ǳųĳĳĳɳǳ³³ĳ³³ĳųóóȳͳ˳ĳ³ʳɳĳȳͳȳ³ų˳̳ĳĳ˳ϳγƳƳ̳ɳųó³Ƴɳȳǳ³˳ȳʳųȳ³³ƳĳóĳȳǳóĳƳųų³³ųƳ³³óóų³Ƴǳ³ųǳ³Ƴ³³Ƴųóǳɳĳ³ĳǳɳǳͳĳųȳȳ˳̳ĳĳǳɳƳƳɳȳ³Ƴų³ĳóĳƳǳ³óĳĳƳĳ³ĳƳ³ǳǳ³ĳų³ƳĳƳ˳γѳ̳Ƴ³ǳ˳ɳó³ʳϳʳųȳųƳ³Ƴǳóų³ɳȳƳĳȳǳ³³ǳĳĳĳƳóĳɳ³³óƳóƳóǳ³ųó̳Ƴĳĳɳ˳ϳȳóóƳ˳ųĳƳĳǳ³³Ƴóĳóóȳǳóĳǳų³³ĳǳųųĳó³³Ƴȳǳ³ǳɳȳĳǳ̳ͳ˳̳˳³Ƴʳɳ³³³³Ƴ³ĳ³³óĳų³óǳʳƳ³ǳ̳ѳͳóǳ̳ͳ˳ɳ̳ϳӳֳ̳ɳȳȳγѳϳȳųĳƳų³ȳóųʳȳĳ³ųǳų³ų³ųȳ³óų˳ĳȳʳƳƳȳȳĳ³ųɳʳʳóƳͳѳͳų³ƳʳȳóǳʳóóƳ³óĳĳƳųóĳǳǳóǳóĳǳɳųųȳɳƳ³ĳǳ˳ʳó³ƳǳƳĳóų˳ϳͳų³ó˳γϳǳųϳҳгǳ³³ʳҳӳӳгųĳƳ³óĳǳȳóóǳóóųǳóɳγʳɳǳɳͳѳ̳ʳɳ̳ѳճճ̳ʳ̳ҳֳֳ̳ǳȳϳسڳгƳƳ̳ѳ׳ճʳ̳ͳԳݳٳγɳǳʳѳӳƳƳɳ̳ųó³ʳóóƳʳȳǳϳγ˳ǳǳͳѳѳѳϳϳԳճ׳ӳӳѳѳճٳѳ̳ʳͳճٳ۳ԳͳͳгѳҳͳƳɳγҳԳѳǳųɳϳγ³ĳȳͳҳͳƳ³Ƴʳȳó³ĳóóųóȳ̳ʳƳ˳ͳɳ³Ƴ̳γгϳǳ³ǳ̳гϳгγóųųų³ĳƳųųóųĳų³Ƴɳ˳ʳĳȳɳóųȳĳȳͳϳɳƳĳų˳γʳóóȳʳͳγȳƳʳϳϳ˳óųȳȳĳǳǳĳǳȳĳóĳǳ³ǳȳĳ³Ƴʳĳų˳ͳƳųǳ̳г̳ųɳʳó³ųǳ³ųĳĳǳųȳȳ³óĳ³ĳԳѳѳҳӳճӳγ̳˳γӳҳѳϳϳϳҳֳѳϳͳϳӳӳѳɳĳóɳ˳ɳƳĳóǳ³Ƴ³ųƳ³ɳγ̳ųóóʳϳճӳγ˳ͳѳӳҳ̳ɳȳγӳԳֳҳճͳʳͳѳӳγɳƳȳͳԳϳó³ǳǳɳ³ųƳǳ³³ǳʳóƳȳǳĳóǳɳʳƳĳųʳͳɳųĳƳȳ˳ǳóųɳͳϳǳ³ȳγճ۳۳гɳͳҳԳճѳ̳̳гس۳׳ҳɳγҳӳϳγ˳̳γгѳ˳ȳ˳ҳֳݳճʳǳϳҳҳóų̳ϳ˳³Ƴ̳γɳóųƳ³óĳƳȳ³ǳγѳѳǳɳͳӳسճӳֳֳܳ߳޳޳ܳ޳ݳճճٳ޳޳سس۳߳ݳ޳ݳ׳ҳԳٳܳٳγ̳ѳճԳ׳̳ʳɳʳ̳ͳĳóǳʳȳóƳ̳ѳѳ˳ĳóȳ̳˳ųĳ˳гճѳ̳óǳɳɳʳĳųųų³ȳɳóųĳóóųĳǳ˳ɳĳóųĳǳųóɳųǳǳųʳƳóǳɳóųǳǳóĳųųųʳͳͳ˳ĳóǳ˳ʳ³Ƴʳǳóȳ˳ĳĳĳųƳɳų³³ĳĳóȳ˳ǳƳɳƳó³ǳʳϳгʳóǳƳĳóǳĳ³óĳƳƳó³óγɳųǳ̳ͳγҳųĳɳ˳ɳųųƳ̳ǳ³ȳųóǳǳȳɳ˳ųʳ̳ǳƳʳгɳǳ³ų³ĳɳ̳ȳĳóǳɳʳʳų³Ƴ̳гƳóǳ̳ȳǳǳ³ĳǳϳǳĳĳɳ̳ϳǳóǳʳóǳƳǳųĳɳ̳ϳѳɳų˳˳ĳųǳǳųĳǳȳȳ³óĳȳ˳ɳųĳɳͳƳóȳȳóƳȳųų̳ɳƳų̳˳ƳóɳƳĳɳ˳Ƴĳǳɳĳ³ʳγɳóĳǳĳóóȳóóǳóĳǳʳųóǳʳ˳ǳϳƳ³ų³³ǳȳȳ³ǳ̳ɳ³ĳɳʳǳͳϳĳų̳гγ³ĳɳͳ˳ȳγγƳĳóȳʳĳĳʳϳ̳ĳ³ǳʳγȳƳȳóĳȳǳó³ǳƳóĳ³Ƴĳóȳųȳȳų³ǳƳ³ĳȳƳų˳гԳ̳ɳɳ̳̳ɳĳɳγӳͳʳʳͳγͳǳųͳɳƳĳ³óųĳʳʳų³ǳ̳˳óųóų³ĳ³ĳ³ĳóóȳɳƳȳóĳȳ̳ͳǳųɳϳԳĳ³ɳϳȳų˳ͳǳʳ˳Ƴ˳̳óųƳóųĳų³³ĳ³ųĳóų˳ճسϳɳĳƳȳų³ųɳȳĳγγ˳ǳȳ˳гͳƳʳȳ³³ǳƳ³Ƴĳʳɳ³ųųĳǳóƳʳƳȳγ˳ǳͳɳųóóƳʳʳƳ³ųʳͳȳĳĳʳϳɳƳƳɳǳȳ³ó³ĳ³ƳǳųĳǳǳƳĳȳ˳Ƴǳ˳ĳó³ȳ̳ϳɳǳɳгֳٳֳϳϳѳԳٳٳҳϳ˳ѳճ׳ѳγѳԳسسԳҳγճڳسϳǳ̳ѳӳԳԳųųʳѳҳгųųȳȳͳϳǳóƳɳȳĳųʳгγ˳ų˳γ̳ȳųǳ˳γѳ˳Ƴ̳˳óų˳ϳ˳óɳ˳ӳ˳ǳȳ̳ϳ̳ųƳĳĳĳƳųƳʳĳƳųǳɳγͳó³ƳɳɳųȳȳųóʳͳγƳĳʳ̳ǳųĳɳϳɳǳȳĳȳĳóóóǳȳ³óȳʳȳʳĳóȳʳĳȳ˳ųóȳĳĳĳóƳųųóȳɳųĳƳĳ³ǳǳųóĳĳ˳ʳĳǳóȳ˳ĳĳʳɳ³ĳ˳ͳɳ³ƳƳɳȳ³Ƴȳȳųų˳γȳĳ³ǳʳ˳ͳȳͳǳȳȳʳͳͳͳ³ųƳɳĳȳͳ˳ĳųųȳȳĳ³óĳ³ųǳĳųȳ˳̳ųĳƳͳγг̳ųóǳʳͳȳ³Ƴʳȳĳ³ȳ˳ǳóųĳʳҳֳѳǳóƳɳɳʳ³³ĳȳʳƳóĳȳĳȳ˳Ƴĳĳǳ³ӳϳƳȳγٳ۳ֳγ̳гӳӳϳ˳˳ϳӳԳг̳ǳͳӳ׳ӳγɳγҳڳܳճггѳճسֳҳϳгԳֳѳųǳȳγҳѳǳĳɳͳó³ǳɳʳó³óȳгȳó˳ʳƳƳųǳȳųĳĳ˳ɳƳó̳ϳͳó³ǳ˳̳ɳǳųгѳγͳȳȳɳγʳͳͳʳͳгӳͳǳȳγԳֳͳϳг˳ȳʳггϳ̳ǳ̳ѳг˳ȳųɳɳ̳ггĳĳǳųųó³óĳ³ǳųóƳȳǳ³ó˳ɳĳ³ĳʳɳɳʳ˳ɳ̳ͳ̳гϳճٳ޳޳׳̳ʳγѳԳѳҳγֳڳٳسӳγϳѳس׳γͳͳгѳгͳʳǳɳͳ̳ͳгųĳó³³ó³³óȳ³ųȳ³³Ƴȳǳ³ȳ̳ʳɳĳóȳͳͳóƳ̳ʳĳóȳγʳóųɳͳɳóĳǳγͳʳǳʳϳγʳ³ǳгӳҳγ˳гҳֳճͳɳɳγճ׳Գҳγҳֳ׳Գѳгӳֳٳسճϳӳڳ۳ݳѳʳɳγӳֳгȳȳ˳гҳʳĳ³ǳͳϳͳǳóǳ˳ͳųóǳĳųɳƳ³³ǳǳĳɳ̳ų̳ƳƳ˳гҳϳȳĳǳͳҳγǳ³ȳͳγͳųƳ̳ԳԳϳʳȳ̳гҳ̳ó³ǳ˳ϳʳų˳γѳųóƳ̳ϳг̳ųóǳ̳γʳųƳʳʳȳǳ³ųɳȳƳ̳γĳ³ʳγʳĳ³ǳ³ĳǳƳ˳ǳóƳʳʳƳ³óǳγӳͳҳγʳ˳γճڳڳϳ̳γҳճϳǳĳǳ˳ϳ̳ǳóǳγϳƳ³óųȳǳųƳĳȳ³³ǳʳʳųƳʳʳųĳĳƳͳɳɳĳ³ųʳγʳ³ɳѳҳ˳ųƳ˳ϳϳ˳ĳųʳϳгͳɳǳ̳ϳϳ̳ǳųʳγֳڳֳͳʳͳѳճԳгϳϳԳڳܳӳг̳γҳӳ̳ĳóȳϳԳճгó³ǳĳƳĳųó³ųȳ³ĳʳϳʳĳóƳͳҳӳƳ³ĳʳγγɳųĳɳͳ̳ȳ³Ƴ̳γ˳Ƴĳų˳ѳǳóʳǳóóɳͳĳóȳ³ǳȳĳĳȳȳųɳ³ĳųͳʳ³³ųȳɳƳ³ǳƳóʳϳ³óɳóȳƳųƳǳͳ³ó³³ɳȳ³ųȳǳǳĳƳųóųƳ³³ĳƳɳʳóóȳ˳ɳ³ųɳǳγγųĳĳɳ˳̳ĳóƳ˳̳ųȳ˳³ǳ˳ĳóƳȳƳʳƳ³˳ͳųĳųǳȳͳгҳҳǳɳʳó³ʳͳгȳȳͳϳó³óƳǳóĳƳƳ³ųų³³ȳĳƳɳǳ³³ɳʳųѳͳǳ̳ų³ǳʳγӳ˳ĳ˳ϳ̳³ȳγԳǳ³ɳγͳó³Ƴɳͳǳγϳϳ˳ƳĳȳͳγͳǳĳƳʳɳƳ³³³ĳųƳɳȳĳȳó³ǳȳǳųȳ³Ƴ˳ȳĳ˳̳Ƴ³ȳȳųʳγ̳ųǳγѳѳγƳóƳʳͳȳͳͳų³ĳɳϳͳȳƳɳ̳ǳóʳɳǳͳ̳ųųȳóóƳ̳ȳ³óǳʳóóȳɳƳųȳ̳ʳǳƳƳɳ̳ѳʳ³³Ƴ̳гʳǳͳγɳǳɳгӳϳų³ɳϳгɳĳųͳ̳˳ǳƳųǳ̳ɳǳĳų˳гѳ̳³ȳȳĳ³ĳȳ˳ʳųǳͳƳȳųĳ˳̳γȳųĳƳȳǳƳ³ųɳɳųó³³ĳ˳Գγǳų˳ϳӳϳɳ³ĳγг̳Ƴ³³ȳ̳ʳ³ȳͳγʳų³ǳγϳ˳ĳȳ˳ѳҳɳȳǳĳ˳ͳʳĳųųʳͳĳʳǳ³ĳóȳ˳³óƳǳ̳ʳƳ˳˳ȳĳʳɳǳĳɳȳ³óƳʳȳĳ³ųɳ˳˳ó³ĳ˳ĳƳʳɳĳɳ̳ĳ˳˳ɳóóʳγųĳóƳĳ³³óǳ³ʳǳ³ĳȳʳƳ³ĳųƳų³óƳƳɳųĳǳͳѳȳó³ĳʳγϳγƳȳ̳ҳԳӳγųȳϳճճҳȳʳγӳѳ˳ȳȳȳʳ˳ʳƳųɳγѳϳ˳Ƴȳ˳˳Ƴĳóųȳǳɳ³ǳʳ̳óóóʳ̳ų³óǳȳʳóĳɳ˳˳̳ʳȳ̳ͳͳóĳ˳ӳѳγ˳ʳֳ̳ճѳγϳггҳճг˳̳ѳճγϳȳƳɳϳѳгǳų³ĳ³³óĳǳ³³óǳǳųųȳɳɳɳĳóȳɳųųȳ˳ʳųóǳʳƳóĳǳ̳гԳγųȳ̳ϳг˳ĳȳ̳ӳӳѳȳǳʳγϳͳɳʳɳγԳڳճ̳ɳ̳ѳӳϳ̳ʳɳγѳҳѳͳϳѳϳѳ˳ĳųȳγг˳ȳƳóĳųɳȳ³ƳȳųǳĳóųƳƳĳƳȳɳɳų³ȳгس׳г˳̳ҳسֳƳóĳǳ̳ҳͳȳǳ̳ѳҳγͳʳĳǳȳ˳ųóųʳ˳ͳųųȳȳ³óóƳƳóų³ųƳǳóĳóóóȳȳĳó³ĳƳɳͳͳǳóĳ̳г̳ǳĳųɳͳͳгͳƳǳɳгӳԳĳ³ǳ˳гγ̳ǳƳǳ˳γųĳǳͳѳͳųųʳͳóĳǳų³ųóųɳȳ³ĳƳĳƳ³ǳ̳ųƳƳĳɳ˳Ƴĳóȳɳ³³ǳͳ̳óƳųȳ̳ȳɳǳȳƳǳ˳гҳųų̳г˳³ɳ̳ųӳӳĳųǳγгγɳʳϳֳгǳ³ȳγѳǳɳгĳ³ȳγγ³óǳɳ̳̳ǳóƳɳʳɳĳǳ̳ǳóóųȳɳų³³³ǳųƳó³óų̳ϳγĳƳ̳̳̳ųóƳγճҳĳȳγǳóƳ³óƳĳ³ĳɳ˳ȳó³ó³ó³³³ƳƳų³³óųóóǳ³ĳƳȳɳǳ̳ϳǳóóƳ˳ϳγóɳɳ˳ǳĳóȳ̳̳³ʳϳȳ³ɳγ˳óƳǳ³ųųóƳóǳóĳ³óǳȳǳͳǳ³Ƴȳɳ³ȳϳγƳǳͳʳƳ³˳̳ʳƳĳȳ˳γɳɳƳƳȳ̳ȳóóƳǳóƳųȳĳĳƳƳʳʳĳóĳųǳʳȳƳǳɳĳ³ǳųƳɳ³ǳǳƳóĳȳųͳȳ³ǳͳ˳óóȳͳͳóųʳͳɳóȳͳ˳óóųĳ³³ƳʳȳóƳƳóĳóȳǳǳɳóƳ̳γͳóĳƳųʳʳƳóгѳɳų̳ϳȳ³ų˳γƳų³ĳ³ųɳóųųɳ³³ǳ̳гɳóųϳԳҳ̳ʳγճ۳ܳسϳ̳гѳӳγɳʳγԳ׳ϳƳųǳ̳γ̳ȳųųǳʳ˳ɳƳųƳɳͳγȳ³ųĳĳ̳ȳóųʳ̳Ƴǳͳ̳³ó̳ͳƳóʳϳȳĳóƳ˳ӳӳͳʳɳͳԳճʳó³ȳͳ˳ĳųʳγ˳óóɳ̳̳ĳóųʳͳгϳɳĳƳʳͳγƳĳȳͳгĳó˳̳Ƴ³³ʳϳ̳ųųȳĳ³³³ųȳ³ƳǳĳƳϳϳǳĳƳ˳ͳʳĳų̳ѳӳ̳ƳƳ˳ҳճгɳȳ̳ϳӳγǳóųɳγɳƳǳɳųƳ˳γȳóƳ̳γɳĳ³óȳ˳ʳų³ĳɳɳó³ųĳóĳĳų³ųȳó³ųʳϳγƳ³ɳϳҳͳƳĳȳͳϳ˳óĳ̳γͳƳ³ĳʳγ˳óȳͳγƳųɳɳų³ǳʳ³ƳǳĳͳѳгƳó³ĳųȳƳųƳ³óųǳĳĳǳǳĳɳʳųȳóĳųóɳƳų³ĳĳҳӳƳĳɳͳɳųóȳʳʳóóĳ³ĳ³ǳƳȳųǳǳóƳ³óƳɳȳƳ˳ͳǳ³óƳʳɳƳ³³Ƴ˳ɳȳųų˳̳ʳǳ³ĳǳгճͳ³ɳ̳ͳųų˳г˳³ųĳĳ³Ƴϳϳɳĳʳ˳γ˳ǳųʳϳӳҳ̳˳̳ҳֳ׳гʳ˳г׳ճ׳ɳ˳ϳӳֳϳĳĳȳͳϳγʳʳγгֳҳʳǳͳγҳ̳ǳóĳ˳γѳ˳ǳǳɳ̳ɳƳȳų³Ƴȳǳóóȳ̳˳˳ȳƳɳγͳȳ³ó˳̳ȳǳ̳˳ƳóƳɳ̳ͳĳ³ųǳɳǳɳȳƳ˳̳γƳĳĳǳǳ³ϳѳϳҳѳճֳԳϳƳųϳҳ̳ȳĳų˳ͳͳҳγ̳ʳгѳгųǳ˳γȳǳƳǳȳʳ˳˳ǳĳȳɳγʳųųʳϳԳѳϳ˳γҳԳʳǳ̳ʳͳγʳ³óʳѳԳѳϳ˳ͳҳճֳҳϳʳγггϳ̳˳ͳӳֳӳггѳӳҳг̳ʳ̳ҳճϳǳ³ųɳ̳̳ǳ³Ƴʳгγ˳ǳȳ̳ϳ̳̳Ƴĳ³³ĳǳгϳǳóɳгϳ˳ų³ɳ̳ʳǳ³Ƴ˳̳ʳųųɳǳĳ³ɳȳųǳĳųɳʳǳ³ų̳ѳ̳ųóƳƳóƳ̳ų³óųʳȳų³ǳɳ³ųƳųóų³³³ȳ³ɳϳȳͳɳĳųʳϳճֳγųóƳ̳̳³ǳʳʳǳųɳͳгǳĳƳųóĳ³ǳ³ĳĳ³³ĳĳƳĳȳͳ˳³ó³ǳɳų³óǳʳʳƳųȳϳҳ̳ĳóɳʳƳƳ̳ʳ³˳ǳĳʳʳƳĳȳǳƳȳĳɳггɳĳƳ̳ϳ˳ųų˳̳ųĳ˳ϳ˳ĳóȳ˳γɳó³ǳγѳͳɳǳʳɳ̳ҳϳ˳ȳʳʳͳѳȳóǳ˳γʳ³ɳͳȳųųǳʳǳóó³³óĳ³̳ɳóȳǳó³ȳϳճҳƳƳʳѳԳγĳĳ˳ӳѳǳ³ĳ˳ͳȳ³óȳϳҳγɳȳɳ̳ӳͳų³ȳ̳ϳɳĳ³ɳγγɳǳ˳̳ϳԳճγ˳γԳӳͳųĳʳ˳ͳɳųƳʳʳʳųǳʳƳĳȳɳĳ³ȳ̳ĳóǳ˳ȳǳʳʳĳóų˳ͳȳóųʳγóȳɳóɳͳɳ³ɳɳ³óȳ˳ɳ³ɳƳƳɳĳĳɳ̳̳ȳȳͳγѳѳǳƳɳʳƳó³Ƴɳͳ̳óǳγϳǳųͳϳγ˳ĳĳɳγγɳĳĳȳʳ˳ǳĳóǳ˳˳³³ųǳȳ̳гƳȳ˳гճֳɳųɳͳѳӳѳʳɳʳϳճճͳ̳̳ϳҳ˳˳ʳóųƳǳóƳƳ³³Ƴ˳˳ųųʳɳƳ³ųɳʳ³ų³³ǳȳ˳óƳ̳γγ˳Ƴǳɳ̳ͳǳóĳȳ̳˳³Ƴϳ˳ǳų³ǳͳϳ̳ǳóǳͳҳϳɳ³ȳ̳ȳųó³ųĳóĳƳ³ųǳóĳȳóųɳĳųĳɳͳγҳʳǳɳ̳ϳӳͳųȳ˳ҳ׳ҳγϳͳγӳѳͳ˳ʳͳҳгɳʳȳɳʳ˳ɳȳʳϳӳԳͳóĳʳͳγóǳ˳ϳϳϳɳǳĳǳͳóųɳĳ³ųóų³ĳĳƳʳʳóóʳͳ³ʳγɳĳǳǳγҳѳȳǳ˳ͳʳųóƳϳճг̳ʳͳѳճѳɳƳȳͳѳɳƳ³Ƴɳ˳óóȳϳóųɳ̳ų˳гȳ³ó˳ѳг̳óĳʳͳгǳ³ųȳ˳̳ĳƳ̳˳³ĳͳгγȳ³óȳ˳̳ɳĳǳ³ɳ̳ų³ĳ̳˳ɳóĳǳó³ȳͳȳĳĳƳ³ʳ³ĳóųĳƳųĳƳƳĳǳȳóƳƳƳ³ųȳǳó³Ƴɳ˳ǳóɳ̳̳Ƴ³³ǳͳѳ̳ǳȳɳ̳ǳóȳ̳ɳ³ɳ˳³ĳ˳̳ǳųȳǳ³ĳ³ų³ó³ó³ɳɳĳǳɳųóƳƳó³ųʳƳ³ĳųųȳʳĳóȳɳ³³ǳĳĳĳ³ճԳгȳʳγӳճֳгʳ̳гӳϳųȳͳҳس׳ͳȳ̳гֳٳҳͳѳճԳճϳƳųʳϳԳԳѳ˳ǳɳͳȳóų˳ͳȳ³ųʳȳƳĳ³³³ĳǳ³ó³ĳóųʳ̳̳ȳóƳɳϳѳƳǳʳʳóĳʳʳǳĳ³ǳĳ׳سԳϳ˳ͳӳֳ۳г̳гӳԳճѳͳ̳ӳԳϳɳųƳʳгѳͳǳɳɳгڳٳʳƳ˳γγ˳ǳƳȳ˳γӳγʳɳ̳гϳ˳Ƴȳ̳̳γ̳γгѳѳԳԳγ˳ϳճ׳ճѳϳ˳γѳ˳Ƴȳ˳гггɳɳɳ˳̳ͳɳǳųȳͳϳ̳ɳǳǳʳγѳʳ³ĳʳ˳óóĳȳʳʳɳǳĳǳ̳̳ʳĳ³ųϳϳ̳Ƴ³óɳ˳̳ɳȳǳʳгѳʳ³óųɳ̳ʳóĳó³ųǳǳɳųóųƳ˳ȳóƳųɳųųǳγгȳóƳγճ׳ѳͳ˳ϳѳѳųƳ̳гҳʳɳ̳ԳճγʳƳɳγѳҳȳƳƳͳ׳سҳӳγͳѳճӳͳǳ̳ϳгҳϳ̳ǳɳʳͳγȳƳʳ̳̳Ƴó³³³ƳȳƳó³ɳγ̳óɳͳ˳ǳ³³óĳĳóƳȳʳʳ³ųγγĳƳ̳γųƳ̳ϳʳ³³ʳ̳ʳĳȳ˳γ³ĳɳ˳Ƴóͳѳϳǳųʳ˳ĳȳ³³ƳƳ³ųĳųʳɳ³ųȳֳֳسͳʳϳֳسԳгʳʳҳֳӳɳ³ĳʳѳѳ˳óȳ̳ɳĳóƳȳɳóǳųóó³óĳȳƳƳĳĳȳʳǳ³ȳȳɳųʳɳǳóóóɳϳгƳĳǳ̳γ̳óóȳʳų³Ƴȳɳǳĳĳȳʳϳгͳȳǳ˳ϳԳ̳ĳƳγҳϳųĳɳѳճʳųƳƳγԳҳȳĳɳѳڳֳܳϳ̳ѳԳ׳ҳͳ˳ʳγѳͳȳǳȳϳԳг˳ɳɳγӳԳͳƳųʳԳгʳóɳϳ˳³ĳóѳӳҳͳ˳ѳֳ׳ڳ˳óʳϳԳѳ˳ȳ̳ѳӳԳͳ³ĳɳӳӳϳɳ˳ϳӳճϳųĳǳ˳γĳǳͳѳ̳ɳȳͳγ̳ɳ³ĳȳ˳̳ǳƳųɳ̳ɳóĳʳͳóĳųųóȳɳɳƳ̳γȳųųɳ̳ϳ˳ųóų˳γͳɳĳʳггճ̳Ƴų˳ҳ׳ӳγǳ˳ӳ׳ӳʳĳĳɳγ³³ǳųĳ³ĳɳͳóĳͳгϳĳ³Ƴγϳͳóų̳ѳгǳ̳˳ƳóĳȳɳƳǳųóǳ˳˳ͳɳǳʳγγ˳ȳųƳ˳ͳ̳Ƴĳǳͳгѳ³³ƳȳƳ³³ǳʳųóƳʳƳǳȳóȳͳɳǳʳ˳ǳĳųó˳ͳ˳ǳųóĳȳ̳³ĳʳҳճʳȳȳʳʳ̳ͳĳ³Ƴ̳ѳͳǳĳųȳͳͳƳóǳͳҳԳҳųóȳ̳ϳ˳ȳĳʳγгͳʳųĳɳ˳γʳʳȳɳǳγγȳ³ƳͳʳóóųƳʳɳɳǳȳʳʳ̳ɳȳǳ˳гѳӳγͳ˳ɳǳǳų³ǳ˳ͳȳ³³ĳɳ̳ɳĳĳͳгѳȳĳ̳ͳʳóͳҳԳųǳ˳ͳó³ȳγӳ̳óóʳϳγг³óʳгϳ̳ƳʳѳֳֳѳȳƳͳֳԳγƳóǳγԳҳʳųǳγԳгų³ǳ̳ѳҳ̳Ƴǳ̳ӳҳʳóóƳɳγȳóĳǳǳȳƳͳų³ȳγгɳóǳʳȳĳƳɳƳ³ĳɳ̳ųƳȳĳȳ˳ʳóǳȳȳʳϳѳͳȳ̳ӳԳسͳƳȳгԳճӳɳǳȳ̳γϳųƳͳճسسͳɳ̳ҳسٳֳϳγγԳԳ˳ǳɳγԳӳѳɳų̳гӳϳƳĳʳȳ˳ȳų³ǳͳϳͳųóĳʳγѳѳɳóʳͳʳ̳óǳͳγ̳ųĳȳγ̳óƳ̳ɳ³ĳĳʳӳճų³ȳ̳ɳ³óĳǳȳóƳɳĳųɳȳóʳͳγȳǳɳͳʳƳƳгӳ̳ȳųɳγѳγƳĳɳͳ˳ǳų˳γгʳųĳȳ˳ͳɳĳĳɳ˳γʳóƳɳ̳ʳó³ųɳͳѳϳȳĳǳ˳γĳǳ˳ʳųóóóóųó³ƳƳóƳɳʳȳĳǳͳ̳ǳƳγֳճƳ³̳ӳԳ̳³ƳʳγĳѳԳ̳Ƴǳʳ̳гѳ̳ɳγгԳճͳƳĳʳѳѳǳǳгҳѳóųϳԳԳɳƳȳ̳гҳ˳³̳γ˳ɳȳɳʳ̳ɳó³ĳĳĳĳ³ųǳóĳóȳǳǳóǳ˳̳ͳǳǳɳɳų³óųǳɳƳųƳ˳ϳճԳγ˳ʳͳҳ׳гųóĳƳӳֳֳͳͳӳ׳ڳճ̳ɳʳͳѳӳȳĳƳɳ˳̳̳ǳȳ˳ϳггȳɳʳ̳γ̳ǳ³ɳȳȳ³ĳȳͳ˳ɳĳ³ǳ˳ͳʳȳóųʳ̳̳ǳĳĳʳγг̳ǳ˳гճ׳ҳϳγѳֳسֳͳʳʳͳҳճӳɳǳ̳гԳճгͳϳԳ׳ڳϳȳǳ̳ѳֳγʳȳ̳гϳʳɳȳųͳгͳóų˳γǳóųƳӳҳճǳǳ̳ѳԳ̳³ųʳϳѳγȳɳϳֳ׳׳ҳͳѳٳܳճƳ³ĳ˳ӳԳгʳʳͳԳ׳ҳϳгҳٳܳسγͳѳճٳճѳгճٳ۳ܳԳ˳˳ѳճճӳҳҳӳԳֳӳϳ˳γҳճԳѳɳ̳ѳֳӳƳ³ųǳųȳĳóƳȳʳȳ³³ǳʳʳƳĳĳĳȳʳǳĳɳƳ³ųȳʳóгԳ׳ȳǳͳҳֳܳ׳̳ͳҳֳسҳ˳ɳͳҳӳҳǳųʳѳֳ׳ʳǳʳгѳϳϳʳ˳ɳγϳųóʳгγȳƳɳ˳ѳɳó³ĳɳȳó³óɳ̳ϳųó˳гȳ³óɳ̳ȳ³ƳγгóƳʳ̳ųƳǳ̳ʳóųϳϳƳʳ̳ҳӳͳ˳ͳҳԳճѳʳɳ̳γͳ׳ٳ׳гǳƳʳγӳ˳ųóǳγгγ˳ɳ̳ͳггĳƳ˳˳ųǳȳȳɳó³ųȳ˳óǳ˳ĳóǳȳóĳƳƳǳγ˳ɳ³óȳ˳˳ųóóǳ̳ϳ̳ǳóóɳͳʳóǳͳγ̳óƳ̳ϳγǳóų˳ϳѳͳǳųĳͳγ̳ʳʳ˳ɳʳʳĳóͳҳγųóųʳγϳȳĳɳ̳ɳĳ³ĳǳɳĳųǳɳʳ³ɳĳƳʳƳƳǳǳγʳĳƳ̳ҳҳȳųɳ˳ͳ̳ƳȳγͳɳóƳ˳ϳ̳Ƴĳǳ̳γ̳Ƴʳǳ³ǳͳͳɳų³ǳȳƳȳƳƳʳɳĳ³ųƳȳ³ѳֳѳγ˳̳ѳ׳׳гǳƳѳسسгɳʳϳԳֳֳѳγϳԳֳԳӳҳسݳڳճѳԳڳܳڳӳϳѳԳس׳гͳҳԳֳճѳҳӳѳճҳгггҳճֳճӳҳԳճ׳ѳȳɳϳӳճԳȳƳƳʳͳͳǳóƳƳƳĳųǳųóųóʳ̳ɳƳųǳ˳̳ϳ˳ʳ˳гҳҳʳȳȳγԳ׳γʳųƳ̳γ˳ĳʳ̳ǳǳʳȳ³óǳ˳ų³ƳƳóųĳǳƳųǳɳʳɳǳóĳĳǳųóƳĳĳƳųǳʳǳȳͳгʳųƳɳóȳʳų³ĳƳɳųų³ȳ˳ȳóǳʳ˳óųƳǳ³ȳ˳ǳ³ųɳųó̳ʳó³ǳǳȳ̳ǳ³ǳǳóĳȳȳ³ųƳǳĳĳǳųóųȳǳóɳʳǳó³ɳϳͳǳʳʳȳѳӳγ³ĳʳʳĳ³ųƳ³³ǳóųȳʳ³ȳ˳ȳǳ³ĳ̳ϳγȳǳͳγȳó³ɳʳųȳγɳų̳̳³̳̳ųƳ˳ͳγųĳǳų³³ǳƳ³ó³ó³ų³óǳųĳǳɳɳ³³ɳ˳Ƴ̳̳̳óóɳϳѳɳĳɳ̳óųгճӳ˳ƳƳϳճ׳ѳͳ˳ͳҳӳճͳʳȳʳ̳̳óȳ˳ʳų˳ͳƳųγԳʳó³ɳͳͳóǳͳϳɳĳ³ǳγӳճ̳˳ϳϳӳгȳ˳гԳܳٳֳѳγгԳٳӳʳǳͳӳֳгǳȳ̳ѳԳгɳȳɳгѳԳͳ³ȳѳԳֳӳʳ˳ггʳƳ³ĳ˳ϳ˳³ųɳ̳ǳǳ̳ϳ˳ĳĳȳͳгγĳǳͳӳճֳγ̳ҳسڳڳҳγϳٳ޳߳׳γ˳гٳݳ׳гϳӳس۳׳Գٳܳ߳޳ٳٳ׳۳ݳ۳ճҳճܳٳسֳٳܳݳ޳ڳѳʳɳͳгӳгͳȳ̳гҳ̳óųɳγɳȳ˳̳ųóȳ˳ǳóƳγҳʳĳĳɳγг˳óĳʳҳԳӳγͳϳѳѳг˳ƳƳǳɳ˳γӳͳʳɳǳ˳ϳгͳȳ̳ͳγͳǳųĳɳγ̳ȳ³ȳʳʳʳĳĳȳ̳γɳóĳǳ̳ͳγɳƳɳ³ĳ³ɳгͳγγγϳϳгҳ˳ȳĳɳϳٳسҳƳ³ɳγѳͳɳɳϳҳճҳɳųγѳгɳųɳҳسٳֳӳ˳гֳسӳ̳ȳ˳ϳسڳӳ̳ǳͳҳճгʳƳɳҳ׳׳Ƴ³³ĳóų˳ͳɳųųɳͳѳγƳĳǳѳҳԳͳųƳʳʳɳĳ˳˳ĳóǳɳóųɳƳǳ³Ƴȳóʳ˳³ƳʳǳųĳóƳų³óĳóɳʳɳĳƳȳͳϳͳĳų˳̳Ƴ³óȳȳɳųóǳ˳ʳóƳ̳ųĳų³ɳȳĳгճ׳ճϳʳóɳϳͳƳóĳɳ̳Ƴɳ˳̳Ƴų˳ͳ˳ĳƳ˳ɳȳ³³Ƴ˳ϳѳɳ³ĳ̳ҳӳγȳ˳ͳҳԳϳʳʳγԳԳг̳γγѳس׳̳³ǳͳճϳɳųų˳γҳγȳĳɳγгɳĳó˳ϳγȳĳĳǳʳƳųǳųųĳƳ³ĳǳųóųóʳ³ѳճٳڳֳԳٳݳܳճԳֳܳݳݳճѳԳڳݳ۳ҳҳֳٳسճгӳٳݳ޳׳ӳѳӳسڳӳγͳϳҳճճҳϳϳгԳ׳Գϳ̳̳γ̳˳ɳĳóųɳų³ǳʳʳǳóóƳɳʳĳɳȳ³ĳĳųǳǳǳɳȳóĳɳɳųĳǳɳǳ³³̳ѳӳӳɳƳƳó˳Գٳܳٳֳճճֳٳֳгɳȳϳӳֳгʳʳгҳѳȳųǳ˳гϳȳĳ³ǳɳ˳ɳó³óȳ̳ͳɳƳĳȳʳȳ³³ųͳγ˳ųƳɳϳԳӳɳƳʳγҳӳҳгѳճ׳ֳγʳγҳԳسԳ˳ȳγӳܳٳӳͳҳֳٳ۳ԳԳ׳ڳݳݳѳͳ˳ҳٳݳֳ߳ҳгӳ׳۳ݳ׳Գ׳ٳճ˳ʳͳϳҳ̳ȳųǳȳȳóȳɳóǳʳųǳ̳ɳ³ĳųƳʳͳƳóǳȳ̳ϳɳó³ʳгѳ̳Ƴų̳ӳҳҳɳɳͳԳֳֳγ̳ͳԳسٳֳѳѳӳֳֳҳγϳճٳڳ׳гȳͳԳٳ׳ҳƳ˳гسڳѳȳʳѳٳسγʳǳϳճ׳ӳȳǳʳϳѳҳ̳Ƴųʳ˳ǳóǳĳǳɳͳų³ȳƳĳʳгҳ˳ó³ųγѳʳʳͳȳųųɳƳĳɳʳ̳ʳȳ˳ҳֳгɳƳȳͳӳԳϳ˳˳гҳҳͳɳųȳ˳ͳǳ³Ƴʳ˳ƳƳʳƳó³ͳɳ³ųƳƳɳĳóĳó³óóųųųǳ³ĳȳ˳ųڳ޳ݳسӳ׳ڳ߳޳ڳ׳سܳܳسѳͳҳԳճгѳʳͳѳӳ׳ͳǳɳͳγӳѳгҳѳϳгϳɳĳóȳ̳γͳѳճֳֳѳҳͳɳγӳӳϳ˳ʳγѳг˳óóƳʳ˳ɳȳǳ˳˳ͳ̳³ųɳɳ̳ǳĳĳɳγγó³ǳ̳γǳ³³ɳ˳ϳɳųóƳ˳ϳѳϳѳггҳѳγʳϳԳճֳѳ̳ʳȳȳѳԳӳϳϳϳӳӳӳҳγγҳԳԳҳγӳٳܳٳԳ̳ȳǳ̳гԳ׳ͳ̳ͳγгͳͳʳͳѳӳҳͳɳȳ̳ѳҳѳͳ̳ѳҳѳҳѳγϳҳѳϳ̳̳ѳճ׳ֳѳ˳ϳ׳ܳ޳޳سѳԳֳ׳׳ͳϳӳԳԳӳгʳǳ̳ϳͳǳĳƳ̳ϳгɳ³ų˳ͳʳƳ³ǳ̳˳˳ǳó³ǳ˳ͳƳǳ̳ͳγгʳųĳɳųǳƳǳóųǳóƳƳóɳ˳Ƴĳųóų³ų˳ǳ³³ʳͳɳǳųƳʳ̳Ƴǳʳʳų³ȳγϳɳųʳųƳ˳ͳγƳƳǳȳųóóȳͳʳǳĳųɳ˳̳ĳǳȳ³ĳƳųĳɳȳ³³ĳǳȳ³ųɳǳĳɳͳͳųóǳȳĳóų̳˳̳ȳƳʳɳ³óʳȳǳƳʳϳ̳ĳ³ǳ˳ǳ³ĳųó³ƳųóǳǳƳĳĳĳó³ó³³ĳӳֳسֳͳ˳гѳӳճҳɳ̳ӳճгʳȳ˳γѳѳͳɳɳ̳гӳӳǳĳɳ̳γγųóóƳ˳γ³ųɳ̳ƳųɳʳǳĳƳɳ̳ѳͳ˳Ƴóų̳γɳ³ȳ̳Ƴĳųɳɳóȳ̳ͳɳóó˳γгǳųĳɳϳѳγǳ³ųǳȳƳĳɳ˳ĳóóճٳ߳޳ܳܳܳ޳سԳֳسֳٳܳ۳سܳ޳ڳ׳ճճݳ޳ٳسֳ۳ݳ߳Գҳճ۳ݳֳܳԳԳ׳۳ֳѳγҳֳسڳسֳԳֳֳ۳۳ӳͳгճٳֳѳ̳гѳԳѳ̳ǳͳӳֳֳγʳγԳ׳ٳҳ̳ȳγӳسճг˳ͳԳ׳ֳҳϳ˳ϳӳֳӳͳǳ̳гԳԳѳͳѳֳٳݳӳ̳ȳȳγӳֳٳسͳǳɳγҳгʳųƳͳϳϳȳǳƳǳ̳ѳϳȳ³ɳͳϳ˳Ƴʳ˳̳ͳ˳³ĳʳ˳ǳųγѳͳ³ǳγгͳǳųɳгӳԳҳгҳճسֳϳųų˳Գڳسӳʳͳҳٳسѳ˳ϳԳڳڳֳϳγԳس۳ڳг̳ѳ׳޳޳سԳճٳܳݳسֳճٳܳ߳۳ҳͳҳ׳ڳܳҳ̳γӳճӳɳȳǳɳɳȳʳϳϳ³ĳʳγӳѳ˳Ƴȳʳ̳ȳȳͳϳѳɳųȳγѳҳγƳȳγӳճѳɳƳ˳гӳ̳ųȳͳԳԳгȳƳȳγҳҳγʳɳͳгѳѳѳѳӳس۳ܳԳγгԳ׳ճ̳ǳʳͳӳͳʳųɳγӳԳӳγʳϳѳҳѳ˳ʳ̳ϳггͳ˳ͳгҳҳǳóųɳ̳ͳųųɳʳȳ³ų˳γɳĳóóǳѳֳܳݳݳ׳ӳֳٳ۳سճֳ۳ܳ۳ٳճӳճسݳ߳׳ҳϳѳճسճԳԳ׳ٳԳγɳ˳ӳڳܳճ˳Ƴͳֳ׳ӳγͳͳӳͳȳƳ̳ͳ̳˳ȳǳȳʳɳų³óȳǳųɳȳȳĳƳȳɳǳų³óǳȳóóɳγͳƳĳɳγγѳͳɳʳȳͳгͳ̳ȳʳгճԳʳǳǳȳҳϳҳֳֳγĳǳγ׳سӳϳϳӳֳճ˳ʳʳгԳ׳гʳųͳϳҳгϳгԳٳ׳гɳǳͳ׳ڳسѳγγѳԳԳճг̳ѳճԳճԳɳ̳ӳ׳ٳѳгͳгӳҳӳͳγϳֳس׳ѳͳγճ׳ٳճ˳γҳճͳ̳ȳȳʳϳѳɳó³˳ϳԳֳҳͳ̳гӳӳ̳Ƴų˳ѳճγƳ³ƳͳггȳóƳ˳˳ȳųóӳ׳۳ݳݳ۳ڳٳܳ۳ٳԳгҳѳγȳųƳɳͳϳϳ˳ɳ̳ҳճٳٳѳϳճֳ׳ӳгϳҳ׳ڳֳͳ˳ϳճٳڳԳѳгճٳ۳׳ճճسڳ׳Գӳӳӳڳ߳ݳֳӳس߳ڳѳѳճ۳ܳ׳ѳϳճڳݳܳѳ̳ϳӳճԳϳгҳֳٳ۳ӳ˳˳ѳӳճѳͳ̳̳γγγųóƳɳγǳĳʳгҳγóʳƳĳĳųóɳͳʳȳǳɳͳϳ˳ǳǳ̳ҳӳгѳʳͳҳ׳ڳҳͳ̳гӳԳгɳƳ̳ճ׳ӳųĳʳгӳճͳʳ̳ԳسسϳȳȳгԳԳϳ̳ʳʳгԳԳѳʳʳγҳγǳ³ȳϳԳ׳ϳʳȳ̳ҳӳʳĳĳɳϳ׳Գ˳ɳʳγӳ׳ѳƳǳ̳гԳѳȳǳϳֳֳ׳ԳʳȳгֳسҳͳɳͳҳԳӳϳȳƳγϳӳٳڳԳͳг׳ܳٳӳͳͳӳ׳ڳճгͳϳѳճγɳƳȳ̳ͳγųóɳͳͳȳųƳ˳ͳʳƳ³ĳȳųóɳʳĳĳɳĳ³³³ȳųɳƳųʳͳƳƳʳѳγ˳ǳʳϳճԳѳ̳ȳͳҳٳѳɳǳͳֳ۳۳Գϳҳ׳ڳ׳ɳ³ó̳ϳԳ׳ӳϳɳʳϳճҳγгϳгѳѳ̳ʳ˳̳ѳҳγ˳ǳɳϳҳϳȳųǳͳϳггɳȳγԳֳϳɳȳͳճسֳͳʳгسܳݳֳܳ׳ڳݳ޳ڳ׳Գسܳܳ۳׳ٳ۳۳ٳ۳޳߳׳ڳ޳޳سӳӳٳݳڳԳѳ׳ٳֳܳܳҳгҳԳճʳĳɳͳгӳѳͳĳȳ̳ϳϳɳĳųʳ̳γĳȳ̳гҳͳǳƳ˳гӳ׳ճԳڳ߳ڳճγӳڳ߳۳سճֳڳݳڳֳճسݳݳݳ۳ֳس޳۳ֳٳ߳۳ڳ߳ܳٳ۳ݳ׳ճгճس׳ͳǳɳϳس׳˳ĳǳͳҳѳɳóǳʳγγ˳óƳɳϳҳ˳ĳƳͳѳгʳųƳγӳ˳ĳĳȳʳ̳Ƴų̳гѳγʳʳгӳֳҳ̳ɳȳǳϳӳڳܳڳճҳҳֳسٳгϳճ۳ܳҳϳӳֳڳ۳׳׳Գճ׳׳ҳϳϳӳճֳѳγʳϳճسӳ˳ǳȳϳҳгȳųɳгѳͳȳǳȳ˳ϳγͳͳɳɳγѳγó³Ƴ˳̳ųĳ̳ггĳĳȳϳҳгȳȳʳͳϳ̳³ǳͳճҳϳɳɳϳԳԳ˳ǳĳɳгճҳ˳ɳγӳ׳Գͳʳ˳ҳֳسҳͳ˳γֳ˳ϳֳڳֳгҳֳֳ׳г˳ȳгӳӳҳ̳ɳϳճسسͳɳȳγϳѳɳƳǳ̳ҳԳҳǳų̳ѳճҳγɳʳϳѳѳͳɳȳ˳ϳгͳ˳ȳ̳ѳҳϳɳƳɳгճгǳóȳгճҳĳ³ȳггγƳųǳɳɳųĳɳ˳ĳƳɳųƳƳ˳γ̳ȳ˳ͳӳٳҳʳ³Ƴγҳϳǳ³ȳѳֳԳ˳ȳƳֳʳѳٳ۳ӳɳųɳϳԳӳγ̳γԳճճϳ̳гԳس׳Գгγճܳܳϳ̳ͳѳسسֳҳѳճ۳ݳ۳سԳֳݳ׳гҳٳ߳߳سϳӳֳݳ߳ٳԳѳҳ׳ܳسγ̳ѳسܳ۳ҳͳӳԳڳ۳׳γγҳٳܳճγ̳ͳӳֳҳ˳Ƴʳͳγгȳȳγҳ̳Ƴóǳγֳֳг̳˳гԳسγǳųǳ̳ѳ̳óóγҳ׳ճϳʳγӳ۳޳ڳӳӳճ۳ڳ׳ٳݳٳ׳ֳٳܳ۳ֳԳֳس۳۳سԳѳԳ۳޳޳޳ٳ׳ݳݳسͳ̳ϳճسӳǳóȳгճֳ׳ӳҳӳֳسҳƳĳɳѳԳҳϳ˳ͳԳسڳԳγ̳ѳ׳سҳȳǳ̳ӳٳճͳ˳ͳҳ׳سҳ˳γҳسٳѳ˳ͳϳϳӳγɳɳ˳ѳسܳԳͳʳгֳ۳ӳʳȳǳѳγҳٳ۳ֳѳγгسڳسӳгճس׳ӳ˳ͳѳճسг̳ͳɳгֳ׳ϳĳ³ȳ˳ϳʳųĳɳгѳ̳ĳϳҳӳ˳ǳʳγҳԳɳųʳѳӳѳӳгϳҳֳسԳγ˳γԳسسԳγγԳڳٳγʳ̳ѳֳٳճ˳ͳҳ׳ܳܳڳֳ׳۳߳ݳԳѳгճٳݳٳҳϳѳԳ׳ճγɳϳӳֳ׳ӳ̳ʳ˳ϳѳɳͳʳͳѳӳϳųĳȳͳϳȳĳȳγԳϳʳȳͳгӳг̳̳ͳѳֳճͳ˳гѳӳԳγǳȳͳճسӳ˳˳γҳԳճг̳ͳγѳгƳȳ˳ѳس۳׳ϳγгԳճѳ̳ǳȳгճӳγ˳̳ͳѳγʳųȳ̳ӳسٳѳɳ˳гֳϳǳƳ̳гҳԳγʳʳͳϳճϳųóɳϳҳԳѳͳγԳֳٳҳͳʳг׳ڳسγɳųʳϳԳسٳӳϳѳճٳڳسҳͳγֳٳϳȳƳͳӳ׳ֳϳǳɳ̳γͳǳóĳ̳ӳֳѳ̳ȳͳҳճҳ̳ʳγѳճճϳͳ˳γԳ׳ӳͳ˳гӳҳϳͳ˳ʳгѳϳʳóɳг׳۳Գ˳˳ϳֳٳֳͳͳҳֳٳ׳γ˳гճٳ׳ӳϳѳ׳ܳڳҳ̳˳ѳ׳ֳܳг̳ҳֳ׳Գ˳ȳ˳ѳֳ׳ϳʳȳγѳճӳγĳƳɳȳͳӳسسѳϳγѳӳѳ̳ȳɳγϳ˳ɳǳʳͳϳ̳ͳ˳̳ͳѳϳɳųǳ̳гҳѳͳ̳ϳҳճҳͳ̳ͳӳճճ̳˳ͳӳ׳׳ʳȳ̳гҳӳгͳгҳֳٳҳ̳ȳȳѳٳڳӳͳͳҳѳͳƳĳóɳϳҳϳǳƳʳγϳͳ̳ɳɳͳϳγ˳ǳȳ̳ϳгͳ̳ʳ˳гֳԳγȳʳ˳γϳ˳ɳȳʳ˳ϳųųҳԳسֳгʳ̳ѳسٳճҳϳӳسܳݳٳԳӳ׳ڳڳسֳԳ׳ٳ۳ճѳѳֳܳ߳ڳֳճ׳ٳٳ׳ҳҳ׳۳ݳڳѳгѳճڳسճֳسܳ۳سֳٳٳѳɳɳϳسݳܳԳԳֳڳ޳Գ˳ʳϳ׳ڳٳӳγϳӳٳسгʳ˳ѳճ׳Գгγϳгӳϳȳóȳγҳճγĳų˳гӳӳϳʳγгԳҳ˳ȳƳѳԳٳ޳޳ڳܳ۳׳ֳٳ޳ڳ׳ճٳ߳޳ٳҳгسݳ޳ٳݳ߳ٳճѳӳ׳ڳٳѳϳѳ׳ڳڳгɳɳγԳԳԳҳϳϳԳֳҳʳȳʳҳֳֳϳ˳˳гֳ׳ѳ˳̳гԳ׳ٳʳȳ˳ѳֳֳг˳γӳڳڳճϳгճڳڳԳ˳ʳϳճڳٳֳͳгԳ׳ճҳѳѳӳسڳҳ̳̳ҳ׳ܳڳճҳճγӳ׳ݳܳӳγҳֳٳٳҳγҳֳ۳ݳٳгггֳٳ׳ѳ˳ͳϳҳȳ³Ƴ˳γϳ̳ɳͳѳѳг˳̳γԳֳֳӳͳͳѳճ׳ճѳϳԳֳٳٳճѳгҳճֳҳͳгسݳԳʳγճ߳޳׳ҳճڳ߳سѳӳֳ۳޳ٳҳӳֳڳܳճҳҳѳԳس׳ҳ̳гճܳ޳سϳɳгֳٳճӳѳҳճٳ׳ҳγʳӳϳѳ׳ٳ׳γ̳ͳӳճԳӳγϳгҳҳͳ̳гԳڳ۳سӳԳڳ߳޳ٳ׳سٳٳӳϳӳ׳ڳڳسѳѳҳֳ۳ֳӳԳճڳ޳سӳѳԳ׳׳ֳֳֳճٳ۳۳ڳӳѳԳٳڳسҳӳӳ׳ڳڳгϳҳӳ׳Գγɳͳӳڳ۳׳γγгֳԳ̳ʳɳγӳڳٳֳгγҳճֳгɳɳϳԳ׳г̳̳ϳӳ׳ԳʳǳƳγͳϳӳݳ۳׳ӳճڳֳ߳ϳҳسܳܳسֳճسݳݳسѳϳӳճճѳ̳ɳͳӳճֳгʳгس۳ڳسҳгճٳڳӳ̳˳ѳֳ׳ӳγϳҳӳӳгγ˳˳ҳ۳ٳгɳɳѳ׳سԳγʳ̳ѳϳγų³ʳѳѳɳóɳгѳʳóĳ˳ҳֳгǳƳ̳ҳڳ׳г˳ɳγճ׳ѳȳȳγ׳ݳٳҳγ̳ѳسֳ̳³ӳԳճٳݳسϳ̳ͳҳֳԳγͳϳӳӳԳҳ̳ȳͳԳٳ׳ҳͳгճֳӳ˳ʳͳгѳгϳϳϳгѳγ˳ųȳ̳ҳҳ˳ǳǳ̳Գ׳ӳʳʳγӳճӳгγҳس۳޳׳ггӳٳܳٳӳԳٳܳܳسϳʳͳسܳܳسӳճ۳߳ڳӳϳҳ۳߳سϳ̳ѳ׳۳ڳճѳӳֳڳݳٳӳѳѳӳճӳҳγγϳѳѳ̳ų