[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=2nm
Scan direction=Up
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=-1.07 °
Y-Slope=-1.32 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=15:46:29
-- Approach --=--------
Setpoint=1nA
P-Gain=500 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=2nm
Scan direction=Up
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=-1.07 °
Y-Slope=-1.32 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=15:46:29

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=1nA
P-Gain=500 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,3e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.61
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.870122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[500]*[]
IGain=L[1000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[1.00101e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[1.00101e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[2e-09,2e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[-1.31563,-1.06712,0]*[°,°,°]
ScanTime=V[0.059944,0.059944,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[1]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=2e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=2e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-19,13
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-19,18
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-62,54
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-56,57
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2e-09

[ProcessorSet]
ProcessorCount=0


#!>EFLOHKVAaXQBDM<AH@FQPhFPc;K?,,2<FMTPQHXBPLA(6991]VE>TN=>=8,9@BNTeLRLVE:;<>?EDHWI@3LJD>FHBVIHMC@;/3D8DfWVgJG<EE590OBLRQKM\IGMJ?IQLAEJXZVRTSK4WI162TFS_U^SF>BHF577DGGFVZIGBF07*>6>CSPP<86:1MMNUXN!>O=H?,BIH^ZPsQGJ07/.:LVj[[PWRC<B08EKBSCETWQKp_GNLKD>112MBQeZ^B@<?7+>JIKWfDL?,FHMGKU;#:-!3IOR`P?MI:=9KKBSAMV@XOLJLJ<>2;DNb\Wa_^GI^M\_UEL3DA?NFSV]a\ZEJI<;;@SKKH^Z`OCH.4@G2BFMEOHI8;3*2B>5aakC>5HJWL\SGNG@>88CM_j_YUS>:MMYDCHBID?P@XMqcrKQ)W91EJEOFLKJG@UQMH<ZS;A=0R?GJXFA72@A::AJRML?@'@4>WYV1M4773Q_HdD@47@JZQYLPA'4CJFR`SQOSNN@PHPUBJMOIJJMU<J<BCEBHXYLHH?'-16FJSJRO>6/.%1DOOicH>(B8 QVdJX#1=UCB55LWPGWJHFNI1CIEOXX\xGQJH073A?KUb]P]HM`dqUjNQG9;3RMECWNQRP:==0F;DSVGJ.087=;ROXD7O:9*>>KN^[cPEC>];123?=NIFMeAEHJ?QZEOWb+9@GdgHF[cVIED@85GHIT^hX<OB9A5FHBHK[>lUNME6,4:)WGb_KDKE;8==GNUKSFK+<D3SXJLJN:IJCKFJGD58INFfQdKOH?6.><:PbJQqkI`BS-44:6DH]ScQ]CK:)7-99eRWHMaVF8;+7;=MQISBR;K64.@KP]EDQMJW2D9ITZHHOJJD?HJ@/0@8OMRHT]KLOP@;8:ENEUQP7<C=@CKOSLXXQ_?WE0FB-BFCRFNJGNWBH@J?;MHGfhSIBKJ1511=Fa\B=Z;Q?E49(=GJH\jaMY<1-+03EDLWMTOL66:6=7LZHWMC=D7;JGOS[RIQI;/@8SGDCEDK^fUXJ>PH3!CH^GUnjPHH==A29AMPebUO\?B>:7,,?9GPGXkWFI*)*@<RqUJGEOW=A;33B,J[W2@7JDBG4TIKbgV]O\7[7EG@H?GRLIS9NO9N:BC@LERU^kFOCC7CFGRH]OcJL9@--2CTXdMXbJF>A4124-BHWihRPMB:66/7>CSZXZW>SM*8.7=EeSQJIN1@`/E;;4XFXHgSU=A-&F287PgV[OUI=FHDOSOLHPD=AGEB4LLQU@HDX<>ARII6;VSL\TTPAG4=BAFDLAXC[QCVJO197OIGEJN@OFBG,1.#EPP_WRZF<>E=?OROL=EG@B3)=NY]HjaL:FB*/)LZdQ[aVNNINMP+JUPJC:AMQicPPcKFJC:BFGNFFHHDA84/38MD]RQk=<;'8HPLAQN?3(45EGZ_hb=PO<@3-8APURMcdXWBG4@BFVEPLLGIkXSR[RVBUF>AF;S?BABDTTZV]VHQJE%2'B;R]UgZW74 0HLOQYH@8'$'.>R_WM@HPROO\ZFF<*<?=IVYLfUQNSVWfKdMHEMB2KCPGF?AQXT_STdRE5?+%B1H^Ab\SH?8&<O<5E:L=A?-><;=QRaZF5>8FMMQHSI=2514K[PMdcSVE2<.1.EFQR\`VTVWOL<NH^SOR:B27;:XZZVPLL@772<GOIPOB5$0,?DLL\\LK58-2;5JQH:IIEC:AA_@OM>E@KOOHEE?PAAAJFJXie`PRW0522D2JZpU]R^<OJC?::=ETSOSNHG=>569@GSXW[=C<AA@PN]Y_Z^L"<@3@7:QMZ]ZXPLGU;5/0HO\gRMcMD*C;'3EH@WXgXTW:B.88+7SbDHRB\DD<92:R@E_W[bPKF>:;2=:HWTZO[cHE:-/&;@@_T\VSPG1+&8CEN[\REGSI4;7BPYdWVVUF<186&JNGUdP\OFD+067LR[RkRP]KT?2686RD\[SGDQJD1/EEKX]NHJPTBLFA=<9@JN^UZOAQN/:58==IWR_mKRD=,+GQMfOQEIE?15;<;JPNOTF=GT61BCMGYdJQP?]HD?FHLSNECVMTGJVQI<=9DD@.\NUP>SH:F?DLFaVPOKAJ5.;7HPABMVNLO5-5%7@IXaZdG>M37C:BLCZHJB30>EAJOITcG[MU/;;DAA8O0EC\VSUwLD<^'0>6;HJNZ<K,1'6C@;b`31;5J9JUCXTKA7>>BNE:LJKLJCP.MH2J`H==<J8rS^NLPE?X@>D?BH:ABBNJ@VGSOAIMEA<?NXPORe35F-D9<ROO[VQ?60.+EOHLV]ZDEAAJHEOI@B7<NCQ@NUHaMXA;WIP?C:93PBP<\Zh_>RMh[B9TNL:<FNMVS^`[PEQ#-WS:*6MC_`VEG<0,&'OGXCBO$,B>]_YR,%,9CEKN][SF<B7@CQV`]@NVK87CU@]BCZG?>7-H2LccCZS7F98-(6SHQdl]QGHF3>2CVMX<6=(>1CYG[da.2*C@>YT?G4ABH3<BBO=\oZHRK10=>IP\X^ZQT@PNaYc:[/5=35CNZ`XeQV<FXQZQ<J36<7<EIAD(T4>AKMJM<GA?-4<><E_mgBS=,4OJPB?PUGOAC@JQDA_KMMI>ReBR[,LF8HCviPWCEQa>@IG6MCK?B9JIRSglJWGJ=&3@54MZ\BDVC,M5N>PIPNG!7- 1DDQev5B?6E06HDR\bdHj%HB@P>3IBeMUH_FAP?8:(B5OLA^BWQ?DUBJRD4IPFRGXHEE755@GKHJ>@O8VD,'(6GCL]rE`TECG>#396VKVnCDGJI62#;BGejcqeeFJ@$*F>JSRPOS;RJUG<C<C<F>NOL=B64?7?HMXbXPF%0916>ELa]NyTAE1(732HITHKllDZH@6(;:j_OHNRFKLD?6'=8JMLTVV^HA>J=8ICJ>KSMISMUOAL+=:C:?HZ]K27853;=Ve_a\G@+8@8HLAFONPO+>>E:<BH[L\U[MJJ38=E;BI]IQDMWB9:=<:?EEIPg^HCC:E=EO8VETCAFJGEB?C6>BCQOQ?ZUFA<02E73OINXE\HEO8-5>BBHcQTFF495=5<FL\j]MbE+<;MFR;c]F^GMB4C7CFD[canMRJ;/78AAPRUPURQ;bIP3C>UHAN[DKQS@W8F6:L:FACQ;DLISBOK?LJD>PMQJJQ5=?9EKFIUOS;E6=06@GKYoUQHKP5-51=PPHLXQPOC@:EGR\V`^IJWQK]ZLIN:.,AFLA`]SMNUBD4988>;D[XRILA=!<2)7T\^FL2=6?G2EKI5GD780GHH?ZBF;A'CG:S^D`ZA[I<:;46CQNP?]QMeOcV[PIG7<4S<FKLd[KPE`DJ<?=32;DOOO8cVH08=DEDII;JL1%1HDOFX41%A?>MNkRBHTH?34Q<=NSKHEUNUQO{HMA=F>I5LP^HJLUHQa\LOLL6@4/C?QQ\`TaVS>$<''?MJ`RfORHE)17/<G>:1ABSLSO?:9FGAP[XXRSNNPBBF`GC$)J>J@\URZYTOCJ:PXdK@B46<MGYV\]K?=GNG79AEEfU[XP4@,61/7ACfURR<0/5=PPBI=NB,0"6>JOW]M?>3DDFNJ=PJ@J>>OYQKa=O7?:<1=OUZJ_7X=GG8?=0H8EhSiEEJ2(35;OUOXK;K><*0CAJCLJWP> .D_UO>QB_L2EF/7(3NXM]CHG:I>O=FKXKLVRRSXSB;86<ANVS[rWB]JFCGBFI<RKELJECNN=;8/ @D;UaRW]EFM<,5BBDLHR?)!58=5[]nRWJIO<$.DLHUFRIVc8F1G+7CaRVJBEPVH8<;>7MATRB[DWRCRU<N9BBJADFHUQfXIX]J;6;9/>GWdXHEE4>;,CFHF>_PPBB=8(/;XNNUQR:6@B?DBI@IRNRKF/D6;PQXF_C8CM08?B@FR]ZR^`KAEH>;=IWHDJNIIL1;*HFXOK\NYLWRLBC<AH5@IJJPFPKA;G6(<MHYOh^SI;;)D78MQQdQ>PJIPEOPB<>?PKU<PLA6JGD:JB\J@RH;NWT2XFH?BEUYPQNMEDB8(,;FDO^N[IFC/IO\=A?GMDCE2$>4NRI`RWZN1@<,,<LPN[^MFKJ-:=7M;RJ=fXcM6HT7:IAT6RPFKNJVLJ81;<6@/E[IFTP9A:*:*3:IYEX`G6(55MRRW\VI+045DFYP`WL82=1<HGUHHJRUJUdd7?H<@NMDZQQG>TL@R]]Y[F:820@@DMh]cBGIKBDG1902H6YBMOSAA,5J47327DSVRI>EA71GGLASUTWPLDXCH4?F?3=3R\_K_cWAPKIPUK6@BI=BT[@UMLRFOJFJEU5JI=>BJ\MXPN=%06BEIcSGD1);,A7SZP8;,+8L>?cQfGB>A0<FIOHIF2BGWHAANPFFDK8BU^qWS_GDJWSYGLDD5.4=KLba^WTPE@3(0DQ<PN>92+2<AOYIBMB!V?AH/OL>G@;=HJ@E?G<=5BIU[UF[eUI?K<5<GJFNZI;JOZ`dbQATK8MGL`N<<<P:JLIQHKF:H16BJXGSSHJG5,2-@KKFDC%(.9>>LdULA_ACE;OALHOTI>K<JLK@K<VNQRJXUO_O?H<EG9<>J68BD^uQXUZN<29><`FMHQZXORWFI"A1:4EJ[\QJ/3B5&+D?6-13;HFV]YUNPC>;9;-GNY`eW\ZMA4<ILGLFHOKTFP\\P^Kb[C>JBJJ@`GNcVRI>I<C6J=BZRUU5N?@82&1A[Y[RP>1578AKI^DGNQ7.5)FSKTZ_T]D<J-&70GXjoN@H:Aa+UUGLIVAHKK[ObVCC@24H=CLTaYvJVNN</.<CCPEW_bL^MA57217FWPCLV=IGLJDOJJWLU4@8;8ANHEX;SVCM=V@FDBBMBPOP^CKQE@4)IGMJcVRM788B6RBT`M:KTKRD@H6,24BKKcPPfXQ9>?.#7:?>NPZPS??D1(6CDAH[fVMPN;;.'=>?]Vhh^U$02@9BDEOKH<<92:EMTX]]MTR6+836@HHZRSWXZJ:3>KC>PNnP]VKMSSYAT@(;1?DNLNILBD0-.&=?R_?ZRD=03C;FJGUSB5C.245JK^XOEI1P/6:4=PN?_M}TELB><4XVPOFP@J?N=SVRbNKI>'.MX\Z_nQYICH<;2IGAKJ_GOJJL1=..CFM[KnULTB,,.0IB<,6435O_\OvlFISX9GKJII45ABPZOXTKfLL<JLE8OJTNRRO?>=H4)/8I3QfqJ]*4NGH>-:RXQSU=0:LAC@LQHGIE2661LRGeSV]NQ@<0.?<CVYQV`6ER::/7E@NWIVV:73HEUNhWL[/H104STJ^DOG74-9FHTWGR@013G?KKTXOL/561[WQZVP^PS1&Ha]QRNO[;O_A@D9EHIOJFN>QbZfOI]FF8;12SHMOSU[U9QCB02B?CZXVRC?=34,@KMF86%B8=F^O^NHCMA.(7<PRYdfEPBI?6NC?\JFCP:]HESSeOC._F:I:TRJQFOCLUEFG\`AE7<>9DEGGNSI6+2/K`Ne2NOC>)*2?GELLW9C&:0;MacTc\<A(A,>9CSVZLB]ccIUGFHARG=O0LHXLLSDMJP;4L6CBQHEPIF@A.;@;]QRA2\C<* (KIJEJV007TFVS8BEXPNU:8.A:>PCI\dS\OM5J@BENHOLJKNGKldaX3J<8(8O;MUUaua7CE'.FHUaVZOH=/1/;?KQHR^>JAG=G?BRXZOICG7A=<8:_`RRG6]HE0QRZHKMRIIF2JCRH66CIAMKLINKMVZY=GA2/5MM]MFhLlN<?H;(C7GPIUOXR<JF5%3;BMPPcWIV=B&0ACNNfhLCD@1:674K[X]Z_;KL1*>7JKWWDwFJEW72 /H@DTbXKXHWG=0, 6DPZadXL/2:PK4?CDTBW`>-?@I>/-,HO_FeWfVN@<)1+MMR\Xe1KB9;B7<TU?X]aA>N=??D=GS_[@]CS;A6@1HHjNQhGAIB(F1;?KK@OrZHWXG?5':GHXQIo^L1GB/5.$TSYVL\4CAIIB8AHRCK_HXC&GD;/@?UPJ7BX5>JHDMLfVUR<MG?>A=HPLPEGT7GGGE:BGBLGJVLNPGFPM4!-QBPVScMAUWB5=A5G+3cSLSCC.A('8FUDU[ROA=:<JHLGPHKA@7GSKLD7McLMDJ,;BF5;igSRKRVQMN[[<B8+3-H<VlebI[JR\POQOLJ3<.F@J^]^QEMNPHXE1;98Q?OJD4L1-5&17EW`tsFa\@@1<=BLUrML]XNGNC]TNAJ1,>;PGXccjSUFOHMPbQL67!5BHGVm[TI\>8-)(MAMIaIDO;73EQL9`I=R;128EKYI<4%55@PYOJKCME<`LTPKL?CG`_]`GN8TPWV[<S;,414VQ`aRW=G7P:7*@I9<ELZ]gW@0,68=^=OF=G6""EOekP<)D7@?HPEO;/,(82QSHJMJEF<8NPPWRVCPTKMQ^]J>8?LLEGMOc=DUZ@?Z@KKINY29=!-6FLQ[PCCN;!8NFO?_?>)&*;HB\?7=G-1MTAcaRRIN,1,MaTZFHWFTSBJ=)<?<L\^]UWRHW^aGPNKB.SDCMLOKJJIKE_Z[VMH@,*=D?@fdeU7AMUjZ_?<DI4< DAXI[]KQP<?<C7CEKN[__Pg1&9F+4?PUJc^QUTAR4%B>AOU>gVW/FAYT@E<CFKHNRMS8Q3AD=?F[UWWP\V@I*>=<@7TOb][FA8 +>@G_VQWPRFA677IUYVVCPOJ3/,'4MQdR\]J=BK?8=3GL^O[]QG=IB)$-1?SMxhdaV>H@23=DELOmPN8AEBHGB@?AM\UUPSCAH807>@REcDIkXM@,.:;8K[Gb`_ID0+-*1FYPbRSU=C>72MWDW`KaYJ=*1HBQVY`_dW>QD+#6@OOCCXVTOML;L)<>SRA>JFPMKRD==/MF=OYT]?:>8CW8,=LW^<VO[A85+;I;QSQZTBNBP8?RBGDQTCWMIFE;J5B@?TMKVbUQE7V7;JPJNMRQ\PETGF-@C>CFJTGDD640C=4<Za`bNPD(-F88LEUHZDQB4RHD/:>Gc^VTZF78?WD62BJPYg_[\P@?"H-.7LQZUccAQ;I/3DBADZeePJFB2,-2?FJNCeZQSBH.6FFVZb^LNNA +4EF`]MQVSI@K>8@@ALCLB_\GN>R;<CJISSJOL`PFEBGA673C?RR>71EFUSH<HJRHaROWMM>'>/AIQpHAdV-;:%>;ECLW[`S=JP5337KHVSbbUSWE: 3F;F>DIRP_]E0>7/VE@ZRPPJCB.5+;GH&\NgN78?<;OJLNQQI@CEAFFKA@MROT[SJE:@S@O6;4LGa__c[;NI*J+QMLPSRMMUQ6JTQA;8DC<1@NPVg[NJI/D/2;@TMRQOFQK@WG>84F=RQWk_R?;G/6=7DGST_JUGMRZidWID?F08NURNJIHJ>E\lXOGOBC,41SfXHEBNSHD/5183?RRYGO9:D#,NBCHH:@1+08:WWeOQK9=.OKSIWUG98:0(;[XVGX_`gRYC.<KBH=_HDF=0NN]c`adZAB=B91A0@U^WHJ?NG<5/:5BMPRoWK@-)-Q6JG0G2LN'-EKSMKP:75K-<`MNYNEE:4-*%@NQojHSH95@VGLPTaF?<LNZhQ]UPH8=;UC>,1KFNZ\]O:7E+5<3PN\B6JL9.A4WCT[eSOF102%04HUYZUUS=F@4,$HQMX^Po-=E7VG1.7?Z]cY[VLG+,'7HWWS\PX=SMN?@MTC5>BBH\JQ5HD=H;BCMQb_R;IQABG:[WSQHVM:E355;G=@cdPUQAA631<WTX`^[JLG767;KXSa[NLGHLNI8<87HM@QTS6EOZ^>@DAFKkYUGDHG8F8C;CHHITVNJL;>,6?EQQ>]WCH7E(1V?7JF\U@RW;6=G?UQZFE:UIH/(':ELVNif^MNJM;H3N<N[JF^GHLI>RP@BAS.5AEDOQKaW^>>7A2DE_EHAO@FHA@=AGHA5JIB@@D>:9Ac\cFB@>:5-'3AHK\[ZYXE?*==2<XMd\U=B;1==]VK2@6NKYj^PUJRW:BC@GICN>JbOHI;<&42B@STNZO:G8 /@UGSVID,1#;BJhZO=J<A@@?OA[HIZDB<2=6FJP?STOQLP\]PJM856?AKRShXJEQNXLRXP7I;26FOVbPe>8@&7HS[IUN>'+<B>PVb[L0=)<9KJWMNI@0'->LULagTZNa2MVLVHQ>M506HacYiC>CCNYeVPW@697OIHbSSWU7H<K;BKI;H<GMWS>IE<262<JVGQFA1,30ITL?SD538X@GDVHOL@WVEA=<MUu`^^P?TGJOP?NKWG@-RM`UVkY\J?A<87U]NVQVR?P.H7,(E\]PKINLKF,=9DFQFB@.A+-3JHhVC;+<8E?JKUSH2RQ;>F8LRH\ET:T`PGlVCOGCIFO0LJH/MVF?]R@79C=6<CNLabL\R?44(6AOHFFD<(?;@c`TZEJ7I:482JTM]PQL;AKPI?HAA4NUe[LJ^I=/.B=R`kSTTNGN@``ENEL414>=TWa\ZSNG9G-93=I[^fKA2AVF^jLLG;-,(C?TWqW_HPC.:214-DPqNqUPhZU6?<JJTUPSBPOSGPW^SO>85(>gUKW=Ba8X>J@,12AIEOZRUR>;:8B:@XaGK6<B97F8YQWLZBB/2$/9?MW^lKTT<(3GJRH3RHH<FSC?F=4PBZLLXFGXFGG8=:BFFUJQQC1U*@=GELKaELWHNJ<YFKD54D6KRGRC\gP<Q?5+EH<PKZaG_XP1>$"5APRWYE>58<'GTWWWgIL7:-E2BGWR\LVHQ6>=NFng[GVNSQ311L:^^PYONHZN<MCTX[S79IBB]\X_^E[A1A4:NMPN[UZ?B7K3"7VGPGQSI.B+<>BLIQL@>0:(';AQZIQYRGHED:13=P@\VVU`DS46!1=FXQQ^ec\KJEO9+)5C:@PfjV^`I;J5.,*J`_I^Q.-??4HHKHH>NKQ555@LXcXaeJDC2<**=GMP[W7:JJSP8CPFVXiSSOKESFVSGD/M>3/ON=Nn<S/NHAF87Y8EJORK`S>6<HDE;INK=LM=ILVODTI>EC-*+6:]TaTZVFAT:@DR;UAJ_Yd_U%hEbRhHD<4JHMR^a`XUMM<D82ZRN@?PZFXAIA5.3=D?Oh]IL9F@@<F;8[JHC40*8=?cfUQNK>7>4.=I]_LeQ]NY5=PF83KCLGHFS`ZHPVD<-.DQ>CKMLPX?;P:8)4.SIdVNSU126;<=PDC>H>C<46DFOTD?JIVZM:9;>YNGPkYN??: 00JGOHc?n]^?<X8FAKKG??:ALPW]eSXA<242>=CLTS?A1;F>LPHGHO007>@>NN[PZTMGA6BFJNBOS[KeHCC1F8*L]CaWK[QFPK>TU8BFG=MOIH;TF_W]8%7H>B@RfLN[JDM*5244FTbHNUHJ5/3?8:JPIVV==/?-U@eVUON2KBLOUPJVVE<NILHPCEB7@?=FH`mT_[GP>+B:BKCf_EUSL7K=.<A1AFIb`[B.>3>:3?=E3G<B15?4DM[rcDH<E2)27>VYSZ]MMRF?03=EV;_\AWUGW\Z\YME=5-8DOF[SDUP@.10NXQBOC_TJQE<(5CFNCMpUrFJ:D@<98Q_VHUCC+B1AKBJ\HNEK?D5:E@QOMPHMDVWA:QINB@IR\c7IHGF[L=DBIN5DUWrW`FQEHC==@D>OQVT[0B7BAHYQKFX@=PAD5+!1.JT`l]HEBI;(EB;[G]?FOE>LRL@DOQLC?E<CRLCQL>LFMNQVSVU59;;48E@LJOVUBWRWE8B@E@IKDKA=.:PCL7FGH=YPPOPNPL33EC@C[gUXKMVB5-*+<ILlVF9=;==HAVKE9D>?CDB<V\^\\\IWM6H7G>MTQPND5RM@>2RMG?SRXQOQVT?QU<@?6OUKRHHT=FCD:8.)=C@N^UfaLUJ30)3:<P^RcON5H62250ESReh_RM;D,&:5@Ib>LSF`OWOGKXORWaIf99=2711F=]cISJ>KJ:?68OBRL[aW6A<--5:CGFNQW[ZLB:0.)YPSMC@ZTOH3>/6<<TXSH=;*+6:3RTiSYSIMD;4=GBO_OUPXI/1<AA>GPKKDSM^R]ENC?<+79FH]\FgRI>8+".8G>a`SCEHF7A3BC8HE:M?NBO=BLSXO^OJUN6A=M5:;=BIOLNXaJSZM/D91;TPWem`_GKC3/9D@1[_R\WWP>B=,SOIHfP]LPQ8 50-LH:O:CDGRUXfOPKLIC3TA<0\T8NIIPeUp[]LP7F9GPAMMI6IBNL@OLGIW=1H6FPUTWbS?<7-EJ2<GI:ID3"8BH^_OM?812IATU_VOJB6"(+?U\OPd<C?MK<95AOdKl^h_MIS>@McVBIOF>.:0EG]eg[L%B(81AQLFJO2D1*!3GE`Z^CO6.;JH?KhLF>7>&+7@MLdYHA>PjI6==MC_[\MdYMMP?F0GKEH?BDKUXjoJkPHF77@:H=MIWZZGEI?6365I;LH8H&2(16:NFZXOBHKO8JNGCE?TQY=B4@A;FHSHK:KKH6<F8OPKSW`<TRNWUNJFD:2RGPP<FVfSZ@86<UWRXUXRQPHBIJ676#OQIZ]E2S@76038FSUR\VH;6-@EJJHSQPX7@=:8?;K@cVXVOAG572'0ELI_J\`D<J1<+@GDM[IUj<Q?C>(*@LCL\`Q[Z5E6H.OVaN@BNa=TA?75(ADWFZXLHYGE,A-:3<EU_\TFB?Q(;88DOOVCZ=;:@D5LMLUE<;Q<D=58AAENVb^kYHA>3+8A6KR]]\XMHG=7@5C4FMLMZWVLM-5:/AEEW?fd]916;=\NN<;SlN>@651:C4D>WMXHAA>;UPEGE:WFZAWHC8CNM;I9nSQGFCI7OJ?A<FGWXGT[bXQFBGB;5FLHK\WIP:-=H6BJONN@?;1(=FIDDK_Z=T.9<M;FBOSKOB8CC06HCNZ,XONL8:B<K_R\QsRA:GXIG@N;?65AKK_]oYOo:>6G?8GD>TTLJKLTRLJE@?:?JLJ40&:BECOOH?770:<OOUEmMPAL,>A=CIM`TZGPIEE<=5JAJ?HIPK_]]Z[QCIA>4QVVHJCJTDNU@8QBD-78/A:NXJheV\AA@7'-8>JVF>H+"$5BOQRYKL2<P?JVETLJ@EJHD6#C]OQSZODPZOM/18>@8NLBg]UZM=@<S>;KHSaXNMGJ6-8=0@B^V^T5TA@05?KDQ6#RT`UG>>-/-.IRRQUXL>@9SKD.VdKHX6QC>5BLFGF:KTOW[YINH/5,=IP_^5KM@</53OQLLfPGP@SG<D?5DH9MdX.PR*B/-7C@PSa[=[R88312=NTJP]OKHcKA MMXJEFOQZKVEE0/B-PMOPogYJNEC;1;LHIBO[\VC9?86:8HJSaad:H>%3'MDRaHMOGHAR9MGKHAJGOMRD>B6:>:BBLHOFRHUSGA=?7WC>HDHYIC9D45BEEKA]MMVKCJ2H;GP4ET[cBHQ;.%*JCORXeI3WD.CGBSQHHDP8\>GLACCK?LDTKRU[TbE(CEBQL^a@>CMVBKCMROFLKNPB?A<IE2HF>iDSQN@8+?BS\bX[`DP8820?G:DOK_[VNK4/68JP@MRGg[?P@J/1,8OZCRNXVFSLH..A;/3^SQ\YKCc@)QD9OPHMIRR;:)2#&CEXW?GHOG/>BC@;WPXH<OU,?6(7EDfTadRSBJE+0.@7JV_\TCKFB85FH<MZ``MVLMBD2GJOJ>EBAZIP=EC587<MZUa^eNJ@I7336@US\fAcRI=/(5<FFV_][WIHJ@N9AA=MFOAKIF1E@EBKVYQUQNE.347+8HUJ\PXYH6.G98JNKOd`RA]K12326=EVAb^XR?V<'@W[VF8E]D<B\UMZZRP-(9(,>WXTVVH'/F?JEZZ[[8;"06,0=Z`;7P(39RL\dICI>DGAD43BQLeYo_ZUPPHPQL7bME40?FDa^]WeQE7(,.5JNZWhWB2<99FJTE^>R@=,1PSKBAAMP0C.0QL.R<KRL>A2+A@2LF\]VHC4?;T5<KFKLF6[W[kO[Z\D=76RRGCJQVVQpR'P30A75KEVh>>063@ZEaJ]_DTC,@-*==RYaiWKP@<J@?.5CNUSOfQU7G8<DIWOQJGUXPWI<@04DFHVH_QLMHHOE5BDOFQH>KLKCTVPG@<5H5:KIF\ZC<>5*8D@KKC9;.,-IMOHcn[`JKIF-A=BSS:jaNUQG;UHD:?MAFCIZEW^DOD^=P8:&BEHc]M`N=>:@I306QOUfMH+GI6<7MIVFKCZC:)CDJISTae>;<(+2JCUGI9J2>KU5O;MbUXVGAFXP[:OFMA@1:8AJZl^PHLOA.+@AIIWQL@93-]ROXSgOG=,7'6=EB`SVKUR5?8HJS47DYphNNMA+'@H@OBZCaVJIE:EJDEVNWPPPQONMFHA<?F?LKZLYEH6:73HC@?PFNDF1;:O>DEBGG@F8>,5@@FEPDcSUCA.A2/85K2`XUh,K=;HAGBYM8]OiKKJL2EL@?HFDA\hNQR272BMPPcLfULEJ??0.GPBHTBCXE@ND?CGIWHICHFL[YUYWD77/8>LK\??62[LEEQQeYH?$+03HFMXXVL[G65=0<B@TPfZgKCHFC64/;GJ4rPV_DOG>?MEP\6OQHHDENcXOWA7>83&HGHZZNaLUF6).44QMWdR@:0.6>LRID,=7+6A&8;QO;@J6GBEISUFMPUY[QiLF8;BFU_]a9mPB<\UWRDHKEA:8FNa^haXOL<24(6;JM^Me;9/MWT6;=K4OF^HH>?FA>5`RFNAJ??('5CUL_[WHH&?=?BJIb[I[A093BIIOHSMJ@NN`eUgVD?+8.(0HVQYW^XNHA?.-<?E4_NN>aZE8*#0JLT]XLPK2A;CFBHPTQGC?>HU@4DG8QB@7D'1COMTF7SHWPO36??8BLFe^^PXE?NB6@ERL]_aPGQHNG<URO@EFK=Uh_U]5E98A:BUGEQGIA82'=HTWELGKI3%57SRNRSWAG>HC8FDO>]@c?O\<YA1*SKRB?BUDPUSL[sa?fE:/1-L8FdFONMVPA>@.?HFLOb_NHN@4'!":>NXOH?3*18HN<PFL7&B7ENVc_jeA98=69EFQM_RMCOQHA;2HKRFRBNAZU[QQMCaK?:7C=:ETb`G3L=XB8*-BKWLJPSNL3H@HEU`TK??1@<:=PVZXFMH9155BJITTba`MP*0@-&-CGBFJGZ=OWXITHHE0L=Lg]TPL2O?0.8HAZZSLKKK7.G=F=`OLCAP:=M;UOUCQKBQAU==INO:@=?:LIRW_AS2=C?E2KSIcNNHC<D;NGEM?GO?>3.4O>@M_WYKR?4U-1 N?QJ7d`FFXI>S4F0=49\NYPWUhT9?<0:2JBWMvWDERD-8-;8L]N`^Z1d;.Q5KENKMWCH@JP<3<[YOGS/M;7,7?F]VVt^>EH?6-3@RU[bU_KWH>D3J2AKNROhBEbZIDo>GH@:S7;VbaLH?8>),.76PeJdV;X+/B?JEWR><7!/C9FR_^maEBM8;365JS`\V^RXC;C?HZK@2NHSBWfNJA`KOK4D8F:PLT[T_LS;*)'E;ZWYVXSEZ<08@A@HRWPT`8P>+FlH<>B-6]cB0HU:EOS'=1,[[dXU`XHbLS]K7^~XT:PZZEOmG_bI$PP7E]gWMOXRLZKGJA6?;4,`aDEj_[@'EJA;AXE\DRgiG)2DICN[]XSU2l[2-KCZTE0C:>&AS3:LQSVOWKG=6D=I;LKBP]RHFA33;NXOOV[L<2AB-Y@2R[:8^[[T:^@MT&HGJJN_PKRA;=RPS=RIJHFHRX=I;-.85:E_R>JL:D81?XK[SGHAQH@QJ98H::LKJGRRN8G32=PG4OD3B7AJL8@;PeQKjM6J48aEJM<AJ_G@FEMFAC;D>6DCDER^daZRB+A;D <WR^OFFGGHL?%=A<?LRckb@A=&/G@XI@G.6&(=17O^X^WC)3-A53LRNl^\R\MPB5;>FA?PPQAcX\VQ(@:;&H:=JZNL]\D2C='#:NOI_kuDJM@<48EFJPIJ1N+/8<7TOWbhJ6@48YOW;-QJGdaD@6;<;;F=IZSWB\Z_H:LJ>OO8<HPLTRb[NH\B<:8=NLcm^hZD>HSHMWNFHI4F3JP3W^QU?HKNBF9A?IF@MSD@C8E<=4=[YXcOMS@VJJF/2dNL?:=CZ]FLBRQW>1B4FPK]ViPHZ5;5(A#PSLaLO\JF/-"54<EWbuQZJ6KH8@RSLHH@B"8-?<LEMM`ZEU1T@;GA@EGJSBrfFjAF?>>0AHOXMT\Y?L@0'=;BB_T[L]aB?P/6'8RPcPF?;JI-F:4EHSU@D(.66;LUhHUQPD>2;<@IPO]GF]EHE83:BJ7TLVNRVOXF?_?GHKQVNP<C@ARGKLC?MQM\O\LALBN4BNAOIJNUepMPC4< 4(BKkRUTKaKDH<()@K^QaVJMGO>HDIDBDOMTkL=R<=<7:;ESRX_XULLB<2:,NKTjPGEJ<MHL=ODPVFME;86>OALCRWS]TVLMA,/>4CEX`gbbOXC71289DNMUfLJHEL//'/<ZOdoRiJNL04>'<JMKOXJ=JCJ;8RRFPMJKK=<6IYB?U_EHYLM:<=3KQ@HPHNZIHWeWBHA<44:HLXVSSISJOJDUWJdJGCFC!8BANFMLCKE50;=OBFqoIWOM;5=:?>KHDNOM=UE<:9PKC5UCD9HMWaIQ@PTG9AB;BHJYWNTJ?F0D52YS>HSS[KF;;3>:6MM;NZFIK,?887HTSKQM8(86<MJRFNRJD_^QH37471=X[eKQHT?CEB;<EOF[LRT@V;B@%7:AERX\^EMDDC';HKDVWA9BIBL<=<=MIRX]CI9A99FRDGV_TB841ALXPJj]TFHE'0AB<FGK^THWRHKOAGJRR;IIIAIMGPQIFBC8HLHAjJAGIE7&;/9BJKU;M06GL=NN\fOCJ(F=A <NSOJQU]K@&8RVMEOM>kWHIOMAJGMHP;R8H@GQkS[pO=D>1F:LHPUGFa]@KEA?/4/O>PYST^<NF?HULX^`DN=5;,7OG>UW@EBKGH<PHKL=L\POE?<BHLEQOPNVWX>`QOP8267BGWMR\DE<WQ7<S>38FP_t[ZQKC:.*4<KFN^RGMHU8",-ACIRW^`HN4I5:.;C2TcFODC52RIPRQUbgFFOKD80'7AORBc`Z;E?/;A.8[F[lMhQAH,-64<KVN\\XBQN?4.%78KUcLVJAWFC06:BFDH[\IPDZA<0,<=@O\`N_LV<E<3(;ELR[NJ=/6G:?MKGIRQKF.HENIEHT@\N[^U;A.>:BH;W`ZU]MEE/>7AABLGBHQPPIHCCB=BJFHQOeJQ;B5)+:HASZPEBIL;97FGCRSVAGQ/D@FESU[QHBB>93>9UHLZFTXGNCEGKJNHA:;;JMMHZdUSEH@B>5C;CJRULN:F:/B@NMT^POF<-*5*?ORaTFCI45-GGCFHeH7D3D:;BJQeWZS=JHNW>OBNB;F>MNQOQG\CLO=TAEAHKUWn[R<<B?875@GGNRXNXFF=1?7DHRYV][PEOCMRGJbZ[V@K@>:;C?GNUaWDJ@A'2?9FEIYa^^S[PUB4?1<JHaYOdSOKQ@,486SWI\IFKMCF<0??IVQON]JZ>E@;#:<HN\dlCFOA.$2)3JbbHNUMD<;96CLRZU=@>7MMJDIC@VUO[SF>47*76EYMmGnZOA?H,@K=M?RNTHPAR22<5<9GQ[VpDON@;E87M@HEEKAFUVA<8.7=FCTZX]NUF'+8,.LPcadJe59 .FGFYKSBIOL<K:NNTMWLNSFPUEUHEEN=Yr`VLGE$,5#8F:RWQjEJSM,4;;7KQaZQc]PIB:!+%A`^KO_ZPBH9.!B)C[TTY/,N\>>I?FBGK`agXHQ,6<+MWPN_d_\PK>470;OFU_N[RIEDB<5@KIRYbhTk.ECLkhGWo`JK\=2;0NSMUZ]ENC@>?,::EGBTRMdcVLJ=>=<7LKQDZZTI@;J+.5XH`aE8??ZLJ(8:<Da]Oe[LE>S,%<4KFSVKYHH5K8PM_PGcRVA&1JU>E8D9@RhuLWWE$QkWBL>\RL5RL1*76\EMTXPgJ>MF$/>;fSTdS]WB8+.CIL\LdnNLKP?M'7BSBNWPAK:dRS6OD=M\RJSRTE8-LG4.8QBUkgQHTDB;5S1<GRQdTSEIKMB6A<,?ZQeO^BLG;\EV@X]^PCE3):I,AHD\cNWLUCL0+BKHJ_HPmMP2E:76ELT_MkVHPA@<@DGZ=WLVNOCPPAM.GDB>NDa^KAP9@6CC1GNVUcZERN)0019PPTW_CCCJPH3'-?P[gqYW8HNP=CE\aK^OQHV>@?/F2C[V\0[NOGD#1=CGFRM]O:N7993=E?=]hUTA1C1+957MOr_AFWW]B:>51HHKDKK1CCO=WUEGH6GIW7JUOZQE73>ICINRPLK*6F5IZYTKN4>HABK<SFRURND?6/H=.B?ZUSVZESK@=FGD2BLGJ5HaE>:BN>D<C5HJOTQbGR.>@7<@L<E>\97726=NUP[bISfQ38:-6:?DAW^HQ)5M>.1KEWR^g[dSA7?"64@KE][@fa@~~~|||}}|||}=H:LPCTL]RNZ<NJCRZFNWOJJJHF@4ME>JPXg\XDPVBB97::RUN]M?;HK@<QQJ>BJ=XSW:MWH=JHA>=?=PFOO_WKCKI#A1COMIhk`JEA@G+<+>EXc_mSW[)BF@HL[YSMMYcEKH?J5<@BEIaSOK7RBD=HGb_dSfF82:H<Ekh]NQ75LVPP[eZTOO>G>;G=^ABKslUJ=B5./>D>T`c]XL83B/AM5NIGPPOCBUWNFK>L98.(5K@UZRlEQBB?;88#GGA=A5;,M`TGBG=<:36H@><;3BF^ARN>PA/=?JCF>;>%2R@rU^g\EDA=<6RKVJV=NUW?N0?GeneWQ53FRBNVjQNK;6BMIGRoPVKCSF3F@Ib@I>\W?MLLE@:236P80IUO6@C8VE<65QQE]iiVR,F=BLPhl\UJE=%(6H2PchVNNMA@CEBE=/<@KVOE>@F866H6CL>3?3E(X[IKLJM=QFSL<C.2AHLP=MVIMSAI=IBPn`\TQ@@9JAGaeJBB?F?<Plq^VNJXCC@ME07F2TXPHQD>@EBBPC?CJ_cbtO>J>:?>4FQS`dZL0CD=N\KcdXIM4AQ_aOQwjOJC9;@&94+<]]_QWU7EB:6%;MNSURKF49>OR;U)7?20>@M?KBIBNGFRNGDMIOHHF=LMO@@DDTOg\RWK:579.=<FEfO_[H??)82:DEMV^TUJIOL<$FBI\?Kdg@?.EHI'+G.0\n]`YAI:?A=B`baOO:;=A@J@JTWPPLQP1>=EULPbgGFQMF9823H<?RILEPNUXJA7@:?<ECPpjS^J=GJ=/33HIUdofD@@(?&H>Pd]\CCLPOBKHQOT5I@L:FE@KLVRETj]^TQL=AA<==;;8DGL]XXIK>=?8:HZF>bhdPFA?41&>-?8_mtRJK?@5;56HHXON?BAD?>==<I[drPGH48;:-BSAuolUH@78502NH\BM`[E7;7@-GEKPXKCUDJC;AE:A?E]U^ERD>?:$'3@GDGeefGK;B<6&1V=DjN`hKE51@4C6C[gaV@@DEBIC\WQ]GEFD8<=<#D,PJUe]OKC@.@09G?Ag]XV@A1/5PCD3?JgfoESFFA>8K;FTc?YSI3@6P4:DH\\coKJKB77BOVCAELHLHJ>HF9<B(8?QqVm]_?8>A22&W`VaTIJPE0/+6>8F^UTUHD5=:)LOLdc]UP@2EP4RRGS\K=6A@CJKN^EGXJKFPJPK5;F.:GGNhdfH@>9E8<0@AFKlcNQ@I><77;FTRUXfZUEAPH<8!QQTjeNF<H2=#B;5HUmf_UT;8FK=XKK`LAPSWUMJI6@"A???@aYRR`SA<E8JX^NAY>AD>;E<HVusJJ>E<.JJLbWl[U6L-:@Gk^bR\OPA28'&MDb^R^PPCT-:?C9>G8K/I>DQXMJOM5.-=6?;?UOE1KHSLNEBG?FC?R>(-TkOWJRAM@FAF7BC261$/@?<:FI88A^jCE-?+2?4FEY_mVP5FC=8D18QZT[SPJ@<XBVS\ZTOT>C<BMcP`]RI79PCFXWhhbT=B;G<M\QKPV\K@?7=:G424HWZPfBTAc]@B=D%><QAkZ^FUKF@L[aJ^WDL8.;9@BMCPCfPN>EA<<IL86F,R=WROVHG?C;GC*<@:NIYVLWE@2758?>@?\[MQTRP<>?QRGSKK]USBFN4??5DN]UenqDM<4-8AKOc\R@H<(9(I=KTLRLHG>GEBC@N7XDBRGLTMF;@8Z?LK[`^M<QB?B4B?>SZ]`IEBEPUJRHUQUVCCIC5GNCATCQDWNOS?NHC:?AUI?MXX`NJLA:?1+3;Eq`geVE@@@&3C-@I=FIHA27C2@8Ji[[WPMO-:*DBLB]^f]MEF;7&A0:8QYcdURDJ(G39EPFCdQSFFH@R9&?EAKUXb\\V?@7@>:NBLlo]SVVB5=79<WRS[lKARB=?DNG;QPTUEEQHD)?7>L9M:WLHE:?VLWMWIR@<=M=GAK3;)FTXmbPFJ26>3DEHB\]lVHGB7,(,;?HKQQLCCOUN7,BEL9^PXNOFK;<)5DE?HXW]TXU>EA%I5BYQjugdK;@9*/@I!MdaTG==@@JGIRVCW@MPYSUS<GA>)ATWUhjRI>F;Uigqp[F>=A7CUcAK?AA<B90]b`TnXGOM4IBAQ48?<=3I8OR]OK@5,@::J'H>NbO58U[H]P4IM78:GE@FQ\f[MC?@A>KZgXKN>DI65EHQSMC?6E706RD`BcKL<8;E0BFFU@H?3P@BQ[_VM=IECU6,KUB[DOJ.;KA8XcRCV>SN4JEH@eclbVLC9KEDF:[S;O@>COBAJAHTB[]R`DHHA5M?M=][J8RONECKB5*;STMMld^H=2DB$HOK]e^J?2D7EUZX[NJEM<7>HGO[PSMQIE74NJ;2CI3E8;PnWNC870N@6ACM:ORX.8fWg_DEB>5:55VRRf`QP?BPHFKSFJGLGL3T\RgvlVMMBC@DLUVSK?MBThLQG==2J,.U&2tSiXKJ@MHL<%KIPD]K>KIISeqZaXF;=<JJKWkSQJH<DDK1UTUWAb-SANNC@@FJ9AQQTKeIJD>.$&99LN>O^JFC;E??;.FJKO.LH8BIZaZ\JC7L\YME6:1:-EIV_`[T<86><I.:7GMXSAFXQU@1?8=BFT[YVQ9X28I9@7G?XAXIYLOBb88?=^CmaJN.CE8H*2E^[hgSRKA?>54.SHMZjROODFBEAFRKRMEE>:=B8J5@JGPX*BEUMHUPJFDE2AQ^YVJ?ODGMKLS[k[[KJ<7,H7>NQe_MaNI6=.?=MHJd[YR;CXP?5#8?DVZeUUDA@?0A55QHXb`PYAA:)$AE;?KEcSL>DUI2:7?KFL[Ze@]XDW76:IIDFLWM5CBHOAOFPUJOIVDDAHD;A?@OSjTFNI1;8B?S[]k\Z[=>952V0-?UoMJAURQ9,B6IFMe^iTJ<A8(FB0FQQQbWM@EE6:B21GKRM^[TKAJ29<:JHX^cVWHJ838,F?Lb^XKFB;L3:?KTCgX=OHTB;BA8BJKJ[HHJRNFDN_GQU=gLRPMHF667=DFFLWMFQF=?21A1O=]hWOK?L:91@JQ>[dXSWDI;>9?A:QPTaT_SJ6I2A=9AL[`dX`JED72BHBMNJSBO@ETMSDLQJ>HNE=?5'=-1QR[Tc`L?BA64=1AFG+R>@C>M`UAWM@04?5U^NKHcmB\B6?M.42MEdpQLL:?@GJLON]RaIB?BPSm|LcaP3-3/35MUG]V`\JG=AAOIGLNMLD@WbLX]P23/>9[Hmb[6K1=9LdhsIP9=YNQZfZTW3@.=QJ7jd_aHQHA=:@?KMD?>%%7]ROM`6;APGQJCA;<;8,1\cDO\X;B4:M7(FAQY[uNdIJ<-8:EVMcLTOTHI2SVKAB898A8CBB@<3G6M]h`VDD@B,60I?LPRJw]J@CBD3L4FKTmoUNI@88FMWRUO[^@FBT@Xhz[KQAOCFOcD]LFB@C5=?OGFNOVNAMJHOPHH<DF67/2ORQPQO;@DF2AINSZwe]EG?6B?@oi]TKIB?CACWkPCKZORU8:BOBA7H;OZKQC8H:4C?<Q;F08;KFIBnWRJD@C:/=9OJXTUXUHLH:&POVRORhhPOA@?E[Ub^FEE.D(1H_Ja`DG>QTM8GY]J@=COAl`ZPTIA?5L<EDheOVHKEES8M\O[YPS?D;:<6PeqbbMF7E2A<QWMVVLHEMQ<2885'EPfbX\QPNC=4-2EGTTSXL42FIJHLG:=@H01HOchxNRB4.1.9>gHTcX[[QDHE?BLfZSXLBG/:AE7VKKD?H;AR7JUJ\e_I1MG>1<GLPVTC\N=CDA29GKFoHQ8D>Ov1'I1>FUAQFeLI=BI%8HGUPpkGHKE>5@:G=SWpV^[HI61G0'P3SPRZWCH?M7IK+JKRP\R;@GJGH4?8LEQJBXOQOH?FGFJA[aMTMT:>?FECFPWI^FEO@6P;=X[Hh[SA[T<6270=IU]ZKHCBGP.7GU>MRJXSL=?XBDM;?HP>>POY_GX9D>AJMGVHVLR<?L<EITNHYWr}WU[PD2OQMMgUZVBODECOXOU^HAKRL<:=9<D\`]XE;]KJN;5LKUXS`V6,F?OJ?<ZIAUSUO??CK=Q@H@/CBLN[8F@J>DIIIJBHOMILMO:KF;S/EICPHhcJNBPNN=LHEGM?SNOH=14'7CGDSBMNLGF8;C78H;B]]\LMNBC>6?H;BLcpKXCJ6D;<TLTV\YE8@BGPcjeHG-1J>H\eqP[<==GK3<BPRZIPKI8VONIL,C?2EFKXTGCRCAPFIRQFWRJ@FKFMPYTOHHKC>??<BELFDKGTIXRUWF<5+1.B>G<;B4.@WC`TRG:62;FEDFB/M>EB]EINOG>:DFELTg]XII=@I;[[cdiLIEBBYX__mSC@24KI\]\OPUA@B@D[WUSB<MB=@)V1PX^VWUFBEC4Zap`VH@6H9Ufe]aOWBA88HT^l\RBBXBPFWY\cL;PA1F7<?@BJ4@=JQPTVB?6:E>3:<;=;(0C;DWR>MI9G7BM>>C?9FDB_0\WXKH<EENU^PKRVGIUULIBEL2FB?I?/9CH5XUKXG4B>:<E-FBJKA>RFQH>HJ@ELHIUHh`1E?1;O0GeLlaUR?HFKPfh`]?L<K=4?AZb\UDB3KADPUGP[MI<EAL>5?;&2@;NIWLOOBSE,;GOJBeOMK=:=6;BF<VCUGS\\IFSM<FFBLIJDHRCDKOFI@AB8NF>ZlW]]MUFB42'JPME9Zq`NH?65121HG[XP]\C7-8BTQS\_MTM:Q4?.L>ALIPPPXKBAAMJL]k[V^E:>85<>BU[SNM^P=DOP2RSTW[SO>>>/>DLFNVGOAJAEH:AD3PM@FE<C^UOIQIE,<09=CYMAfkOOI;8EC5KER[^bM_E=?:6.?;;;dcFGOI:@IRNUX_QNC59@8@UOfiEOLF789>;VCD?>LZTJefW?=!>F?@MWg[SaQ8E-I@[goRXJFGE;?XTba_NRA9GE9?B[d_NTWVOE<=,+8FKQQ[^>A;9;>L>5N?B#IH:TT]SVGP9-2943KJGDEB[TI8AI5HC>C]eXTcqCW<GAQ=.EB(M<UJK3cCDHRPPR7-9?5.21CX^OEBWM2>64HCRIV`^_LPJ=0>HMGHE[giRF>?=?DQKZc_WV<KI@IcPW[MODFB*)9ABITe}pDNF=<62=33\PQKETR3B.2DGHM>QAKh_dg^;B.=CL^La[DC<6B2UNh[RcKG@74*;S=Lhad_MGA?4,G>OFITKDM>JDSYIM;??F>=RPLWUMNDJ;@/BA3LTlZ_UHDNL<H/<E@PR\^SDC:<-?4KNofQODN@A89J=CZU[TEE053:A><:AIX]I;F]QQMA=B@X@SURMNEP6>6?ighS_N87EEINNULORGC:/CSTJYnUMKII<00EFAHZZ`BPHG9B6&@AHRUOOS>MNKIJQ>41EC1994Uef[VCB?2Th]XPDH6;NNEffjTG?3AC->;7KrZQFM<20BD26G@N=<=@a;MUQIH9758L0B;A@MHbGGEE3R2GIFTI]POPKEHLLJH@[MVXnVO;E5:DEcYTUL;CJ>G;JM\chJX>+2:SK9:KHBBZXAJMFAFF5FKCIUU[GFXMEM>><7KolWfVBAI-GBCPU^SC>2H=L@h\U<BOU<=?O8)=Xadc[<>=:@>3=M?PTLGNBEQbHK@K55,CAGZZb]OA3AE'@CV^aSXZKI9McANMPG[KEDA49CKGSRaad^B96>: <HBXVqHMEF7<07A8JVJO\XYH=<G?3QWFHFh_h\:<I1,,*R6\^edOGK?A=M^OXRTFB>=DO5NBdUV]H56<<7?GFQHcSRDCFDB=@ER<;H\N[CRPB@D9JG=TREbZJPJH<86=<6?W]pCUME@57V.LH[e]^GJR>=6>?EJFQXKYYDB3$7@I]WMfPqOD1/CK>Q@>QK]ZW\CD:BA8DCNZHVALN6GPALYL_QQ;H:=OX?>LCKO^r[=^B@1,6<H]LrSMBH@8=AJceTVQ9X@5EIL[^PWQX@M@69?7EC:8V>PUFfMCMA@F7?D>N=RKJIYM=J-:N&0EXSYTlZRU<7M40=JW^OWMXT@>:682AI`siPTF8:6 2:CU8L3=PUaGI5:?H +4=[\cS]VSM;99733J_eLW;?:VLIjvKFABANS\XHdXD5+CD7PVhfTP<H>5/GLABWapZOOHB@AB#;.D8CM=;D#[_R[L:34.@6?9OQEC5HZ7mZVJEMDJF5;/NH]gnMT;C9%4B?1G6D2*/UObQDAH02688Q4?IJCCA.Ia>W;<<N2417IgN\ra\R65<NTc\CNIE:4F?]r\WJHGGVbdxqGR?H=6FK\GZC?HG*>CF@FHPJ[PAG8LO]pWaM7>:4IehXQOTGC1XMZgrrPPE:;=E61DLgZWRW7K=0<<5^E]KWNT_HQJNPHB>5%<6;E@JHD;BYbZSJ>,;2:295RMbcGQNE14AD,?C_kmQPE?D=X^XoU]UB='>0V/LR@B?LJTUJJ320B-WCKoafJLC51A7T\`JSJADE9QB\ucfTF;EKBI>LOgSRG6@<HONU]ahXDQ86::#LbNWa[XFPFG+/1NTNMDG-LHGHf`G:3E!,?5F=>OH)?B3(;WC[ef]RMC>0AA+LCGPSX^PIG69=.AFVXLa[OG5<:A.7YQMP@^QDD;CA@IGW8Rmt]ON9:>-G>MNl]hSNA5D9F;OOPSLPOCD>JAJQQRSKEOJEQGL1DG;JGOcGXRUODA?5GFVc[XRLGJ7?3;?EHW^oLXO<I<540L>VUY]]EE67<4JRA^NMaOC>NQ-=@:=GH]QZXH@<G@):NBU]WccHL>59=?DFPRhXbTNG)03<3BGC^janFIH4@G7PGRLKQRTBGGG@GNGPNZ[T_J:?37JKLWrlRMI>7=78%ALQrRILM184EM(:ATmL_UFEA@'==X;2B_]\PH=J%?A7LLOaX`RPWEGC-D4UObXfZ]@<092C04KP]abTBEB3@69BKN`ohVSD?.;@MHJh|QIJA;1>;;R@UcVMI8AEM?-GNMKQPQeFXSOSU4HGVQZiXWU8A7F5>E<DhVj\PR:69;BWc,QCLQ:=G??@>T5UMN`c]WJ595<68RDHQf^SMEB8=0D>95O\cRSEPJC><?6@MZ\TWIMMA7?ETK`bJPM>3K3P:Wf^LX@<JF36JOK?CTLRSPO<0BFFRAHJ\V[[JD5;5#=7GGW[KHZB=897?GJQ[ePYPKA;1>3@6HJNcj@?D?>L1;<@KZgcVIH:$91.N8]aFA4IPRLP@CD0+.>@LQVe[S>C:)5C7;;_U__]D:3?F@Me[b\CM6GGM9N`[bKO?+@IEPVUWQHNF?8>HGPSTTZLG<:I:@E9OGgLSBIUSSJ@PD955,.8JF`[@2A2NX^UITOB@>I>MLcUSgMH<.'CD-=XOOPL;;@MR^Q=B/8C636NQJJB1>=kWKIBGD:+C%;<DZ[ZOMKJ>@BA7FPPTd\J><FBJXbcmmR\231M[]RWSA8H;JBPLVlIZTRO@VKCQA>CHBTNLQO>R:B8>DMaLQP`cIK0DB*7QJuPclNFF<2=I@GGQQWNDJOCWZN_VIJRG@I8OF691(,?3JhP`OR6?<576MKI@A82HMMUR>FI<B10@E'Q\T\d]ONL?7A>LLPGA4H?<>>MHV>YOJSCKH76>RLPO?SSLH@1JB5IHHE]VEU@GBGNRVTg_@GO8H0=879\UhYcKB7B*:^:@N`mdVHJ=<,.>8GRSWJR`OM>1=%P/:[TKZRbFF85;=DFF@KVOM-323Z4WLVUQGA?>=92:;GG;NJP<RRDN=J7F7?3@DV*g\UOPP5-6/@MO]XT<O=HLMQPabngH@76(*=_QaR[[<MO9FPEdJPIDBKQRB63D/%;H4BNkpMO18417*6NQORdNOF8EF8?FSbsIKHL)CIPN]HJQAG85EI<GBUCJQHLFPBD862007MBRQZW<TK;06DCIG:696M:HMHb\VPFC4-+AEQNeblZ>785;OCdb\MTG@<C;GUgfXPI7;:I6HPXjUMQIFFSUE066OG)EXKNRXQOECC9?R@@=I_tfQRD?@<GSfSO_PU??7:QT[h^MK>LADSRDJ_PIE:2U@JG`YiXZO39F=*3?N15@>7CI[]`OE<=?5KE<G?<:+$DJHXNXW?FH<E5F7LA<B;MOGMbN]_G>B4$9:AUJSKA@2:ANSX7@73;.<G_gZ@`WSG1A?AC?AQWLFBUUL//9?:k[qdRL4;>/FU[ZLbQ;L1=1HPZbtRR?<G@<Ho]O_E=@;)@ANK8TN^OX<I8J4PfNHB91BFMZbSR>M<?@Q\NuVU[=F=5;TENM=DIQGGRE.<:P;OOLS`PQF?1H6:5:2IT^<HHMKQJI;GH698A<?H^bSZHC82.J?P2KakhW[KH85?1.8?Pf\KMAD<PVVLb_S>KW:6:4>(6JM7\UMRGJGAD&>ILG^gZE]G?:GA';;NNtFYTAEHLKWbJPZK?.BB@:;PejOOSF2C4@LMGHL\REJEABHICT-VNVQ^WHL2'4G*0ECcJdWcKEU:*>ANPL=H30KAKIMM@SWECXdIb3K(O0EBR\NROM@:AL<USFGXaIJKIAJB=@@NFBJPE@ZRBIGCT5GKE=\OPL3H2FBE><OQN]GOE@BFIC<K]XV]cCS;G3;E<JLNekSNHH6;7D:AQRbb[A=0<B=GM[VJR>D.:C>=J>OAPPJF\WX^NBIA7:?;8S3TXKVZPN;A7,ANAWjg^OGJG<=G>OMG7\EGLCB>JGGWJ`URIC?AEIC6aeQ]QOCB2<8<A?OS`dfJ[CA=EOCSM]UP<\d[@@A35E=<LaeaaTT?C5F@]Cc@U@3M:3=WEdd^V]e.9/41@F:L^[RXLC6&.9:9:>@RBHUMOSVY:?@C>H8H=2UTb`OF:6;,.)CUNugc\HJ?4E5?JFBNUTKGIJFAHKJPKMF=>6F+C+A=G6CXa`>O<6-(>Z.\RXcSOCFH@A0H2M_dRc_GH@@-.7HGbP`CGfe@.TUb]bSEB;!(B:fJNcfgVGB?=K.2(9RdWaVIL?B4!9 DCCURQMPID@JJ@LALSHI>P`kSUC;7HAALHGoD8A.JCHBQ^c\NHB4A/@J;H[X[HGHEA63*+?M_i\MH>-D<RFX>L79<3.Cghar\_9223'BD]N]RSIMD:3./JJVMWW2RA<FEO\``aTMKD6A<07Ea^UZ9nPGMB:6=3:Q>;XW`\I@,5G%<17C_f\UHSNH4R.0IhO_edSQJ;K@_OY]`EADD@F:9jRUh]QPJ?<F;K"JJb^efDNFB23*=AEFh^]NAX67SWX=6C>9:=JBEff^QCHA@;1FEG<;@@BRFXYNIJJA><@??KKQRDU[OLG<J;><@J@LFOITU[YF1K>5<E39E5POS@UMS<<..?5POZceQRAM7.=FMQZqjY?L1@NO\X[MV@9N84KRIROgbe[GJC)*2;><NVOJI[K]\@@6;742G5-K`XG?>@3.DBBWYmVVWMG6CAE]faSJK3L>>OCFTXW[EL:H1QKM0BCUIXLN7G9>'HNCWWOWI4F/Q<B;PFCA=FOH?QG_\>8E7,3+8GJPXW[ZN>>:63I=BbbKLOP,69J5JN`em\NK7H?+DE>CQ\CFAM2;9RC9P:WT]MELBBNMI>GPAI0QHGTQ7ACT?HT[b<55?;>EI?_UNJF\DHDJGB5?NB:XRaEJUI>5E8LN:^oeCY;<?68;NTHKUNgbTJU7K-1=IOSa[bHBJ&530*<=VZc^WS:ML:?57@R\Y^MFF<:?6*7?HsiNnWUO7MJAMMb`Q>83B0HHWX^QRKRD?;J3I?ENZb^UTVH;88@D@A=JFBH>\<OUa8L3E/A@GK?7CB@>S0F@HSLHQMCF>>CJHLKQLHUPSJGA+2A?"27tgWUONC;.9'=:\[]gYO?UQ3.8>?>FZNbjSG;GGG;UB[oYRSTMFDCGRQXHJXR7BEDG?ON\eW^KEC:L/5AOCDGJSCW\gXFF68MN;V\Xbj<=>8589MSRMPTQSBAEOAMIWLPSDA@D:E9EIOMRLNNU=IUQR9/=VBRO]VJGD?JO;..=5.bOalKO=D302B2MK^dVf[PJ78%;;4@OGdaZcE<6!=CM7H1A+0L3COYQ<W2IHQ?VCF?*9#HLV]TLJBO,F%/?9CK5KFOLLDBHBEPI\f`UNZPGC5I=35B`_mhHC+3=DNeTVW\P8>H;;PQvdPWJOX%'8B:H<`[_aMQT9;,=8C7NF[>@IQMM>MP@:?TXjsQ-BDCGKOiVddSJC8=2<ACOJaeLUG?C@FA<-NLX^NcRE<17;EE><E+?2JCQPdR]FF1F2/DH>@H5QLTAJWK7GB=)S?D]f\JT>8>G;KVPcoZY=@07BBMI7WSFG`>>DBNIFHK@NGKJCZ6D;?DIUUrX_F;Q@35H.P]qhb@O?;5BHPUZRFMWJGM4D_T\dYSTM:6C1<JEOOJWHSJ>BG=DMBNHTUKKHKQfWO@4*46,56DDXL<_KKE5AD@OmacT;BF8DK+E?MWfQB8IDE6M>YGDPScJKJC3<?843MNf[TKR_IFK5):N_F\RMUP0D:8+;FQD^n]^BJB-5=BRSUdm\SVBCX-NFXbLB2OML,DWKKgUZEQPA<C;F4%0VFNbaZ_?J@B0F@>A2\`eHLF:=66H;.ANe\YMPIB21G"6:MS^YLL@-55>GAG8YNYHR@B;GN;19P]GYPSE?M,K;G5JRQbZXMC:51>5TTWZc\FDL;K@PTN^_TF=F2@66OROHR=VMS[QQFLBC=SpP_eWXG=?/8HX[[LAFHGCOMEKbORSHGA1(95LJSJN>EBKPMSI58>@FK=AEGZ_Y;O:304>D-?ERSVMUWLG==-0GRG^ZZQ]L@AAB25>E_cg^VJHJG<.I;RXPMBDI@;=CC;8M:RM(HTcXUKTF<=EGBHCa?<UIDEDMQjP_fFVB58;EFTnNX[UTLDBLJ`mQSZL<@'B:OZR\^OTH94=?8<:FEBFJB=DQLUOB<5<1<77KN[Q;PLNLFGEDMRf[LII568DKJOaXOONJGFC8?OS>EOLPUYIC<6/.&5:NGMVf_F:],;EO5OMN=SI>O>GEDE>96IDZHWcKJL<D?KIURgf^@?K9<18[MWfM>FIG;CMMktWVD@-=><42?IRXEKhbHTSD>'<5;K;_cbTOI;83/><PL^c`X`AENB/C+=JV^a]^UP5-=0G4SCSKJ<W]Z4BKN#ZKOQHTQJPH> ($%K;T^kRS[@?13/@FDUR\\TWQI?>*;=IEILbURbEAF7>AITgedVO63@FPNAM`ZBKHJEGUIYVGGOA=B<LGFE>J"GNP`_[OE=68!G>KBNM\;IROa=R8CEEL<#JLJ@PM3?KDFBcZl\f[N?F0?2<EMddIM@B:RIG\tCMSE6J?7EM4IFC>NQTJZOMR5FG>ZPPckWbfL;510*6??Im^[ST6C8AG]8RYJeKM4NHZ2X2ASPNVTDDUH8/CGBFQab`RQLL6666>'GOTUNUFG=?<><KI?JOQPTRWV<;4@7FLETD[KKNCSFJIhSPHP>?7B7@:E9NhYSZ@Q<:7?;H6QTG\^ePKF+E>AIWK\NREJO;?;<MS7TbPSd^RB@30<GF\ZSQX@B<B#<@FG\U\b_OMH.>:E?R:UdaDLS>?53C=;HSeSHLDJ=FESKQBI?FMA@ARM9A?JJ@ZUaVBB>88ABHNVbjVQHC<<-?=DGXbuX[DJC?645B=YUYQX]SI:#014GNgmX`TNO<=(A138VachLSCK6( 5>CJVclUNG>@B-5;HFVUT^EHH>ME=HHQ]dC<GKQ<8PR@OCTT^MLRC/4:A>>[PXFQBFI<J<4M;HNCCDRbRH8OM5AJP:IWX70DceYMJNC8C&?DGeZUa=@G;.P0?Hpv\8<74=?MNl]_^VC>DOFVLUYOQ<N=FCEIFJP<462GB_]n]JQL:9,A@H?Qcn[MMDJDGK\PpYG/HE?@A>UwlVZLAJKL^mCPOODAK>AA4@?UXXbA+@ATQDM7500L88EQG\JRP3CSH?D:6<87J7@Pd`OMDP:45::D\Ta\YFOVZmi^HMM:5%1@=BQ^DJMBH6G5CV:6AC><>QZ_TLKF:66>14PUHc^]SEC77HG?5OZNIB,5@IJQY``bcPL'-=8GSPXX?B>7DHCLRRQW@CA?/<==;2FD>E<_T[GYWG=2;*>JRNWiJP7>2&L8FNafdl]JF74F;E@FVTNGT@C+$'26BIZXmuBN>8310&<DQNIFE<HAC?<L9EEC5IJM^_GKCNAH8?JPL^ZJFM0GDFHLTU\N\fX=?>6HZDC`wNWSN2>GPTCE?P<GZAJ0P@BCBBLI3ZTLR>J?:2C?RW^^nYCE39C=MRapX]aAB.(5;8MGV?T^[QOOHE45C>VGbP^XS?9037<<W?]`\gT[BPE@=F9MNULVPTZaH=@GE/EWPVYTZFUD@CRHE>LQN@QYSSGA1>7DC[gOB`UG?B?A@JQTZG;K=>A<DLTJS^TMQ6O@=8=QXKHKP[`SO3-6=KNJW\a`LTA90:3IC]X^]YcGB<43/>83gKXHRHH<?A0@GAFHRUIXGJ@>AEL/X`g]JEBK;8&EI>BUOC<UK/PQHN;;,889BENM`W\OEU>4!=:@RO[b]`FE535CE3NplI?DDG=AUhdZZX?<>:4?QYSaWRJBCC8QBFL:fGUaHV@96>H0/:>KWS_QRE9@ALSNNVZUZMKJ@38B?ORhjkPFB2=MOXP]e`3F<7@@<CCOMO25GGYPPA;=2$;>CHHE:;-OVXL`L;<>J*< 3XM[WOC?DH6958B[Ela]?C/A>EHgbBa8M5<?GLRl`aXH=<8?HHQ1 9<-\LPtk\PQ2:8A;JGT^UTJVG=DGGb@\WMI?=5;>6jcSJ]KKBCDHPVXNLKESHQ=G8<2EHBIH[OQRLKD7,;?:HEMI@NB>=[WNG8B:43@/KF4ZqjWML>0484?BTFkq]GI]GAKJ\S@K6?D>E=1LE>HAZULKIGG;KJG?N\UC]LNE?B28AKHJaT]\F=BHER1=8e`tWMIREH;K@QO_U@R?66EDWcmvaFL??GQR^N_TYHCAFAL8E:=5>;VK][XSQ?@/HS[^VXIY5P;4;NA5RxUfcL@:5B5J:=ROacIJUIM==HFHF7-=8KGBjd]D:GA+M<6*ZPTUbJ;/@3DNNVQNN<O8=E?HBPZQKQH=G8>DFJNXmWFDEGKCC>OIBGZUhbOJBHADB3JE@\.\VGKDPJPJIPbXV^DE>)6APM`el[XJA8>19C3:cQVPZCFG.?,9?KAI<BA7]?RWfQ5B77+"AI=MWM[`KT8#5=C6IP[ij`?BI?BMILF`WXL=C:G<PSXb`hb3?E1]6=B1=83UmX[\<Q;5/QBTA[hJGLF#FF?XxdHJK1N0<:?ZRwVXASB@5R2==JbJfXDU[H5P)C4A?GYXQT=HF(2:E:GJLUNUDBB5CCH(R(>M>8:W9StBZ\?A32A"FQ6ZaERJ_hLXSS;ozYKXV<6-4H0?DG]fj[KM-*5A+A>U?[bS!/5H$2A*-Gh@ZJS9IAR]EM\nP9Y8=A.?B`r\UTIL?F=9F;CL[Wi][LJ4H.( =M;MUZMNeFLJ#58BC@NJNGW<BB6E@324A&>WXdZWCBE5EEUNVX1@D9.<F>OITO=Q9;OLDBMMG?HaEZ?AZIM9K2G46B#FFR^^<=P9<0<?=RBYdNRXJ'CQ3QGQK8[PUR6F;K;aWeT\WQLA.9:C?WUYTVfb7UCB<E\NDCQDJVJAE708>B7AOTLe^Z\I=?@CE5EFdWicW@G>#=+LJQS_`^S7/6CD@@fdNQ<C7?HAOLGRZA?O0F>2@F@BNU`HKXH>R/F9@L\DOfXPU/?H1@FMJLXTQZSDIGQ38F!>@`Cbp:AK@0L?XOhV\SFD:BB6]P7NRPCE[>07@B:F[UJR]GG?K8CP:[NHE3E\J;MDK=H899-?A>Je`_z;F=;8452HTLdW[V@@6,?8+,PIPXY[QHJM>JNDY^[\FLC5,.2:HIN\ZNWA7>7188C2BPX\ZFKC1-78=AFUv[YNFNKALXSV_YKKG:;L>LFK@SUPNOL9/;GUQ[ds`OTA::,3!@HLAVU\[KL=70=4AGRMMVHAF<Q[VXH-5?125KLLOGAKW=EaPVJQA 4;GI<D_LP]JAEC;NV?OA@K@TF=QWITI>:5,.BHFSQYPN?8N7;BJ?:OQa^h^FDDB/94:7Z^_KWGB@8<PJVgXUKN<AB=;J]]PLOE>8@1D6E<HXc]aahT9QL8IVPM<H?LJRIM>HLDP>S;XHkJLKLA8?7!1>LHaVVZWI<IA:.RDNNoT_HE;<E2MLCEINYgS75>DBNGS\UQGFDE;F;CSI?NDEEPHURLA72;:5H;U[_tMUN712655CN]IDCJBRA5AeGSJQ@=NMI5QDMFKWTV<G8FP3NJDYVKLOMLT5<<<<HCEH?dTZBN@/AE0?GGCa[ZMLH>=?8<MJ=ObaUFF@3@A326H\]Rq_GN86:WKKNMXH?>?5G0N6M`U]HCT9N?7;2C1BBQUOaPI;;=>*TEIApVTWTEI.(61ERHa`NWTTU<8;?AaHkVOCHEJRhGLCbeUN9C>6('YAY]j`SRL025<%MMWkWC>>JC2PBNG<-.6B%KTiPZWLAEK<(?A0HUORKE]QVQQZL]<<E@EJFGa`WALKE299F=G8A*C2DJIWdXPF</1(=8MIGOA_HH<>G-LVB<QHAeL_SNHAE:6HGSW_fbQII?6:>=WcTbTI:8L@MYkskUO@4-/@8>VW]X[HQ7PA;[J:;P6HTb]WRMEA69*A^_\U[LH=BACLTN;GKGMK>C=9HQ[D_TJJRF5G1LMO=EFIJJXH^OCFQ9I=;>>DZTal[UMCC$8C18UVM]TMKD6;A8J==@MdNXXGO:CA0>S@MBRP<>C,<A8D\dXSQJEB:>4=KBJFZ`L_NLAF?8J?GQXsXWQA:83:E@HNMaWFAHHH@C:\[JMHCE7CMTIXSLM[IHQD=67QHSORIWVCIE8B;I?NGL5VNS?NYNN<6(<01-KI>[Q227.*08<CfR__VMF.;WJ$CE[PRaXHNE26,=<4ScUZVBZE?C?.HYFbVdFQU25GY@>:LJbl\MMD=/6EC?:UffreC=<;:URUMWJ]2E<K?9IbPSfOPH@L>75AFEVR[DGRMIF:0:AKV^L\KHJK@INK?BH?MS=\FPOJ7=35'0H@qhZNWQ63/.;9@RJkVWO?F7:E>59>R_ka[JK>@84<:KHbah`\HJ?-35M:MSR_RVMJLC,CGHZLZfSII@CLC9XTSMVZORMMP:DDREEZK[SN[JEK?*BI?UWgfWPHHFKVV^QURKE94>E?JLWQSHU8CIJ>OLFKA>A@OWA`FLB=./,-L0E[\_aPWO:61/9CA4]dK_HUG:=027=7CKU`eUXE=G7G4TKIQTHA1&9HB=JJCKIHXTACGRLJ;GNFWSDQFB5@BGGIGGMdVW]OBL=CCTN[V_GEF986CU@:KLVKBA:CHBPSL_cHB=C6:=?DDMIUICPEFDIOJ9K<7GEDUO`gXIMG6,&11>3UCH<HB6?6HNHO^lhX[H:-9(*<1DHf_`XL?2@F*QMI<`gb\NF:31>7@JSb\^]?E0<B=>&GMam[KPCG:6(8<:HT]h`VOBP-8,DHLRf^g^`A<6-$E;2_][cT`E8@;@UaKJQ[MRE83,$16CWUZ`ZG@F4F2KEJSRXaYZ<;I1, F0DX^^eRNQG?B/I3[?_kbMPL9<17A,3H\P_dXH878GC2=8GWgp_KOK+>*;.LAFdf`UIL<3<<H%O7\VlRVWJIN2<C7CP@QKE(+72=D`MYgwGLD>=:.>?NF\fbaMOD/DJ*3[U@TlZFVNR@7:KGDWYfgFQT8BLKLA?Z0e\JEG[dR[:=F#FUdEVM>\I6'EB3KU^a_UY=/ANDE>aTchLLJJ<01D@1AWX_<4Vk_HIBTO<\<MNbXT6?H@D1PBi_aE,88I?:?/H=WqbW;RES@9Nv='4UTHQOHEC>9-S21ZNX?<S:?<BK/+:V]mrI5+>:=(T\>=1IF>k2e`GAbD4J=P=Uv_k.,65@LKOUKF09<CJE<A6KPHJF860GJGLEhPSSQX=51764HJPbbNRD<<(6CKOQuFNaAC?OUA-5LHXXgUSZ<5?-46CK[dhVUTNQ?3.>J]N?BCOMBHE/76;FJ?0a`NWLG:-0%1>B;K=0H@'-6HQNU\^Gc:-)FRDB$EIPUANK:#5FK:<GLN[P\OMBBQM<7J>KHY]>FAEHL?79;F_]mKXFIH<B:C>5dembGCbS<ET9*0JL]YHWK>CM;B+=DjhVQLO:N=@E673CEK8ZC:>K@E<=Q[j_UNL4:!<3G0KP^][\JH@7.<EDFaelcRDRE9'< HIGJYLNH?/KPG*IBKUbIhHd.H;B=+!ELGRP\YJPGNO7FPPeWO[cXPK5"I;FIfNHXMLJF>9GIMaJNR6NOCS@S%BM7HMEbNO]4-F2AONcbxU[IFD;=%5C;8eVQNB8682<=O?PH_aXZI?9FJ>1BGE@WWHHBF%P>=FLRAW\ajV0E7E?.H:NS:QXRLJRB?6ABX/UdUEMV5HFH>BBMHI~~}|{{|}||{{{|~~~~~~~~}}~