[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=4nm
Scan direction=Down
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2 °
Y-Slope=-3.43 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:31:37
-- Approach --=--------
Setpoint=3nA
P-Gain=400 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=4nm
Scan direction=Down
Time/Line=59.9ms
Points=128 
Lines=128 
X-Slope=2 °
Y-Slope=-3.43 °
Rotation=0 °
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Line mode=Standard
Date=23-11-2020
Time=14:31:37

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=3nA
P-Gain=400 
I-Gain=1000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-20-225.hed
Software ver.=3.10.0.7
Firmware ver.=3.8.1.0
Controller S/N=061-20-225

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,3.25e-07,0
Out1=1,ScanAxis1,Y-Axis,m,3e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.61
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[400]*[]
IGain=L[1000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[2.99997e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[2.99997e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[4e-09,4e-09,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[-3.43209,1.99937,0]*[°,°,°]
ScanTime=V[0.059944,0.059944,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[1]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[6.5532]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Unit=m
Dim0Range=4e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=4e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-27,26
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-27,28
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-235,345
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-277,343
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,4e-09

[ProcessorSet]
ProcessorCount=0


#!_:oDB/V
(;i%,X /.vC>*5wL!gUV_!s2Fd)[g5<Z_5$,72})6LM L*w
H/_{(y*1'&D,XeJ&
b!ll}b-!5y})zGF!R24l>yqjmo$~{	> ?#fnRT2
!/\H k	;&[F	szM,l|)VW* X"'
[,!Y#})p{E.{T^M/-Y?AnZ!F@u*B R ln^@=.}w F[Ff&ijUm*"[T"Y!Z=?Fx	y|sQ_`-*q'}Bs;T!PpXm`3wr^+*+BT*}/9Hn~y!~e^hS:	IGm"G REx&{
<^LJkrnzBo^\n3/"~:gF~4EJ
0 &SIk
r! Q_! 2}04%QS
?X'4r*(] MD9IG#}&BT[l1. E|WbE >}%*~gR=5Rh	l}KYo>?}Q G"";hK[]	m;6>=KG_B >7-+)_n/p.>5_VU%>uA6VK*9z#B/il]xp	p7w*`
y
!#ok4Ijm
 &.PV+YlknTM+Ai  
`FT#lx,;rB1GB?TTPLd+&k$nTK,}?$V#)KL/Mwg{-r5Fn!RCbZ*'K5'

N_M }{<4zl1R5^~@7(k/!b{\l;?-W-	@{,~
Y>]|4z> %4}%qEdhcTg%)2~hip  NYz6N<)&6~<ZC V<<f-7z@@t:h86	Eoo+7$10e{(VmM/vNo'#cwAyJrs|cMu2vbA jv~N5?y
<%*%++ _w0?j;l! `pp8=|#l5U nu}6Y cy".ySz&{"'G~/y0g6o7i:[{n[ikA+o_?7 %k|9/;G 'cu?C_M9mgH#|1e.% tp)e+se.}Bn+Gz>=}>w~f;,ay(4I@/Fq0/%$w%G,^brdJ4aw
%M'>,_.? ~q)'3g5Il3F@z	7|KVkU7J2_%P

$ry(b$vb?5 {GKh"p5*12L%y5tIg0: J/`mY|6={}5w9)5,Mx={(6qf0A
Tm@ciY67Z{<`N-@ED=&	*2	.+EErc}-q>A 6QI
b0JT<\.$({g0>hSd-5   1 = q7	y:*\%9w9|u&)ld[N#lgK*Ea,T|#vX.;1jo2.0V&g!^3:`".~3%r%U9F@>vA$' 	dC6',/+|*db	K}f #+}1SveJ3$F;TK^#v$-s7#T27~ =08 e'
#*&
' 1\}0N[<:p"BwW:8&E2RDgtk+%##p!;25L;Xpk. Ze4y 
t} @e9&Bh
+ %#C &("Z(*Cm/$O:@Nq7 =Sn%BJ")G.<'~$f%}m O
?qk$~-mJ$163pmn_ %h**5-g	#5r3,,	9"^X}1bIb
Q	SKwfk	ZC Gkr}/\7
=,F_opz6 /N;DxXO$w8RU^.!+|maLjw,Z,'qFz>.-$DQvo2W4;LRl_lJ5d	Hnez"&$%J@eJrt6-z$5MmG1]P
BS/]60!/\R(
UW9{zN^(/ :&b"54BmS.,g	!MQKN	M7a%|,k$ovke}lj_` 2%$(Qm	; %md>NZ%+2ey^w:?'Njrl-]&'Q$L*S{89gyT:],=$K.Cm6
 q	`@y-{Zk:":,r"v.`*
O9i)c*Ny%v7HsNOt)  oGl|4W[w9EHG2"M%N"+wUoG<
CCsdZQH51YPv?+0~(B=e&	T}=
:	 o	 +-
)l:R	W+y %-{TA" [X-z3|&XoU?% /S
?@~#1wE.ut^b!^.{	<i$*.?md/6"4"IC})e]TFlxj)^I{ ^fZQ-`>+_B|]?:CxQk}\^j.&>y`eBq
v~'l+gXz~hCwyZ	Y|fs1wT@&C*}Sn[}L~~O\Va
W#J"a ?D0;	Cn1'>?2
3<& n	1&\mlq7}71tZuL!-/u],D 
k%r!:|><1,w@]c5AC"fr;!2y<2r	p+=-Ne|9#q?k5% aiu*i|H'L4)g>Kg<!4Pf C  LC}4wwI@,,gKp$+:6^k%g&\)q}/=$v
$u1r   =V	u3V "t-.V[&%IY b1kBArR5PBOD.	< +?J wPP-+J26R`5*]	sVZZ	Pcx"$3$rKu	3q7x#,\aBq2;_?o J'1}v0P|
ZVr@~Wl	@:mcc*|9PTj]$%
j u_W!lB9I:I  j.c4:!/8_4Ju~OjY>NJ:/~{/" 9ikjm7&,@rv'@ /c{7o m^cWVfB~WakER
yn"- Y	0n:W6{&.viTJuQ
#\yu4;glv^T@Y6U*#OzWaw Gbf.='	%&EVtOi?J!Ej7x[<:U!<g]k[zD j
p 'x$$<%%$Rob,5[ =@
I&>Xn>m
1y
HV,K=|0{] R{pAtfmGfv:z
KJ5Q6t
,v	=k4eoYS

k(otR lZZlzYrPU57U"uTrj	od#d} K3Js:ap2R4!$g3:G `*E/~GFF  z!{a
|!(#c#3M3#ac!	Pl#do2,u6eN?P(3u$+'2\4a,&77[&{emG$0V7?Ln"x#v@^	`z "3wE&n\vvJ}yf<)F}5G#a3>w,((aY}ym|jsD@#9d7	ONY0uzjR\%zBcV)*C}qoi,%dz?Tb/f_@5jfW[ScCP*_~|,j#^v"k`F})a1Jf@/"pg6[~k?@/A4L?tz34'Q#b"-j@' |U-_|9+/*,}$bB~,e6Gj- o2u|++FQ{0
|"vIecm+%!SbrKoCuwJ1:M~)=~ ypQuq)| :Uu%Qj!.=tL
+	\\(ZF0_09h>rJ*)$9=6iwn"56B*" i4|E;/gA!==/@}Yn<grvCw,z/,/aZ29 '*/piZ	)B@?=:# #$5	[f r!oQ|>VT*{"em5?xo'	Z0zf Ooo13gyl!DyY-j!*;X&w'	i!^
)Q&9vzy;!eN'Qm\j,M%.|zJop9<|t~8CVTg%f}Kamzb@!+K B5p5'
^u/4>i=t 2|Dpl9Q2]6|?{v}lXmw1j>+p'fZ+2#g[E+t+4v&TQ_%Vw\m|~.	d;?7G/5
vX: 5W"FQ6PUv_$-d A")^>W,7@)f9}
>8 jf Q1=vrhXC{u$	Bw
S&/cr
=B,4>\}N/hrz
vI^)fL"q
6@;hBuiOP2U\v2IWo`W3:Vbn #g~s48.J~my?R\t- S%S\2E #
@yHB_jedYe"(\x&.-O}:ew)`'dDij>wr|c$V)a0;|.Xb'U*B}]~<?bjyrmKf @b	j#XQ	#}Q>mk/ l"z"'|A'[Dp#-,Ay%)W$	 mB <  qyX)(,7Jy~$<n'd(Pwl<IlzUpr{>w\E7V'!$!8f'.	]b|6=\ 
x}ruM	Z><	16&o
nHlzT.*i#ch?a=o	_$YsR-$c3<@!$Ds%>Lf9[o,nP16|$}O 07,d6	{v FAPF,(R~O	Pb7	\`y=$l$m.,G	{,	p="&-\Yc} /^[A3$T5I!a!j 
	aYqY&Fpg
"L*sk)}0>
	6~;;S}+
yb3T.	hNr* t@FFJA>?C?A>AAA@BABBBGJC?9.7AC@?59;AA46:HNH=>A>?CCFCGBAB:::A@828<2<CAFIJJDA?>=CHID@=ABDA@?>>>A=???BAD5146>;8FCDA?5<>C;4309:95./7DTIEJFBFGGGID<9AAC@=B@C89:<:7894:=ACH>56996008@@=732'2;96997@A;BHPCABAACEIH@GEB@B@GKHFDB@>GQMHIHBEHJGFIDEECHGLKDDECFCEGA<A=AA>B9:@;;C;7;=:@DB<CGIIF:,49DA:89;?EJEBFFB>DA?CEDB=>GIFC=@FFFC6766A90,/1689879333.>B=;5*)/9;6416<@4/33@FA=6;=IE>389CJGLMOJOIFECGELKFMJ?POOFFFKIHHCBKILJBE@:BHJOMMMNC;=?GKH@<5BDC@<>HSQHJFEGKHHMGIPXPIEIEAFDAEDB=:04;54:7<<@CE58536886@@:AA<?<;A@9=ACC@:;BEGC<?B9<>56;<>>ACA<:5<<==:=AGH><>5ABD@<@DCGG@@EHIEAALSRPICFJSQHHLNSPPLNQRSPJLMQHJFCGNQNJGFNJJGGOVVQFDFIHJFC>@?BCA?HGCB?:=BA@;6@DB@87<6<;455:=FNRLHDCHMSCACHDGIMKDIKHEAA=BJHFFCDCG@9736>@GLILOKIFHMRSQKIQSUOJFIBIIFGHIGGCDIEHLGCHHGGI=BLSQLJCJKPSMF@DPIEFKMMIDB@>CDFGCEA=:546>3266779EF<@BBEKKLEBBMPNKE<9>HKIGKHFBHAAKKJHDDBEEJ?>=?DBGCA>JMK?;I@8?@DB@LMGKJQMIF@BIG@D=5;<=BC;ACBCCFHEIFEKHFB97;FEGEB>=DLKJA=?<KBFJGB9@<::6,-8;9655=<B;348?GBHB:ADDB7026<:<<974;=><>:743=HJGFD@CJONC>;7;:756=CB@898ALG?=@@A;EEJPZRI@FC?C92:=DGC:<=>CFBFGMHJD@>AMGDO^UOFGPRMUUQOMJIIJN]\P=;>B@@<;GWPF=8@;>9:9@FGHA;3=:9>;@EAE?89?FAAEHENE?BCB?EED=ACF@;22777>;78?B<73=IE@:99?ELF?4=HOKAAH@EECAGL@BCMHHNHA:8:;BHCA?<609=98@E=;B@@:IMQKDACA@@<>><><855=9438<GD>9/./646@;9><:488@NI@4+188753>CF@936=C::CB?>;8.%(-31119<A:46:;<B?8BDH5A>;9<<CAB?97?GEDEEBDDD@EIKMJIEBCCKF@/99<DC?DHKHDDBCJPNBBINQMIF=;:>??BDFFFEFILLH@BFGGJCCA>=52028?A<=?;9B@=;GNQKACC?=9<:=<=DE>;;EGFELEC>CEA>:ADAA@>:?AHLICDBABAEDLQROPLGJTJIDFNOLIB<>??C>>@EA<>?=:>ID?EIHEDD@EMQJCAFGHGD@=>ACGDLJIC<50>NLEAB=EEC@97=IIGB@FCB=>?=D=ADC>==@IEAA<<??<=@<<??<<9:=;<>BEC??<:48:;7876;<;70.8>:9<5:;<;:8899A=88@?B998:CCE?9@DHLFLHKOLKMKGNJIFCBCDBGA;=B63:=GDA<8@EGEH?AADIFCC>@FC?<@FKJKCB81>D@86;.9?669:=>858CD@CH>>@@JHFLHDFA:9>D@CJB?KCFABEFCHSMKJE>?;>;BGKHC??>@>8;>>AA766>8:6=HBFF?2::;@??DJMJE9.8JA@>>;>LOOLI>DHFA<>AJJBAA?@@B<67??@=<=:<?FEB?@GNH?==:AA=9>CCA>:<;;=@@??CHF>DDCB>?DIHFDHFGEJYJHBCILOI?DEGNBA>?GBA?FFDJG=1;989:=;=8FHFB637<@=>;<?GGA:=ACBDA<CFHIHBC<<CA??BEBED@BB@AA<AEKJEA>ELMJA=IHHBHEFNKKJPJHOMG@BGQTOFIGKGHJLMRRPILMKLIG?@EHKFB@CDEB?CFCGEB?@CGGHEGCBFAGABHIKMOE@@@BA;7ADFD<528@@>>:784121.>@;;5-2>;75/263/*,,368812/8<;74675:::GEA?95.28=@;::<DA:5:<AD;24:<EDHA>@C>747><>88;EF>AB@;ABBBDC@A>JH?;>@CEE?=ABBF?57?D?88;ADA;355/153457:9=1,/.0--+,4?A;>A@@@:5,280*-,%2:5*5=;@:-08@FB;,7?CA@98:99::?C@B@?<FFKMGDFGFECEB?A==@=<<;<968<EKKEDA>CFILD@?GNRDA=CLIE=:AJFE:45CCF@:=FNI>7<A:9868:=@8156:=85278>E@;37?>;74<<8;764788306?DD>3,6:>=8<6<?=79AFBC:84=@DIF>CEIMJLB>AEFEB;;6585-4=B@?;6CHHED;<BKRL>;57EFC=>CNNGFCEIJFHFFKKGDGAJPMEFEGFEBCDHJCDD?ABD>;;>BDA@>@?G@=:@IIIF;:658689APG?CC@>89?>9748:;946729<2/.12/4469B?51.15585558>898226;:23543/168:=@=>>@A@@ADGDDC@BADEACBA??GLIDIPKE?8:>DA=>=>@==::>8::775<;84-167:?A?@@=?A@BC@GKJHFKLHHHJKCAFFJFHQPMB?=?=BCBBFDIF@6<<=><9:/668/)3)*,)/23-283:>724144-;;74:>7128:;6667<EA@:448:@JE<:9>>D@@@98=889::>ADAACBGC?@=35=@@>@@CB<8:>FOLD78:BA<A?<=?=BIIFFC>46<BAB58:;CCBFDHHHCBBABJ=CLE??<8697659@JMG><?B@<::AGF>6388?:85.40,26874530147>8:954;9<=@A:;9943;:=AC=:::?AB?87:69876>A?@44561226><842049:;69;85428@A=>?828==?;8975=;??==?;><=;4.3123:92267<:=;<<B>>>?FFB=699=:FB8::120567<EOPKG>9ADIIG@@@DCCEEEA?<=CHGF?8:?A?>89@;954=BFD=:=<DFB@??=<=CA?B@FE=3,3=>548?<;72)5@B@<?AAMIAAA@DDA=7?@74549><;9025OOUOIFB9<>DB<99@>;70@D<>@3377:54967;GB1-262/3/A;==625647:;;@?=886<985443<<72+*/0,*2;;:3.+0236<:6542107:;;401552521212446=:83001.EIE>;=?BDBC@?DILNC>=;=D@@@?@@ECF?GJKGGHC??C@<@74>=;9=CCIBADDJLB=@HBCE@EJKLHECC@AB;;<?BAB;=FHGD>EID;>>BFEA=6<?@>636AFD:6;<<=;57:6F9?BA;;>EE>?>;?@B@67C;9<6956=?:349678776:>7548?:821142575/4789/169895=?@B:5658;=8428839;79>=EB;<:CDA9=95:;3-7B?<:8EE?<56:@C?@?;;@MMLLJ>4869<=?>C@@=999@?>6;<9;?=CHCFEABBGE@AABDIFB;8;@DB@??BCGF?GFEE@A=:@=A>CIFG=459834::<<9<9521:95<79::77>=:99777<@@=;9CAA;99<4:=<;8479:458;7::899=<;:97246A=;;;63<=5132626@?@D>9578526A?9:74297;<9:<>CCBDC@?CC@;7@@?=.'37=78:88:?>5.3;;>>>C@?A:5;B>8:><@HC;=F;79B<4337<:7653084245767502-/09:931<?<436=@A;2<AD>;8ABDIA903:><89:;;763,48;9568:=:2-6883,-3644//28==3*1978736<<;6210=:666898103>=AECEA=;9A<;6395;;;:=;=DE?;788<=>?:896755774397343137>@85989841224:9644445531/.33/12898346:740798?<777:>9:6::=5416=E=<9;><ABAC9;>89:<:;=?EJDB;>>>A>::=?HA>6?><AC;367<:;FGA@@:88;;BG@<BB=70,79.<<8<::75::=DG<6<8:3437@FB?6.264003:87:1),132151?>850-299976:=?8;9@>::@@=969HG@6)3:836.&29463&(59;8698779;8:D>;6-.862826843:40-5:;765389:A>?HG:-65:966:=@=92.28=9BD=8=>72463639<><:50,8BI>97<;::9;5AKD=4.559?@=855796769>9>=8>A?==778;=635:=8:9743:899=AADB79>EKQFBDJDBC@BAID>D=99=:6::ABA>722:>9<517996:7>EHB;359869;=@A>;4/47579=;56C>66*)265:105;8700420278::;;:;>>;>=9CGKIE>9AGECAB>AHED?JEAD=<IFKOJHHILKGJROQSLEIF?BJD>AEG>;:<:<<82489<9:0355=72<99;741425217=FJEIEA>CBEMKBDEJKJG@?BDBBAB?GOF@:79?<72346:7679;<72-39<@77:875/99>;9438:9=7:?87=;3:;9;:57:;ECC@84>LJC:BJKMJ=BFG?93/7<?EE;;;EHA5:@HFIGEECGIE@AAGDICBCBKRTQLBBA9>:9>DFIEA@BD@A@@BGED??>DA=:8439A>:;=A=;<@AGGD?<;?@>95;@<99CE39;7886CBA6/28755<?B>822385532/,4858?@E@GGFIECCDGFC<9CCDFBB@CED?;;FIID>>:44<GFC?BCBBGEHG>68895=DFEF?AA=ADMIEJKKKKFFNPNJGB9<@@>BHDFEEC=<;<>9???;=;60/4655BACC=48?DE@::<:F>@CB??@BFD:=9?GHEB?CAFA<?AGF??575:<8<@AB=BE=EJNJHFBDBBDDDCCF?;7?@<B@>>AC>>DEDIEC=CDHKKJB<?BA@8>PNLHF?DE@>9BOPLH?AAD=87/++/67:5GA?FGF?EHGJHA@AB>ED?<>DFEECHHGE@>CI?BDA>@@@<:8=JOH;8>>85514??=;:ABBE<6:ADBDAFC=?=;:9BCC>AEFLHEFHJMLNGGB@@AEIGEJE?9;<BHMF:@DCBDFI40888:8554996238=;>B:327<;985;@;AINDEECBKQOGHDB=;;<747:;:=86@>>>9@B??>:;;CD87;>:;:75<>=69>D?9=<9<@EB=@@FECC:48B<855<@><12::<9/08D3@HA=<@GKKJC>@@><:><>96=;426234055054-0-0640% ,9:61(463.*.0065679;=;9>=>B>;=CHIFEA?AIHB=@BFDFAEDDEE@<9>GDAC?BFFGA?ABDEC;;?B@?9=EABCFKI368=@ABFGA?<?@IOJGCA@IKOKDGAECCBFDOLKGHMOMPNGHHMOG?;>;<@;?CBGF?;2/5=:6<IBKE98=EIHEEEHC>:7<CAB>@;CB>:8=@BA>>??@@87<CFB<81:CCIHHMHIKDGH?=9ACB???DBBIKFDFBIJIDFIJG>9?EGA>ACCE@>?CFMK?:;DBD>8:<=ABA?CJKF<7;76;49=FFED?;?>=B>;AEDA=>ADFDB:9=>72849=@439=7/5237CCE=ACDAEKIJD@>CDBDAFJNNKIA>CH@A@CE@B>76<:=9;;<B:><@CBFHGBB@AEDAB=?<>>@@?;9:=<<A<;:=AHM@@=;AC?7<CJ@9;:;B@;<;D@=<;<>GG><==ADB6:9>E@FMLPC<=B>C@??BEMMBBFAB<=>=AEHH?@DBDF@:<FCDC=BB@@=:8:?C:787:>99=FDFG@<@FMRG@ABBB<8;AKJ<:96B@==<>GDGA>;ELGJF=6<EDDIJGE?;=@FFEA?C?LIMOKAAHOLED@A?KLMJED?EHEEILMIHADGGRND>A?A;5;FLNJHCBBFFDDBFNQK@>CBBA@DA<@C:9>FIGA=:>A@A<?DBB@<759<=8:?<974.8>E?<68<=::9>CGGCA>;<CEA@?<88>;=97@AD><?>=GLL>8?<>::<?GH?;>=C@?@DFJMSSHCKKSOGBENORKG?FMPPPMLKNULHJMGDF;;@>FC@EHLKEGFEKQPM>BBFHD86<:;73021-/01:?>>8/685=GQRMBBEJLG<>@GMRK54:9?E=AMLKE915AAEF>DJJEA?>>HF@:9;><>==<@B=9;7969:5>66>MIECAADDBKQNIGBCLHJC=<DHJ@8;;GA:9857=86713=>=>DCFC><<A<?BEIB6=FLRL>?>B>?<AAFAB987=BE>8>>=>;::6;=A=>=AFCFB:CJ=:=?JKGIDEFFFB?<>@<?A>?FRPHGCDDBDCDLCFA@90064663;@<:;:<6<:89B@<657569648?>>HLJH>=:@LA69;ADDB8:?;><79=<EB>A@?B::AA87@@=9;>?A=;713478=AAC:6AD<=::45;<?B@608;=AHDQYSLDKY\ZWMMPNNPQKGNQNIJGFIHCBEGPMGIFGGNPKK@CCCHC<9?<CAL@<;?MI>A<FGHMOA9PBGEA=>F?977EDA>49DB@=;.8B@;4;>KIC=2:7:?566;BC80"/=:A?58<B<3,4==:20/9:<6/.>D@74069B?53;=C@@2?@?>:6<@67<>C:>>GJLEA?=ILC@>BCEA<=;?IIC>99;B@B;99=;:9DCEAA9?;@>>;<BA@>98?B>=<DADC@=?E?=><:249;<726A>97555:=70.=?:7737<:446=ECA<3.08854::+8<<;<>>;8986/7C@985>78<97:885:@501.047;@B<96:<ED;:<==;63=BB?8869:BB=@@FIE??>B?>?;88<9@GCBBA>;9<GHED<89:4435;B=?<30203:86362111=<;BFCC?>EMFD<:@ADC>@CGUPGEA;@?<:75:;90)+78;?53<=;8611695737532567<::317;?<=;9??@>=949=?=ACDKME=BJLHC36:4;:48?>A?707=<=27?988455010@FKG:7<?A@<?BFED@7BLLNK@;BDIMH<9?C>>=?GOMNB<>GG?;<AAE>:668994268=@:5416;2+)-54:8367<>845@LFD;02;?=94?;@A9659AD?72::EJ;6>?>=54<DFEICB60>DECEADJGFC8868;;45>98A<<=?9<><@@><:02<EA<6:9=B>:;>BBD?>CFBFFHJJMMKC=BECGG?GGIID=?JOPL@DJMKF?:AFKGA?@ED@;88=CA</4BGD?88A<AC@<>;9IQRE?:BJOOHGIHKGHGCFMKCAEEKJGJEFHKKECBADDB=9?FEFGA@@HB>7?FEDC<;=A>>95<EH;51:BAG@95<?B@72>FF?;6<DFKM@?AEFJFC=EF@:5>C@@8;87=GIHC41:?=905>FFC;4=CEEHC?C@>=7;@GFEA;AQRQNDBFJLPRFGFHA>=?HHDICJLQPJGEJKIE=;ADHC@DDGKHC>AABA=77@DD>8;@AAFC>BGEB==97:@;6<=D>::;5?@@FHEB>CGIHAA=:;??9:7?CEDAGEHC@>9?B=>:796<7548;@=613>?@A>ADAEFB@=ABB@;>DJLI@AD?AFA>GIGE?<B@ELC>B??@A?;;BAC=;?AB><8<ED><AEECC?<GAFJRXWSOKJIDHNTQQOIHDHNOMEHPPPMF?@AGDB:37BGD<B@EGEA:>EAEEC=@@?>89>ADC=6351<?;FD?DB?CGEGA;6AC?@;:C@CA>>IROOLEDEHMC6:EFFB;6:BHIE7B;?=EDICDMQMLC5@JTWMCCDGJFAHKDDF@?ADJIFEHEGJKAADHFBAD?BD><99=C?@;9ABAA<;<=A?>:==ABA:*78<732@FF@::BNMB=<?@BE>=@D>96*.4>DA6/*0:;6>FCBGKJGFCIPSQOIDJHGJHNRLOQLEEIHGIFC@??<:<GGKF<<<FIJFCJIEDA?EDEB@<?=@FD@@BD@DIGCELRMHACQQOIFFJPLJ=<FCGF=9@JPI<>;?EB?@DEFC@<@ECA?7RIMSW[ZSTUXRTNLRVUVNFKPOQMEBDHRRA7?EFB<9;@CB?;<EA>;28>??<:676>=<??CB@@;=CGHG?<ADGD>>AGKHDACKHID<;EMROJEFFD@>CGKOOONPMCEB;=GLPMJH6688>;716>DCC<;;?B?D=7:8AF@9ADEECA@HNNM=>FHGFC?BIKGD=>DIIH??FNLIECGGGEA?E@CEID<>=C?;9=EDB=63534:5;@EC=67BHNOG=9CFA5:AFEIA;?GKNJ@OOSZ]][QLPOPNHCGPTPGBAHGEC;<@EIGA?EECD><?KQKJGFDKQLFAFLME<4;@IQN>@@EGE??IFCGC>GJMJC>CFLOMFEHJGG<<HUUMCBEHNKG=?EIKC?@BEBD>8=IMKC>5;4?OMIC?AJGHD?GKMJE<8GKLMF?@Q`_]UKPJKJFDIPTWKFAHLF=:ACFE@>AEFIE;9CACD@A@DFGD@A??;:54BJJID8>??=89==??417GKID:2BLMG@BEPUQFEDEDG@D?@?AJLJDBDHFD<8<@KOK@?@@?<89AGFDEA@@NROG<=F?>;BFKLHA;=ITPQIJNPRPIKMGIGGCEDCFDGINNJHB9BBB:;@NPTOKB?ILMJGMLKNJEB@CED>?LNFFF?AMQRIF9;>?A@>7>NROJD@7ADGDDBFILOKDJTNNPJGISVQJDBHV_`VSOLPI@MYY[\TNJPVWUQKJKJF;CGLKJ?CKMMD>ADGSSLILNNME;=CGB<@AHHB;12:BFFD@DGFD<9CJKPK?JKNQRSNKFGKQGDEGPRPND:@AD>;8;CCB;<=@BDEA7=HHFC>@HGD@7<CF@A9@HKJJBDDFLLMHJOTVSSQVX[YTOQVZVPGLTTXRNMPW`]ROURKJGFDNMIF@EIQPJIJHJLD;CGMTSPPLF=?ILNFEFHHIMKOPNROEGMJNMONOXZ\SLKIIHB<CKLKPCCFJNH@ADEE>8??AD??;==:8<<;:=;<?6=A=FA9<8;;88;=98579BBA>85>A?@:8>IKDC?AILKLEB::EEA?<?AAEJECB@FIE?<@CFD92=?;=8646=AEA<ABB?<;FMMPG?BBKLEBDEHTTQJIKPLJDGINLKNMTWXUOMKORNHHGQMIEAFSWRIBAHFIE=?FGC=85=B?;20.)/.+,?AC@EC?84;>A>8/5?>>C=@IEHC?:4597;;<<<?=5<A@8589:8572267?985-.346017:66798>;9::A=>C86::6::7=:<<7448=HDC@8?FA<??@AEB9:;G@>9=BDLME<EBB@@>?;739BD=9ACC??8;GKLJFC;;;@:5;BB@><<?DE@>?C?=;98B@=@?=<BK>=9?>;8<>A<<A=67=@>;<;6<?JK@88AAA99?K@B><=CHEC?CGKHC@<>GD?8<DF>?76=./7;;@:<423;=9<;:;83:5;<:9;;:<A=534@HA:5<83:?@5;?@<296@@@6.3;=EC;?;<E=771?FA=;?DABC@FAECBDAAGDB>>?IECA>8DD=9>@CFB;73/15B>=<91168E>ADBGONDHDFF?9>:>?>A86:B>::;:?@3766=<<:/.2658-1/68342078782:9=61-256;410459:50234,+246::11:;=;;4989>;63;<<=;95?CD;:=FFD>BGBDFB:GB?77AGDDCAGGDCQKNTID7:@C@E>B?=>=?:>??@DA>?><<8=19;:>;7:><:=@>>=84534451-/-24..//255./4852*9:6652'-2034.-0058/7>855:>@A;?;5<8;;230(21564/*085430791467:<::62,*5>>::EBEC>@IFG@B?CMMHHBEEGFEKHFCGHCDBDDC>=FB=?@@B@ABC@@@:9B>7:=EDDB@CA<=9474212745987357775198662G=>8:?C?:256477;35:247/-3?D@3019746/8=;?5+*/+81052-2442)/:7859<;>77787?9677;>9752A@:;<6?JF?/7<;8:;>BE@9(%9<4537<@6-1+)461.168331=<;EI=<;42=5:@A<;@<?INHJHHGEDGLGPLIFIMKE<BB>FE?7BA=?7/7?@526=B@=762375137740/046269=7544?>693134588>>80;C@@<:=<CIA<;@JSE?;<B>=>=EC?CEFA<;HF<?@<678=;818;:=820.20136:666455>DGA>EJBGD>?EGGJQKFJHDEKIKOINF@DGIA;B@@GBID>9;;<EE>46;/;;;:;=94::?HC==;<?4/:BB86/:AA<<:?IJLNOK<9DGEM@BFGCF?;>AHMJFBDCKF:3?FDA<DCBJL@:;:AFCDCJFCB<34<AE?IIKLNLDFUTPNG=5AEFC:<DGJHFHIJHHHFJLDHD;9DJNGDEFC=A?>HEMBCCIHHC<>@@>;8===64/CCAC=A?GEACF;BEI@:?FEBD<FF;A>73999?FFEIC:8/7@D<;8;=;6:899966849>=:78AC?83?CD@873.464..:=>;66:=B=9:94;89883678<@C>>=:99;6<;;<<?@FBE=5;<HEC;016545<759=?C?GHJIMILRPF=277GFEBADBED@@@FCA:>@B@<<:3BH@=FGGHJC>5D9963EC<>:3<?>?>5.320583,1/..449>:5/3>?87AF>@::C:65<=JKDE<?EB=?GB@ABD<=>=@?98<95<852>NHB>437EDG=;<@?7408976>@6;=?=76D@>B:4DNKBKFFJHG@<HG>?A?<@;?<:?CKMGA9>>>>;>>A?;?;@@=5@C?CAGHIDH>IOPMB;AELNRD@DAA?EC?DHCB;@@<?<6:9A<;;2<;@;579:;;<<98<<<:77:;?;452:83468:966334>B<::<B@>>@@CF>;?AAB=;ACC=2;EDFAB>7BDCC5A=745;D@<8=;<=92<=8F?5.4B?A;88@@936CFHGIA9@B?FC<5<@?9EAFFGE=?GFKIGCPNLKH?8DGD;8:<:;;:>;?CFD@@CB>;76977>>8:>>>729889886888:<5:83GRPA7?IKJGBDPSOJAAAADA8216=966=;>=77:9:<99<<AC?96=:=><82535895;>7??@;?B<;<?=<<@=AD@FC:C@AAE?BBADHDDCAGKJHHKKIFG@8;IEFBAF?@;0598<ARI=CFEJIGKHGIMJGLORTKB@7?KC><EGMIKEAADBA?@HE@;;<8;>>::<GJHD;;:?A<:>6>LIB=<@=68?ADHF=:99?=8==>A=9;D::<=>>BBGC=@@@<=?==ABFFB<@=C>4=F?GJGDD?9;?CIB889@@;?BBHD;;AEACDBGBLQKA:EIGFCA5AFHIEII:9=:7=@EB8AD6==7A?8>=CD@@GCFB;98BDG928:ED=<@@CEEFADGHCB@=B@@<>MONKC:CGEH@=;848<<<866648::>?BB<=>:6981.435;7>=7>@=869>:985=<9=?;EH@<BB4:>@?BAE?A=825>DC<324:@=<BHMIA>ADCHG;=?:=;DCCMNEB<=?EGFHBAFJDCC@=>;9=<A>?FID;2:?ENFCDGEDB::ABFB:<A@9:8<==>:7366:??>=>>=8;7:;<<869346238:;@;=B5;=<8<EB?=656@53865:998;:?A>>:6;=DFA:?A=>7<A;=<8:=KD<9E>8137/,04352324@A<>A=BAEJGD>EFGFGEFNPQMHA5:BFEBEIIEC@DPLE@@AB8?><<73:956;?C@?;4>578022770.0,,-7<733-(*04342,)&-.+',//030/6421/,<>91(.4651)(*02.,7=;=<43..21+.44344,+1534/253667;:;<=2,8?=<>;49?C?><>=AEEGGFLFB94<<<<CDDGKE@>8ADF?ELNJFB8;>CC@>;A?=66>DDC>6127;5.C>?<?GG@5@KKHD><BBFC9:??DIEC=<?;<8;BFJ@<<=AEC:-25;0/)(285..,'4;0.4./,31-1/2566--72,++)-7;;1156:8844:8;7?BB>::E=:544305=D9<7=@@78:66:=A:2-.1232039AKE<9<8;504<??<85159A<996===>@CFJJI;5:803;75:97455=<;:75?=:0,548:8:<8:8;83*5><>8?@:6<34:@FB81?>B:90-857785>=<:=?>8:<9>6;CFC@B>::BCBBBBDDA94=>?A>;?;>>:BAECDA=;?;=?<;77697;=?C><=>?AFDBB@=68:35@B>=>A;78355?>8<<52/?DC::?>>=93;8?<<=;A>=<B=:?H@5745>DKNL=4=GKG;>@FJF>411944:=EDF?>9;<HFDEB<;7:658>=859@C>6349@H<2.+*/,////345325878625635856=7202==CC;;;=79837>A@<955642157>D@996741=G=;9?>><556;BC93597433=D?<=:7;K@699:>=AB<<;7;;9::DNQMB=96@==>?@@ABA><76>;?=>B<7836=B?204;78838=5:66998661*-300-0446<75>>C=?>:;=>@;7646;?>436=LLI=79;==9:8=9643;95-(,28:624/3:63/5383/1-077867>7:BA945>L?=8=;9:EAAFD@>9<?<?<?@ACB;01:9:445?CA896<??5.,-1378<A@?HFCHNDGKOKFDCEJLLHJNPNNJGADDI<8;<<4=97945>=85=CC894011,/035601,,21+%(&%./234745/05<@AB867:>;8988:DC=>B>?<9>GDEA=8BE@A>::?HRI>?=;;?HEBCAJHKI?=BJRKD@FEJTTF@DJHCEDGINH?=ENIHFCGJVQIKCEEDIDCIRXSHFCA@?=B>AGGFGDCHMHA??CA8518@>875589;3/+2;?933;@@73.7>EF94866>BHB=6169AB:-&.3440326C>3-,A<82569;0.612:741==9829AIEC>6/4DFI=99@>:CDCBB@79<CAC<747AFD>D@C@DE>A?@GD89>866878:>A926;A<995779579;:<3VHG=;=A@?798?GB?:;<>A=769@ED>;=BCCABGIEA=859>;9:=BFD<6028669>??>=>858:97=;BA>?@@AIE<7/+,-?@68;<A>56447@ADFEJHIDGE;>?<BHHFB:7:<BA>=CBC<?CC@79@GGD<4;BDGJCJQRQNIBA==>8=A@=?>EJDF@>@A>MLLE7:IHC=36;C@<CD;9?7<45DC<>C@>A=.,5.835<99=;8/+5<5=8<9@B=;@BAA9,1=>FC?;=A9F?68:9=;45337;CC?<:6;?=;=><AB>8:><:837>BE=526@C?;9?=9:47;?GFD>=@PPGICCFFIEBEDDB>B<<AIDA?CFC=4@@=@?;6778>:427BA=:96863=788@97/=A:9D>A<<=>GE>EKKLGC;<:88<AIE?><6;<=?;:9552<=9:EBD>76:;8::6087616218513/*,,-3879::844;<887??>?=48;<FD>=9;AC<9:;;=><6779<AIFDFC>9BHFD?;97:<<B?=;@LMIE>9AMMFBB:8GGB=?BGC>@@EJNMB7;=FEBEHOPI@==D@866*.@EAA?><>@:1/46:1-+*--*#547;5/-0775057745==<>>BD<:;?<>?E;9AHD<9:CG>EGC;EI@?ADBDHFI>;8;813/('5>526>?<855=D>@?=<A;:45>FCHF><AEHDINLKTSTSQQPNIKPJFJMLG<FFEFFRXVTKJIDHFIEGG@=>HNQOQJ?6CIJF?@??<:59>>98B@HHLMJIGC>ANQHGJHKROFBHIGMJHCDGJIG=06=@9316<?<64<<@>8:/),37956D<13/:@?C<<7;CLCA@@HGDEDB?DGGCDQRLB=AIMOPHHNMGHFLKKHG;7BHI9@@ACC?HHJFCF=EJHEFFGC<9BMIHCA7<JKLGHIEGLJDJQSSQEBFHLMLDFLQPHGECDDDCFMLH@D>;FBA=>GFHE@69A?741493//;=641//6<@<67:;A?<4==@=94:;::8;899;55NBB<9;EDD<?>?>==876974:8==BB6574;8;C79>A<86=CD>9,3445<79:>AB>27;D@CC@<EE?8:87>;<@JOLG<<DJLB<:@MKHA<?DKI=96==?=60:BA924<=?81,56@=@?E;7=>EA9;>?@@<=?BKLME87EMJ@@CHLIF=;=?=6=;>GD:5.)).56;8A?9:4049?=@933745669785/0654@>5;89<7723;9425A<<=6777<78;B<4765=>@979?<??:>>7.4<=62=<BCDA<9=GB::8<><<9969;74.=ACB=;=FJIEDFLGFA>;;;?F<9769<CJID>JLF?A@??>=A@757BB@7:901/1498677621:7>IB>65==>8898=89<>GHB;=<;0(441/,29<8<8+%%(52-55,54676:?84:5457>8;??@;>>9>D>8166<AIB<2=>C=@CEHB?8,378206783352356129;?=9524562-8567520052'%(4762,)+-26)JJGE@=AE@;8>?B?>7;=?;5429CA==:7;@81+(1695.1<;?F>7887721./6?9/03475435;9;821<DE98:<LKD78?EKIDA@FOTK<@HEE;5@FKFB;<@D>??@D:8><2.5=:9FFA?::JH97BA=A>BF@@C;:BIJJKCFEFKGJHGJNLJCJMPNGA@ECCC<>CIRTLFHFDDAC@B=>?>:9@=:9727>;210<><85(-588676:583499@@>6/49AD97=?:5367?A7783)(2;D?6.+328/'(7:?:327=>5,1;A@@9549?B?<98=>?;=?EKNC>CSTOIFBFNVIHHB@@C<:@BCH@:4EOLEDHHPPN@?A<;6-*0=@<6-3;=90*-7?@<62:>>6/)4;:;CAA>ADCA@87>DIE?<@CGIE<46;9>;89?@<7423<>>?8:?><<9<AEA92&.3=<;06:?<:8?DFDD;76862<ACC@=849AA<99@B>C??>B?@DDEAACJC<8:<9209=?AB9<ACGRUPG=7AEEHDHNOMGFEEJMMIEAFHHEAD@@FJDDEEHEC@BCCCDBEF@?=9;A@LF>8@HGDEAEILHD@D@@@=>EGHFE?;@FDFCADBEC>AGLUNKB=;AB>DHKHFGHIRRNKIHKJPNBA?>;C?=?A95>IQQG;7<<9=E>9AGC<89DE?>?DBB=@C>AFDC@BGBNNDCFDFA7,'1FHDCEHFG<9BLLOLA>DFDE@FDFJMHIM?CBCD<9BHDCB=?A@;AEHEB@:7:9:=ME@B@MTUM94AERWKEEBEC@5=???>:?CECB5+->9::85<<56443<<<510,143,'4;0339A>B>;30386106<<?<7?DCBB@:;62803:9;;:9:;;<D?87D<452388399166:62.0/>789::@@>:8>C=AC:/0:>7CHHH=@@BC=CBB@8<6?IB=;48AA?9<FEB><3.089767>997366351135875412992,( )4702555:/+055;254654;98>DD8485BHD80-19B;437<?DA;,%66596+*:C>5+*/787:571641.4HC@@6.,.6=;8:6:;9<BCA<=;ACA@=;-459430.1368>=A?=8@?@>@944/1:9118<=EF=BB>AD72>:?C73156991/,/FGJFD?:>DGDCFJJSMCCCHHD?7,<BE<67?B@>:5<=CB846;?9457?:<=9:;?8848>=9;?AB@EC@@==@D??@@C;:544=:<84@IIKKGBB@C@;31EDMI:<AGD;BCDJLD45CHBBBA>:69>@F<=DJGDFHKLMOPMWMKMLLJISOLUOJFDGF8;FIKJEDLLFJIKEF?75@BC<878757?<:39;;85?D<905><>==>BCB79747@?:2$'58421.9>@?8;83;:78=<8DGDB<F?<:6567?<9;9;CGG@AFHCB@=?BIEFCA?ALKHFGBGEC@@JDBGILGCEJF@>AC?8A>7=:?:<B>:;9>FJJG=:>:<B?<=8944:738KGE?GKHD>=;@HHA>9EHJHE=216ifA2g&H~bq`S;y{B|;fb[Num$Pyy~{+|Cm1zIpW&|v#4mk>} jsOe?	ej|=&JDPLf7It?U+	
z[) gp.rC~}B|[[	&nQV.~'5?C
M	jY6&-\$Z-g/>!W/*#&2	
goL5t(Evta$*)B}r`!%<L,<pQH5&]t&	*fK~C[)ww}&a:1RmX->\%+"g #9-=z v'|)J	[UN=Jy3] E>;I2]p,U.q[ rjMQVMY `&OD|N ,%:;E>FEvWq~~Bi|d/_JmKtnA53"E`m&P*?Z95Ef65{F
4:fOe,3+?v"7	w BgT$J)NdC+ kg6e~~>cL}>zY{otw>`
j<):*!vV<l	@W9vy4 ;-oG6
k^i~DC/]'osgp&{@Wot^g2#*~p*!@/7WsW"3q/#{n`"I(4bG27=/^& :5h;$OE ;vUp*|^c9].$-z,
%Wj,+)r~'w8~*l	R &pu -Bb:4?t)m9 6
Mi'T'{n?"48n~(W$q)Y
&n r]}'9e
E{gT+(r4#${EtkYuTj  z*\W3m}7%=<@k+ji[fO-eG"}q6|Ab;Q./"zw 6vLet$	 *iIw#
7;J KAXCevA8- 
6{Da"	-"e)fJG@y zu$:)*b;	B9nn1Emnce7n} Hr k$ mP=L4>4M"yjq#!2t	}+1!"/G4-8iB>[]>UE-NHk]$*~?6^)i.4j.@w; DuH
f0#lJI!49A=@3#b1>f4|v Nc	or@j1.\V0w=  )@` qA>/q/N
4z G^3v)0&nS_

F-O|*nFk?tLz({d~Dp/+%<~D?Yu 0*)RSm7	e{
Jo	>nL'$=Y/kh0&&p	/16U2v0z\<_qwRd:7<AjMw|e<
1eM
ogu	oz%"5I{\oX_({ /g8L&d0tg@}|[.kM&Mn_sE>$P~!.fA#.\yv7t=h+\9~"8|,g")jFwM=e^jAWl1zP/,]a23I-T r2*g.l&LnRP"N #'w":	@]iF	8%HR"fRN!;%BP5$%d&,A!k_W:uT0v9!m*-K7i\";g1E/yDO<YgdE'_=ka&!I^=z/H}i=ann@*/@uF sj*	b=|6k&klYtoRQ,4;+!&vFG5$:	`PlR-ID- TN2EJ<v&&w\  -acw5{n 6.'B`!'$b) oUh,s 3 qm@+?t4oM (aC|*Fr/, g  7r(]W):r v1~4Mqj!?	m/XSzDb/q	+az8;F2Go,	C Kk(
rn um Ut JR$].qQTXP%P _!jl}R".`Fav[B3p
*w%zB
|0Hn"536=JV8oCttp-~9@Ic2+Hh6x;6V11-`9`&ZI+*r0j$"~qO-f]x.w[S]%mN+oE0
GtjF?vTc~Qkn%&~<3Qq y!`>2og9O>0s!L'9!z+#b$si /ExZ">UfGPW8:W*Dlj
|A:95'j4!B,nAL
# t^_26i >'[7$2bhOH/o=vjdW >$*,& \i/`	z_\&sGCZ9bog< g<$mm+2Ij_ aoB]
$\c"};TR{;+k2;?_MD%|L RSA! [\[ r	$0G>{%e@/$6b1rVizjdolAAJ:^kuP!5+Fs~1uSc0/o-y*6Evw'@ w "eUz]^^r"J',Lrc47 )[e3Me
5wji!/otYtYM.Ksbj

'}E2,arv8Bo::
w!l<\%d%f "
;C'&  G.IfEzOpm-t[vu0l
j$](B[@{6
;,zFQR!qt?vb&n~qE/V
2 1&4:33U6/D*'AUd{.)f"\"* $GM{*Rj`$"FdRc{E#5T'	.vW$$"q^()1."(Wt	nlQY>A~z_e,]CK>z%*b_9vhtOH(jO+~	@`I~SBe@VBS_S 	H+$5E@(+7~&(s/YW~zh#&}:#y*j"!1p	uN	Gd/ w?DjMf5<F	kRv*@*rF`F ZR%#.e5 k $24)mt }	-k'CO[P)RBvy6&7e?E)aF\k

|Mokw:"
oS\S*T/"a!J)@mOZp,~UE)I}-91P: 	:U(n\.e}"q"J\?,B.<!.Q"y*Qs2jpGT*`G$
`E	=MggzA" *"|o%@$/!4B}poVu.#Y7VGkW !L,	h/l:~e1wIf{P~N57 \k|:Nr>"o79!vIpt_##$| hmzVUS'$xrQw[$ = ;t6
4TPaF-rL	Ut+gs %G>-FL)%$Ap&znxJQI7*u :q"%sO`};Y=2p|+C>`ez_W7C}:)=7nBq2KqW
G]e<@jn)J2o%.EvWWU-:J\g|s !@ %N .@;+F
~   uYu,I[*$ EMsT^	cU!mc{}&vD;juPO
1o?q:XXzN0{*?42lg]{"{).~cnU>AD8rW3`QO|0}v5?
8Rj\*_]'CD\8M[8/ym:6q%{}1 Y)$	''@v~<#FQd1!</a"pT4&uTXWCFQY!7f+* )kkTFRRa1b-(27.OrA;4q"Fw-L;f=q,|]:2aK#g{{/0^cq/i>+&ARZS_$V {G$m-*1	0
" A09XT.1~}5	v9=m{~$/t?J?N	ZU2L 9G{[
EN^E'-r1A41xdu,d
uf
Yay%&A
_~b.$/RSN+pmeC=A*~1h1lm]+%=>z}_8}!f<+WZ#*		_?8yY# !y!aVw
dPbw!|a}@wo;S'x$iz-m	U/?z_v2kysP!1)eQJ#H8I5=?sn}qm"\6s~t/n}lq?_nO!,wR	}mf[
s!N%/qRu/ bPag
n4 2aa`!R_=8	6|1'o{M=?1((;q#Ge&(f	:"0(xJ Y+4|.9!7 \d13'/v /t? "JB>` %[)f"* K~B5Cc C%KDX ZIz	X\=v$EY bnd^90n'R68 L`*{a{{]e~" 3Lj4_%W.Z 
8(0As(E"O,{.{gmU.&@
63ugPs%h/ /)"	o+1K^ [
Tu[:ncty({$|RW1ln)r9j3 "SY[OK71?lf&Gv~RBpeNM+@ p]'0 _^9`%>bL3|t="q=etezwp}h	~Au4&K
?0W"
}8}n3W"vBWJlPgq"+
WwOKL1u(/JG@]i'a]p)&q}Gn	{,|'W29zb'Wcl~t\4pp[c)
Yo; w*02ow)e N9y
=*3 Tq5$}Y-=0|T$i/By*>U;W$3*(z20,vs%I{T7[Ki(n0~#I^!Em6Le1)E8mV"m>#;X%=):
'$/]!"b'fHzT4Z'_PpV}pf V1Kv\s*`|<r)oEL*J3. 
dJ2%d '*Sm_8zo[Ly^K
#s8Q	9Nz8Ob ,a	|t}Nv-BdK~}qrt.=/Wu?25&}6Ut/& gI;%BFg_lU' 2eF'<sw[q+
CC/Ld+gIs_io"Ntr&wDy/D]78+<rO'|YyU%l/Fa7aejf9R2!2lQ*W,6 !] 
"^0y	rj_o7|g0{Mi\'"2wvDL"	Kc] 55/_`*Rn<
;p`'j{.4?CvPPe ~@=/[FMQ7/kyX #=+
&&E?=:AHGEHDDFGGDBKFEBD@:>C@C><@B;:;9<?<>8<@GID93426<DE??>CB?DHFFFA.5BHPPA63:>BBIJKJJBEJKUQOCCHKOKEFDHLNKDELI997:BII>;=@85527:;;>??DA148DKHG@>@@AFGHKHHEBBFJGC?77BKMCA>FLMOPONTWOHDEGKHECAEJD?=CEE@ADGCBDA34:DA>?EGIM?:97:;9517=B<72157:;;DIHC:;59>@A?=:?B<9=CCCEB;OKDDNX][OGLRSMLLJIHJGLSNTXI:4<=CHD79=<CEAB?BA?>>???:79;>?A@AF==C8/:BFFA@@9<@:6=FDAABCD98?=9>CDC>@HMNNC;:;GLFCFGDCEB=5<@D>;74>HC@@=4=BDA<802;G8524:>?A4636;=:>B@C<97=AC><59@;9488;<ED615@=;>AA@ECB>=CFD;42::>A98=>GG88;=FLB57>AA@GFGKGHFHMNRRD9>FLNIIDEGKGABFC<>9?5-6>EE<7;<AKECAJLID<*8IQPOKHGJMGDELHIOGJINLLMLNJMTK@:<AA?AEDIGE<=;KOLMA@ACB<445CD=<4;=;CBA<<F?:@LFEFIFFJFIIF?=A><598?<@;79<A<5E>>@C@EFEBHPRPNHCHLSVMLJQSQULDJMRRLEGRZ[IJOLPMGDKOWSSQQUSSOFEKLPDCCGNTWQHA@JKMIE@DIKD@DLNGDDDFFD@FFIB=?:><9=A<;9BGA672>A@?97;=8=@JPMHIMLKGHEGECFBHK@CBHMLKKKB?>>B?=FLOKECHA?BB@:>BA@@508>A8<=>GBA8368@@<<<58447@>;88497=?DCBMSXPLEHKHGGHONSVHDFJLKBBGJLLKQF@>HJFA63.22;C;69=A>>98EAF?8/357276:49>>:;;<=<<@JNLIA:;BHKE?BGJE:9=?BMSB?DFIKOFAIKIHB;AGIF@EDEOIEA>FFGLJHFMM>75:9779ACFCA;982;=34<;:@>CH<8<9GG@?AKTPQPRZTKLBAIKNLFEKIHJIIILILLHEDBGMMLACF@<=DMHCC857>@><ACFHJD?:>GGFBBGMPNBFHGI=?96::61AJLGDF>8=E@=<22BMQKCBJNIA;=BHKKJIC<=DHD@B>BFJG@8@>JI@>:BBA@2.>GHFD<CFAB99CGDC86;DKJF>?CKE78688;;=;F=G?9><>:89375;?72348E?>;=DKKH;738D=:867:<:31=C<56.2;@C843><BBHC=33<@A>>A=GF?A10;@;:?BFB<79<?CGECB>A?;<>?BB==?;DCFFHIDKODCLJHOHFCD>@@87?CKKCAFBGJ@9;C<==<<CCJJ>6EFDCFGJJKLC::6=C:<AEHABC;9>BD7LH514<=?EBIJHC@@GKGFHGCHJKFEDKLOHDFFJIHCADJLMA?FOQON?5<:<8;=GAFH=/.5?BB@FKNLMC;85==;AD>CEB@-3AFGC>A=DD9/:EMMGC?:@@;=@DEGF>>GKPPFBCA7>AELH<4>@EBFE<FHD973@F@GGHLPQ=6:9@IG@DGDF?:=>FKE<<B=;::=BGGFH803AB>BDHGHG5469C@==>F?8:6;EJF=??<BIHGJDHCDF>;=?CD@C=:DLBC=EPPBFB=?CDGF@6;@B;5:CEE?><-86:@=CJHFF>/;;=?952==><9<==?B::6>;?>97<=@><97B?;59;57>DAFIDB=@GFGNI?=:?A?56:CJK>:BCEID98@JHGFDDGIIA=<@FJKEBD>BIJJ>8?MRKLD>HOGFBAHIOLKHGMQKFHLRPQFAFPPOKFBIBCCFKSMLI85:BC:=DHEDABCHHA721599770+/9;8253595+'06../)$(///0,21)32.6?>587068==BIBADGNRMK@>IEFEEIKROMIFFJECE=DEIE?;@GJKIILNQNBBCJMH@ACFJFCFHOEBGIEHOOWH=?BDC?<>EGQI>:<>JKBABBCB=@DLPGCF<4;BK?.58AF@==6?D5-08DGBD7:<8<>9=;==<@743<BFF?76=DF><;?<<73;FGC::9:<=988:DAC977?;84399>?;55:?><79>86<;.15=?=:>>?><99=BNC@:79<@73;DDHD<53/2368<;=@<59@DCGCK?B<9BIH??EKPKCB>>KI><EE@;;?CCFCA7<9@FD@>3;=A7924=B:9349;82675796+*2663248>7663,78312277643<@=A=/889996:68=9:5::8978ADC>;:9<B@3HED;269:@@=<>D=57AJMH<22=B8<;@HEDE3(-8:104:;?::=>E?C95(*75/262:=A1.4AE:9:8>CC6562:?746;@DE@48@FFD=>@B>959=BKGB><?EJI@BDFFFA?GHEDB:6577=?C>@BA@:46=DB>89>ADC>9=CEGCADJEBFC@BJJHDD?FIF<?EHFGK>AJGJLLFKLC::>EGC99<;8=B;7:21<;17:<:437=;B;899;:<722<GLHEBCDG?>9?HJLIN>8=>=BBC=6:<@6:<?BAAB;<>?=94<BBC:=BNSKHGEFFFEAAHNOE>?=<==?;@FKKGFIKKMHCA:@AC<147:;764;<72/(/7889:DCGF:6<A;861057512052276356:612H<755@DA=BABCCFCJNQLD:<=?B89<?>;<@@=;<877856;:97>DF?64797503:62103-/13((-4125) &*0254177733887878:=4896289A=>>9<?7=A::7=97:99899:?>AFD?7+'/2;?9:==>@=9878>?=975<?84;@>?;6<862247136954:;;:>??B?@A@@ACC>ADEGDB>CBEIFE@?;;A?ELKE=B>A@:>=<5<=:8675746===<>C@8<>7509<;;@@=B?4*/56;<823;=;=DDHIDA@AGHFGDB=AECFHHIEDBEKORQIHJHGEBEC>CDADBBABA@AEIDBCB@>=@87:78777,27:6018@;66;8;=<855=:8:66=A:57;=:577B=5798875166;652;;:869?@C;1/39<;73:>A8++&$+)//15984,*26AD:/,*28629=C<799=>6<=?<98833;C?>;938?=7:@?@=:93-37847:95863278<E<572>=54=D:8>@<;549?4222<A96899;>9:94874468=<<6238<?<597631,//531--,+**//4;46603566;7:7-.-.*031121.,29875;401248?C=;646431348;<620/131-4MC;AHH@C8<<:=?><89=4,-8>CF?7369?=28;<;6514=@>;8)5=;9286?:98;CIHMG:CEFD>=DGLLJDEMEGJ;:EIKEE:8@KB>B>;>A>?;;;=@?<?@@9881?HIB=317877KJ=49>FEC@<B@FGCCGF=:;?9@HAA@DIHC?<AED@?D>=?A:35;<A@;::<9>;32;=@:97676.)/@EH@6555;>92868A623798222987300-16952332?=:5<=8:86:?@AEH@:8=??D@?BDC;=:<@@?>9??BF@509=>:4:@?D;87<>DKG@??K=:>BBEH>:<CFEG=<@HNJE?@>@=<=BJJFE<:;7:859@BD><=??>;?A@BEC>=99;;?=:>=AC>79DFEG::33566<B?=:9=BC>;;<;<=9=ABH?98=EFILD;899=41819>@;=AB65ADGA===8>@::8BKNHDIGBA?97<A;86=>7;:95-5:>?=9<9=4/5:9==:8:><378<AFDA=<CGLJJ>93258>><:78C<:;9==@=1(,..00(255440(,1:265<==92478=<;518<=628?>:=><;@?<9<>EGHD=8<?>>::@?;3238<><:556=@76:?@;;721>BA:87<@A?=<GIMB=9;9?@CA@CABFDCB@A>??99=A?=<7<676637:CB<:9/78;=>@BCB=41:@497855949;95/.24;BB?2/,311.,17844/5>ID;74136997:<71-033:@>7<>A>=D?2:97<=;88;6641132414.&+898778788457>:79:92120--652/129DJB94104535989<<537??=937?EBB@>CDC?=<EDFEA;;>>>79>><9<<8?>99>BGEHB<926==;?@BA;BD?<68?HF>@?<<<:3=B>69<466363;3=?>;@@=C><83325842252212422269:88752579:6424675.7755;C86>FCB;;=985;9=DCC@1057;9765=A>4-*/178647:=5==512;@HF==:4415==?>>5/12-16112541-3;=?037188<:2.058,-69:85486865554346:974=<;98:<<;48<><;9:8<:;966;7>D;/,2=B5;>=8=<+.68=;59>?=>@?7;89B<:=;?EB>>==<DBGEEDDDEABAH@;7:>CHD74:FG:4=;>@:;8BJRQG96?JMGEHGEF?77;=@>::=>=9<>=>HMB<899=<88<?;>:=77==53004<>4034555234><=9:66<DCA<;?BILKCFHOOMJEEDKIGB>?>DB?@@ECFHG@FID=16<BA>?CDFF?=88GA=0/5=FD@>B@=;4)*5>87<447==63:<852149277131133-6<@A@=6;<B?8<><CE;DDD>?HHCHDDGHGHFACFHFCFJKIK@5<9A<8.2363-/4004,)+'*-'+06634.5933;6237:74258=745232>H@@B>BDACDEEEF>>CAA?;?;>??;7@FLQQEB=EDFA7-9DDBEDB?@EGGD?DHKC@CA>>?=97;;ADB?HCDA?>BFD@87;EGFLF=6<>;504=6:=?;===A@ECBA:<<:=CA;9;EDEEBAACIIB@AC?=CJC=AC<=@@FF<56<>>=846;:=<488887DED??>=899?F>;?>?;@;<:<ABB=>:48<A@:@>A=@?;GJ=<=;39BDBC@CCD<:@;?CC:;><<8;>EHFF@59;<?DGLNKJD@;:>;=?999;;<9??@JB;<FCB?9.5<><6./.(.2:?I@>=ACFFBDGGJIC@ACA:<E@GB?@DGE@?>97?=AA<=?=98=?949;43.788.049=855=85865607=>68<B<5159A888736<896<DGB>9<:EBC=86@EHC<79>?A@>@ADJNB@;6546:69EEBA<15::;61.+0<70/4675/057776,28=<;::@A=><A=AE7349=@A8-1465;85==<<5266;E97::;?A>>?A@B855:65136=;822.7@5288?AE<4:7<788@235559977>>AA9/2CD;5-,4BE?321:=?847AFDI/6CGMH>BFJIDCCBDGFDC>==B>7,-690*.576:57/1:>78=BE@;301;>673:@@@9426DE>:=:==<843:>6801<<>EFC=@CFGD>?CFAA?87>EF:5859@58<<4:=95867636BHG><:366545:==?;545CC:57;8;::>?C=?=;@JFEF@84AGD><<B?<?><7<@;:=>AA947;=H?=;>=??<:8766FNNC?>BHFFDCDFIDF?BNGAA@?><=><?@<:::BGGG>FDDEDEA=DEFE>;>@=<;;??ACA>;AOQF?>BEFC>?=47=6:9<>=784;INOL><<@7669=B=7458:=;886;==@33893@JFF?EMSRMKIFBHEIHEE=@;;;>?CGAA>>GB@:9:?C@9@BBJIDKHJMGBA=:;>:=@DHH<98;><8<A?DIICBBFBBDEBDEHC@==@<><?>A822;==<8759A@?@=:946<?:7>?BIGFFBAGJC@>>BHD?EFFE=AAHRPHHK@52<@:CGDIHGAEBC<88@DGC>;>D=@B;==BGF=7=DGDC9;?>II96@A?=::;=A65;@DEA:97>=>=;>@B<88;>D?H><>DGCB<>=BADFJJFGJIKHB?CJRSEBCGKPPB<9@GF>=<?CD=9@BJGB;:>:;96>GJFF9;9=925<;>D958>CGA<A>AC?:;@FGLH??ABDC?ADA@E?BGGECF?@CGEDEELK@HDDDE><AA:9BD<B>B=:;;=22:>:;86;6:?<>;9<GA==6>E@?=657=@C@@B=>??@CABHC@IMIDA@GEPJ@=<CH@8ACHEHEGEFJJIGGLQPNIKJJOSCDFJLFD38<BA=:>=@BA?8:<=;9=;;@@8@;9>CKHIECBBIKIKCBEE@FKKFIHHA@CDBLLCEGJJGCGJCHLJ@FMJC==EACHJFCCHG@=DGDDE@<>>CEADABCFNID@@>84;CFE?><BBIEEEFHFD<9:<79865<FDIC659;B@A>>?=:798;829;9?BFD?=>BEB@A=;=?D?:7=?=:9:?@=>;;@CCCAA;BLH@?BKOHNJGDF@GA??ILJLJB5AH>@B?C<@B77=MLLI@A77379:=:7/.7859;9,/79887=A?AEE@>DG9;D@?GJONG=?DPRNIBB9?CFMNORMKDIMPKIIIKMMMGAHMJJGGDEKLD>?FAB>=DIMLFEB>EHGCBGILLB=6=<>:<BFHGB;8:@??@65BB@9;A<@B=?7?IMKJCBLRSDIKC:<?<CB=<@GJ;+1>DGF>;<ABC9483=;6:87BI=6338;8;99>;;920:>51168;8*)19:90(,15461+17:>,)*3HB9//49B=@18?:=637AMN<836;A>78?@;C@94:;;LHE@=?>C=A<::??>5=<AECB65<C=:*1;4=:1.19><342AG<967DBCD<;ACC>9=4>NC15=EI<:<?CIE@8:BHD56:@A>:?B?>;9>@6>57748;;953248<;79=:=9:0.438EFAAAABED<:?LRPF?1=FDA?BCA@92;CFDCB@BG@=AGFFIGIA?CEFKEA@>AF@@AEIIGD<DEFEBFFKHCBB>?B>?:?KGFA=@;6856647=@7253488:9=<=86059>97554119:@<:;55;<63<59>9>=CE?;9BD>=:9<E@:97:?:7:7>9<?@<7>AA<9:;>84634<:522275?>942<=7:731/-+,-8333575.2+2=?:;42159;=8244;6/0168857755A9CAE>9?@AB?>==;7>>@HHFC;?EAAA7109AB>@;>DC>=?=><>>=;8==8879>>96:=AF@<>;=6>@>BFIFCCDKLEBABDFJJCCGKLLB;;=>F=;?<AA;>77;BKC86885768>D;;CG>7@?>@:79<BF@79:>?>69>BD>:7<CBDB<7=HLF>=@FJC;>;:BC>>@CFEDDCCJJCBFMRQD=8=FDBD<>HM@4//4;@@19JCCFA;<CGB@=<>A<4...::8513AFD689==;>?@>;;??@B<>HKFBAADIKB;8>CBA99>KLG835?HEA8<@?>:;>D@FJ=4>BFFCD@DNOMB647<@?;;;:?:93=CC<<9<BE;637=>68887>A?<=FJG><9AAEC957DFB<:;=>=ACB?74:>;/6=?@C=0.8EJJ?;:=9C@>BFEE@>::?=898<;@H88;@B@=@DA:CA9BIJG=8:DHH>DDGGKFFFHJGD?58>FKB9=ENQPLJLNSVG=@??C>7.7BGD9;??>A@C=@@B7;B75:<EJKC94CGFB@DEEGC=5=DLMB>>=>;::CGDE>;@EHGBBBBFBA<?@B?A?D;4?CG@5=FIB<><9=:437?B=:46:9<423=?;99@=CC>:99;7<6,27<<9928CABBCED<<BGH=:>>:C?;@=?BBAADCE>>AEKJIA=?CIF<:=IHD<;9::7-/;9:8>.288=<:923=<:3,'27645;<:76629:4823227=57:>>10266686846<?8566<>5+&1:?FF@BAARY]SNLMNMPIB9DGFA>EGJMGC@BBA?=CLOJC=?FIC?9=>?>:7::?A@:?>ADCAEAGGBBF@JSVSNECHHNLGMNLJE@CKPQQCBENMMOMOKQJDHGNSQNE<DMA<<56ACFF@BA@<EKJ@49BIC7;@BCC?:<>AAFF@BEHF><;@AAA<7@EFF@DEG@40;FIHDABBJLKKFFIKPRNGORVQOJKNQKE<@IJNFEIJHKA<?B>;:27;ADE7367:?=?4;A<<<8<9==C?>@=6FIJEBEGNTKFBJNJGCGJQPNJCMWTSJDISTQPMOSEHGIMSRSQHCKKSONKKMQRKGDHOOLGFKNNNK=;@GBA@IMPUL?ABFB@<AEDCBA<AJIIF@CHLIF>=HEKQKBCGILMOJLJHWXWOKJQWROLOQXUTNMPORVPNLPRPMFCEJLLD@CGHKE;=BDHLCEJMMLC@AFHGFBB@FFABGJLMD>;<@D=@??CGE=8AGJLD;AILRJA>?EG@54:?@GE<:DLIK?>BDJM@4;E?:@@:77<DID>89:BGF@ADBD:9CLEDA<:AKROHA@DFFGBCHKMG=@MWNPMFPUNKGGIILKHINQIGA=?A<DHGFORSNDCKSVTEACIKJ<<CMRQGDAFHIIAEDIMG>:9=CGJB=@EATPRMHFMTZQIMLMIKIMRWYZURKFKLB:AMSSJCBBJGC;6@CFD@><?EC>9?@AA;59:?EA8:?CD;60::=>417@FG>43:EC@::;EOQI@B@GIHD?EDIG>=CHUYWJMMMOMFCLQK=CEC==DEOP?36@JHBA?DGHE;=DHKC<=?HLMFE@HNNB=@LURGBA:<A>>GHMKGFBDMRMJDEFID@GPNUOKJLMQQSTKHPYTLLTVZZVNMJNNOKHRWYUOLOKLLGHLJQWRJGEKJBD?:<@CHLD=@?FMK@=AJJHGDBHIFBB?GONFEC::IH<5;DED@35>ACAACAABB=;9BEE?B;?HFED=EEE@=AEIKMJHDHCCA>EIKNA>CFDD;5;FNQQGDEDHIE<AEJIE@??::9ALHDBEGIKD=EGMRNJPRTRNEEJMVRJMJHIFBCGMNNHEEFLMOHHKMKHIFEKMLGFFPSSLECCFPF>=GKIE@=:HMID;INPVN??DDE><ACCCD?;:FFE@>>EGII?BGLOIB>:C<MZ`XRMUYYSPNNQVRNHIORRLFCJJDBDEEIIFDDGGJE@@A==>9=BHKHA;==::><>=AA;59AEA>9-3>JFEC:;BJD@>DDEDC>CGIIFEHFKOO=8:@FJFCCEHHIE?AFOSICFFAHKKHBFFGEC=9;DFJE>=?>D@<>FOOJIF?FJF@:@HJKHGJJKMFCLRQQNEFLQNKJFLNLKFFHJMLBADNMKKFCDEIEEFGLLIEFCEGI999:@C83;DHJH?97<::8/0;=A9/-32/EIJGD@FLQPFC@BKMC?CGDFCACNTVOD?CKIBAFNXZWG>>=@B=6=?<?=556AD@DA?;>92068:4-45898705653./*09A;3,49>2/+/5FC?87;>A4.15<@CA:78<><;>@B>BD?:43<CFEB:@FC<878=9784<AC;833=CEB75345816@GJE=66;?>;764<@>?8==A;7;:@FE><AAGEFB@GEGHB<@EJF;6;=<75:<AJHF>;@@CA838>>?;48:8>>+&.28ABD<237:<;538C;>:68=9<<<?B9<?;789=>;8=ADA>D3=DB39:;CGD@GJICA?ABA>>=>@ABB><;;==976;A@6114>B?655:;6@983363/2=BC>47<=@FA;898;99<8:;=:@D9;;7@CF=>=IIEG<8=@><9EKCAFB?FIIHHJGJLD9;=CIB@AAFDC=8@=EK<@D>AF?549C>=;9;>=@?>>==?=;8:<;:6039@==1.743<12687?:618@??=:?97@789?=?BAC@99BCDC9FDDE@=BEDF=BA@CF@;?@B@=A:486:<<79<A@96/94;55<;<=889:?C88:9@A=@A<AB5:63??=538=<C?0.1;>:A@AB>:=:4>D;:74:;:<35?@E@6872;>89845479969;:2634101152497>876CCD=9<8=9==,-:===@4::?><<>=;===CELPJ:88>A@?CA9;A9<>=7::GDEA;=7:=<:6=6:6@=;97=:<;::@DD=:>6;><805/2469737;2:D<6104:<;99;>>8>AEHCBCHQHB>???ADAH<8GODACFHHB<;79;<=?9:9:>/8;/55$#$'+.1.*+)/.40/*,*%.326/)+$(($+)*&.:( ! &&(0,*/14BAHOHJG=?JSP?;>@IOGFGKPKH<:>HEB>:@EE=7<<EECB98:?8558941,+236963=D;<?;;<7467;9>?:435:864/6<??=>;:AEF?;0394799@D@<:;;BC?9;?9?>?A:E.6566665?D;;:2577?93;:;=879?CA15?BE=?:AJNIB7449=;68=AGHA>AD@;<;7CEDA86=DFEFBE?=:5@=>ADD@BGHEA@::?@:<;BB;;8&,;ACD=>??<8647>@@5/99@DEJCBCF@@?=ADGIHE<;AACC;@EBDECDB>@AB=B>?DAD?A@ECB=AJF;ADDIJDDA58<:99;<7;@?>5:9348;?A;0+69:77:8<;>?7;<>?=?ACB>?=BB>@C>@@COHCC?=AEIGBDCGHKFA;>><GD@==BFDEEA=AD8>81114689:AH@8469869;886=A?=A9;96A6268939>>8668A?=:<:3@D>=;BIE>?=@IB>A9BF6=CAA@BA>::>EBEC59FB;?A?2=6@FFC646=>?65;B@D=744<B;4760/./228:03-1133'/>D;;<E;2768=>;>88868;A@9<74<D=:<>EB67?C=ED>06=@@=AEBD;"#07<;49><A;==6?9<6:8@@BE2-3599<:>>?;C@B;><AD;??<=DKH;9A8486:;@FD?AADOLHFF>BHGAFFGFFDBDJKIHCEGJKG?=CIIFA::@?BD;5A=<>8:;<9:5*1::9898>?;A+1467F:5=B>=:64,534464=BCIQH<EDBBD96DAGEC>;AJEA>GGE@GDGGGFC?8:;:87=IIHC;89:;=6<A@===3749;823=EA83128<<<<84:>@98<7?;818A>?>;85<A@595:CB?CECEDCKG?ACFGG>D?DBF:816>;<=?D?>:8;::::7833;=<42<>>=;:=:9=;>C;9;:=7?A?=>;<5:>@?@9>GKLHKFDGDEDBDC@=CC;=A;@HB?C:<BBDDDCDKGD@>?AB?;:90/5520567541/<<BFIF9326:AC;:=>=<?DCEA<7=EHHH04?CKD===AGC8<:INK@;9:<9?AA?>;A>9?;><30/=85;03-80627=:C4-38;?<:69>7:<546;<>-)/3388*,5<;133>>7@<4=CBBGRGDI@FKLNGHLHICCGDAC:<=?FFA><@@ED8;A>A625?AFC<431449A?CE@DB@BE@=>7:8>C@@@?;:64<=@97075<?>9=AEEA22;>B<=>?<EDF@AFDDE@:A>?EC;=<?BCFFD<;AHFA;@DEEGC<?@CADD:@?A=;<DAE@869=LQHH?ENLFF>CFGDFADHNHCHA<@D=?>BEF=?BEJCA<@<<;A8:<?A=<>>@ED?CDACC@IC?KJFHBEAEIK=FKNJI@>D159BD1*6EJHIBEAGC@?AFLKD7ABEOE<5;:BD8:<FMI>=7>CGMHDEGLFC@FIF>>?CAGG<<14<GB@;<CGA9<;>C@<<:7971.$*6./12,317876226A9218>;8776=@?<9=;?FGC@>BFF@?<=AECDA<<>AABCLPRHBC<;<;=;BCAIG=458=:637=?>2)*69>B;-.16=-,.;983278@<59>@B@;=64?A;8<77?@667;>823457696:AGA<8>FF=<>=;;:><3788=@BA>=<>@?<<<9;>63511150*+13598336<844?C=:/.3744>5,026943>;98;=9?@=CFMEDC@@:9ADEB@:@CGE?==@DB<9AIBBCAA?@>@?CG<?:1.00.*+'#>9<=772/334786:=?>B<88A?537;<<?1026;7573277;=;9<76@B<:?=787>>@@BENJE=CEA?ED@BADB<9:8><5/)0>C=836:E98323;84/169;4/436:731;=5/03072<HIF9<AEGK?/1?LSNECEMTRGCDINRPGECMOJDED?FFDGKIHEC;889<;4=@>=A<5<ML<1*-362580058/(%*./251%'+("&+-,+0)%,*(*((43646469976338>;;46;49@9978?=?:305:AA?=<A<??55978464034+-)**)/4586<7622477740$-286340399-/3;:7434?B=6<9EG?539><@<:@EDFF@C9>BDE:;;>E=1,,187/3;>=84278:;=@:889<7251589<<69964336<AB:68;:649>FCAB>84>C9;:9;C<55<=;><645=9==659852/04=BA8-*-5218=@:?<6++34427?>;>9+,2?@;47;CAA@?;:BJ;56859?;:;@=>:8:<FJIA<7144022<<=@>;:@IKE?;<BC@:9?EF@;;8=C@>8;<;:42-4<6*.9>@AA:8:=DE;9<@B>=218CB>9*),/0-6<=?:237>?=640386;513988<:;88<CKB>65=45;6798::7:>AGKG?DACE?71//24;=@AA>;9<C=9@<;;:?>:<GDA;574>JLA89=BA?;;<<BD1439?@A<;;?<997>GFD89>7:67697@?974=;;=65;>@>B;39;<<;866886:3/9?=@=3/9<<=>=<7DC;DDGCA?>BADFH@@?=AEDC>DIH>?5=CIMDLHNPLFDGIOC<;ECGGF=19A??5;ABG=,48<7431007//+-3?86--37?F?;9=???<;5<ADDCB<EJNM>88>E@<:?ADDAO@FJFAA@?AEHD><BFEC@5=<9:4'*.3'!"-10%+$*12/'-.395,-(**'*%).<=;10458862/8:223/))116698=:626BF>9876=C<9<:F:9CF@703:GF946;D<82397>52:C@:9:6.4885/17<:0/-*)+-.18;86434;?;8978@;<66/:?:8412156<8=@==CFKNKFABFA>?GCFJPJIECDEFB>>=?:92532<@@@<F6111066;E>@?7;AHC=9=8>?<;;=@<@BA=?=?AADEECFAIOGBCECCGIF?<>><?<:9:9===9?IIABCD?@B;>:<<?42;@D?=<9;3690.26263,359:7113766.+;:?</*!)A=8FICAFG@HB?CDHGDF84<AA?<?@CD?7/4CJA=???LD86:>;;98>DE>AA=>CEE770:?>;<:;?:38B@GK;969;87.45=<=:7?HEF@@986EMHF@FD;978?@??D@?BHH=<AH>;=?=;9;?CD997=AB:?DD@A;6@AEE?>E?;==4*1691-&,58;7.13/132747=2-..351-1518?8>=;<:34:BEJE>32<@@==@AB>>>?CHEB;99AGA=;<?=>;6;A9:88:J:<>>=CA;?AA>;==;@B8:9:::>:6;;?=8:;DAB@<EFA>=>>>B?@@@>B;?>=>8AA:>=?B<===GC>=8423458:>?:88:89EF?:;CF:;*7<6464..4?=648445002.6C=726=<?BH?;@DFGG>:@@B?<8;?<A>@EGHONCFKMHCGIGICE>>EEFFCBFC?<?58::8:;7A?C?66=DC@>AEEJK>;=FHCHDGGGLC=AECGFA9:<IEC@>@>DC?=7:=@B:7=?AA>;?AADJGD@FLFA=BCADD=<;<A@;:78<<9<?>CFJGA<@?;>>=?FEB??ALKIF?DKGGEEHHFIIA8<D?DF62<IMA>>>BFE;==:@CFA78:?G?<AA<77;<=@EG7<;?FE=@?AFME>G868>@>9:>@DDA49:7:5149?B40(,231676;966<>=?=;6?==:?=57?B@BACA>;>BKIIH?=9@EKGGGKHIF12:9::9249:B@73=6787@D:8;:@A77;<01645549;3;A=95<>CMOKI;<HNOGFJKTSND@COPLDJGEIMIHLINSMIILOOOONJMPPI3=<GD>>B@>?;>9<==973017537@=414-.2151264;4+&*012202.8;;>2.6@<;=4=D<;78><?A9:?::@GFH@;@CC?6789@@<=9<@B<1-38::97=A@::<8==E=17;<6//367:23839@BDAEDJEDC?BEE<::;DA9;96;?>=<ABHE946567669<<B<773<;734<889:4:;;9=79<AFHGECBDJNKKD>@CIHCCGHIG=<EEIINK@CCLIDDGEBEB@HTXWH68CIDD><7:8BA<AHCF?/7;6;>@=:?CC8<<:84137<:;:688<<2;ACFG=686AEG?=CJNE4++.<AC>.3D:5;CFABBAHC?<@ILKE?<@E@9>EBFCD?>BBEHA;ADEECCEIMLIGA:AHLEC>EIB<:>DCCBFEDBFEGBGDDFCC=@DB>?ELHJI?A8<B?4;BDEDI@87588:@?@>?<EAAK@84=:79ALFA5:2AJB@FGJF875FSSMJHOH>=7;@?><??63264<@=<<;@ADHG@=?@?D;798=>:448@=<649>CC<42)7>7=FJHD92)+55;:75745A81565;8(.,7<:6=??545758541/15:<;9678:8:8:<8;=7/27;5/12..71-5867@A;9>A?=8:==A;:??EBB66:ADDIDA>AB=<=BB7;?;?E>?;604:88516=>3+38432143001+*1-0077.,23.*,0+569AC?:=A?@B<=5@<><BFCIKJC?FKOJ@=?CDAGHKKPM<49=DA>?GJIB:=@=BB;:<746421-58<832383-*-<=<@/'/0,0,156><1+.2?C;72:CFD;<>AJL?8?>=@<>98OAGOOQJIDGOT>77FKGF<BINLG@DIIIHADCGB9@BFHKLE>?DGH=<B=??746;BC853)688;9885.-,1;962.369>?226<HF?=?>=?;8@EDILE=<;EE?9==:;@=;89>:5:4458:7139?DC>955<<>87<CHJ<5:BBB?=71:96049=@?8=@=66=;GIMKFDGFHGJJCDHDDB?<9;<99:9;>C<9969;635:?513868656805311523337/.65;-$&,4=1-,099<EDFB9;B?957;AEB76>9FMD4<FOGHH;?BGB@:=FMG@5:@?B<588>A948+7;735:>A<0(2>DA;866;>@9,.<982149@A8/22<=;4/2?7@2).8@:95)3?B98:9<GF?8CHIC?FGGHIIFD==?DELDCJMQQIEIJKJE=DKMKJA>EFLMF=:<?=79;<@D<5=ADC=639?@<88;<<;138C><815=@DJF>?@DCA?DEDB>AFMNPFBDB?><;CKLKJID;?EJHF>MFBEBCC?;BBGPE?@GIDG@<?ID<:??B?=:8?;DDB<<;:759@IKG:578=FDA9?HGIK>C@?C?<@@BBD>15:996=DFBHG=?OSULFJGGFGAB>FQHC@57>@<?JPIGE><<BCB@=@B>@ABCA8=<:789)48;6:6.:75>.6=<7:9.0./5264375///1=5;7:?@>90.6>BA=?94=AB5=<;683/8>63868<>:335===958542521-)1<91*200'*,-267/.-36556JHFKKIH?FGFILEEDKRE@>>=;=;8==;;::777:98>:69=469:64:=>A>:@<964477;A<;@;;>BB@;:19>==86=<?734@@=?@=?AFE?<=@A@<2-/7<?::98B?93;@EDC::58<<AA951134138:<;964147992*1:<:78:9<<;:A:=@?B@AD@ABKORTOMKPNKPNNPSRPOBEBF@B?GOE>60077@>4365699+.3:855471.*34;>620+56=60-.68.,/9?=CGG@;;<>IJDAEFHKF@EOOMJDEPORRRVTORQL;@BEEFFCHLOLGCGCA?654<?61109;B9566923)(/1/712316?:2,02:91,0565364737/15667:638>;>A?<CKMNJKHA@@A@@89=BD><89>@A=9;;@<5-'.6:<7>E?<989;><>?DFLJ=<;::9;<52,77<9647BB9<4<HN>9:=@?=94336988;7><9=BDCF@54;BB>?7<:@D75>BCDA89ABBEE;A57=BB2-')//239<@>76.7=??;;@;836404BC828:8@9AA636;32:GB@E<5<<?<:=DJ?:92299878<:?B=-,3;?:<FBAC@AAFHDFA;;@EFF@;:45979AC=<94369?E61